
actor DMPFlag : inventory { inventory.amount 1 inventory.maxamount 9 }

actor DMDPScript : CustomInventory
{ states {
pickup:
TNT1 A 0 A_Jumpifinventory("RespawnCamera",1,"Nope")
TNT1 A 0 A_Jumpifinventory("DMPFlag",1,"Nope")
TNT1 A 0 ACS_ExecuteAlways(692,0) // Exact damage display
TNT1 A 0 A_Giveinventory("DMPFlag")
//TNT1 A 0 ACS_ExecuteAlways(678,0,0) // Damage or healing numbers
//TNT1 A 0 ACS_ExecuteAlways(678,0,1) // Constant health display above the head
//TNT1 A 0 ACS_ExecuteAlways(678,0,2) // Displays CURRENT / MAX health on screen
//TNT1 A 0 ACS_ExecuteAlways(678,0,3) // Displays Kills/Deaths
//TNT1 A 0 ACS_ExecuteAlways(678,0,4) // Displays Damage
//TNT1 A 0 ACS_ExecuteAlways(678,0,6) // Displays DPS
//TNT1 A 0 ACS_ExecuteAlways(678,0,7) // A fix for damage counts and stuff
//---
stop
Nope:
TNT1 A 1
stop

}}

//====================

actor D1Display
{
PROJECTILE
+NOINTERACTION
+CLIENTSIDEONLY
translation "192:192=4:4" 
scale 2.5
//renderstyle "translucent"
alpha 0.8
var int user_Timer;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetUserVar("user_Timer",ACS_Executewithresult(693))
TNT1 A 3
TNT1 A 0 A_Jumpifintargetinventory("Digit1Count",9,"D9")
TNT1 A 0 A_Jumpifintargetinventory("Digit1Count",8,"D8")
TNT1 A 0 A_Jumpifintargetinventory("Digit1Count",7,"D7")
TNT1 A 0 A_Jumpifintargetinventory("Digit1Count",6,"D6")
TNT1 A 0 A_Jumpifintargetinventory("Digit1Count",5,"D5")
TNT1 A 0 A_Jumpifintargetinventory("Digit1Count",4,"D4")
TNT1 A 0 A_Jumpifintargetinventory("Digit1Count",3,"D3")
TNT1 A 0 A_Jumpifintargetinventory("Digit1Count",2,"D2")
TNT1 A 0 A_Jumpifintargetinventory("Digit1Count",1,"D1")
D0:
DMN1 AAA 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D0")
"####" "###################################" 1 A_Fadeout
stop
D1:
"####" "#" 0
DMN1 BB 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D1")
"####" "###################################" 1 A_Fadeout
stop
D2:
"####" "#" 0
DMN1 CC 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D2")
"####" "###################################" 1 A_Fadeout
stop
D3:
"####" "#" 0
DMN1 DD 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D3")
"####" "###################################" 1 A_Fadeout
stop
D4:
"####" "#" 0
DMN1 EE 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D4")
"####" "###################################" 1 A_Fadeout
stop
D5:
"####" "#" 0
DMN1 FF 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D5")
"####" "###################################" 1 A_Fadeout
stop
D6:
"####" "#" 0
DMN1 GG 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D6")
"####" "###################################" 1 A_Fadeout
stop
D7:
"####" "#" 0
DMN1 HH 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D7")
"####" "###################################" 1 A_Fadeout
stop
D8:
"####" "#" 0
DMN1 II 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D8")
"####" "###################################" 1 A_Fadeout
stop
D9:
"####" "#" 0
DMN1 JJ 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D9")
"####" "###################################" 1 A_Fadeout
stop
}
}

actor D2Display : D1Display
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetUserVar("user_Timer",ACS_Executewithresult(693))
TNT1 A 3
TNT1 A 0 A_Jumpifintargetinventory("Digit2Count",9,"D9")
TNT1 A 0 A_Jumpifintargetinventory("Digit2Count",8,"D8")
TNT1 A 0 A_Jumpifintargetinventory("Digit2Count",7,"D7")
TNT1 A 0 A_Jumpifintargetinventory("Digit2Count",6,"D6")
TNT1 A 0 A_Jumpifintargetinventory("Digit2Count",5,"D5")
TNT1 A 0 A_Jumpifintargetinventory("Digit2Count",4,"D4")
TNT1 A 0 A_Jumpifintargetinventory("Digit2Count",3,"D3")
TNT1 A 0 A_Jumpifintargetinventory("Digit2Count",2,"D2")
TNT1 A 0 A_Jumpifintargetinventory("Digit2Count",1,"D1")
D0:
DMN2 AA 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D0")
"####" "###################################" 1 A_Fadeout
stop
D1:
"####" "#" 0
DMN2 BB 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D1")
"####" "###################################" 1 A_Fadeout
stop
D2:
"####" "#" 0
DMN2 CC 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D2")
"####" "###################################" 1 A_Fadeout
stop
D3:
"####" "#" 0
DMN2 DD 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D3")
"####" "###################################" 1 A_Fadeout
stop
D4:
"####" "#" 0
DMN2 EE 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D4")
"####" "###################################" 1 A_Fadeout
stop
D5:
"####" "#" 0
DMN2 FF 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D5")
"####" "###################################" 1 A_Fadeout
stop
D6:
"####" "#" 0
DMN2 GG 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D6")
"####" "###################################" 1 A_Fadeout
stop
D7:
"####" "#" 0
DMN2 HH 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D7")
"####" "###################################" 1 A_Fadeout
stop
D8:
"####" "#" 0
DMN2 II 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D8")
"####" "###################################" 1 A_Fadeout
stop
D9:
"####" "#" 0
DMN2 JJ 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D9")
"####" "###################################" 1 A_Fadeout
stop
}
}

actor D3Display : D1Display
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetUserVar("user_Timer",ACS_Executewithresult(693))
TNT1 A 3
TNT1 A 0 A_Jumpifintargetinventory("Digit3Count",9,"D9")
TNT1 A 0 A_Jumpifintargetinventory("Digit3Count",8,"D8")
TNT1 A 0 A_Jumpifintargetinventory("Digit3Count",7,"D7")
TNT1 A 0 A_Jumpifintargetinventory("Digit3Count",6,"D6")
TNT1 A 0 A_Jumpifintargetinventory("Digit3Count",5,"D5")
TNT1 A 0 A_Jumpifintargetinventory("Digit3Count",4,"D4")
TNT1 A 0 A_Jumpifintargetinventory("Digit3Count",3,"D3")
TNT1 A 0 A_Jumpifintargetinventory("Digit3Count",2,"D2")
TNT1 A 0 A_Jumpifintargetinventory("Digit3Count",1,"D1")
D0:
DMN3 AA 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D0")
"####" "###################################" 1 A_Fadeout
stop
D1:
DMN3 BB 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D1")
"####" "###################################" 1 A_Fadeout
stop
D2:
DMN3 CC 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D2")
"####" "###################################" 1 A_Fadeout
stop
D3:
DMN3 DD 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D3")
"####" "###################################" 1 A_Fadeout
stop
D4:
DMN3 EE 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D4")
"####" "###################################" 1 A_Fadeout
stop
D5:
DMN3 FF 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D5")
"####" "###################################" 1 A_Fadeout
stop
D6:
DMN3 GG 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D6")
"####" "###################################" 1 A_Fadeout
stop
D7:
DMN3 HH 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D7")
"####" "###################################" 1 A_Fadeout
stop
D8:
DMN3 II 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D8")
"####" "###################################" 1 A_Fadeout
stop
D9:
DMN3 JJ 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D9")
"####" "###################################" 1 A_Fadeout
stop
}
}

actor HurtNegDisplay : D1Display
{
translation "192:192=4:4" 
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetUserVar("user_Timer",ACS_Executewithresult(693))
TNT1 A 3
DMN4 AA 1
D0:
DMN4 AA 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D0")
"####" "###################################" 1 A_Fadeout
stop
}
}

actor HealPlusDisplay : D1Display
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetUserVar("user_Timer",ACS_Executewithresult(693))
TNT1 A 3
DMN4 BB 1
D0:
DMN4 BB 1
"####" "#" 0 A_SetUserVar("user_Timer",user_Timer-1)
"####" "#" 0 A_Jumpif (user_Timer >= 1,"D0")
"####" "###################################" 1 A_Fadeout
stop
}
}

actor TestDamageDisplay
{
PROJECTILE
+NOINTERACTION
+CLIENTSIDEONLY
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("Digit1Count",Random(1,9))
TNT1 A 0 A_Spawnitemex("D1Display",0,0,0,0,0,1)
TNT1 A 0 A_Spawnitemex("D2Display",0,0,0,0,0,1)
TNT1 A 0 A_Spawnitemex("D3Display",0,0,0,0,0,1)
TNT1 A 1 A_TakeFromTarget("Digit1Count",99)
stop
}
}

actor TDD : Custominventory
{
states
{ 
Pickup: TNT1 A 0
TNT1 A 1 A_TakeInventory("Digit1Count",99)
TNT1 A 1 A_TakeInventory("Digit2Count",99)
TNT1 A 1 A_TakeInventory("Digit3Count",99)
TNT1 A 0 A_GiveInventory("Digit1Count",Random(1,9))
TNT1 A 0 A_GiveInventory("Digit2Count",Random(1,9))
TNT1 A 0 A_GiveInventory("Digit3Count",Random(1,9))
TNT1 A 0 A_Spawnitemex("D1Display",0,0,0,0,0,1)
TNT1 A 0 A_Spawnitemex("D2Display",0,0,0,0,0,1)
TNT1 A 0 A_Spawnitemex("D3Display",0,0,0,0,0,1)
stop
}}

actor Numbersize1 : inventory { inventory.amount 1 inventory.maxamount 9 }
actor Numbersize2 : inventory { inventory.amount 1 inventory.maxamount 9 }
actor Numbersize3 : inventory { inventory.amount 1 inventory.maxamount 9 }

actor Digit1Count : inventory { inventory.amount 1 inventory.maxamount 9 }
actor Digit2Count : inventory { inventory.amount 1 inventory.maxamount 9 }
actor Digit3Count : inventory { inventory.amount 1 inventory.maxamount 9 }

actor HealPlus : inventory { inventory.amount 1 inventory.maxamount 1 }
actor DisplayTimer : inventory { inventory.amount 1 inventory.maxamount 1000 }

Actor DaDiBuffer : Inventory { inventory.amount 1 Inventory.MaxAmount 9999}

actor DamageShower : Custominventory //given by the script

{
states
{ 
Pickup: TNT1 A 0
TNT1 A 0 A_Spawnitemex("DamageShower2",random(-15,15),random(-15,15),random(25,45),0,0,1)
stop
}}

actor HealShower : Custominventory //given by the script

{
states
{ 
Pickup: TNT1 A 0
TNT1 A 0 A_Spawnitemex("HealShower2",random(-15,15),random(-15,15),random(25,45),0,0,1)
stop
}}

actor DamageShower2 //actually spawns the numbers
{
PROJECTILE
+NOINTERACTION
+CLIENTSIDEONLY
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Spawnitemex("HurtNegDisplay",0,0,0,0,0,1,0)
TNT1 A 0 A_Jumpifintargetinventory("Numbersize3",1,"Size3")
TNT1 A 0 A_Jumpifintargetinventory("Numbersize2",1,"Size2")
//---

TNT1 A 0 A_Spawnitemex("D1Display",0,0,0,0,0,1)
stop
Size2:
//TNT1 A 0 A_Logint(2)
TNT1 A 0 A_Spawnitemex("D1Display",0,0,0,0,0,1)
TNT1 A 0 A_Spawnitemex("D2Display",0,0,0,0,0,1)
stop
Size3:
//TNT1 A 0 A_Logint(3)
TNT1 A 0 A_Spawnitemex("D1Display",0,0,0,0,0,1)
TNT1 A 0 A_Spawnitemex("D2Display",0,0,0,0,0,1)
TNT1 A 0 A_Spawnitemex("D3Display",0,0,0,0,0,1)
stop
}}

actor HealShower2 //actually spawns the numbers, for healing
{
translation "192:192=104:104" 
PROJECTILE
+NOINTERACTION
+CLIENTSIDEONLY
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Spawnitemex("HealPlusDisplay",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Jumpifintargetinventory("Numbersize3",1,"Size3")
TNT1 A 0 A_Jumpifintargetinventory("Numbersize2",1,"Size2")
//---
TNT1 A 1 A_TakeFromTarget("HealPlus",99)
TNT1 A 0 A_Spawnitemex("D1Display",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)

stop
Size2:
//TNT1 A 0 A_Logint(2)
TNT1 A 1 A_TakeFromTarget("HealPlus",99)
TNT1 A 0 A_Spawnitemex("D1Display",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Spawnitemex("D2Display",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
stop
Size3:
//TNT1 A 0 A_Logint(3)
TNT1 A 1 A_TakeFromTarget("HealPlus",99)
TNT1 A 0 A_Spawnitemex("D1Display",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Spawnitemex("D2Display",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Spawnitemex("D3Display",0,0,0,0,0,1,0,SXF_TRANSFERTRANSLATION)
stop
}}



actor NumberScrub : Custominventory
{
states
{ 
Pickup: TNT1 A 0
TNT1 A 1 A_TakeInventory("Digit1Count",99)
TNT1 A 1 A_TakeInventory("Digit2Count",99)
TNT1 A 1 A_TakeInventory("Digit3Count",99)
TNT1 A 1 A_TakeInventory("Numbersize3",99)
TNT1 A 1 A_TakeInventory("Numbersize2",99)
TNT1 A 1 A_TakeInventory("Numbersize1",99)
TNT1 A 1 A_TakeInventory("DisplayTimer",9999)
TNT1 A 1 A_TakeInventory("HealPlus",99)
stop
}}