actor Ability2_SuperMegaman : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "Dash Ability"
weapon.ammotype2 "AbilityAmmo"
inventory.icon "ADAPSI"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
SAPT K 0 
"####" K 1 Offset(0,110)
"####" K 1 Offset(0,82)
"####" K 1 Offset(0,58)
"####" K 1 Offset(0,32)
"####" K 1 //A_WeaponReady
goto Fire


Fire:
SAPT K 0
"####" K 0 A_JumpIfinventory("BP_Active",1,"BoostEnd")
goto BoostStart

BoostStart:
"####" K 0
"####" K 0 A_PlaySoundEx("weapon/WaterBalloon","Weapon")
"####" K 0 A_Giveinventory("BP_Active",1)
"####" K 0 A_Giveinventory("BP_PreThrust",1)
"####" K 1 A_SpawnItemEx("AdaptorWings2",-16,0,12,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
"####" K 0 A_SpawnitemEX("BP_Watcher")
"####" K 7
goto Fire.After

BoostEnd:
"####" K 1 A_GiveInventory("BP_Stopper")
goto Fire.After

Fire.After:
"####" K 0 A_GiveInventory("SuperBoosterCooldown")
"####" K 1 Offset(0,32)
"####" K 1 Offset(0,58)
"####" K 1 Offset(0,82)
"####" K 1 Offset(0,110)
"####" K 0 A_GiveInventory("RefireBuffer")
"####" K 0 A_Jump(256,"End")
goto End

AltFire:
"####" K 1
End:
"####" K 1 A_TakeInventory("AbilityActiveFlag",9)
"####" K 0 
Goto End
}
}
//====

actor UseAbility2_SuperMegaman : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("SuperBoosterAbility",1)
fail
}
}

actor SuperBoosterAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfinventory("BP_Active",1,"Pickup2")
TNT1 A 0 A_JumpIfinventory("BP_Fuel",35,"Pickup2")
goto Nope

Pickup2:
TNT1 A 0 A_JumpIfInventory("SuperBoosterCooldownItem",1,"Nope")
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,2)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}
//=================
//=================
Actor BP_Fuel : inventory {inventory.amount 1 inventory.maxamount 105}
Actor BP_Stopper : inventory {inventory.amount 1 inventory.maxamount 2}
Actor BP_Active : inventory {inventory.amount 1 inventory.maxamount 2}

actor BP_Watcher : WatcherBase 
{
Var Int User_BoostFX;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("BP_FlightStart",1)
Flight:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 2
//TNT1 A 0 A_GiveToTarget("BP_PackFX",1)
TNT1 A 0 A_GiveToTarget("BP_Grounder",1)
TNT1 A 0 A_GiveToTarget("BoostSoundGive",1)
TNT1 A 0 A_TakeFromTarget("BP_Fuel",1)
TNT1 A 0 A_SetUserVar("User_BoostFX",User_BoostFX+1)
TNT1 A 0 A_Jumpif(User_BoostFX >= 3, "BoostFX")
Goto AfterLoop
BoostFX:
TNT1 A 0 A_SetUserVar("User_BoostFX",0)
TNT1 A 0 A_GiveToTarget("BP_ThrustFX",1)
Goto AfterLoop
AfterLoop:
TNT1 A 0 A_JumpIfInTargetInventory("BP_Stopper",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("BP_Fuel",1,"Flight")
Death:
DeathTake:
TNT1 A 0 A_GiveToTarget("FlyDeactivate",1)
TNT1 A 0 A_GiveToTarget("BP_FlightStop",1)
TNT1 A 0 A_TakeFromTarget("BP_Stopper",99)
TNT1 A 0 A_TakeFromTarget("BP_Active",99)
TNT1 A 0 A_GiveToTarget("BoosterPackCooldown",1)
TNT1 A 0 A_Spawnitemex("BP_FuelRegen",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 0
stop
}
}

actor BP_FuelRegen : WatcherBase 
{
Var Int User_BoostFX;
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("BP_Active",1,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("BP_Fuel",105,"DeathTake")
TNT1 A 2

TNT1 A 0 A_GiveToTarget("BP_Fuel",1)
loop
Death:
DeathTake:
TNT1 A 0
stop
}
}



actor BP_FlightStart : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 
TNT1 A 1 ACS_NamedExecuteAlways("core_flyplayer",0,0,2)
TNT1 A 1 //ACS_NamedExecuteAlways("SpeedMod",0,1)

stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor BP_FlightStop : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 
TNT1 A 1 ACS_NamedExecuteAlways("core_flyplayer",0,0,0)
TNT1 A 1 //ACS_NamedExecuteAlways("SpeedMod",0,0)

stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}


actor BoostSoundGive : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_PlaySoundEx("weapon/superboost","Soundslot6")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor BP_ThrustFX : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("BoosterFX",-10,-15,12,0,-2,-10,0)
TNT1 A 0 A_SpawnItemEx("BoosterFX",-10,15,12,0,2,-10,0)
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor BP_PreThrust : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_CheckFloor("PreThrust")
stop
PreThrust:
TNT1 A 0 Thrustthingz(0,65,0,1)
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}


actor BP_Grounder : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_PlaySoundEx("weapon/superboost","Soundslot7")
//TNT1 A 0 A_GiveInventory("BP_AltitudeSpeed")
TNT1 A 0 A_Jumpif(z-floorz <= 125,"Thrust")
TNT1 A 0 Thrustthingz(0,-2,0,1)
stop
Thrust:
TNT1 A 0 Thrustthingz(0,4,0,1)
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//------------------------------|Cooldown Actors|------------------------------
//[+]========================================================================[+]

actor SuperBoosterCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("SuperBoosterCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("SuperBoosterCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0 A_TakeFromTarget("AbilityCooldownFlag",99)
TNT1 A 0
stop
}
}

actor SuperBoosterCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("SuperBoosterCooldownItem",17)
TNT1 A 0 A_Giveinventory("AbilityCooldownFlag")
TNT1 A 0 A_Spawnitemex("SuperBoosterCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor SuperBoosterCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 17
}