actor Ability1_BrightMan : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_XCHARGESHOT"
Tag "BrightShock"
weapon.ammotype2 "AbilityAmmo"
inventory.icon "BUSTI"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
FSTB A 0 
"####" A 1 Offset(0,110)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
FSTB A 5
goto Fire

Deselect:
TNT1 A 0 A_TakeInventory("AbilityActiveFlag",9)
TNT1 A 0 A_TakeInventory("WeaponCharge",999)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop


Fire:
"####" A 0 A_PlaySoundEx("weapon/xbshoot","Weapon")
"####" A 0 A_FireCustomMissile("BrightShockOrb",0,0,4,4,0,0)
"####" A 0 A_TakeInventory("WeaponCharge",999)
"####" BCA 2
"####" A 1 Offset(0,32)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,110)
"####" A 0 A_GiveInventory("XChargeShotCooldown")
"####" A 0 A_GiveInventory("RefireBuffer")
"####" A 0 A_Jump(256,"End")
goto End

NoAmmo:
"####" "#" 1
"####" "#" 0 A_Jump(256,"Ready1")
Goto Ready1

AltFire:
"####" A 1
End:
"####" A 1 A_TakeInventory("AbilityActiveFlag",9)
"####" A 0 
Goto End

	Sound.BusterCharge:
		TNT1 A 9 A_PlaySoundEx("weapon/adapterchargeloop","Weapon",0)
		TNT1 A 1 A_JumpIfInventory("WeaponCharge",1,"Sound.BusterCharge")
        stop
}
}
//====

actor UseAbility1_BrightMan : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("XChargeShotAbility",1)
fail
}
}

actor XChargeShotAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("XChargeShotCooldownItem",1,"Nope")
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,1)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}
//=================
//=================

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
Const int BrightShock_Rad = 256;
Const int BrightShock_MinRad = 96;

actor BrightShockOrb 
{
+MISSILE
-SHOOTABLE
+NOGRAVITY
+MTHRUSPECIES
+QUICKTORETALIATE
+RIPPER
+NOBLOOD //So arrow buster builds on it

Health 500
Painchance 250

Obituary "$OB_XCHARGESHOT"
DamageType "XChargeShot"
Speed 24
Damage (5)
scale 4.5
radius 20
height 40
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Warp(0,0,0,-height/2,0,0)
TBOL G 1 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT) //set the owner to the master pointer
TNT1 A 0 A_ChangeFlag(SHOOTABLE,1)
TNT1 A 0 A_PlaySoundEx("weapon/electricshock","Auto")
Goto Spawn2
Spawn2:
TNT1 A 2 A_SpawnItemEx("BrightShockTrail",0,0,height/2,momx,momy,momz,0,9)
Goto Spawn2

	Pain:
    "####" "#" 1
    "####" "#" 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_MASTER) == TRUE, "Detonate")
    TNT1 A 0 A_RearrangePointers(AAPTR_MASTER, AAPTR_DEFAULT, AAPTR_TARGET)
	TNT1 A 0 A_PlaySoundEX ("item/protoreflect","Soundslot5")
	TNT1 A 0 Healthing(500-Health)
	Goto Spawn2

Detonate:
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Explode(100+(500-Health),BrightShock_Rad,0,0,BrightShock_MinRad)
TNT1 A 0 A_Spawnitemex("BrightShockAOEFX",0,0,height/2,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Spawnitemex("BrightShockPuff",0,0,height/2,0,0,0,0,SXF_TRANSFERTRANSLATION)

goto Death

Death:
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Spawnitemex("XChargeShotPuff1",0,0,height/2,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}



actor BrightShockTrail : BasicExplosion
{
Obituary "$OB_XCHARGESHOT"
damagetype "MegaBuster"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
//TNT1 A 0 A_SpawnItemEx("BrightShockTrail_FX",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("BrightShockTrail_FX",0,0,0,momx,momy,momz,0,9)

/*
TNT1 A 0 A_SpawnItemEx("XChargeShotTrail_FX",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("XChargeShotTrail_FX1",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("XChargeShotTrail_FX1",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 0 A_SpawnItemEx("XChargeShotTrail_FX1",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
TNT1 A 1 
*/
stop
}
}

actor BrightShockTrail_FX : FXActor_A
{
scale 4.5
Alpha 0.9
States
{
Spawn:
CRBM A 0
CRBM A 0 A_Jump(256,"Sprite1","Sprite2","Sprite3")
stop

Sprite1:
TBOL GH 1
stop

Sprite2:
TBOL OP 1
stop

Sprite3:
TBOL QR 1
stop
}
}

actor BrightShockAOE_FX : FXActor_A
{
scale 2.5
Alpha 1.0
States
{
Spawn:
CRBM A 0
CRBM A 0 A_Jump(256,"Sprite1","Sprite2")
stop

Sprite1:
TBOL IJIJ 2
stop

Sprite2:
TBOL KLKL 2
stop

}
}

actor BrightShockPuff : FXActor_A
{
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
FST2 ABCDEFG 1
stop
}
}

actor BrightShockAOEFX : BasicExplosion
{
DamageType "BrightShock"
obituary "$OB_BrightShock"
ReactionTime 17
var int user_angle;
var int user_Pitch;
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 5
Spawn2:
TNT1 A 1
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("ElectriggerVBurst2",cos(user_Pitch)*-BrightShock_Rad,0,(sin(user_Pitch)*BrightShock_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("BrightShockAOE_FX",cos(user_Pitch)*-BrightShock_Rad,0,(sin(user_Pitch)*BrightShock_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("ElectriggerVBurst2",cos(user_Pitch)*-BrightShock_Rad,0,(sin(user_Pitch)*BrightShock_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("BrightShockAOE_FX",cos(user_Pitch)*-BrightShock_Rad,0,(sin(user_Pitch)*BrightShock_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("ElectriggerVBurst2",cos(user_Pitch)*-BrightShock_Rad,0,(sin(user_Pitch)*BrightShock_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("BrightShockAOE_FX",cos(user_Pitch)*-BrightShock_Rad,0,(sin(user_Pitch)*BrightShock_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("ElectriggerVBurst2",cos(user_Pitch)*-BrightShock_Rad,0,(sin(user_Pitch)*BrightShock_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("BrightShockAOE_FX",cos(user_Pitch)*-BrightShock_Rad,0,(sin(user_Pitch)*BrightShock_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("ElectriggerVBurst2",cos(user_Pitch)*-BrightShock_Rad,0,(sin(user_Pitch)*BrightShock_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("BrightShockAOE_FX",cos(user_Pitch)*-BrightShock_Rad,0,(sin(user_Pitch)*BrightShock_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)

TNT1 A 0 A_CountDown
Goto Spawn2
Death:
TNT1 A 0 
stop
}
}
