[enu default]

// -=- Weapon obituaries -=-
OB_MILITARYBUSTER = "%k Eliminated %o with the MILITARY BUSTER";
OB_WINDPRESSUREBUSTER = "%k Eliminated %o with the WIND PRESSURE BUSTER";
OB_ARROWBUSTER = "%k Eliminated %o with the ARROW BUSTER";
OB_SHADOWBUSTER = "%k Eliminated %o with the SHADOW BUSTER";
OB_LAZERRIFLE = "%k Eliminated %o with the LAZER RIFLE";
OB_TRIANGLEGUN = "%k Eliminated %o with the TRIANGL EGUN";
OB_HIGHSPEEDRIFLE = "%k Eliminated %o with the HIGH SPEED RIFLE";
OB_GATLINGGUN = "%k Eliminated %o with the GATLING GUN";
OB_SHOTGUN = "%k Eliminated %o with the SHOTGUN";
OB_GASEMITTER = "%k Eliminated %o with the GASE MITTER";
OB_COMPRESSEDSPRAYER = "%k Eliminated %o with the COMPRESSED SPRAYER";		
OB_BURNINGSPRAYER = "%k Eliminated %o with the BURNING SPRAYER";		
OB_SNOWYSPRAYER = "%k Eliminated %o with the SNOWY SPRAYER";		
OB_CRUSHINGSPRAYER = "%k Eliminated %o with the CRUSHING SPRAYER";		
OB_ENERGYCANNON = "%k Eliminated %o with the ENERGY CANNON";		
OB_MEGACANNON = "%k Eliminated %o with the MEGA CANNON";		
OB_LIGHTWAVECANNON = "%k Eliminated %o with the LIGHTWAVE CANNON";		
OB_DRILLHEADCANNON = "%k Eliminated %o with the DRILLHEAD CANNON";		
OB_STANDARDSABER = "%k Eliminated %o with the STANDARD SABER";		
OB_BEAMRAPIER = "%k Eliminated %o with the BEAM RAPIER";		
OB_TRIANGULARSABER = "%k Eliminated %o with the TRIANGULAR SABER";

// -=- Ability obituaries -=-
OB_BLASTLAUNCHER = "%k Blew %o up with a Blast launcher bomb";

OB_RYUENJIN = "%k Scorched %o's Ryuenjin Technique";
OB_REKKOHA = "%k was destroyed by %o's Rekkoha";

OB_GUTSPUNCH = "%k Got Punched by %o";

OB_HYPERDIVE = "%k Got Struck down by %o's Hyper Dive";
OB_SCATTEREDFLOWER = "%k Got Struck down by %o's Scattered Flower Technique";

OB_SHININGRAYBOMB = "%k was Vaporized by %o's Shining ray Bomb";
OB_THUNDERDANCER = "%k was Electrified by %o's Thunder Dancer";

OB_WHIRLWIND = "%k was Severed by %o's Whirlwind";
OB_BERZERKCHARGE = "%k was Eradicated by %o's Berzerk Charge";
//#region old
//DOT Obituaries
OB_Burner = "%k Eliminated %o";
OB_Poisoner = "%k Eliminated %o";

OB_GENERIC = "%k Eliminated %o";

OB_BUSTERGUN = "%k Eliminated %o";
OB_CRISPERIZER = "%k Eliminated %o";
OB_SLICER = "%k Eliminated %o";
OB_POINTBUSTER = "%%k Eliminated %o";
OB_SWEEPER = "%k Eliminated %o";
OB_HOTSHOT = "%k Eliminated %o";

OB_GRENADELAUNCHER = "%k Eliminated %o";
OB_LONGBOMBER = "%k Eliminated %o";
OB_NAPALMER = "%k Eliminated %o";
OB_BAZZOKA = "%k Eliminated %o";
OB_BASHER = "%k Eliminated %o";

OB_RANGEDRIFLE = "%k Eliminated %o";
OB_CROSSBOW = "%k Eliminated %o";
OB_BLASTBOW = "%k Eliminated %o";

OB_MEDIPISTOL = "%k Eliminated %o";
OB_MEDIRIFLE = "%k Eliminated %o";
OB_MENDINGTOOL = "%k Eliminated %o";

OB_BLITZER = "%k Eliminated %o";
OB_MEGABLITZER = "%k Eliminated %o";
OB_REPIDIFIER = "%k Eliminated %o";
OB_HIPEGUN = "%k Eliminated %o";
OB_THRICEGUN = "%k Eliminated %o";

OB_MINIBOMB = "%k Eliminated %o";
OB_PROXYMINE = "%k Eliminated %o";
OB_MANNTURRET = "%k Eliminated %o";
OB_TIMEBOMB = "%k Eliminated %o";
OB_STINGER = "%k Eliminated %o";
OB_ICECAPSULE = "%k Eliminated %o";
OB_WAVEBEAM = "%k Eliminated %o";
OB_TOPGRENADE = "%k Eliminated %o";

OB_ICECAPSULE = "%k Eliminated %o";
OB_FLAMETONGUE = "%k Eliminated %o";
OB_SLAMCANNON = "%k Eliminated %o";
OB_TAGMISSILE = "%k Eliminated %o";
OB_VoltSpear = "%k Eliminated %o";
//#endregion



//██████████████████████████████████████████Join Menu████████████████████████████████████████
MNU_JOIN1 = "Choose your setup of a Primary, Secondary,\nand Subweapon before joining";
MNU_JOIN2 = "\c[MenuBlue]Auto Select \c[MenuGreen]picks a team for you.";

MNU_JOIN3 = "\c[MenuRed]Class \c-Select";
MNU_JOIN4 = "\c[MenuOrange]Class \c-Text";
MNU_JOIN5 = "\c[MenuYellow]Class \c-Specific Menu";
MNU_JOIN6 = "\c-Auto Select";//"\c[MenuBlue]Auto\c--Select";
MNU_JOIN7 = "\c[MenuCyan]Original Selection";


//Properties
PROP1_NAME = "Buster Mastery";
PROP1_DESC = "Increased movespeed and power of buster weapons.";