[enu default]

// -=- Weapon obituaries -=-
OB_MILITARYBUSTER = "%k Eliminated %o with the MILITARY BUSTER";
OB_WINDPRESSUREBUSTER = "%k Eliminated %o with the WIND PRESSURE BUSTER";
OB_ARROWBUSTER = "%k Eliminated %o with the ARROW BUSTER";
OB_SHADOWBUSTER = "%k Eliminated %o with the SHADOW BUSTER";
OB_LAZERRIFLE = "%k Eliminated %o with the LAZER RIFLE";
OB_TRIANGLEGUN = "%k Eliminated %o with the TRIANGLE GUN";
OB_HIGHSPEEDRIFLE = "%k Eliminated %o with the HIGH SPEED RIFLE";
OB_GATLINGGUN = "%k Eliminated %o with the GATLING GUN";
OB_SHOTGUN = "%k Eliminated %o with the SHOTGUN";
OB_GASEMITTER = "%k Eliminated %o with the GAS EMITTER";
OB_COMPRESSEDSPRAYER = "%k Eliminated %o with the COMPRESSED SPRAYER";		
OB_BURNINGSPRAYER = "%k Eliminated %o with the BURNING SPRAYER";		
OB_SNOWYSPRAYER = "%k Eliminated %o with the SNOWY SPRAYER";		
OB_CRUSHINGSPRAYER = "%k Eliminated %o with the CRUSHING SPRAYER";		
OB_ENERGYCANNON = "%k Eliminated %o with the ENERGY CANNON";		
OB_MEGACANNON = "%k Eliminated %o with the MEGA CANNON";		
OB_LIGHTWAVECANNON = "%k Eliminated %o with the LIGHTWAVE CANNON";		
OB_DRILLHEADCANNON = "%k Eliminated %o with the DRILLHEAD CANNON";		
OB_STANDARDSABER = "%k Eliminated %o with the STANDARD SABER";		
OB_BEAMRAPIER = "%k Eliminated %o with the BEAM RAPIER";		
OB_TRIANGULARSABER = "%k Eliminated %o with the TRIANGULAR SABER";

OB_FIREBALLBUSTER = "%k Eliminated %o with the FireballBuster";
OB_ATOMICBUSTER = "%k Eliminated %o with the AtomicBuster";
OB_MEDDYGUN = "%k Eliminated %o with the MeddyGun";
OB_VIPERRIFLE = "%k Eliminated %o with the ViperRifle";
OB_THRICEGUN = "%k Eliminated %o with the ThriceGun";
OB_MEDIBUSTER = "%k Eliminated %o with the MediBuster";
OB_SCREWSHOOTER = "%k Eliminated %o with the ScrewShooter";
OB_BOLTDRIVER = "%k Eliminated %o with the BoltDriver";
OB_FLOROMASPRAYER = "%k Eliminated %o with the FloromaSprayer";
OB_REPAIRLAUNCHER = "%k Eliminated %o with the Repair Launcher";
OB_REPLISLASHER = "%k Eliminated %o with the Replislasher";
OB_ELECTRIGGERV = "%k Eliminated %o with the ElectriggerV";
OB_VIOLETZAPPER = "%k Eliminated %o with the VioletZapper";
OB_HAWKPRECISIONBUSTER = "%k Eliminated %o with the Hawk Precision Buster";
OB_ABSOLUTEFREEZE = "%k Eliminated %o with the Absolute Freeze";
OB_TURBOLAUNCHER = "%k Eliminated %o with the Turbo Launcher";
OB_ROASTER = "%k Eliminated %o with the Roaster";
OB_TOSSSHIELD = "%k Eliminated %o with the Toss Shield";
OB_ANCIENTRELIC = "%k Eliminated %o with the Ancient Relic";
OB_AQUABUSTER = "%k Eliminated %o with the Aqua Buster";

// -=- Ability obituaries -=-
OB_BLASTLAUNCHER = "%k Blew %o up with a Blast launcher bomb";

OB_RYUENJIN = "%k Scorched %o's Ryuenjin Technique";
OB_REKKOHA = "%k was destroyed by %o's Rekkoha";

OB_GUTSPUNCH = "%o Got Punched by %k";
OB_MINIBOMB = "%o Got Deleted by %o's minibomb";
OB_BLACKBOMB = "%o Got Deleted by %o's Black Bomb";
OB_MAGBOMB = "%o Got Deleted by %o's Mag Bomb";
OB_POISSEED = "%o Got Deleted by %o's Poison Seed";
OB_FREEZEBOMB = "%o Got Deleted by %o's Freeze Bomb";
OB_QUAKE = "%o Got Deleted by %o's Quake";

OB_HYPERDIVE = "%o Got Struck down by %k's Hyper Dive";
OB_SCATTEREDFLOWER = "%o Got Struck down by %k's Scattered Flower Technique";

OB_SHININGRAYBOMB = "%o was Vaporized by %k's Shining ray Bomb";
OB_MELTCREEPER = "%o Melted under %k's Melt Creeper";
OB_THUNDERDANCER = "%o was Electrified by %k's Thunder Dancer";

OB_WHIRLWIND = "%o was Severed by %k's Whirlwind";
OB_BERZERKCHARGE = "%o was Eradicated by %k's Berzerk Charge";

OB_FIRESTORMTRAIL = "%o Melted under %k's Melt Creeper";

OB_STRAFEBARRAGE = "%k Wiped %o Out with Strafe Barrage!";

OB_GUITARMACHINEGUN = "%o Was Bound by %k's Guitar Machine Gun!";
OB_PULSESONG = "%o Was Mezmerized by %k's Pulse Song!";

OB_AUTOSENTRY = "%o Was gunned down by %k's auto Sentry!";

OB_SYRINGETOSS = "%o Got a Deadly Dose from %k's Syringe Toss!";

OB_FIREBALL = "%o Got Scorched %k's Fireball!";
OB_FIRESTORMTRAIL = "%o got Incinerated by %k's FireStorm!";

OB_XCHARGESHOT = "%o was Blasted by %k's Charge Shot!";

OB_ELECSPARK = "%o was sparkled by %k's Electric Spark";
OB_DASHPUNCH= "%o was sent flying by %k's Dash Punch";
OB_SOLIDSLAM = "%o was slam bammed into a object by %k Dash Punch";

OB_SEARCHSCOPE = "%o Was sniped by %k's Search Scope";
OB_DYNAMITE = "%o Stumbled onto %k's Dynamite";

OB_ELECTRICSHOCKROUND = "%o couldn't run in front of %k's Explosive Shock Round.";
OB_EXPLOSIVEROUND = "%k gave the knee of evil to %o using the Explosive Round.";

OB_HEADBEAMS = "%o was caught out by %k's Head Beam.";
OB_BLADEDASHIMPACT = "%o was Crushed by %k's Blade dash impact.";
OB_BLADEDASHSABER = "%o was Sliced by %k's Blade dash.";

OB_KNIGHTWRECKER = "%o Was Smote by %k's Knight Wrecker";
OB_BRIGHTSHOCK = "%o Got Vaporized by %k's Bright Shock";

//#region old
//DOT Obituaries
/*
OB_Burner = "%k Eliminated %o";
OB_Poisoner = "%k Eliminated %o";

OB_GENERIC = "%k Eliminated %o";

OB_BUSTERGUN = "%k Eliminated %o";
OB_CRISPERIZER = "%k Eliminated %o";
OB_SLICER = "%k Eliminated %o";
OB_POINTBUSTER = "%%k Eliminated %o";
OB_SWEEPER = "%k Eliminated %o";
OB_HOTSHOT = "%k Eliminated %o";

OB_GRENADELAUNCHER = "%k Eliminated %o";
OB_LONGBOMBER = "%k Eliminated %o";
OB_NAPALMER = "%k Eliminated %o";
OB_BAZZOKA = "%k Eliminated %o";
OB_BASHER = "%k Eliminated %o";

OB_RANGEDRIFLE = "%k Eliminated %o";
OB_CROSSBOW = "%k Eliminated %o";
OB_BLASTBOW = "%k Eliminated %o";

OB_MEDIPISTOL = "%k Eliminated %o";
OB_MEDIRIFLE = "%k Eliminated %o";
OB_MENDINGTOOL = "%k Eliminated %o";

OB_BLITZER = "%k Eliminated %o";
OB_MEGABLITZER = "%k Eliminated %o";
OB_REPIDIFIER = "%k Eliminated %o";
OB_HIPEGUN = "%k Eliminated %o";
OB_THRICEGUN = "%k Eliminated %o";

OB_MINIBOMB = "%k Eliminated %o";
OB_PROXYMINE = "%k Eliminated %o";
OB_MANNTURRET = "%k Eliminated %o";
OB_TIMEBOMB = "%k Eliminated %o";
OB_STINGER = "%k Eliminated %o";
OB_ICECAPSULE = "%k Eliminated %o";
OB_WAVEBEAM = "%k Eliminated %o";
OB_TOPGRENADE = "%k Eliminated %o";

OB_ICECAPSULE = "%k Eliminated %o";
OB_FLAMETONGUE = "%k Eliminated %o";
OB_SLAMCANNON = "%k Eliminated %o";
OB_TAGMISSILE = "%k Eliminated %o";
OB_VoltSpear = "%k Eliminated %o";
*/
//#endregion



//██████████████████████████████████████████Join Menu████████████████████████████████████████
MNU_JOIN1 = "Choose your setup of a Primary, Secondary,\nand Subweapon before joining";
MNU_JOIN2 = "\c[MenuBlue]Auto Select \c[MenuGreen]picks a team for you.";

MNU_JOIN3 = "\c[MenuRed]Class \c-Select";
MNU_JOIN4 = "\c[MenuOrange]Class \c-Text";
MNU_JOIN5 = "\c[MenuYellow]Class \c-Specific Menu";
MNU_JOIN6 = "\c-Auto Select";//"\c[MenuBlue]Auto\c--Select";
MNU_JOIN7 = "\c[MenuCyan]Original Selection";


MNU_JOIN8 = "\c[HelpMenuCol]Join Game";

//Properties
CLASS_NAME = "\c[MenuYellow]Class \c-:";
CLASS_PROP = "\c[MenuYellow]Properties \c-:";
WEP_NAMEA = "\c[MenuOrange]Wep A \c-:";
WEP_NAMEB = "\c[MenuOrange]Wep B \c-:";
WEP_DESC = "\c[MenuOrange]Desc \c-:";

WEP_BUSTER = "\c[MenuRed]Busters \c-:";
WEP_MGUNS = "\c[MenuOrange]M.Guns \c-:";
WEP_SPRAYER = "\c[MenuYellow]Sprayers \c-:";
WEP_LAUNCHER = "\c[MenuGreen]Launchers \c-:";
WEP_MELEE = "\c[MenuBlue]Melee \c-:";

RELOADNOTICE = "\c[HelpMenuCol]Remember to Bind the reload and ability Key!";
DDNOTICE = "\c[HelpMenuCol]Damage Display Options (if Wad is loaded)";