
OptionString ClassNames
{
"Megaman", "Megaman" 
"SuperMegaman", "Super Megaman" 
//"AutoSTD" , "Auto" 
"MegamanX", "Megaman X" 
"Zero", "Zero" 
"Axl", "Axl" 
"Massimo", "Massimo" 
"Marino", "Marino" 
"Cinnamon", "Cinnamon" 
"Alia", "Alia" 
"MegamanEXE", "MegamanEXE" 
"FireMan", "FireMan" 
"HarpNote", "HarpNote" 
"Centaurman", "Centaurman"
"FlashMan", "FlashMan"
"Iceman", "Iceman"
"GutsMan", "GutsMan"
"QuickMan", "QuickMan"
"Spark Mandrill", "Spark Mandrill" 
}

OptionString ClassProperties
{
"Megaman", "BusterMastery \nSpeedrunner \nLightweight" //Megaman
"SuperMegaman", "HeavyWeight \nHefty \nAcrobat" //SuperMegaman
//"AutoSTD" , "LauncherMastery \nHeavyWeight \nTeam Medic" //Auto
"MegamanX", "BusterMastery \nSubTank \nDetermined" //MegamanX
"Zero", "BusterMastery \nMeleeMastery \nBlade Parry" //Zero
"Axl", "MachineGunMastery \nSprayerMastery \nAcrobat" //Axl
"Massimo", "LauncherMastery \nHefty \nHeavyweight" //Massimo
"Marino", "Speedrunner \nAcrobat \nAssassin" //Marino
"Cinnamon", "Team Medic \nElemental Guard \nToxic Ressistance" //Cinnamon
"Alia", "BusterMastery \nSprayerMastery \nTeam Medic" //Alia
"MegamanEXE", "BusterMastery \nBlade Parry \nBladeMastery" //Megaman.EXE
"FireMan", "FireResistance \nSprayerMastery \n\cGFlashFire" //Fireman
"HarpNote", "ElecResistance \nEuclidResistance \nTeam Medic" //HarpNote
"Centaurman", "Marksman \nEuclidResistance \nHefty"
"FlashMan", "MachineGunMastery \nBusterMastery \nEuclidResistance"
"Iceman", "IceResistance \nSubTank \nElemental Guard"
"GutsMan", "Gutsy \nHefty \nHeavyWeight"
"QuickMan", "Speedrunner \nAcrobat \n\cGAtomic Speed"
"Spark Mandrill", "ElecResistance \nHefty \nGutsy" //Spark Mandrill
}

OptionString Class_HP
{
"Megaman", "200" 
"SuperMegaman", "200" 
//"AutoSTD" , "250" 
"MegamanX", "250" 
"Zero", "175" 
"Axl", "200" 
"Massimo", "350" 
"Marino", "175" 
"Cinnamon", "175" 
"Alia", "250" 
"MegamanEXE", "175" 
"Fireman", "250" 
"HarpNote", "200" 
"Centaurman", "175"
"FlashMan", "175"
"Iceman", "250"
"GutsMan", "350"
"QuickMan", "175"
"Spark Mandrill", "350" 
}


OptionString Class_Altfire
{
"Megaman", "Combat Slide" 
"SuperMegaman", "Rocket Buster" 
//"AutoSTD" , "Health Generator" 
"MegamanX", "CombatDash" 
"Zero", "Ryuenjin" 
"Axl", "Tactical Roll" 
"Massimo", "WhirlWind" 
"Marino", "Hyper Dive" 
"Cinnamon", "Syringe Toss" 
"Alia", "Shinging Ray StickyBomb" 
"MegamanEXE", "GutsPunch" 
"Fireman", "FireBall" 
"HarpNote", "Guitar Machine gun" 
"Centaurman", "Centaur Warp"
"FlashMan", "Flash Blink"
"Iceman", "Ice Slasher"
"GutsMan", "SuperArm"
"QuickMan", "Quick Boomerang"
"Spark Mandrill", "Dash Punch" 
}


OptionString Class_AltfireInfo
{
//-1,       "--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n---------------------------"
"Megaman", "Perform a Quick Slide while \non the ground" 
"SuperMegaman", "Launch a rocket popelled \nhoming fist, once launched \nyou'll have to wait for it \nto return." 
//"AutoSTD"    , "Toss down a platform that \nspawns health pickup overtime." 
"MegamanX"  , "Dash through the air" 
"Zero"      , "Execute a flaming uppercut \nwith your Z-saber, deals \nfire damage" 
"Axl"       , "Perform a short dodge roll \nthat allows you to escape \ndamage." 
"Massimo"   , "Pull out an axe and execute \na wide swing with heavy \nknockback" 
"Marino"    , "Execute a dive kick with \ngreat speed" 
"Cinnamon"  , "Throw a syringe that injects \na deadly poison into enemies, \nthis deals critical damage \non already poisoned foes." 
"Alia"      , "Toss a sticky bomb that \nunleashes shining explosions \nin a radial spread" 
"MegamanEXE", "Execute a high impact \npunch that deals Break damage" 
"Fireman"   , "Lob a fireball that \nexplodes on impact, generating \nmeter on hit." 
"HarpNote"  , "Launch Binding guitar \nstrings to inflict Stop on \neveryone in their path, afterwards \nyou can launch a barrage \nof piercing music notes at them." 
"Centaurman", "Leave an image at your \nlocation that you can switch \nplaces with or remove"
"FlashMan"  , "Travel across a set \ndistance almost instantaneously"
"Iceman"    , "Launch a trio of ice \nslashers that inflict Frostbite."
"GutsMan"   , "Pull up a huge rock \nfrom the ground that you can \nplace as cover, or throw as a \nprojectile"
"QuickMan"  , "Launch a dense flurry \nof quick boomerants, each \nhit charges your \nAtomic Speed meter."
"Spark Mandrill", "Fully commits to a \ndevestating punch that \nsends the foe flying, and the foes\ncollision with a solid will \nstun and do additional damage." 
}


OptionString Class_Ability
{
"Megaman", "Rush Call" 
"SuperMegaman", "Super Booster" 
//"AutoSTD" , "AutoSentry" 
"MegamanX", "ChargeShot" 
"Zero", "Rekkoha" 
"Axl", "Strafe Barrage" 
"Massimo", "BerzerkDrive" 
"Marino", "ScatteredFlower" 
"Cinnamon", "Angel Aura" 
"Alia", "Melt Creeper" 
"MegamanEXE", "RockCube" 
"Fireman", "FireStorm" 
"HarpNote", "Pulse Song" 
"Centaurman", "Stop Arrow"
"FlashMan", "FlashPoint"
"Iceman", "FootHolder lift"
"GutsMan", "Picket Booster"
"QuickMan", "Atomic Speed"
"Spark Mandrill", "Electric Spark" 
}

OptionString Class_AbilityInfo
{
//-1,           "--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n---------------------------"
"Megaman"    , "Call rush to a designated \narea, can offer a boost to \nthe you or a teammate." 
"SuperMegaman"  , "Activate boosters to take \nflight, use again to turn \nthem off." 
//"AutoSTD"        , "Deploy a sentry gun that \nfires screws at enemies in \nit's line of sight." 
"MegamanX"      , "Pull out your puster to \nexecute a charge shot. deals \narea damage and can be used \nfor blast jumping" 
"Zero"          , "Strike the ground to \ncause a wave of energy beams to \nrain down in a cone before \nyou." 
"Axl"           , "Pull out a pair of dual \npistols with high firerate and \nmovement, damage delt \nexpedites the cooldown on \ntactical roll." 
"Massimo"       , "Unleash a high powered \nwave motion beam that deals \nmore damage the less health \nyou have." 
"Marino"        , "Toss a volley of daggers \nthat will stun the opponent \upon impact." 
"Cinnamon"      , "Cast a healing aura at a \nteammate or yourself, gradually \nhealing the target and \nsurrounding teammates." 
"Alia"          , "launch a projectile that \tcreates a long wall of fire, \tyou can control the shape \tthrough your aim." 
"MegamanEXE"    , "Place down a solid rock cube \nthat blocks shots" 
"Fireman"       , "Launch a powerful fire \nblast of varying intensity depending \non the amount of meter \nyou have, at high ammounts \nit leaves a trail of fire in \nit's wake." 
"HarpNote"      , "Emit a strange sound that \nweakens nearby foes, temporarily \nreducing the damage \nthey deal by 75%. " 
"Centaurman"    , "Draw a bow to fire a time \nstopping arrow at an opponent."
"FlashMan"      , "Aim and launch a time stopping \ngrenade that stops all enemies \nwithin it's blast radius"
"Iceman"        , "Spawn a footholder that can \nlift you up to higher places"
"GutsMan"       , "Summon a picketman that will \nget to work in digging up damage \nboosting powerups, each \ngranting 50% more damage \nfor 5 seconds"
"QuickMan"      , "Enter atomic speed, becoming \nfast and unshootable untill your \nmeter runs out."
"Spark Mandrill" , "Unleashes a wave of \nelectric sparks that crawl \non the floor and split \nwith contact with a wall. " 
}

OptionString Class_PassiveInfo
{
//-1,           "--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n---------------------------"
"Megaman"    , "---" 
"SuperMegaman"  , "---" 
//"AutoSTD"        , "---" 
"MegamanX"      , "---" 
"Zero"          , "---" 
"Axl"           , "---" 
"Massimo"       , "---" 
"Marino"        , "---" 
"Cinnamon"      , "---" 
"Alia"          , "---" 
"MegamanEXE"    , "---" 
"Fireman"       , "Gains meter from all forms \nof fire damage, used to \npower FireStorm" 
"HarpNote"      , "--- " 
"Centaurman"    , "---"
"FlashMan"      , "---"
"Iceman"        , "---"
"GutsMan"       , "---"
"QuickMan"      , "Gain meter from all \nweapon damage, as meter \nfills, movement speed increases"
"Spark Mandrill" , "---" 
}