
//Weapons
OptionMenu "EditLoadOutMenu"
{
	Title "Loadouts"
	
		Option "Class", "playerclass", "ClassNames"
	Option "Properties", "playerclass", "ClassProperties"
	StaticText""
	StaticText""
	StaticText""
	StaticText ""

	Option "Weapon A", "Lo_WepA", "WepOptionsA"
		Option "Desc:", "Lo_WepA", "WepDescA", "unselectable"
	StaticText ""
	StaticText ""
	StaticText ""

	Option "Weapon B", "Lo_WepB", "WepOptionsA"
		Option "Desc:", "Lo_WepB", "WepDescA", "unselectable"
	StaticText ""
	StaticText ""
	StaticText ""
	
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "Remember to Bind the reload and ability Key!"
	Control 	"Reload",			"+Reload"
	Control 	"Ability",			"+User1"
}


OptionValue EmblemOptions
{
0, "Dot"
1, "\cqBullets"
2, "\cqSlug"
3, "\cqLarge Bullet"
4, "\ccBuster Gun"
5, "\ceShield"
6, "\cwHeavy Weapons Guy"
7, "\cwMuscle"
8, "\cdHealer"
9, "\cdHealer 2"
10, "\cdMedical cross"
11, "\cdpill"
12, "\csCrosshair 1"
13, "\csCrosshair 2"
14, "\ctskull"
15, "\ctDagger"
16, "\ctCobra"
17, "\cnScout"
18, "\cnJetpack"
19, "\caSuits:spade"
20, "\caSuits:Club"
21, "\caSuits:Diamond"
22, "\caSuits:Heart"
23, "\chChess:Rook"
24, "\chChess:Bishop"
25, "\chChess:knight"
}

OptionValue WepOptionsA
{
0, "Military Buster"
1, "Wind Pressure Buster \cf:Wind:"
2, "Arrow Buster"
3, "Shadow Buster \cf:Blade::Light:"
4, "Lazer Rifle"
5, "Triangle Gun"
6, "HighSpeed Rifle \cf:Light:"
7, "Gatling Gun \cf:Heavy:"
8, "Shotgun"
9, "GasEmitter \cf:Toxic:"
10, "Compressed Sprayer \cf:Wind:"		
11, "Burning Sprayer \cf:Fire:"		
12, "Snowy Sprayer \cf:Freeze:"		
13, "Crushing Sprayer \cf:Break:"		
14, "EnergyCannon"		
15, "Mega Cannon"		
16, "LightWave Cannon"		
17, "DrillHead Cannon \cf:Break:"		
18, "Standard Saber"		
19, "Beam Rapier"		
20, "Triangular Saber"
21, "FireballBuster \cf:Fire:"
22, "AtomicBuster \cf:Fire:"
23, "\cdRepairGun :Repair:"
24, "ViperRifle"
25, "ThriceGun"
26, "\cdMediBuster :Repair:"
27, "\cdScrewShooter :Repair:"
28, "\cdBoltDriver :Repair:"
29, "\cdRepairSprayer :Repair:"
30, "\cdRepairLauncher :Repair:"
}

OptionValue WepOptionsB
{
0, "Military Buster"
1, "Wind Pressure Buster"
2, "Arrow Buster"
3, "Shadow Buster"
4, "Lazer Rifle"
5, "Triangle Gun"
6, "HighSpeed Rifle"
7, "Gatling Gun"
8, "Shotgun"
9, "Gas Emitter"
10, "Compressed Sprayer"		
11, "Burning Sprayer"		
12, "Snowy Sprayer"		
13, "Crushing Sprayer"		
14, "Energy Cannon"		
15, "Mega Cannon"		
16, "LightWave Cannon"		
17, "DrillHead Cannon"		
18, "Standard Saber"		
19, "Beam Rapier"		
20, "Triangular Saber"
21, "FireballBuster"
22, "AtomicBuster"
23, "RepairGun"
24, "ViperRifle"
25, "ThriceGun"
26, "MediBuster"
27, "ScrewShooter"
28, "BoltDriver "
29, "RepairSprayer"
30, "RepairLauncher"
}

OptionValue SubWepOptions
{
0, "None"

1, "Minibomb \cf::PB=\cj10\cf::"
//2, "TopGrenade \cf::PB=\cj15\cf::"
2, "\cnLight Screen \cf::PB=\cj15\cf::"
3, "\cnPower Dart \cf::PB=\cj25\cf::"
4, "\ciGrappling Hook \cf::PB=\cj15\cf::"
5, "\cdHeal Patch \cf::PB=\cj20\cf::"
6, "Hyper Bomb \cf::PB=\cj20\cf::"
}

OptionValue WepDescA
{
//-1, "Null"
0, "Pemier combat grade Buster weapon"
1, "Buster Weapon that fires Fast, \n Air blasts, deals wind \nDamage"
2, "Sniper type Buster weapon that\n Launches precise and powerful beams."
3, "Trick shot type buster that fires \nSpinning blades that return and\nRicochet off walls."

4, "Standar issue machine gun \nwith adequate firepower."
5, "Machine gun that fires Shots \nin a 3-way pattern."
6, "Machine gun optimized for faster \nFiring at the expense of power."
7, "Heavy machine gun with a large \noutput of projectiles."
8, "Machine gun that fires \na repeating shotgun spread."

9, "Sprayer that emits a constant \nStream of corrosive gas, \nDeals toxic damage and inflicts poison"
10, "Burst Sprayer that emits \nA Blast of air to repell foes \nand yourself, deals wind damage."
11, "Sprayer that emits a constant \nStream of Fire, \nDeals Heat damage and inflicts Burn"
12, "Sprayer that emits a constant \nStream of Freezing material, \nDeals Freeze damage and inflicts Frostbite"
13, "Burst Sprayer that emits \nA Destructive Blast, \ndeals Matter damage."

14, "Launcher that fires \nexplosive energy."
15, "Launcher that fires \nan exploding missile"
16, "Launcher that fires \nFar reaching energy blasts"
17, "Launcher that fires \nan exploding drill that \nbores through enemies."

18, "Standard issue beam saber \nthat deals extra damage \nat it's tip"
19, "Narrow but far reaching \nbeam saber that does extra \ndamage at it's tip"
20, "Wide swinging beam saber."

21, "FireballBuster"
22, "AtomicBuster"
23, "RepairGun"
24, "ViperRifle"
25, "ThriceGun"
26, "MediBuster"
27, "ScrewShooter"
28, "BoltDriver "
29, "RepairSprayer"
30, "RepairLauncher"
}

OptionValue WepDescB
{
10, "Standard and well rounded, \ncan fire as quickly as you \ncan pull but may overheat."
11, "PowerFul spread weapon, \ndeals high damage up close and \nmoderate mid-ranged damage"
12, "Rapid volley of high velocity \nshots, not the strongest but \nhas excellent coverage"
13, "3-way icicle shot, has \n amazing cover, making this weapon \nideal in wider areas"
14, "a non offensive weapon that \nheals damage with a healing stream,\n works best out of combat"
15, "Take a lunch break and eat this \nself replenishing sandwich. \caall \nharm will Crit you while eating however."
16, "launches arrow-shaped projectile \nthat follow your reticle, a tricky \nweapon with multiple uses"
17, "Launches large, superheated projectiles, \ndeals critical damage to foes \non fire"
18, "Launch a volley of bouncing fireballs, \nweak in power but can easily \noverwhelm targets."
19, "poisons a target through successive \nhits, deals critical damage to \npoisoned targets as well"
20, "shoots Proxy mines that explode \nwhen enemies are in range, \nup to two can be out per person."
21, "Encase an ally in a healing \nshield that reduces a \nsingle hit by half."
}

OptionValue SubWepDesc
{
//-1, "Null"
0, "---"
1, "Throwing explosive that detonates \non the floor, ride the blast \nto get to high places."
//2, "Heat Seeking Gyro Explosive that \nPursues players in sight, usefull \n around corners."
2, "a defensive bunker you can \nshoot through, has limited health."
3, "Inject an allie with the power of \ncritical hits! hold to \nselect your target."
4, "reach distant places with great ease! \nbe mindfull of your momentum however."
5, "adheres to surfaces or players \nto emit a healing aura, \nit's destructable so beware"
6, "Destructive, High caliber thrown \nExplosive that can demolish \nFoes in an instant"
}

OptionMenu "EditEmblemMenu"
{
    Title "Emblem"
	StaticText ""
	StaticText ""
	StaticText ""
		Option "Emblem", "Lo_Emblem", "EmblemOptions"
}


//Psionics

OptionMenu "EditPsionicsMenu"
{
	Title "Psionics"
	
	TextField	"Power Budget", "Sv_PowerBudget","unselectable"
	StaticText ""
	Option "Slot 1:", "Lo_PsiA", "PSIOptions"
	Option "PP Cost:", "Lo_PsiA", "PSICostOptions" , "unselectable"
	Option "_", "Lo_PsiA", "PSILevelOptions" , "unselectable"
	Slider "Level", "Lo_PsiPowerA" , 1 , 5 , 1 
	
	Option "Slot 2:", "Lo_PsiB", "PSIOptions"
	Option "PP Cost:", "Lo_PsiB", "PSICostOptions" , "unselectable"
	Option "_", "Lo_PsiB", "PSILevelOptions" , "unselectable"
	Slider "Level", "Lo_PsiPowerB" , 1 , 5 , 1 

	Option "Slot 3:", "Lo_PsiC", "PSIOptions"
	Option "PP Cost:", "Lo_PsiC", "PSICostOptions" , "unselectable"
	Option "_", "Lo_PsiC", "PSILevelOptions" , "unselectable"
	Slider "Level", "Lo_PsiPowerC" , 1 , 5 , 1 

	Option "Slot 4:", "Lo_PsiD", "PSIOptions"
	Option "PP Cost:", "Lo_PsiD", "PSICostOptions" , "unselectable"
	Option "_", "Lo_PsiD", "PSILevelOptions" , "unselectable"
	Slider "Level", "Lo_PsiPowerD" , 1 , 5 , 1 
	StaticText "======================================"
	Option "-", "Lo_PsiDetail", "PSIDetailName"
	//StaticText ""
		Option "Desc:", "Lo_PsiDetail", "PSIDetailDesc", "unselectable"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
}

OptionValue PSIOptions
{
0, "None"

1, "PK Fire \cf::PB=\cj10\cf:\cj20\cf:\cj30\cf:\cj--\cf:\cj55\cf::"
2, "PK Freeze \cf::PB=\cj10\cf:\cj20\cf:\cj30\cf:\cj--\cf:\cj55\cf::"
3, "PK Thunder \cf::PB=\cj10\cf:\cj20\cf:\cj30\cf:\cj--\cf:\cj55\cf::"
4, "\cdPK Lifeup \cf::PB=\cj15\cf:\cj20\cf:\cj25\cf:\cj35\cf:\cj55\cf::"
}

OptionValue PSICostOptions
{
0, "  0   0   0   0   0"
1, "  1   2   3   -   5"
2, "  1   2   3   -   5"
3, "  1   2   3   -   5"
4, "  1   2   3   3   4"
}

OptionValue PSIPBOptions
{
0, "  0   0   0   0   0"
1, "  10   20   30   -   55"
2, "  10   20   30   -   55"
3, "  10   20   30   -   55"
4, "  10   15   25   -35   55"
}

OptionValue PSILevelOptions
{
0, "  I   II   III   V   X"

1, "  I   II   III   -   X"
2, "  I   II   III   -   X"
3, "  I   II   III   -   X"
4, "  I   II   III   V   X"
}

OptionValue PSIPowerBudget
{
0, "  \cfI=\cj10\cf   \cfII=\cj10\cf   \cfIII=\cj10\cf   \cfV=\cj10\cf   \cfX=\cj10\cf"

1, "  \cfI=\cj10\cf   \cfII=\cj10\cf   \cfIII=\cj10\cf   \cfV=\cj-\cf   \cfX=\cj10\cf"
2, "  I   II   III   -   X"
3, "  I   II   III   -   X"
4, "  \cfI=\cj10\cf   \cfII=\cj10\cf   \cfIII=\cj10\cf   \cfV=\cj10\cf   \cfX=\cj10\cf"
}


OptionValue PSIDetailName
{
0, "None"

1,"PK Fire Alpha (I) \cf::PB=\cj10\cf:: \cd::PP=\cj1\cf::"
2, "PK Fire Beta (II) \cf::PB=\cj20\cf:: \cd::PP=\cj2\cf::"
3, "PK Fire Gamma (III) \cf::PB=\cj30\cf:: \cd::PP=\cj3\cf::"
4, "PK Fire Omega (X) \cf::PB=\cj55\cf:: \cd::PP=\cj4\cf::"

5, "PK Freeze Alpha (I) \cf::PB=\cj10\cf::"
6, "PK Freeze Beta (II) \cf::PB=\cj20\cf::"
7, "PK Freeze Gamma (III) \cf::PB=\cj30\cf::"
8, "PK Freeze Omega (X) \cf::PB=\cj55\cf::"

9, "PK Thunder Alpha (I) \cf::PB=\cj10\cf::"
10, "PK Thunder Beta (II) \cf::PB=\cj20\cf::"
11, "PK Thunder Gamma (III) \cf::PB=\cj30\cf::"
12, "PK Thunder Omega (X) \cf::PB=\cj55\cf::"

13, "\cdPK Lifeup Alpha (I) \cf::PB=\cj15\cf::"
14, "\cdPK Lifeup Beta (II) \cf::PB=\cj20\cf::"
15, "\cdPK Lifeup Gamma (III) \cf::PB=\cj25\cf::"
16, "\cdPK Lifeup Sigma (V) \cf::PB=\cj35\cf::"
17, "\cdPK Lifeup Omega (X) \cf::PB=\cj55\cf::"
}

OptionValue PSIDetailDesc
{
0, "None"

1,"Launch a fast moving \nprojectile that explodes \non impact, can \nset foes ablaze"

}

