
OptionMenu ZA_JoinMenu
{
	Title "JOIN GAME"

	StaticText"You are spectating."
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	StaticText"$MNU_JOIN1"
	StaticText""
	StaticText""
	StaticText"--Class--"
	JoinMenuPlayerClassOption
	Option "Primary", "Lo_WepA", "WepOptionsA"
	Option "Secondary", "Lo_WepB", "WepOptionsA"
	Command "       Join game", "menu_joingamewithclass"
	StaticText""
	
}

OptionMenu ZA_JoinTeamMenu
{
	Title "JOIN TEAMGAME"

	StaticText""
	StaticText""
	StaticText""
	StaticText"$MNU_JOIN1"//$MNU_CHELP_EQUALLINE
	StaticText""
	StaticText"$MNU_JOIN2"
	StaticText""
	StaticText""
	Command "$MNU_JOIN6", "menu_autoselect"
	StaticText""
	JoinMenuTeamOption
	StaticText"--Class--"
	JoinMenuPlayerClassOption
	Option "Primary", "Lo_WepA", "WepOptionsA"
	Option "Secondary", "Lo_WepB", "WepOptionsA"
	StaticText""
	Command "       Join game", "menu_joingamewithclass"
	StaticText""
}

OptionMenu ZA_SelectClassMenu
{
	Title "PLAYER CLASS SELECTION"

	StaticText""
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	JoinMenuPlayerClassOption
	StaticText""
	Command "Join game", "menu_joingamewithclass"
}