
//Weapons
OptionMenu "EditLoadOutMenu_old"
{
	Title "Loadouts"
	
		Option "Class", "playerclass", "ClassNames"
	Option "Properties", "playerclass", "ClassProperties"
	StaticText""
	StaticText""
	StaticText""
	StaticText ""

	Option "Weapon A", "Lo_WepA", "WepOptionsA"
		Option "Desc:", "Lo_WepA", "WepDescA", "unselectable"
	StaticText ""
	StaticText ""
	StaticText ""

	Option "Weapon B", "Lo_WepB", "WepOptionsA"
		Option "Desc:", "Lo_WepB", "WepDescA", "unselectable"
	StaticText ""
	StaticText ""
	StaticText ""
	
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "Remember to Bind the reload and ability Key!"
	Control 	"Reload",			"+Reload"
	Control 	"Ability",			"+Zoom"
}

OptionValue WepOptionsA
{
0, "Military Buster"
1, "Wind Pressure Buster \c[Teal]:Wind:"
2, "Arrow Buster"
3, "Shadow Buster \c[Olive]:Blade:\c[Gold]:Light:"
4, "Lazer Rifle"
5, "Triangle Gun"
6, "HighSpeed Rifle \c[Gold]:Light:"
7, "Gatling Gun \c[DarkGray]:Heavy:"
8, "Shotgun"
9, "GasEmitter \c[DarkGreen]:Toxic:"
10, "Compressed Sprayer \c[Teal]:Wind:"		
11, "Burning Sprayer \c[MenuRed]:Fire:"		
12, "Snowy Sprayer \c[MenuCyan]:Ice:"		
13, "Crushing Sprayer \c[MenuOrange]:Break:"		
14, "Energy Cannon"		
15, "Mega Cannon"		
16, "LightWave Cannon"		
17, "DrillHead Cannon \c[MenuOrange]:Break:"		
18, "Standard Saber"		
19, "Beam Rapier"		
20, "Triangular Saber"
21, "Fireball Buster \c[MenuRed]:Fire:"
22, "Atomic Buster \c[MenuRed]:Fire:"
23, "RepairGun \c[MenuGreen]:Repair:"
24, "Viper Rifle \c[DarkGreen]:Toxic:"
25, "Thrice Gun \c[MenuCyan]:Ice:"
26, "MediBuster \c[MenuGreen]:Repair:"
27, "Screw Shooter \c[MenuGreen]:Repair:"
28, "Bolt Driver \c[MenuGreen]:Repair:"
29, "Repair Sprayer \c[MenuGreen]:Repair:"
30, "Repair Launcher \c[MenuGreen]:Repair:"
31, "Replislasher \c[Teal]:Wind:"
32, "ElectriggerV \c[MenuYellow]:Elec:"
33, "Violet Zapper \c[MenuYellow]:Elec:"
34, "Hawk Precision Buster \c[MenuYellow]:Elec:"
35, "Absolute Freeze \c[MenuCyan]:Ice:"
36, "Turbo Launcher \c[MenuRed]:Fire:"
37, "Roaster \c[MenuRed]:Fire:"
38, "Toss Shield"
}

OptionValue WepOptionsB
{
0, "Military Buster"
1, "Wind Pressure Buster"
2, "Arrow Buster"
3, "Shadow Buster"
4, "Lazer Rifle"
5, "Triangle Gun"
6, "HighSpeed Rifle"
7, "Gatling Gun"
8, "Shotgun"
9, "Gas Emitter"
10, "Compressed Sprayer"		
11, "Burning Sprayer"		
12, "Snowy Sprayer"		
13, "Crushing Sprayer"		
14, "Energy Cannon"		
15, "Mega Cannon"		
16, "LightWave Cannon"		
17, "DrillHead Cannon"		
18, "Standard Saber"		
19, "Beam Rapier"		
20, "Triangular Saber"
21, "Fireball Buster"
22, "Atomic Buster"
23, "Repair Gun"
24, "Viper Rifle"
25, "Thrice Gun"
26, "MediBuster"
27, "Screw Shooter"
28, "BoltDriver "
29, "Repair Sprayer"
30, "Repair Launcher"
31, "Replislasher"
32, "ElectriggerV"
33, "Violet Zapper"
34, "Hawk Precision Buster"
35, "Absolute Freeze"
36, "Turbo Launcher"
37, "Roaster"
38, "Toss Shield"
}

OptionValue WepOptions_Busters
{
0, "Military Buster"
1, "Wind Pressure Buster \c[Teal]:Wind:"
2, "Arrow Buster"
3, "Shadow Buster \c[Olive]:Blade:\c[Gold]:Light:"
21, "Fireball Buster \c[MenuRed]:Fire:"
22, "Atomic Buster \c[MenuRed]:Fire:"
26, "MediBuster \c[MenuGreen]:Repair:"
34, "HawkPrecisionBuster \c[MenuYellow]:Elec:"
}


OptionValue WepOptions_MGuns
{
4, "Lazer Rifle"
5, "Triangle Gun"
6, "HighSpeed Rifle \c[Gold]:Light:"
7, "Gatling Gun \c[DarkGray]:Heavy:"
8, "Shotgun"
23, "RepairGun \c[MenuGreen]:Repair:"
24, "Viper Rifle \c[DarkGreen]:Toxic:"
25, "Thrice Gun \c[MenuCyan]:Ice:"
27, "Screw Shooter \c[MenuGreen]:Repair:"
28, "Bolt Driver \c[MenuGreen]:Repair:"
33, "VioletZapper \c[MenuYellow]:Elec:"
}

OptionValue WepOptions_Sprayers
{
9, "GasEmitter \c[DarkGreen]:Toxic:"
10, "Compressed Sprayer \c[Teal]:Wind:"		
11, "Burning Sprayer \c[MenuRed]:Fire:"		
12, "Snowy Sprayer \c[MenuCyan]:Ice:"		
13, "Crushing Sprayer \c[MenuOrange]:Break:"	
29, "Repair Sprayer \c[MenuGreen]:Repair:"
32, "ElectriggerV \c[MenuYellow]:Elec:"
}

OptionValue WepOptions_Launchers
{
14, "EnergyCannon"		
15, "Mega Cannon"		
16, "LightWave Cannon"		
17, "DrillHead Cannon \c[MenuOrange]:Break:"	
30, "Repair Launcher \c[MenuGreen]:Repair:"
35, "Absolute Freeze \c[MenuCyan]:Ice:"
36, "Turbo Launcher \c[MenuRed]:Fire:"
37, "Roaster \c[MenuRed]:Fire:"

}

OptionValue WepOptions_Melee
{
18, "Standard Saber"		
19, "Beam Rapier"		
20, "Triangular Saber"
31, "Replislasher \c[Teal]:Wind:"
38, "Toss Shield"
}









OptionValue WepDescA
{
//-1, "Null"
0, "Pemier combat grade Buster weapon"
1, "Buster Weapon that fires Fast, \n Air blasts, deals wind \nDamage"
2, "Sniper type Buster weapon that\n Launches precise and powerful beams."
3, "Trick shot type buster that fires \nSpinning blades that return and\nRicochet off walls."

4, "Standar issue machine gun \nwith adequate firepower."
5, "Machine gun that fires Shots \nin a 3-way pattern."
6, "Machine gun optimized for faster \nFiring at the expense of power."
7, "Heavy machine gun with a large \noutput of projectiles."
8, "Machine gun that fires \na repeating shotgun spread."

9, "Sprayer that emits a constant \nStream of corrosive gas, \nDeals toxic damage and inflicts poison"
10, "Burst Sprayer that emits \nA Blast of air to repell foes \nand yourself, deals wind damage."
11, "Sprayer that emits a constant \nStream of Fire, \nDeals Heat damage and inflicts Burn"
12, "Sprayer that emits a constant \nStream of Freezing material, \nDeals Freeze damage and inflicts Frostbite"
13, "Burst Sprayer that emits \nA Destructive Blast, \ndeals Matter damage."

14, "Launcher that fires \nexplosive energy."
15, "Launcher that fires \nan exploding missile"
16, "Launcher that fires \nFar reaching energy blasts"
17, "Launcher that fires \nan exploding drill that \nbores through enemies."

18, "Standard issue beam saber \nthat deals extra damage \nat it's tip"
19, "Narrow but far reaching \nbeam saber that does extra \ndamage at it's tip"
20, "Wide swinging beam saber."

21, "Launches bouncing fireballs \nthat can burn targets"
22, "Fires superheated blasts \nthat deal critical damage \non burning foes"
23, "Targets and fixes allies \nwith a continuous healing \nstream"
24, "Launches poisonous projectiles \nthat deal critical damage \nto poisoned foes"
25, "Fires a trio of icicles \nthat deal heavy damage."
26, "Launches swift projectiles \nthat damage foes and \nrepair allies."
27, "Shoots screws that can \ndamage foes or repair allies"
28, "Launches a burst of screws \nthat can damage foes or \nrepair allies "
29, "Sprays healing waves \nthat can repair allies"
30, "Launches arching projectiles \nthat can repair allies"
31, "unleashes shockwaves \nwith each swing."
}

OptionValue WepDescB
{
10, "Standard and well rounded, \ncan fire as quickly as you \ncan pull but may overheat."
11, "PowerFul spread weapon, \ndeals high damage up close and \nmoderate mid-ranged damage"
12, "Rapid volley of high velocity \nshots, not the strongest but \nhas excellent coverage"
13, "3-way icicle shot, has \n amazing cover, making this weapon \nideal in wider areas"
14, "a non offensive weapon that \nheals damage with a healing stream,\n works best out of combat"
15, "Take a lunch break and eat this \nself replenishing sandwich. \caall \nharm will Crit you while eating however."
16, "launches arrow-shaped projectile \nthat follow your reticle, a tricky \nweapon with multiple uses"
17, "Launches large, superheated projectiles, \ndeals critical damage to foes \non fire"
18, "Launch a volley of bouncing fireballs, \nweak in power but can easily \noverwhelm targets."
19, "poisons a target through successive \nhits, deals critical damage to \npoisoned targets as well"
20, "shoots Proxy mines that explode \nwhen enemies are in range, \nup to two can be out per person."
21, "Encase an ally in a healing \nshield that reduces a \nsingle hit by half."
}



OptionMenu "EditLoadOutMenu"
{
	Title "Loadouts"
	
	Option "$CLASS_NAME", "playerclass", "ClassNames"
	Option "$CLASS_PROP", "playerclass", "ClassProperties" , "unselectable"
	StaticText""
	StaticText""
	StaticText""
	StaticText "===============================================================",1
	Option "$WEP_NAMEA", "Lo_WepA", "WepOptionsA"
	Option "$WEP_DESC", "Lo_WepA", "WepDescA", "unselectable"
	StaticText ""
	StaticText ""
	StaticText ""

	Option "$WEP_BUSTER", "Lo_WepA", "WepOptions_Busters"
	Option "$WEP_MGUNS", "Lo_WepA", "WepOptions_Mguns"
	Option "$WEP_SPRAYER", "Lo_WepA", "WepOptions_Sprayers"
	Option "$WEP_LAUNCHER", "Lo_WepA", "WepOptions_Launchers"
	Option "$WEP_MELEE", "Lo_WepA", "WepOptions_Melee"
	StaticText "===============================================================",1
	Option "$WEP_NAMEB", "Lo_WepB", "WepOptionsA"
	Option "$WEP_DESC", "Lo_WepB", "WepDescA", "unselectable"
	StaticText ""
	StaticText ""
	StaticText ""

	Option "$WEP_BUSTER", "Lo_WepB", "WepOptions_Busters"
	Option "$WEP_MGUNS", "Lo_WepB", "WepOptions_Mguns"
	Option "$WEP_SPRAYER", "Lo_WepB", "WepOptions_Sprayers"
	Option "$WEP_LAUNCHER", "Lo_WepB", "WepOptions_Launchers"
	Option "$WEP_MELEE", "Lo_WepB", "WepOptions_Melee"
	StaticText "===============================================================",1
	StaticText "$RELOADNOTICE"
	Control 	"Reload",			"+Reload"
	Control 	"Ability",			"+Zoom"
}