
OptionString ClassNames
{
"Megaman", "Megaman" 
"SuperMegaman", "Super Megaman" 
"AutoSTD" , "Auto" 
"MegamanX", "Megaman X" 
"Zero", "Zero" 
"Axl", "Axl" 
"Massimo", "Massimo" 
"Marino", "Marino" 
"Cinnamon", "Cinnamon" 
"Alia", "Alia" 
"MegamanEXE", "MegamanEXE" 
"SearchmanEXE", "SearchmanEXE" 
"FireMan", "FireMan" 
"HarpNote", "HarpNote" 
"Centaurman", "Centaurman"
"FlashMan", "FlashMan"
"Iceman", "Iceman"
"GutsMan", "GutsMan"
"QuickMan", "QuickMan"
"Spark Mandrill", "Spark Mandrill" 
"Vile", "Vile"
"ToadMan", "ToadMan" 
"Bass", "Bass" 
"Sigma", "Sigma"
"Knightman", "Knightman" 
"BrightMan", "BrightMan"
}

OptionString ClassProperties
{
"Megaman", "BusterMastery \nSpeedrunner \nEnergyBalancer" //Megaman
"SuperMegaman", "EnergyBalancer \nHefty \nAcrobat" //SuperMegaman
"AutoSTD" , "LauncherMastery \nReserveTank \nTeam Medic" //Auto
"MegamanX", "BusterMastery \nSubTank \nDetermined" //MegamanX
"Zero", "BusterMastery \nMeleeMastery \nBlade Parry" //Zero
"Axl", "MachineGunMastery \nSprayerMastery \nAcrobat" //Axl
"Massimo", "LauncherMastery \nHefty \nDetermined" //Massimo
"Marino", "Speedrunner \nAcrobat \nAssassin" //Marino
"Cinnamon", "Team Medic \nElemental Guard \nToxic Ressistance" //Cinnamon
"Alia", "BusterMastery \nSprayerMastery \nTeam Medic" //Alia
"MegamanEXE", "BusterMastery \nBlade Parry \nUndershirt" //Megaman.EXE
"SearchmanEXE", "Specialist \nMarksman \nAssassin" //Searchman.EXE
"FireMan", "FireResistance \nSprayerMastery \n\cGFlashFire" //Fireman
"HarpNote", "ElecResistance \nEuclidResistance \nTeam Medic" //HarpNote
"Centaurman", "Marksman \nEuclidResistance \nHefty"
"FlashMan", "MachineGunMastery \nBusterMastery \nEuclidResistance"
"Iceman", "IceResistance \nSubTank \nElemental Guard"
"GutsMan", "Gutsy \nHefty \nReserve Tank"
"QuickMan", "Speedrunner \nAcrobat \n\cGAtomic Speed"
"Spark Mandrill", "ElecResistance \nHefty \nGutsy" //Spark Mandrill
"Vile", "SubTank \nLauncherMastery \nDetermined" //Vile
"ToadMan", "AquaResistance \nToxicReistance \nAcrobat" //ToadMan
"Bass", "MachineGunMastery \nElementalGuard \nSpeedrunner" //Bass
"Sigma", "Hefty \nMeleeMastery \nBladeParry" //Sigma
"Knightman", "MeleeMastery \nBladeParry \nHefty" //Knightman
"BrightMan", "BusterMastery \nElecResistance \nRecharge" //BrightMan
}

OptionString Class_HP
{
"Megaman", "200" 
"SuperMegaman", "200" 
"AutoSTD" , "250" 
"MegamanX", "250" 
"Zero", "175" 
"Axl", "200" 
"Massimo", "350" 
"Marino", "175" 
"Cinnamon", "175" 
"Alia", "250" 
"MegamanEXE", "175" 
"SearchmanEXE", "150" 
"Fireman", "250" 
"HarpNote", "200" 
"Centaurman", "250"
"FlashMan", "175"
"Iceman", "300"
"GutsMan", "350"
"QuickMan", "175"
"Spark Mandrill", "350" 
"Vile", "250"
"ToadMan", "250" 
"Bass", "200" 
"Sigma", "275" 
"Knightman", "350" 
"BrightMan", "250"
}


OptionString Class_Altfire
{
"Megaman", "Combat Slide" 
"SuperMegaman", "Rocket Buster" 
"AutoSTD" , "Health Generator" 
"MegamanX", "CombatDash" 
"Zero", "Ryuenjin" 
"Axl", "Tactical Roll" 
"Massimo", "WhirlWind" 
"Marino", "Hyper Dive" 
"Cinnamon", "Syringe Toss" 
"Alia", "Shinging Ray StickyBomb" 
"MegamanEXE", "MiniBomb" 
"SearchmanEXE", "Dynamite" 
"Fireman", "FireArm" 
"HarpNote", "Guitar Machine gun" 
"Centaurman", "Centaur Warp"
"FlashMan", "Flash Blink"
"Iceman", "Ice Slasher"
"GutsMan", "GutsPunch"
"QuickMan", "Quick Boomerang"
"Spark Mandrill", "Dash Punch" 
"Vile", "Electric Shock Round"
"ToadMan", "Acid Rain Generator" 
"Bass", "Bass Buster" 
"Sigma", "Blade Dash" 
"Knightman", "Knight Shield" 
"BrightMan", "Bright Shock"
}


OptionString Class_AltfireInfo
{
//-1,       "--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n---------------------------"
"Megaman", "Perform a Quick Slide while \non the ground" 
"SuperMegaman", "Launch a rocket popelled \nhoming fist, once launched \nyou'll have to wait for it \nto return." 
"AutoSTD"    , "Toss down a platform that \nspawns health pickup overtime." 
"MegamanX"  , "Dash through the air" 
"Zero"      , "Execute a flaming uppercut \nwith your Z-saber, deals \nfire damage" 
"Axl"       , "Perform a short dodge roll \nthat allows you to escape \ndamage." 
"Massimo"   , "Pull out an axe and execute \na wide swing with heavy \nknockback" 
"Marino"    , "Execute a dive kick with \ngreat speed" 
"Cinnamon"  , "Throw a syringe that injects \na deadly poison into enemies, \nthis deals critical damage \non already poisoned foes." 
"Alia"      , "Toss a sticky bomb that \nunleashes shining explosions \nin a radial spread" 
"MegamanEXE", "Toss a mini impact \ngrenade that bounces off walls, you \ncan launch yourself off the \nblast as well." 
"SearchmanEXE", "Deploy a sticky, \nmotion sensing explosive, \nhas 3 charges." 
"Fireman"   , "Spew lingering flames \nthat deal damage and inflict \nburn, drains meter when used." 
"HarpNote"  , "Launch Binding guitar \nstrings to inflict Stop on \neveryone in their path, afterwards \nyou can launch a barrage \nof piercing music notes at them." 
"Centaurman", "Leave an image at your \nlocation that you can switch \nplaces with or remove"
"FlashMan"  , "Travel across a set \ndistance almost instantaneously"
"Iceman"    , "Launch a trio of ice \nslashers that inflict Frostbite."
"GutsMan"   , "Execute a high impact \npunch that deals Break damage \nand can shatter Rocks."
"QuickMan"  , "Launch a dense flurry \nof quick boomerants, each \nhit charges your \nAtomic Speed meter."
"Spark Mandrill", "Fully commits to a \ndevestating punch that \nsends the foe flying, and the foes\ncollision with a solid will \nstun and do additional damage." 
"Vile", "Fires a large projectile \nwith huge radius \nthat stuns opponents." 
"ToadMan"  , "Places a generator that will  \nconstantly expel acid rain \naround itself. \nUpon taking damage it will stop \nfor a moment."
"Bass"		, "Charges a buster attack \nuncharged fires 15 shots, \ncharged fires a single charge shot, \naiming down propels you upwards \nbased if it's uncharged or not, \nIt will also fire exploding bullets." 
"Sigma"		, "Dash Forward to deal \ncollision damage followed by a \nwide Saber Slash." 
"Knightman", "Raise your shield to \nproject a wide energy barrier \nthat repells projectiles, the energy \nbarrier has limited health and \nmust recharge fully if broken." 
"BrightMan", "Launch an energy orb \nthat absorbs enemy shots, \nshooting it yourself will cause it to \ndetonate, dealing damage relative \nto the damage you dealt to it."
}


OptionString Class_Ability
{
"Megaman", "Rush Call" 
"SuperMegaman", "Super Booster" 
"AutoSTD" , "AutoSentry" 
"MegamanX", "ChargeShot" 
"Zero", "Rekkoha" 
"Axl", "Strafe Barrage" 
"Massimo", "BerzerkDrive" 
"Marino", "ScatteredFlower" 
"Cinnamon", "Angel Aura" 
"Alia", "Melt Creeper" 
"MegamanEXE", "RockCube" 
"SearchManEXE", "SearchScope" 
"Fireman", "FireStorm" 
"HarpNote", "Pulse Song" 
"Centaurman", "Stop Arrow"
"FlashMan", "FlashPoint"
"Iceman", "FootHolder lift"
"GutsMan", "SuperArm"
"QuickMan", "Atomic Speed"
"Spark Mandrill", "Electric Spark" 
"Vile", "Explosive Round" 
"ToadMan", "Soothing Rain" 
"Bass", "Booster Crescent Kick" 
"Sigma", "Head Beams" 
"Knightman", "Knight Wrecker" 
"BrightMan", "Bright Bulb"
}

OptionString Class_AbilityInfo
{
//-1,           "--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n---------------------------"
"Megaman"    , "Call rush to a designated \narea, can offer a boost to \nthe you or a teammate." 
"SuperMegaman"  , "Activate boosters to take \nflight, use again to turn \nthem off." 
"AutoSTD"        , "Deploy a sentry gun that \nfires screws at enemies in \nit's line of sight." 
"MegamanX"      , "Pull out your puster to \nexecute a charge shot. deals \narea damage and can be used \nfor blast jumping" 
"Zero"          , "Strike the ground to \ncause a wave of energy beams to \nrain down in a cone before \nyou." 
"Axl"           , "Pull out a pair of dual \npistols with high firerate and \nmovement, damage delt \nexpedites the cooldown on \ntactical roll." 
"Massimo"       , "Unleash a high powered \nwave motion beam that deals \nmore damage the less health \nyou have." 
"Marino"        , "Toss a volley of daggers \nthat will stun the opponent \upon impact." 
"Cinnamon"      , "Cast a healing aura at a \nteammate or yourself, gradually \nhealing the target and \nsurrounding teammates." 
"Alia"          , "launch a projectile that \tcreates a long wall of fire, \tyou can control the shape \tthrough your aim." 
"MegamanEXE"    , "Place down a solid rock cube \nthat blocks shots" 
"SearchManEXE"  , "Scope in with a sniper rifle \nto deal intense damage the \nfurther your target is, \nuse altfire to change \nmagnifications." 
"Fireman"       , "Launch a powerful fire \nblast of varying intensity depending \non the amount of meter \nyou have, at high ammounts \nit leaves a trail of fire in \nit's wake." 
"HarpNote"      , "Emit a strange sound that \nweakens nearby foes, temporarily \nreducing the damage \nthey deal by 75%. " 
"Centaurman"    , "Draw a bow to fire a time \nstopping arrow at an opponent."
"FlashMan"      , "Aim and launch a time stopping \ngrenade that stops all enemies \nwithin it's blast radius"
"Iceman"        , "Spawn a footholder that can \nlift you up to higher places"
"GutsMan"       , "Pull up a huge rock \nfrom the ground that you can \nplace as cover, or throw as a \nprojectile"
"QuickMan"      , "Enter atomic speed, becoming \nfast and unshootable untill your \nmeter runs out."
"Spark Mandrill" , "Unleashes a wave of \nelectric sparks that crawl \non the floor and split \nwith contact with a wall. " 
"Vile" , "Launches an explosive \nwith great blast radius, \nThis bomb bounces less on walls, \nUse that to hit opponents below!"
"ToadMan"      , "Soothing rain will pour around \nyourself, healing everyone \nin the region. " 
"Bass"			, "Perform an upward-diagonal kick \nthat deals knockback and stun, \nthe final kick will propel the user \nforward and deal more knockback." 
"Sigma"			, "When initiated, Sigma will \nautomatically fire 8 projectiles from \nhis forehead while he is free to \ndo other actions."
"Knightman"     , "KnightMan swings his flail \noverhead, knocking away any nearby \nfoes, press mainfire to lob the flail \nto stun foes at the impact site, deals \nBreak damage." 
"BrightMan"     , "Launch a lightbulb that \nexplodes like a grenade, blinding anyone \nthat was looking at it, regardless \nof distance. use altfire to launch a bulb \nwith a shorter fuse."
}

OptionString Class_PassiveInfo
{
//-1,           "--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n---------------------------"
"Megaman"    , "---" 
"SuperMegaman"  , "---" 
"AutoSTD"        , "---" 
"MegamanX"      , "---" 
"Zero"          , "---" 
"Axl"           , "---" 
"Massimo"       , "---" 
"Marino"        , "---" 
"Cinnamon"      , "---" 
"Alia"          , "---" 
"MegamanEXE"    , "---" 
"SearchManEXE"    , "---" 
"Fireman"       , "Poses a meter that builds \novertime and when you deal \nfire damage, grants damage \nresistance as it fills but when \nat max, you'll overheat \nand lose health while being \nunable to heal." 
"HarpNote"      , "--- " 
"Centaurman"    , "---"
"FlashMan"      , "---"
"Iceman"        , "---"
"GutsMan"       , "---"
"QuickMan"      , "Gain meter from all \nweapon damage, as meter \nfills, movement speed increases"
"Spark Mandrill" , "---" 
"Vile" , "---"
"ToadMan" , "---" 
"Bass" , "---"
"Sigma" , "---" 
"Knightman", "---" 
"BrightMan", "---"
}