//=================================
//_________|Weapon Database|_______
//=================================
OptionMenu "WepDataMenu"
{
    Title "Weapon Database"
	StaticText "Entry Name"
	Option "Name", "WepADataBase", "WepOptionsB"
	StaticText ""
		Option "Class", "WepADataBase", "WepInto_Class"
		Option "Category", "WepADataBase", "WepInto_Category"
		Option "Power", "WepADataBase", "WepInto_Damage"
		Option "Rate", "WepADataBase", "WepInto_Rate"
		Option "-", "WepADataBase", "WepInfo_Desc"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
}
OptionValue WepInto_Class
{
0, "\cf:Buster::\cjSingle Shot\cf:"
1, "\cf:Buster::\cjSingle Shot\cf:"
2, "\cf:Buster::\cjSniper Shot\cf:"
3, "\cf:Buster::\cjTrick Shot\cf:"
4, "\cf:Machine Gun::\cjStraight Shot\cf:"
5, "\cf:Machine Gun::\cjSpread Shot\cf:"
6, "\cf:Machine Gun::\cjStraight Shot\cf:"
7, "\cf:Machine Gun::\cjBarrage Shot\cf:"
8, "\cf:Machine Gun::\cjSpread Shot\cf:"
9, "\cf:Sprayer::\cjContinuous\cf:"
10, "\cf:Sprayer::\cjBurst\cf:"		
11, "\cf:Sprayer::\cjContinuous\cf:"		
12, "\cf:Sprayer::\cjContinuous\cf:"		
13, "\cf:Sprayer::\cjContinuous\cf:"		
14, "\cf:Launcher::\cjEnergy\cf:"		
15, "\cf:Launcher::\cjBallistic\cf:"		
16, "\cf:Launcher::\cjEnergy\cf:"		
17, "\cf:Launcher::\cjBallistic\cf:"		
18, "\cf:Melee::\cjSaber\cf:"		
19, "\cf:Melee::\cjSaber\cf:"	
20, "\cf:Melee::\cjSaber\cf:"
21, "FireballBuster"
22, "AtomicBuster"
23, "RepairGun"
24, "ViperRifle"
25, "ThriceGun"
26, "MediBuster"
27, "ScrewShooter"
28, "BoltDriver "
29, "RepairSprayer"
30, "RepairLauncher"
}

OptionValue WepInto_Category
{
0, "\cf:Null:"
1, "\cf:Wind:"
2, "\cf:Null:"
3, "\cf:Blade::Light:"
4, "\cf:Null:"
5, "\cf:Null:"
6, "\cf:Light:"
7, "\cf:Heavy:"
8, "\cf:Null:"
9, "\cf:Toxic:"
10, "\cf:Wind:"		
11, "\cf:Heat:"		
12, "\cf:Freeze:"		
13, "\cf:Break:"		
14, "\cf:Null:"		
15, "\cf:Null:"		
16, "\cf:Null:"		
17, "\cf:Break:"		
18, "\cf:Null:"		
19, "\cf:Null:"	
20, "\cf:Null:"
21, "FireballBuster"
22, "AtomicBuster"
23, "RepairGun"
24, "ViperRifle"
25, "ThriceGun"
26, "MediBuster"
27, "ScrewShooter"
28, "BoltDriver "
29, "RepairSprayer"
30, "RepairLauncher"
}

OptionValue WepInto_Damage
{
0, "\cf ***"
1, "\cf **"
2, "\cG ****"
3, "\cf **"
4, "\cf ***"
5, "\cf ***"
6, "\cf **"
7, "\cG *****"
8, "\cf ***"
9, "\cf **"
10, "\cj *"		
11, "\cf **"		
12, "\cf **"		
13, "\cG ****"		
14, "\cf ***"		
15, "\cG *****"		
16, "\cf ***"		
17, "\cG ****"		
18, "\cG ****"		
19, "\cG ****"	
20, "\cG ****"
21, "FireballBuster"
22, "AtomicBuster"
23, "RepairGun"
24, "ViperRifle"
25, "ThriceGun"
26, "MediBuster"
27, "ScrewShooter"
28, "BoltDriver "
29, "RepairSprayer"
30, "RepairLauncher"
}

OptionValue WepInto_Rate
{
0, "\cf ***"
1, "\cf ***"
2, "\cf **"
3, "\cf **"
4, "\cG ****"
5, "\cf ***"
6, "\cG *****"
7, "\cG *****"
8, "\cf **"
9, "\cG ****"
10, "\cj *"		
11, "\cG ****"		
12, "\cG ****"		
13, "\cj *"		
14, "\cf **"		
15, "\cj *"		
16, "\cf **"		
17, "\cj *"		
18, "\cf ***"		
19, "\cf ***"	
20, "\cf ***"
21, "FireballBuster"
22, "AtomicBuster"
23, "RepairGun"
24, "ViperRifle"
25, "ThriceGun"
26, "MediBuster"
27, "ScrewShooter"
28, "BoltDriver "
29, "RepairSprayer"
30, "RepairLauncher"
}

OptionValue WepInfo_Desc
{
//-1, "--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n---------------------------"
0, "Standard grade semi automatic \nBuster Class Weapon with great \npower and firing speed"
1, "Buster Class Weapon that fires \nshots that travel quickly but \ndeal a bit less damage"
2, "Buster that fires concentrated \nbeams across a long distance, \nit power grows on each \nsuccessfull hit"
3, "Fires surikens that either rebound \nafter traveling so far, \nor ricochet off walls, each \nbounce increases it's range."
4, "Standard grade Machine gun class \nweapon with balanced attributes"
5, "Machinegun that fires shots in a \ntriangular spread"
6, "Light weight Machine gun weapon \nwith high fire rate and shot \nvelocity at the expense of \nlower damage"
7, "a Hefty machine gun with high \ncapacity and output, presents a \ngreater movement penalty \nwhile in hand."
8, "Machinegun that Fires a wide spread \nof shots at a slower rate"
9, "Sprayer class weapon that emits a \ncontinuous stream of Toxic \nmaterial, can inflict the \npoison status"
10, "Sprayer class weapon that expells a \nconcentrated blast of air \nto blow foes away, can \nalso be used against walls and \nfloors to launch oneself \nagainst the blast."		
11, "Sprayer class weapon that emits a \ncontinuous stream of Incendiary \nmaterial, can inflict \nthe burn status"		
12, "Sprayer class weapon that emits a \ncontinuous stream of freezing \nmaterial, can inflict \nthe frostbite status"		
13, "A high impact burst sprayer that \nunleashes dense material in a \nsingle blast, deal high \nbreaking damage."		
14, "Standard issue energy type launcher \nthat shoots a steady volley \nof energy rounds, energy \nrounds explode after they \ntravel a set distance"		
15, "Standard issue Ballistic type \nlauncher that shoots high impact \nmissiles, it's possible to \nride the blast for distance \nat the risk of self damage."		
16, "Energy Type launcher that fires \nlonger reaching blasts with a \nbit less power."		
17, "Ballistic type launcher that \nfires drill missiles that bore \nthrough enemy players."		
18, "Standard issue Saber type weapon \nwith a wide swing arc, striking \nfoes at the sweet spot at \nedge of the swing deals \ncritical damage"		
19, "A Longer saber type weapon with \nnarrower swings that reach further"		
20, "A wider saber type weapon with a \ngreater swing arc, but lacks \nthe sweetspot at it's tip."
21, "FireballBuster"
22, "AtomicBuster"
23, "RepairGun"
24, "ViperRifle"
25, "ThriceGun"
26, "MediBuster"
27, "ScrewShooter"
28, "BoltDriver "
29, "RepairSprayer"
30, "RepairLauncher"
}


//=================================
//_________|Weapon_B Database|_______
//=================================
OptionMenu "WepBDataMenu"
{
    Title "Secondary Weapon Database"
	StaticText "Entry Name"
	Option "-", "WepBDataBase", "WepOptionsB"
	StaticText ""
		Option " ", "WepBDataBase", "WepInfo_B"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
}

/*
0, "BusterGun"		
1, "\cvBlitzer"		
2, "Repidifier"		
3, "Thrice Gun"		
4, "\cdMending Tool"		
5, "\cnSubwich"		
6, "Point Buster"		
7, "Crisperizer"		
8, "Hotshot"		
9, "Stinger"		
10, "Mine Launcher"
11, "\cdProtector"
*/

OptionValue WepInfo_B
{
//-1, "Null"
0, "A ever reliable semi auto hand \npistol featuring a warp-reload \nmechanism. allowing it to \neffectively work without ever \nneeding to reload. the system \nhowever builds heat when fired \ntoo quickly and upon overheating \ncannot be used till it fully cools. \nThe buster gun's flexibility and \nconstant uptime makes it a solid \nfit in nearly any loadout. the \nbustergun can autofire if the \ntrigger is held down."
1, "the Blitzer offers close quarters \nfirepower through a circular \nspread of projectiles with a \nprojected shield to help close \nthe gap. the blitzer's shield \ncan also be used for defense \nagainst ranged threats. and \nwill suppress explosives that \nhit it directly. \n\nstrong in close quarters, the \nBlitzer's shield gives it added \nutility through self defense, \nmaking it a great option for \ngetting through enemy fire."
2, "This oddly named machine gun fires a \nrapid barrage of high velocity shots, \n\cafaster than the trail visible to the \nnaked eye,\cj though it has some \nspread it can still hit distant targets \nconsistently. while it also bosts a \nlarge clip and a brisk reload, it's \npower is very low however. the \nrepidifier's weak but assured damage \nmakes it great for support fire, or for \ncleaning up weakened foes."
3, "There's been many attempts through \nour kind's history to weaponize the \nmost abundant resource we had, \nice; and the Thrice gun was our \nmost successful attempt in generations, \n\nthis rifle flash freezes a triplet of \nsolid icicles to launch in a 3-way \nspread for wide mid-ranged \ncoverage, and at point blank the \nweapon deals tremendous damage."
4, "The signature product of a \npartnership with an \norganization for interstellar \nmedicine. the mending tool is \nan advanced portable treatment \ndevice capable of restoring all \nmanners of injuries and \ninfections, within the \nneumodian competitions however \nit mearly restores hitpoints.\n\nwith a locked-on stream of \nhealing. this device allows for \nconsistent healing with \nultimate freedom. the de-facto \nchoice for any primary healer."
5, "An artisan quality sandwich \ntucked into a time control \naparatus, holding it in a \nstasis of perfect freshness and \nrewinding it after every bite. \n\nbeing a source of on demand \nhealth regeneration, it is the \nultimate pick-me-up! but be \ncareful while eating as your \nguard will be down, and\n\cataking damage will leave you \nunable to enjoy the meal."
6, "A crafty weapon that fires Arrow \nshaped projectiles that head \ntowards the direction the gun \nis pointing at. though some may \ncall it as a silly and novel \ndevice. the ability to curve \nshots around terrain and into \nfoes is nothing to be trifled \nwith. in the right hands you \ncan mess with the minds and \nmovements of your opponent and \nfight from relative safety!"
7, "designed to work against \nmegafauna with hide tough \nenough to resist most weapons, \nthe crisperizer fires large \nnuclear blasts to cook the \nthreat from the inside-out. \n\nthe version used in the \ncompetitions do not work this \nway for obvious reasons, \nhowever the crisperizer serves \nas a well rounded weapon that \n\cadeals critical damage to \nburning targets."
8, "Launches a rapid volley of burning \nmaterial that bounces along the \nground. this weapon might seem \npointless in a direct fight but \nit can keep approaching foes at \nbay with a dense barrage of \nbouncing flames. and if the foe \nis too deep  into the weapon's \nfire they will go up in flames \nthemselves. \n\nworks great at high \nground too!"
9, "sharing it's origins with the \nCrossbow, the stinger has been \nelevated from a gangly crank \noperated dart shooter to the \nrapid needler gun of today. The \nstinger sprays poison needles on \ntrigger pull that can poison a \ntarget if enough of them land in \nsuccession. the needles also do \ncritical damage to poisoned \ntargets. \n\nwith steady hands the stinger \ncan be deadly up close, but at \nrange it is weak and inaccurate."
10, "A device that launches cylindrical \nmagnetic proximity mines that \ndetonate once an identified enemy \ndraws near. four can be placed at \nany given moment.\n\nthe mines cannot be placed too \nclose to one another and have a \nbrief delay before exploding. so \nusers will need to be crafty with \nwhere they place them."
11, "a specialized medical device that \nencases an ally in a protective \nbarrier that heals the subject. \nthe barrier can reduce a single \nhit by half of it's damage but \nwill break the shield and end the \nhealing. the protector can also \nblock statuses that would have \neffected the subject. \n\nthe shield remains until the \nsubject is fully healed and \nlingers for 5 seconds afterwards. \nmaking this a handy tool for \nroaming teammates who need healing \non the go."
}


//=================================
//______|Property Database|_______
//=================================
OptionMenu "PropertyDataMenu"
{
    Title "Property Database"
	StaticText "Entry Name"
	Option "-", "PropertyDataBase", "PropertyList"
	StaticText ""
		Option " ", "PropertyDataBase", "Propertyinfo"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
}

OptionValue PropertyList
{
0, "BusterMastery"
1, "MachineGunMastery"
2, "SprayerMastery"
3, "LauncherMastery"
4, "MeleeMastery"

5, "FireResistance"
6, "IceResistance"
7, "AquaResistance"
8, "ToxicResistance"
9, "ElecResistance"
10, "WindResistance"
//11, "BreakResistance" 
12, "EuclidResistance"

13, "BladeParry"
14, "Speedrunner"
15, "Acrobat"
16, "Hefty"

17, "LightWeight"
18, "HeavyWeight"

19, "Assassin"
20, "Undershirt"
21, "Elemental Guard"
22, "Team Medic"
}

OptionValue Propertyinfo
{
//-1, "--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n---------------------------"
0, "Improves the movespeed and power \nof Buster Class Weapons while \nwielding them."
1, "Improves the movespeed and power \nof Machine Gun Class Weapons \nwhile wielding them."
2, "Improves the movespeed and power \nof Sprayer Class Weapons while \nwielding them."
3, "Improves the movespeed and power \nof Launcher Class Weapons \nwhile wielding them."
4, "Improves the movespeed and power \nof Melee Class Weapons while \nwielding them."

5, "Cut Fire Damage recieved in half \nand blocks the Burn status"
6, "Cut Ice Damage recieved in half \nand blocks the Frostbite status"
7, "Cut Aqua Damage recieved in half."
8, "Cut Toxic Damage recieved in half \nand blocks the Poison status"
9, "Cut Elec Damage recieved in half."
10, "Cut Wind Damage recieved in half."
//11, "Does nothing, Breaking damage breaches all defenses" 
12, "Cut Euclid Damage recieved in half\nand blocks the Stop and \nSlow statuses."

13, "Take reduced non-melee/non Blade \ndamage while a melee/Blade \nweapon is in hand"
14, "Move Faster while wielding lighter \nweaponry"
15, "Jump height is increased"
16, "Unaffected by weapon speed modifiers."

17, "Increases the intensity of \nknockback effects"
18, "Decreases the intensity of \nknockback effects"

19, "Increased the power of Critical \nHits"
20, "Will survive a fatal hit at 1 HP, \npassive reactivates once you return to full HP"
21, "Reduces Fire, Aqua, Ice, and Elec \ndamage by 25%"
22, "When equipped with a repair weapon, \nyou will passively regenerate HP."

}


//=================================
//______|Mechanics Glossary|_______
//=================================
OptionMenu "MechGlossMenu"
{
    Title "Mechanics Glossary"
	Option "", "MechGlossindex", "MG_name"
	StaticText ""
		Option " ", "MechGlossindex", "MG_info"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
}

OptionValue MG_name
{
//-1, "Null"
0, "Weapon Weight"
//1, "Combat Weapons"
//2, "Tactical Weapons"
//3, "Heavy Weapons"
//4, "Medical Weapons"
//5, "Mobility Weapons"
//6, "Utility Weapons"
7, "Blast Jumping"
//8, "KickBack riding"
9, "Critical Hits"
10, "Burning"
11, "Poison"
12, "Detoxification"
//13, "Shields"
//14, "Shielded Weapons"
15, "weapon Heat"
16, "Healing ramp"
}

OptionValue MG_info
{
//-1, "--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n---------------------------"
0, "Weapon Weight is a \nfactor specific to primary \nweapons and is a \ndirect influencer of a \nplayer's movement speed. \nlight weaponry incur no \nspeed penalty, but medium \nand heavy weaponry will \nenact a move speed \npenalty based on their \nquantity."
//1, "Weaponry good at one \nthing and one thing \nalone, doing damage. \nnecessary for combat \ndriven roles, combat weapons \nare efficient at removing \nnumbers from enemy healthbars \nand typically don't have \nany extra effects to \nthem beyond that"
//2, "Tactical weapons offer many \nauxilary functions such \nas status infliction, \nstationary deployment, \nor unique projectile behavior \nall at the cost \nof direct raw power. \n\nwhile usefull in more \nspecialist roles, some can \nmake a difference in \ncombat roles when paired \nwith the right weapon."
//3, "The 'big guns' if \nyou will, heavy weapons \nare large scale armaments \ncapable of toppling multiple \nfoes though strong explosive \ndamage or a heavy barrage \nof fire. \n\nwhile impactful, the natural \nshortcoming these weapons \nhave are their hefty \nspeed penalties and slow \nhandling. as such these \naren't the best choice \nfor solo combat."
//4, "created through a partnership \nwith several interstellar \nmedical organizations, medical \nweapons are gadgets specially \ndesigned to treat injury, \nthough in the context \nof these competitions, they \nmerely refill HP bars. \n\n\cdidentified by having green \nnames\cj, the possession of \nthese classifies the wielder \nas a 'medic' and \ngrants them the ability \nto see the health \nof allies."
//5, "\ciIdentified by an Orange \nname\cj, Mobility weapons are \ntools that do no \nreal damage but grant \nsome significant movement \nskill to the wielder."
//6, "\cnIdentified by a blue \nname\cj, Utility weapons are \ngadgets that possess no \ncombat potential, but rather \noffer helpfull auxillary \nfunctions."
7, "A Bold strategy that employs \nthe use of an explosive \nweapon to propell the \ntarget into high places \nor across long stretches, \nto blast jump one \nmust first be airborn \nand then trigger an \nexplosion at an \nangle towards the direction \nthey wish to head \ntowards."
//8, "A tactic specific to the Blaster, \nKickback riding is engaged by \naiming downward while firing, \nthe weapon will thrust \nyou up into the air, \ngiving the user of \nthis weapon some verticality"
9, "Instances of high impact \ndamage usually achieved by \ninflicting harm under specific \nconditions, such as using \na specific weapon on \na foe in an \naltered state. these never \noccur at random and \ncause the victim to \ntake \catriple the damage."
10, "An altered state where \nthe subject takes rapid \ndamage over time for \na short duration, \nmost fire based weapons \ncan inflict this and \nsome heat weapons can \nexploit the state for \ncritical damage."
11, "A long lasting altered \nstate that slowly does \ndamage but also blocks \nall forms of healing. \n\nhealth pickups can cure \nit without healing and \nmedical weapons can detoxify \nthe player over time. \nsome weapons can do \ncritical damage to \npoisoned targets"
12, "\cdSpecific only to medical tools,\cj \ndetoxification occurs when \ntrying to heal a \npoisoned target. \n\nno health is recovered \nbut the poison is \ngradually removed. detox \nlevels are indicated by \nthe color of the \nsmoke particles released \nduring the process."
//13, "projected energy barriers that \ncan block projectiles and \nsuppress the explosion from \nexplosives if they make \ndirect contact. cannot block \n splash damage however."
//14, "\cvIdentified by a cyan name\cj, \nShielded weapons have a \nbuild in shield projector \nto give the wielder \na persistent frontal barrier \nwhen at hand. the \nbarrier draws from a \n200 HP pool that \nreplenishes while the \nweapon is offhand. \n\nsome weapons may drop \nthe shield when firing."
15, "Certain weapons utilize \nsystems that allow the \nweapon to never need \nto reload, but come \nat the consequence of \noverheating from sustained use. \n\nwhen a weapon overheats \nit becomes unuseable till \nit cools down. however \nyou can still switch \noff of the weapon."
16, "When a player has been damaged, \nthere is a five second window \nwhere healing from medical tools \nget reduced at a rate \nproportionate with how long ago \nthe subject was last harmed. this \neffects how well certain medical \ntools heal in combat  as different \ntools offer different minimum \nhealing rates. \n\nthis is important to keep in \nmind as players under a supply of \nhealing are not invincible under \nsustained fire, especially from \nrapid weapons."
}

//=================================
//______|Class Database|_______
//=================================
OptionMenu "ClassDatabase"
{
    Title "Class Database"
	StaticText "===============================================================",1
	Option "-", "DB_Class", "ClassNames"
	Option "Health", "DB_Class", "Class_HP"
	Option "Properties", "DB_Class", "ClassProperties"
	StaticText ""
	StaticText ""
	StaticText ""
		Option "Altfire", "DB_Class", "Class_Altfire"
		Option " ", "DB_Class", "Class_AltfireInfo"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""

		Option "Altfire", "DB_Class", "Class_Ability"
		Option " ", "DB_Class", "Class_AbilityInfo"	
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""


}