
OptionMenu ZA_JoinMenu
{
	Title "JOIN GAME"

	StaticText"You are spectating."
	StaticText"$MNU_JOIN1"
	StaticText""
	StaticText "===============================================================",1
	Command "Join Game", "!mstd_justjoin"
	Option "Class", "playerclass", "ClassNames"
	Option "Properties", "playerclass", "ClassProperties", "unselectable"
	StaticText""
	StaticText""
	StaticText""
	Option "Primary", "Lo_WepA", "WepOptionsA"
	Option "Secondary", "Lo_WepB", "WepOptionsA"
	StaticText "===============================================================",1
	JoinMenuPlayerClassOption
	Command "Join game", "menu_joingamewithclass"
	StaticText "===============================================================",1
	StaticText""
	
}

OptionMenu ZA_JoinTeamMenu
{
	Title "JOIN TEAMGAME"

	StaticText"$MNU_JOIN1"//$MNU_CHELP_EQUALLINE
	StaticText""
	StaticText""
	StaticText"$MNU_JOIN2"
	StaticText""
	Command "$MNU_JOIN6", "menu_autoselect"
	StaticText "===============================================================",1
	Command "Join Game", "!mstd_justjoin"
	Option "Class", "playerclass", "ClassNames"
	Option "Properties", "playerclass", "ClassProperties", "unselectable"
	StaticText""
	StaticText""
	StaticText""
	Option "Primary", "Lo_WepA", "WepOptionsA"
	Option "Secondary", "Lo_WepB", "WepOptionsA"
	StaticText "===============================================================",1
	JoinMenuTeamOption
	JoinMenuPlayerClassOption
	Command "Join game", "menu_joingamewithclass"
	StaticText "===============================================================",1
	StaticText""
}

OptionMenu ZA_SelectClassMenu
{
	Title "PLAYER CLASS SELECTION"

	StaticText""
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	JoinMenuPlayerClassOption
	StaticText""
	Command "Join game", "menu_joingamewithclass"
}