
OptionString ClassNames
{
"MegamanSTD", "Megaman" 
"MegamanX", "Megaman X" 
"Zero", "Zero" 
"Axl", "Axl" 
"Massimo", "Massimo" 
"Marino", "Marino" 
"Cinnamon", "Cinnamon" 
"Alia", "Alia" 
"MegamanEXE", "MegamanEXE" 
}

OptionString ClassProperties
{
"MegamanSTD", "BusterMastery \nSpeedrunner \nLightweight" //Megaman
"MegamanX", "BusterMastery \n---- \n----" //MegamanX
"Zero", "MeleeMastery \nBlade Master \nSpeedRunner" //Zero
"Axl", "MachineGunMastery \nLauncherMastery \nSprayerMastery" //Axl
"Massimo", "LauncherMastery \nHefty \nHeavyWeight" //Massimo
"Marino", "Speedrunner \nAcrobat \nAssassin" //Marino
"Cinnamon", "---- \n---- \n----" //Cinnamon
"Alia", "---- \n---- \n----" //Alia
"MegamanEXE", "BusterMastery \nBlade Master \nUndershirt" //Megaman.EXE
}

OptionString Class_HP
{
"MegamanSTD", "100" 
"MegamanX", "100" 
"Zero", "100" 
"Axl", "100" 
"Massimo", "200" 
"Marino", "100" 
"Cinnamon", "100" 
"Alia", "100" 
"MegamanEXE", "100" 
}


OptionString Class_Altfire
{
"MegamanSTD", "Combat Slide" 
"MegamanX", "CombatDash" 
"Zero", "Ryuenjin" 
"Axl", "Tactical Roll" 
"Massimo", "WhirlWind" 
"Marino", "Hyper Dive" 
"Cinnamon", "---" 
"Alia", "Shinging Ray StickyBomb" 
"MegamanEXE", "GutsPunch" 
}


OptionString Class_AltfireInfo
{
//-1,       "--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n---------------------------"
"MegamanSTD", "Perform a Quick Slide while \non the ground" 
"MegamanX"  , "Dash through the air" 
"Zero"      , "Execute a flaming uppercut \nwith your Z-saber, deals \nfire damage" 
"Axl"       , "Perform a short dodge roll \nthat allows you to escape \ndamage." 
"Massimo"   , "Pull out an axe and execute \na wide swing with heavy \nknockback" 
"Marino"    , "Execute a dive kick with \ngreat speed" 
"Cinnamon"  , "---" 
"Alia"      , "Toss a sticky bomb that \nunleashes shining explosions \nin a radial spread" 
"MegamanEXE", "Execute a high impact \npunch that deals Break damage" 
}


OptionString Class_Ability
{
"MegamanSTD", "Rush Call" 
"MegamanX", "ChargeShot" 
"Zero", "Rekkoha" 
"Axl", "Blast Launcher" 
"Massimo", "BerzerkDrive" 
"Marino", "ScatteredFlower" 
"Cinnamon", "---" 
"Alia", "Thunder Dancer" 
"MegamanEXE", "RockCube" 
}

OptionString Class_AbilityInfo
{
//-1,           "--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n---------------------------"
"MegamanSTD"    , "Call rush to a designated \narea, can offer a boost to \nthe you or a teammate." 
"MegamanX"      , "Pull out your puster to \nexecute a charge shot. deals \narea damage and can be used \nfor blast jumping" 
"Zero"          , "Strike the ground to \ncause a wave of energy beams to \nrain down in a cone before \nyou." 
"Axl"           , "Toss an explosive on \na fuse that deals high damage." 
"Massimo"       , "Unleash a high powered \nwave motion beam that deals \nmore damage the less health \nyou have." 
"Marino"        , "Toss a volley of daggers \that will stun the opponent \upon impact." 
"Cinnamon"      , "---" 
"Alia"          , "Launch a spread of electrical \nbeams that can stun, \ninflicts Elec damage." 
"MegamanEXE"    , "Place down a solid rock cube \nthat blocks shots" 
}