//=================================
//_________|Weapon Database|_______
//=================================
OptionMenu "WepDataMenu"
{
    Title "Weapon Database"
	StaticText "Entry Name"
	Option "Name", "WepADataBase", "WepOptionsB"
	StaticText ""
		Option "Class", "WepADataBase", "WepInto_Class"
		Option "Category", "WepADataBase", "WepInto_Category"
		Option "Power", "WepADataBase", "WepInto_Damage"
		Option "Rate", "WepADataBase", "WepInto_Rate"
		Option "-", "WepADataBase", "WepInfo_Desc"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
}
OptionValue WepInto_Class
{
0, "\cf:Buster::\cjSingle Shot\cf:"
1, "\cf:Buster::\cjSingle Shot\cf:"
2, "\cf:Buster::\cjSniper Shot\cf:"
3, "\cf:Buster::\cjTrick Shot\cf:"
4, "\cf:Machine Gun::\cjStraight Shot\cf:"
5, "\cf:Machine Gun::\cjSpread Shot\cf:"
6, "\cf:Machine Gun::\cjStraight Shot\cf:"
7, "\cf:Machine Gun::\cjBarrage Shot\cf:"
8, "\cf:Machine Gun::\cjSpread Shot\cf:"
9, "\cf:Sprayer::\cjParticle\cf:"
10, "\cf:Sprayer::\cjBurst\cf:"		
11, "\cf:Sprayer::\cjLine\cf:"		
12, "\cf:Sprayer::\cjLine\cf:"		
13, "\cf:Sprayer::\cjBurst\cf:"		
14, "\cf:Launcher::\cjEnergy\cf:"		
15, "\cf:Launcher::\cjBallistic\cf:"		
16, "\cf:Launcher::\cjEnergy\cf:"		
17, "\cf:Launcher::\cjBallistic\cf:"		
18, "\cf:Melee::\cjSaber\cf:"		
19, "\cf:Melee::\cjSaber\cf:"	
20, "\cf:Melee::\cjSaber\cf:"
21, "\cf:Buster::\cjTrick Shot\cf:"
22, "\cf:Buster::\cjSingle Shot\cf:"
23, "\cf:Machine Gun::\cjLock-on\cf:"
24, "\cf:Machine Gun::\cjStraight Shot\cf:"
25, "\cf:Machine Gun::\cjSpread Shot\cf:"
26, "\cf:Buster::\cjSingle Shot\cf:"
27, "\cf:Machine Gun::\cjStraight Shot\cf:"
28, "\cf:Machine Gun::\cjSpread Shot\cf: "
29, "\cf:Sprayer::\cjLine\cf:"
30, "\cf:Launcher::\cjBallistic\cf:"
31, "\cf:Melee::\cjSaber\cf:"
}

OptionValue WepInto_Category
{
0, "\c[grey]:Null:"
1, "\c[Teal]:Wind:"
2, "\c[grey]:Null:"
3, "\c[Olive]:Blade:\c[Gold]:Light:"
4, "\c[grey]:Null:"
5, "\c[grey]:Null:"
6, "\c[Gold]:Light:"
7, "\c[DarkGray]:Heavy:"
8, "\c[grey]:Null:"
9, "\c[DarkGreen]:Toxic:"
10, "\c[Teal]:Wind:"		
11, "\c[MenuRed]:Fire:"		
12, "\c[MenuCyan]:Ice:"		
13, "\c[MenuOrange]:Break:"		
14, "\c[grey]:Null:"		
15, "\c[grey]:Null:"		
16, "\c[grey]:Null:"		
17, "\c[MenuOrange]:Break:"		
18, "\c[grey]:Null:"		
19, "\c[grey]:Null:"	
20, "\c[grey]:Null:"
21, "\c[MenuRed]:Fire:"
22, "\c[MenuRed]:Fire:"
23, "\c[MenuGreen]:Repair:"
24, "\c[DarkGreen]:Toxic:"
25, "\c[MenuCyan]:Ice:"
26, "\c[MenuGreen]:Repair:"
27, "\c[MenuGreen]:Repair:"
28, "\c[MenuGreen]:Repair: "
29, "\c[MenuGreen]:Repair:"
31, "\c[Teal]:Wind:"
}

OptionValue WepInto_Damage
{
0, "\c[menuorange] ***"
1, "\c[menuorange] **"
2, "\c[MenuRed] ****"
3, "\c[menuorange] **"
4, "\c[menuorange] ***"
5, "\c[menuorange] ***"
6, "\c[menuorange] **"
7, "\c[MenuRed] *****"
8, "\c[menuorange] ***"
9, "\c[menuorange] **"
10, "\c[menuyellow] *"		
11, "\c[menuorange] **"		
12, "\c[menuorange] **"		
13, "\c[MenuRed] ****"		
14, "\c[menuorange] ***"		
15, "\c[MenuRed] *****"		
16, "\c[menuorange] ***"		
17, "\c[MenuRed] ****"		
18, "\c[MenuRed] ****"		
19, "\c[MenuRed] ****"	
20, "\c[MenuRed] ****"
21, "\c[menuorange] **"
22, "\c[menuorange] ***"
23, "\c[HelpMenuCol] ---"
24, "\c[menuorange] ***"
25, "\c[MenuRed] *****"
26, "\c[menuyellow] *"
27, "\c[menuorange] **"
28, "\c[menuorange] ** "
29, "\c[HelpMenuCol] ---"
30, "\c[HelpMenuCol] ---"
31, "\c[menuorange] ***"
}

OptionValue WepInto_Rate
{
0, "\c[menuorange] ***"
1, "\c[menuorange] ***"
2, "\c[menuorange] **"
3, "\c[menuorange] **"
4, "\c[MenuRed] ****"
5, "\c[menuorange] ***"
6, "\c[MenuRed] *****"
7, "\c[MenuRed] *****"
8, "\c[menuorange] **"
9, "\c[MenuRed] ****"
10, "\c[menuyellow] *"		
11, "\c[MenuRed] ****"		
12, "\c[MenuRed] ****"		
13, "\c[menuyellow] *"		
14, "\c[menuorange] **"		
15, "\c[menuyellow] *"		
16, "\c[menuorange] **"		
17, "\c[menuyellow] *"		
18, "\c[menuorange] ***"		
19, "\c[menuorange] ***"	
20, "\c[menuorange] ***"
21, "\c[menuorange] ***"
22, "\c[menuorange] ***"
23, "\c[MenuRed] *****"
24, "\c[menuorange] ***"
25, "\c[menuorange] **"
26, "\c[menuorange] **"
27, "\c[MenuRed] ****"
28, "\c[menuorange] **"
29, "\c[MenuRed] *****"
30, "\c[menuorange] **"
31, "\c[menuorange] ***"
}

OptionValue WepInfo_Desc
{
//-1, "--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n---------------------------"
0, "Standard grade semi automatic \nBuster Class Weapon with great \npower and firing speed"
1, "Buster Class Weapon that fires \nshots that travel quickly but \ndeal a bit less damage"
2, "Buster that fires concentrated \nbeams across a long distance, \nit power grows on each \nsuccessfull hit"
3, "Fires surikens that either rebound \nafter traveling so far, \nor ricochet off walls, each \nbounce increases it's range."
4, "Standard grade Machine gun class \nweapon with balanced attributes"
5, "Machinegun that fires shots in a \ntriangular spread"
6, "Light weight Machine gun weapon \nwith high fire rate and shot \nvelocity at the expense of \nlower damage"
7, "a Hefty machine gun with high \ncapacity and output, presents a \ngreater movement penalty \nwhile in hand."
8, "Machinegun that Fires a wide spread \nof shots at a slower rate"
9, "Sprayer class weapon that emits a \nParticle stream of Toxic \nmaterial, can inflict the \npoison status"
10, "Sprayer class weapon that expells a \nconcentrated blast of air \nto blow foes away, can \nalso be used against walls and \nfloors to launch oneself \nagainst the blast."		
11, "Sprayer class weapon that emits a \ncontinuous stream of Incendiary \nmaterial, can inflict \nthe burn status"		
12, "Sprayer class weapon that emits a \ncontinuous stream of freezing \nmaterial, can inflict \nthe frostbite status"		
13, "A high impact burst sprayer that \nunleashes dense material in a \nsingle blast, deal high \nbreaking damage."		
14, "Standard issue energy type launcher \nthat shoots a steady volley \nof energy rounds, energy \nrounds explode after they \ntravel a set distance"		
15, "Standard issue Ballistic type \nlauncher that shoots high impact \nmissiles, it's possible to \nride the blast for distance \nat the risk of self damage."		
16, "Energy Type launcher that fires \nlonger reaching blasts with a \nbit less power."		
17, "Ballistic type launcher that \nfires drill missiles that bore \nthrough enemy players."		
18, "Standard issue Saber type weapon \nwith a wide swing arc, striking \nfoes at the sweet spot at \nedge of the swing deals \ncritical damage"		
19, "A Longer saber type weapon with \nnarrower swings that reach further"		
20, "A wider saber type weapon with a \ngreater swing arc, but lacks \nthe sweetspot at it's tip."
21, "Buster that launches bouncing \nfireballs that can inflict the \nburn status on successive hits"
22, "Buster that launches blasts of \nintense heat, deals critical \ndamage to burning foes"
23, "Machine gun style device that \ntargets and repairs ally teammates"
24, "MachineGun that fires viper \nprojectiles that can poison and \ndeal critical damage to poisoned foes."
25, "Pump action machine gun that \nlaunches a trio of sharp icicles \nthat deal high damage"
26, "Buster that launches screws \nthat can damage foes or repair allies."
27, "Machine gun that launches \nscrews that can damage foes or repair allies"
28, "Pump action Machine gun that \nlaunches screws that can damage \nfoes or repair allies "
29, "Sprayer class weapons that \nemmits waves of healing energy to repair allies."
30, "Ballistic launcher that \nlaunches payloads of healing material \nthat can repair allies."
31, "Saber type weapon that \nlacks a sweetspot but launches shockwaves \nwith each swing."
}

//=================================
//______|Property Database|_______
//=================================
OptionMenu "PropertyDataMenu"
{
    Title "Property Database"
	StaticText "Entry Name"
	Option "-", "PropertyDataBase", "PropertyList"
	StaticText ""
		Option " ", "PropertyDataBase", "Propertyinfo"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
}

OptionValue PropertyList
{
0, "BusterMastery"
1, "MachineGunMastery"
2, "SprayerMastery"
3, "LauncherMastery"
4, "MeleeMastery"

5, "FireResistance"
6, "IceResistance"
7, "AquaResistance"
8, "ToxicResistance"
9, "ElecResistance"
10, "WindResistance"
//11, "BreakResistance" 
12, "EuclidResistance"

13, "BladeParry"
14, "Speedrunner"
15, "Acrobat"
16, "Hefty"

17, "LightWeight"
18, "HeavyWeight"

19, "Assassin"
20, "Undershirt"
21, "Elemental Guard"
22, "Team Medic"
}

OptionValue Propertyinfo
{
//-1, "--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n---------------------------"
0, "Improves the movespeed and power \nof Buster Class Weapons while \nwielding them."
1, "Improves the movespeed and power \nof Machine Gun Class Weapons \nwhile wielding them."
2, "Improves the movespeed and power \nof Sprayer Class Weapons while \nwielding them."
3, "Improves the movespeed and power \nof Launcher Class Weapons \nwhile wielding them."
4, "Improves the movespeed and power \nof Melee Class Weapons while \nwielding them."

5, "Cut Fire Damage recieved in half \nand blocks the Burn status"
6, "Cut Ice Damage recieved in half \nand blocks the Frostbite status"
7, "Cut Aqua Damage recieved in half."
8, "Cut Toxic Damage recieved in half \nand blocks the Poison status"
9, "Cut Elec Damage recieved in half."
10, "Cut Wind Damage recieved in half."
//11, "Does nothing, Breaking damage breaches all defenses" 
12, "Cut Euclid Damage recieved in half\nand blocks the Stop and \nSlow statuses."

13, "Take reduced non-melee/non Blade \ndamage while a melee/Blade \nweapon is in hand"
14, "Move Faster while wielding lighter \nweaponry"
15, "Jump height is increased"
16, "Unaffected by weapon speed modifiers."

17, "Increases the intensity of \nknockback effects"
18, "Decreases the intensity of \nknockback effects"

19, "Increased the power of Critical \nHits"
20, "Will survive a fatal hit at 1 HP, \npassive reactivates once you return to full HP"
21, "Reduces Fire, Aqua, Ice, and Elec \ndamage by 25%"
22, "When equipped with a repair weapon, \nyou will passively regenerate HP."

}


//=================================
//______|Mechanics Glossary|_______
//=================================
OptionMenu "MechGlossMenu"
{
    Title "Mechanics Glossary"
	Option "", "MechGlossindex", "MG_name"
	StaticText ""
		Option " ", "MechGlossindex", "MG_info"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
}

OptionValue MG_name
{
//-1, "Null"
0, "Weapon Weight"
//1, "Combat Weapons"
//2, "Tactical Weapons"
//3, "Heavy Weapons"
//4, "Medical Weapons"
//5, "Mobility Weapons"
//6, "Utility Weapons"
7, "Blast Jumping"
//8, "KickBack riding"
9, "Critical Hits"
10, "Burning"
11, "Poison"
12, "Detoxification"
//13, "Shields"
//14, "Shielded Weapons"
15, "weapon Heat"
16, "Healing ramp"
}

OptionValue MG_info
{
//-1, "--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n---------------------------"
0, "Weapon Weight is a \nfactor specific to primary \nweapons and is a \ndirect influencer of a \nplayer's movement speed. \nlight weaponry incur no \nspeed penalty, but medium \nand heavy weaponry will \nenact a move speed \npenalty based on their \nquantity."
//1, "Weaponry good at one \nthing and one thing \nalone, doing damage. \nnecessary for combat \ndriven roles, combat weapons \nare efficient at removing \nnumbers from enemy healthbars \nand typically don't have \nany extra effects to \nthem beyond that"
//2, "Tactical weapons offer many \nauxilary functions such \nas status infliction, \nstationary deployment, \nor unique projectile behavior \nall at the cost \nof direct raw power. \n\nwhile usefull in more \nspecialist roles, some can \nmake a difference in \ncombat roles when paired \nwith the right weapon."
//3, "The 'big guns' if \nyou will, heavy weapons \nare large scale armaments \ncapable of toppling multiple \nfoes though strong explosive \ndamage or a heavy barrage \nof fire. \n\nwhile impactful, the natural \nshortcoming these weapons \nhave are their hefty \nspeed penalties and slow \nhandling. as such these \naren't the best choice \nfor solo combat."
//4, "created through a partnership \nwith several interstellar \nmedical organizations, medical \nweapons are gadgets specially \ndesigned to treat injury, \nthough in the context \nof these competitions, they \nmerely refill HP bars. \n\n\cdidentified by having green \nnames\cj, the possession of \nthese classifies the wielder \nas a 'medic' and \ngrants them the ability \nto see the health \nof allies."
//5, "\ciIdentified by an Orange \nname\cj, Mobility weapons are \ntools that do no \nreal damage but grant \nsome significant movement \nskill to the wielder."
//6, "\cnIdentified by a blue \nname\cj, Utility weapons are \ngadgets that possess no \ncombat potential, but rather \noffer helpfull auxillary \nfunctions."
7, "A Bold strategy that employs \nthe use of an explosive \nweapon to propell the \ntarget into high places \nor across long stretches, \nto blast jump one \nmust first be airborn \nand then trigger an \nexplosion at an \nangle towards the direction \nthey wish to head \ntowards."
//8, "A tactic specific to the Blaster, \nKickback riding is engaged by \naiming downward while firing, \nthe weapon will thrust \nyou up into the air, \ngiving the user of \nthis weapon some verticality"
9, "Instances of high impact \ndamage usually achieved by \ninflicting harm under specific \nconditions, such as using \na specific weapon on \na foe in an \naltered state. these never \noccur at random and \ncause the victim to \ntake \catriple the damage."
10, "An altered state where \nthe subject takes rapid \ndamage over time for \na short duration, \nmost fire based weapons \ncan inflict this and \nsome heat weapons can \nexploit the state for \ncritical damage."
11, "A long lasting altered \nstate that slowly does \ndamage but also blocks \nall forms of healing. \n\nhealth pickups can cure \nit without healing and \nmedical weapons can detoxify \nthe player over time. \nsome weapons can do \ncritical damage to \npoisoned targets"
12, "\cdSpecific only to medical tools,\cj \ndetoxification occurs when \ntrying to heal a \npoisoned target. \n\nno health is recovered \nbut the poison is \ngradually removed. detox \nlevels are indicated by \nthe color of the \nsmoke particles released \nduring the process."
//13, "projected energy barriers that \ncan block projectiles and \nsuppress the explosion from \nexplosives if they make \ndirect contact. cannot block \n splash damage however."
//14, "\cvIdentified by a cyan name\cj, \nShielded weapons have a \nbuild in shield projector \nto give the wielder \na persistent frontal barrier \nwhen at hand. the \nbarrier draws from a \n200 HP pool that \nreplenishes while the \nweapon is offhand. \n\nsome weapons may drop \nthe shield when firing."
15, "Certain weapons utilize \nsystems that allow the \nweapon to never need \nto reload, but come \nat the consequence of \noverheating from sustained use. \n\nwhen a weapon overheats \nit becomes unuseable till \nit cools down. however \nyou can still switch \noff of the weapon."
16, "When a player has been damaged, \nthere is a five second window \nwhere healing from medical tools \nget reduced at a rate \nproportionate with how long ago \nthe subject was last harmed. this \neffects how well certain medical \ntools heal in combat  as different \ntools offer different minimum \nhealing rates. \n\nthis is important to keep in \nmind as players under a supply of \nhealing are not invincible under \nsustained fire, especially from \nrapid weapons."
}

//=================================
//______|Class Database|_______
//=================================
OptionMenu "ClassDatabase"
{
    Title "Class Database"
	StaticText "===============================================================",1
	Option "-", "DB_Class", "ClassNames"
	Option "Health", "DB_Class", "Class_HP"
	Option "Properties", "DB_Class", "ClassProperties"
	StaticText ""
	StaticText ""
	StaticText ""
		Option "Altfire", "DB_Class", "Class_Altfire"
		Option " ", "DB_Class", "Class_AltfireInfo"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""

		Option "Altfire", "DB_Class", "Class_Ability"
		Option " ", "DB_Class", "Class_AbilityInfo"	
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""


}