
OptionString ClassNames
{
"MegamanSTD", "Megaman" 
"SuperMegaman", "Super Megaman" 
"AutoSTD", "Auto" 
"MegamanX", "Megaman X" 
"Zero", "Zero" 
"Axl", "Axl" 
"Massimo", "Massimo" 
"Marino", "Marino" 
"Cinnamon", "Cinnamon" 
"Alia", "Alia" 
"MegamanEXE", "MegamanEXE" 
"FireMan", "FireMan" 
}

OptionString ClassProperties
{
"MegamanSTD", "BusterMastery \nSpeedrunner \nLightweight" //Megaman
"SuperMegaman", "BusterMastery \nSpeedrunner \nLightweight" //SuperMegaman
"AutoSTD", "LauncherMastery \nHeavyWeight \nTeam Medic" //Auto
"MegamanX", "BusterMastery \n---- \n----" //MegamanX
"Zero", "BusterMastery \nMeleeMastery \nBlade Parry" //Zero
"Axl", "MachineGunMastery \nLauncherMastery \nSprayerMastery" //Axl
"Massimo", "LauncherMastery \nHefty \nHeavyWeight" //Massimo
"Marino", "Speedrunner \nAcrobat \nAssassin" //Marino
"Cinnamon", "Team Medic \nElemental Guard \nToxic Ressistance" //Cinnamon
"Alia", "BusterMastery \nSprayerMastery \nTeam Medic" //Alia
"MegamanEXE", "BusterMastery \nBlade Parry \nUndershirt" //Megaman.EXE
"FireMan", "FireResistance \nSprayerMastery \n\cGFlashFire" //Fireman

}

OptionString Class_HP
{
"MegamanSTD", "100" 
"SuperMegaman", "100" 
"AutoSTD", "100" 
"MegamanX", "100" 
"Zero", "100" 
"Axl", "100" 
"Massimo", "200" 
"Marino", "100" 
"Cinnamon", "125" 
"Alia", "100" 
"MegamanEXE", "100" 
"Fireman", "100" 
}


OptionString Class_Altfire
{
"MegamanSTD", "Combat Slide" 
"SuperMegaman", "Rocket Buster" 
"AutoSTD", "Health Generator" 
"MegamanX", "CombatDash" 
"Zero", "Ryuenjin" 
"Axl", "Tactical Roll" 
"Massimo", "WhirlWind" 
"Marino", "Hyper Dive" 
"Cinnamon", "Syringe Toss" 
"Alia", "Shinging Ray StickyBomb" 
"MegamanEXE", "GutsPunch" 
"Fireman", "FireBall" 
}


OptionString Class_AltfireInfo
{
//-1,       "--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n---------------------------"
"MegamanSTD", "Perform a Quick Slide while \non the ground" 
"SuperMegaman", "Launch a rocket popelled \nhoming fist, once launched \nyou'll have to wait for it \nto return." 
"AutoSTD"   , "Toss down a platform that \nspawns health pickup overtime." 
"MegamanX"  , "Dash through the air" 
"Zero"      , "Execute a flaming uppercut \nwith your Z-saber, deals \nfire damage" 
"Axl"       , "Perform a short dodge roll \nthat allows you to escape \ndamage." 
"Massimo"   , "Pull out an axe and execute \na wide swing with heavy \nknockback" 
"Marino"    , "Execute a dive kick with \ngreat speed" 
"Cinnamon"  , "Throw a syringe that injects \na deadly poison into enemies, \nthis deals critical damage \non already poisoned foes." 
"Alia"      , "Toss a sticky bomb that \nunleashes shining explosions \nin a radial spread" 
"MegamanEXE", "Execute a high impact \npunch that deals Break damage" 
"Fireman", "Execute a high impact \npunch that deals Break damage" 
}


OptionString Class_Ability
{
"MegamanSTD", "Rush Call" 
"SuperMegaman", "Super Booster" 
"AutoSTD", "AutoSentry" 
"MegamanX", "ChargeShot" 
"Zero", "Rekkoha" 
"Axl", "Blast Launcher" 
"Massimo", "BerzerkDrive" 
"Marino", "ScatteredFlower" 
"Cinnamon", "Angel Aura" 
"Alia", "Melt Creeper" 
"MegamanEXE", "RockCube" 
"Fireman", "FireStorm" 
}

OptionString Class_AbilityInfo
{
//-1,           "--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n--------------------------- \n---------------------------"
"MegamanSTD"    , "Call rush to a designated \narea, can offer a boost to \nthe you or a teammate." 
"SuperMegaman"  , "Activate boosters to take \nflight, use again to turn \nthem off." 
"AutoSTD"       , "Deploy a sentry gun that \nfires screws at enemies in \nit's line of sight." 
"MegamanX"      , "Pull out your puster to \nexecute a charge shot. deals \narea damage and can be used \nfor blast jumping" 
"Zero"          , "Strike the ground to \ncause a wave of energy beams to \nrain down in a cone before \nyou." 
"Axl"           , "Toss an explosive on \na fuse that deals high damage." 
"Massimo"       , "Unleash a high powered \nwave motion beam that deals \nmore damage the less health \nyou have." 
"Marino"        , "Toss a volley of daggers \nthat will stun the opponent \upon impact." 
"Cinnamon"      , "Cast a healing aura at a \nteammate or yourself, gradually \nhealing the target and \nsurrounding teammates." 
"Alia"          , "launch a projectile that \tcreates a long wall of fire, \tyou can control the shape \tthrough your aim." 
"MegamanEXE"    , "Place down a solid rock cube \nthat blocks shots" 
"Fireman"    , "Place down a solid rock cube \nthat blocks shots" 
}