//HORIZONTAL BARS


statusbar normal, forcescaled
{
InInventory not NoHealthBar, 1
{

	DrawImage "NEHUDH", 0, 140;
	InInventory WilyTeamFlag, 1 {DrawImage "NEHUDHR", 0, 140;}
	DrawImage "ALTHUD", 0, 161; 
	InInventory WilyTeamFlag, 1 {DrawImage "ALTHUD_R", 0, 161;}
	DrawImage "ALTHUD", 20, 161; 
	InInventory WilyTeamFlag, 1 {DrawImage "ALTHUD_R", 20, 161;}
	DrawImage weaponicon, 37,135; //58, 132;
	//DrawSelectedInventory INDEXFONT ,18, 161, 31, 161, white;
	DrawBar "NHLTHB", "NBARE", Health, Horizontal, 8,152;//39, 114;
	DrawBar "NARMR", "NNOBAR", OverhealValue, Horizontal, 8,152;//39, 114;
	
	DrawNumber 3, CONFONT, UNTRANSLATED, Health,fillzeros, alignment(Left), 3,135;//10, 116; //72


InInventory not NoClipBar, 1{
DrawNumber 3, smallfont, white, Ammo1, alignment(left), 48,135;//27, 132;
}


//#region -=- later reference -=-
/*

//Abilities
DrawImage "MEGABALI", 2, 166;
DrawBar "ALTEMP", "ALTHBAR1", MinibombCooldownitem, vertical,reverse, 5, 163;
ininventory MinibombCooldownitem ,1 {DrawBar "ALTEMP", "ALTHBAR", MinibombCooldownitem, vertical,reverse, 5, 163;}

//heatBar & resobar
DrawImage "RESO02", 26, 161;
DrawBar "SRESO1", "NORESO2", BP_Fuel, Horizontal, 42, 161;
ininventory BP_Fuel ,35 {DrawBar "SRESO2", "NORESO2", BP_Fuel, Horizontal, 42, 161;}

DrawImage "RESO02", 26, 161;
DrawBar "NORESO2", "SRESO2", RotaryShellCooldownitem, Horizontal,reverse, 42, 161;
ininventory RotaryShellCooldownitem ,1 {DrawBar "BLRESO2", "SRESO1", RotaryShellCooldownitem, Horizontal,reverse, 42, 161;}

DrawImage "HEATBASE", 46, 137;
DrawBar "HTBAR1", "NOHEATBR", BeamPowerLevel, Horizontal, 61, 137;
ininventory BeamPowerLevel ,100 {DrawBar "HTBAR4", "NOHEATBR", BeamPowerLevel, Horizontal, 61, 137;}
ininventory BeamPowerLevel ,1 {DrawBar "HTBAR3", "BLHEATBR", BeamHoldTimer, Horizontal, 61, 137;}

ininventory HasPSI ,1
	{
	//DrawImage "RESO01", 17, 161;
	DrawBar "PSYBAR1", "NBARE", PsychicPointReso, Horizontal, 18, 161; //33
	ininventory PsychicPoints ,1 {DrawBar "PSYBAR2", "NNOBAR", PsychicPoints, Horizontal, 18, 161;}
	}

*/
//#endregion

//[+]======================================[+]
//--------------|Emblem huds|---------------
//[+]======================================[+]
InInventory PlayerIconFlag,1 {InInventory not PlayerIconFlag,2 {DrawImage "SE00A0", 87, 156;}}
InInventory PlayerIconFlag,2 {InInventory not PlayerIconFlag,3 {DrawImage "SE00B0", 87, 156;}}
InInventory PlayerIconFlag,3 {InInventory not PlayerIconFlag,4 {DrawImage "SE00C0", 87, 156;}}
InInventory PlayerIconFlag,4 {InInventory not PlayerIconFlag,5 {DrawImage "SE00D0", 87, 156;}}
InInventory PlayerIconFlag,5 {InInventory not PlayerIconFlag,6 {DrawImage "SE00E0", 87, 156;}}
InInventory PlayerIconFlag,6 {InInventory not PlayerIconFlag,7 {DrawImage "SE00F0", 87, 156;}}
InInventory PlayerIconFlag,7 {InInventory not PlayerIconFlag,8 {DrawImage "SE00G0", 87, 156;}}
InInventory PlayerIconFlag,8 {InInventory not PlayerIconFlag,9 {DrawImage "SE00H0", 87, 156;}}
InInventory PlayerIconFlag,9 {InInventory not PlayerIconFlag,10 {DrawImage "SE00I0", 87, 156;}}
InInventory PlayerIconFlag,10 {InInventory not PlayerIconFlag,11 {DrawImage "SE00J0", 87, 156;}}
InInventory PlayerIconFlag,11 {InInventory not PlayerIconFlag,12 {DrawImage "SE00K0", 87, 156;}}
InInventory PlayerIconFlag,12 {InInventory not PlayerIconFlag,13 {DrawImage "SE00L0", 87, 156;}}
InInventory PlayerIconFlag,13 {InInventory not PlayerIconFlag,14 {DrawImage "SE00M0", 87, 156;}}
InInventory PlayerIconFlag,14 {InInventory not PlayerIconFlag,15 {DrawImage "SE00N0", 87, 156;}}
InInventory PlayerIconFlag,15 {InInventory not PlayerIconFlag,16 {DrawImage "SE00O0", 87, 156;}}
InInventory PlayerIconFlag,16 {InInventory not PlayerIconFlag,17 {DrawImage "SE00P0", 87, 156;}}
InInventory PlayerIconFlag,17 {InInventory not PlayerIconFlag,18 {DrawImage "SE00Q0", 87, 156;}}
InInventory PlayerIconFlag,18 {InInventory not PlayerIconFlag,19 {DrawImage "SE00R0", 87, 156;}}
InInventory PlayerIconFlag,19 {InInventory not PlayerIconFlag,20 {DrawImage "SE00S0", 87, 156;}}
InInventory PlayerIconFlag,20 {InInventory not PlayerIconFlag,21 {DrawImage "SE00T0", 87, 156;}}
InInventory PlayerIconFlag,21 {InInventory not PlayerIconFlag,22 {DrawImage "SE00U0", 87, 156;}}
InInventory PlayerIconFlag,22 {InInventory not PlayerIconFlag,23 {DrawImage "SE00V0", 87, 156;}}
InInventory PlayerIconFlag,23 {InInventory not PlayerIconFlag,24 {DrawImage "SE00W0", 87, 156;}}
InInventory PlayerIconFlag,24 {InInventory not PlayerIconFlag,25 {DrawImage "SE00X0", 87, 156;}}
InInventory PlayerIconFlag,25 {InInventory not PlayerIconFlag,26 {DrawImage "SE00Y0", 87, 156;}}
InInventory PlayerIconFlag,26 {InInventory not PlayerIconFlag,27 {DrawImage "SE00Z0", 87, 156;}}

//[+]======================================[+]
//--------------|ClassHuds huds|---------------
//[+]======================================[+]

InInventory IsMegaman, 1
	{
	DrawImage "CHARSI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", CombatSlideCooldownItem, vertical,reverse, 5, 163;
	ininventory CombatSlideCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", CombatSlideCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "RCOIL", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", RushCallCooldownItem, vertical,reverse, 25, 163;
	ininventory RushCallCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", RushCallCooldownItem, vertical,reverse, 25, 163;}
	}

InInventory IsMegamanX, 1
	{
	DrawImage "BDASWI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", CombatDashCooldownItem, vertical,reverse, 5, 163;
	ininventory CombatDashCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", CombatDashCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "BUSTI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", XChargeShotCooldownItem, vertical,reverse, 25, 163;
	ininventory XChargeShotCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", XChargeShotCooldownItem, vertical,reverse, 25, 163;}
	}

InInventory IsMegamanEXE, 1
	{
	DrawImage "MINIBI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", MinibombCooldownItem, vertical,reverse, 5, 163;
	ininventory MinibombCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", MinibombCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "RKCUBEI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", RockCubeCooldownItem, vertical,reverse, 25, 163;
	ininventory RockCubeCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", RockCubeCooldownItem, vertical,reverse, 25, 163;}
	}

InInventory IsMassimo, 1
	{
	DrawImage "TOMASI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", WhirlWindCooldownItem, vertical,reverse, 5, 163;
	ininventory WhirlWindCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", WhirlWindCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "LASERSI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", BerzerkChargeCooldownItem, vertical,reverse, 25, 163;
	ininventory BerzerkChargeCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", BerzerkChargeCooldownItem, vertical,reverse, 25, 163;}
	}

InInventory IsAlia, 1
	{
	DrawImage "BRIGHSI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", ShiningRayCooldownItem, vertical,reverse, 5, 163;
	ininventory ShiningRayCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", ShiningRayCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "FLMBSI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", MeltCreeperCooldownItem, vertical,reverse, 25, 163;
	ininventory MeltCreeperCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", MeltCreeperCooldownItem, vertical,reverse, 25, 163;}
	}

InInventory IsAxl, 1
	{
	DrawImage "BDASWI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", TacticalRollCooldownItem, vertical,reverse, 5, 163;
	ininventory TacticalRollCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", TacticalRollCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "REPII", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", StrafeBarrageCooldownItem, vertical,reverse, 25, 163;
	ininventory StrafeBarrageCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", StrafeBarrageCooldownItem, vertical,reverse, 25, 163;}

	ininventory Ability2_Axl ,1 {DrawBar "SRESO2", "NORESO2", StrafeBarrageTimerItem, Horizontal, 42, 161;}
	}

InInventory IsZero, 1
	{
	DrawImage "FSWORDI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", RyuenjinCooldownItem, vertical,reverse, 5, 163;
	ininventory RyuenjinCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", RyuenjinCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "REKKOI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", RekkohaCooldownItem, vertical,reverse, 25, 163;
	ininventory RekkohaCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", RekkohaCooldownItem, vertical,reverse, 25, 163;}
	}

InInventory IsMarino, 1
	{
	DrawImage "CHARSI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", HyperDiveCooldownItem, vertical,reverse, 5, 163;
	ininventory HyperDiveCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", HyperDiveCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "YAMASI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", ScatteredFlowerCooldownItem, vertical,reverse, 25, 163;
	ininventory ScatteredFlowerCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", ScatteredFlowerCooldownItem, vertical,reverse, 25, 163;}
	}


InInventory IsCinnamon, 1
	{
	DrawImage "NEEDSI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", SyringeTossCooldownItem, vertical,reverse, 5, 163;
	ininventory SyringeTossCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", SyringeTossCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "HFLAI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", AngelAuraCooldownItem, vertical,reverse, 25, 163;
	ininventory AngelAuraCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", AngelAuraCooldownItem, vertical,reverse, 25, 163;}

	}

InInventory IsFireman, 1
	{
	DrawImage "FLMBSI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", FireArmCooldownItem, vertical,reverse, 5, 163;
	ininventory FireArmCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", FireArmCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "FIRESI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", FireStormCooldownItem, vertical,reverse, 25, 163;
	ininventory FireStormCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", FireStormCooldownItem, vertical,reverse, 25, 163;}

	ininventory Ability1_Fireman ,1 {DrawBar "SRESO2", "NORESO2", FireArmTimerItem, Horizontal, 42, 171;}
	//DrawImage "RESO02", 26, 161;
	DrawBar "FIRMBR2", "NORESO", FiremanHeat, Horizontal, 42, 161;
	ininventory FiremanHeat ,25 {DrawBar "FIRMBR", "NORESO", FiremanHeat, Horizontal, 42, 161;}
	}

InInventory IsSuperMegaman, 1
	{
	DrawImage "HARDSI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", RocketPunchCooldownItem, vertical,reverse, 5, 163;
	ininventory RocketPunchCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", RocketPunchCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "ADAPSI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", SuperBoosterCooldownItem, vertical,reverse, 25, 163;
	ininventory SuperBoosterCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", SuperBoosterCooldownItem, vertical,reverse, 25, 163;}

	DrawBar "SRESO1", "NORESO2", BP_Fuel, Horizontal, 42, 161;
	ininventory BP_Fuel ,35 {DrawBar "SRESO2", "NORESO2", BP_Fuel, Horizontal, 42, 161;}
	}

InInventory IsAuto, 1
	{
	DrawImage "HGENI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", HealthGeneratorCooldownItem, vertical,reverse, 5, 163;
	ininventory HealthGeneratorCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", HealthGeneratorCooldownItem, vertical,reverse, 5, 163;}
	DrawNumber 3, smallfont, white, HealthGenerator_Charges, alignment(left), 10,166;

	DrawImage "TRETI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", AutoSentryCooldownItem, vertical,reverse, 25, 163;
	ininventory AutoSentryCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", AutoSentryCooldownItem, vertical,reverse, 25, 163;}
	}


InInventory IsHarpNote, 1
	{
	DrawImage "SCHSWI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", GuitarMachineGunCooldownItem, vertical,reverse, 5, 163;
	ininventory GuitarMachineGunCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", GuitarMachineGunCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "PLSNGI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", PulseSongCooldownItem, vertical,reverse, 25, 163;
	ininventory PulseSongCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", PulseSongCooldownItem, vertical,reverse, 25, 163;}

	ininventory Ability1_HarpNote ,1 {DrawBar "SRESO2", "NORESO2", GuitarMachineGunTimerItem, Horizontal, 42, 161;}
	}

InInventory IsCentaurMan, 1
	{
	DrawImage "ARROWSH", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", StopArrowCooldownItem, vertical,reverse, 5, 163;
	ininventory StopArrowCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", StopArrowCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "COPYVI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", CentaurTeleportCooldownItem, vertical,reverse, 25, 163;
	ininventory CentaurTeleportCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", CentaurTeleportCooldownItem, vertical,reverse, 25, 163;}
	}

InInventory IsFlashMan, 1
	{
	DrawImage "CENTSI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", FlashBlinkCooldownItem, vertical,reverse, 5, 163;
	ininventory FlashBlinkCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", FlashBlinkCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "FLASHSI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", FlashPointCooldownItem, vertical,reverse, 25, 163;
	ininventory FlashPointCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", FlashPointCooldownItem, vertical,reverse, 25, 163;}
	}

InInventory IsIceMan, 1
	{
	DrawImage "ICESI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", IceSlasherCooldownItem, vertical,reverse, 5, 163;
	ininventory IceSlasherCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", IceSlasherCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "ITEM1", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", FootHolderLiftCooldownItem, vertical,reverse, 25, 163;
	ininventory FootHolderLiftCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", FootHolderLiftCooldownItem, vertical,reverse, 25, 163;}

	}

InInventory IsGutsman, 1
	{
	DrawImage "SARMSI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", SuperArmCooldownItem, vertical,reverse, 5, 163;
	ininventory SuperArmCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", SuperArmCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "HARDSI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", GutsPunchBossCooldownItem, vertical,reverse, 25, 163;
	ininventory GutsPunchBossCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", GutsPunchBossCooldownItem, vertical,reverse, 25, 163;}

	}


InInventory IsQuickman, 1
	{
	DrawImage "QUICKSI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", QuickBlasterCooldownItem, vertical,reverse, 5, 163;
	ininventory QuickBlasterCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", QuickBlasterCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "BDASWI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", AtomicSpeedCooldownItem, vertical,reverse, 25, 163;
	ininventory AtomicSpeedCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", AtomicSpeedCooldownItem, vertical,reverse, 25, 163;}

	DrawBar "SRESO1", "NORESO2", AtomicSpeedResource, Horizontal, 42, 161;
	ininventory AtomicSpeedResource ,35 {DrawBar "SRESO2", "NORESO2", AtomicSpeedResource, Horizontal, 42, 161;}
	}


InInventory IsSaturn, 1
	{
	DrawImage "RINGSI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", RingWarpCooldownItem, vertical,reverse, 5, 163;
	ininventory RingWarpCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", RingWarpCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "BHOLWI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", BlackHoleSpreadCooldownItem, vertical,reverse, 25, 163;
	ininventory BlackHoleSpreadCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", BlackHoleSpreadCooldownItem, vertical,reverse, 25, 163;}

	}

InInventory IsSparkMandrill, 1
	{
	DrawImage "HARDSI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", DashPunchCooldownItem, vertical,reverse, 5, 163;
	ininventory DashPunchCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", DashPunchCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "ESPARK", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", ElectricSparkCooldownItem, vertical,reverse, 25, 163;
	ininventory ElectricSparkCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", ElectricSparkCooldownItem, vertical,reverse, 25, 163;}
	}

InInventory IsSearchManEXE, 1
	{
	DrawImage "BOMBSI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", DynamiteCooldownItem, vertical,reverse, 5, 163;
	ininventory DynamiteCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", DynamiteCooldownItem, vertical,reverse, 5, 163;}
	DrawNumber 3, smallfont, white, Dynamite_Charges, alignment(left), 10,166;

	DrawImage "SCOPI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", SearchScopeCooldownItem, vertical,reverse, 25, 163;
	ininventory SearchScopeCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", SearchScopeCooldownItem, vertical,reverse, 25, 163;}
	}

InInventory IsVile, 1
	{
	DrawImage "VICODI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", ElectricShockCooldownItem, vertical,reverse, 5, 163;
	ininventory ElectricShockCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", ElectricShockCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "VICOGI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", ExplosiveRoundCooldownItem, vertical,reverse, 25, 163;
	ininventory ExplosiveRoundCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", ExplosiveRoundCooldownItem, vertical,reverse, 25, 163;}
	} 
	
InInventory IsToadMan, 1
	{
	DrawImage "RAINSI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", AcidRainGeneratorCooldownItem, vertical,reverse, 5, 163;
	ininventory AcidRainGeneratorCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", AcidRainGeneratorCooldownItem, vertical,reverse, 5, 163;}
	DrawNumber 3, smallfont, white, AcidRainGenerator_Charges, alignment(left), 10,166;

	DrawImage "SOOTHI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", SoothingRainCooldownItem, vertical,reverse, 25, 163;
	ininventory SoothingRainCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", SoothingRainCooldownItem, vertical,reverse, 25, 163;}
	ininventory Ability2_ToadMan ,1 {DrawBar "SRESO2", "NORESO2", SoothingRainTimerItem, Horizontal, 42, 161;}
	}

InInventory IsBass, 1
	{
	DrawImage "BUSTI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", BassBusterCooldownItem, vertical,reverse, 5, 163;
	ininventory BassBusterCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", BassBusterCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "CHARSI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", BoosterCrescentKickCooldownItem, vertical,reverse, 25, 163;
	ininventory BoosterCrescentKickCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", BoosterCrescentKickCooldownItem, vertical,reverse, 25, 163;}
	} 

InInventory IsSigma, 1
	{
	DrawImage "BDASWI", 2, 166;
	DrawBar "ALTEMP", "ALTHBAR1", BladeDashCooldownItem, vertical,reverse, 5, 163;
	ininventory BladeDashCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", BladeDashCooldownItem, vertical,reverse, 5, 163;}

	DrawImage "BUSTI", 22, 166;
	DrawBar "ALTEMP", "ALTHBAR1", HeadBeamsCooldownItem, vertical,reverse, 25, 163;
	ininventory HeadBeamsCooldownItem ,1 {DrawBar "ALTEMP", "ALTHBAR", HeadBeamsCooldownItem, vertical,reverse, 25, 163;}
	} 
//[+]======================================[+]
//-----------|Suit Resource Bars|-----------
//[+]======================================[+]

//[+]======================================[+]
//-----------|Weapon Resource Bars|-----------
//[+]======================================[+]


}}