//VERTICAL BARS
height 0;

statusbar fullscreen, forcescaled
{
InInventory not NoHealthBar, 1
{

	//DrawImage "NEUMHUD", 0, 19;
	//InInventory WilyTeamFlag, 1 {DrawImage "NEUMHUDR", 0, 19;}
	DrawImage "ALTHUD", 60, 140; 
	InInventory WilyTeamFlag, 1 {DrawImage "ALTHUD_R", 60, 140;}

	
	//DrawBar "NHLTHV", "NBAREV", Health, vertical, 20, 30;
	//DrawBar "NARMRV", "NNOVAR", Basicarmor, vertical, 20, 30;
//DrawImage "CTSUP", 0, 140;
DrawNumber 3, smallfont, white, Health,fillzeros, alignment(Left), 11, 140; //72
DrawImage weaponicon, 0, 150;	
DrawSelectedInventory INDEXFONT ,0, 160, 13, 160, white;
InInventory not NoClipBar, 1{DrawNumber 3, smallfont, white, Ammo1, alignment(left), 11, 150;}

//#region -=- later reference -=-
/*

//Abilities
DrawImage "MEGABALI", 62, 145;
DrawBar "ALTEMP", "ALTHBAR1", MinibombCooldownitem, vertical,reverse, 65, 142;
ininventory MinibombCooldownitem ,1 {DrawBar "ALTEMP", "ALTHBAR", MinibombCooldownitem, vertical,reverse, 65, 142;}

//heatBar
DrawImage "HEATBASE", 11, 160;
DrawBar "HTBAR3", "NOHEATBR", BP_Fuel, Horizontal, 26, 160;
ininventory BP_Fuel ,35 {DrawBar "HTBAR4", "NOHEATBR", BP_Fuel, Horizontal, 26, 160;}

DrawImage "HEATBASE", 11, 160;
DrawBar "NOHEATBR", "HTBAR4", RotaryShellCooldownitem, Horizontal,reverse, 26, 160;
ininventory RotaryShellCooldownitem ,1 {DrawBar "NOHEATBR", "HTBAR1", RotaryShellCooldownitem, Horizontal,reverse, 26, 160;}

DrawImage "HEATBASE", 11, 150;
DrawBar "HTBAR1", "NOHEATBR", BeamPowerLevel, Horizontal, 26, 150;
ininventory BeamPowerLevel ,100 {DrawBar "HTBAR2", "NOHEATBR", BeamPowerLevel, Horizontal, 26, 150;}
ininventory BeamPowerLevel ,1 {DrawBar "HTBAR3", "BLHEATBR", BeamHoldTimer, Horizontal, 26, 150;}

ininventory HasPSI ,1
	{
	DrawImage "CTDEF", 0, 160;
	DrawNumber 3, smallfont, white, PsychicPoints, alignment(left), 11, 160;
	}
*/
//#endregion

//[+]======================================[+]
//--------------|Emblem huds|---------------
//[+]======================================[+]
InInventory PlayerIconFlag,1 {InInventory not PlayerIconFlag,2 {DrawImage "SE00A0", 5, 150;}}
InInventory PlayerIconFlag,2 {InInventory not PlayerIconFlag,3 {DrawImage "SE00B0", 5, 150;}}
InInventory PlayerIconFlag,3 {InInventory not PlayerIconFlag,4 {DrawImage "SE00C0", 5, 150;}}
InInventory PlayerIconFlag,4 {InInventory not PlayerIconFlag,5 {DrawImage "SE00D0", 5, 150;}}
InInventory PlayerIconFlag,5 {InInventory not PlayerIconFlag,6 {DrawImage "SE00E0", 5, 150;}}
InInventory PlayerIconFlag,6 {InInventory not PlayerIconFlag,7 {DrawImage "SE00F0", 5, 150;}}
InInventory PlayerIconFlag,7 {InInventory not PlayerIconFlag,8 {DrawImage "SE00G0", 5, 150;}}
InInventory PlayerIconFlag,8 {InInventory not PlayerIconFlag,9 {DrawImage "SE00H0", 5, 150;}}
InInventory PlayerIconFlag,9 {InInventory not PlayerIconFlag,10 {DrawImage "SE00I0", 5, 150;}}
InInventory PlayerIconFlag,10 {InInventory not PlayerIconFlag,11 {DrawImage "SE00J0", 5, 150;}}
InInventory PlayerIconFlag,11 {InInventory not PlayerIconFlag,12 {DrawImage "SE00K0", 5, 150;}}
InInventory PlayerIconFlag,12 {InInventory not PlayerIconFlag,13 {DrawImage "SE00L0", 5, 150;}}
InInventory PlayerIconFlag,13 {InInventory not PlayerIconFlag,14 {DrawImage "SE00M0", 5, 150;}}
InInventory PlayerIconFlag,14 {InInventory not PlayerIconFlag,15 {DrawImage "SE00N0", 5, 150;}}
InInventory PlayerIconFlag,15 {InInventory not PlayerIconFlag,16 {DrawImage "SE00O0", 5, 150;}}
InInventory PlayerIconFlag,16 {InInventory not PlayerIconFlag,17 {DrawImage "SE00P0", 5, 150;}}
InInventory PlayerIconFlag,17 {InInventory not PlayerIconFlag,18 {DrawImage "SE00Q0", 5, 150;}}
InInventory PlayerIconFlag,18 {InInventory not PlayerIconFlag,19 {DrawImage "SE00R0", 5, 150;}}
InInventory PlayerIconFlag,19 {InInventory not PlayerIconFlag,20 {DrawImage "SE00S0", 5, 150;}}
InInventory PlayerIconFlag,20 {InInventory not PlayerIconFlag,21 {DrawImage "SE00T0", 5, 150;}}
InInventory PlayerIconFlag,21 {InInventory not PlayerIconFlag,22 {DrawImage "SE00U0", 5, 150;}}
InInventory PlayerIconFlag,22 {InInventory not PlayerIconFlag,23 {DrawImage "SE00V0", 5, 150;}}
InInventory PlayerIconFlag,23 {InInventory not PlayerIconFlag,24 {DrawImage "SE00W0", 5, 150;}}
InInventory PlayerIconFlag,24 {InInventory not PlayerIconFlag,25 {DrawImage "SE00X0", 5, 150;}}
InInventory PlayerIconFlag,25 {InInventory not PlayerIconFlag,26 {DrawImage "SE00Y0", 5, 150;}}
InInventory PlayerIconFlag,26 {InInventory not PlayerIconFlag,27 {DrawImage "SE00Z0", 5, 150;}}
//[+]======================================[+]
//--------------|AltFire huds|---------------
//[+]======================================[+]

//[+]======================================[+]
//-----------|Suit Resource Bars|-----------
//[+]======================================[+]

//[+]======================================[+]
//-----------|Weapon Resource Bars|-----------
//[+]======================================[+]

}}
