// Texture definitions generated by SLADE3
// on Sun Jun 26 11:44:31 2022

Sprite "DSBLC0", 64, 64
{
	Offset 32, 64
	Patch "DSBLB0", 8, 25
	Patch "DSBLB0", 48, 25
	{
		FlipX
	}
}

Sprite "DSBLD0", 64, 64
{
	Offset 32, 64
	Patch "DSBLA0", 8, 25
	Patch "DSBLA0", 48, 25
	{
		FlipX
	}
}

Sprite "VIBLA0", 100, 100
{
	Offset 50, 56
	Patch "XS00B0", 0, 0
}

Sprite "VIBLB0", 100, 100
{
	Offset 50, 56
	Patch "XS00C0", 0, 0
}

Sprite "VIBLC0", 100, 100
{
	Offset 50, 55
	Patch "XS00D0", 0, 0
}

Sprite "VIBLD0", 100, 100
{
	Offset 51, 55
	Patch "XS00E0", 0, 0
}

Sprite "VIBLE0", 100, 100
{
	Offset 51, 56
	Patch "XS00F0", 0, 0
}

// End of texture definitions
