// Texture definitions generated by SLADE3
// on Sun Jun 26 11:44:31 2022

Sprite "DSBLC0", 64, 64
{
	Offset 32, 64
	Patch "DSBLB0", 8, 25
	Patch "DSBLB0", 48, 25
	{
		FlipX
	}
}

Sprite "DSBLD0", 64, 64
{
	Offset 32, 64
	Patch "DSBLA0", 8, 25
	Patch "DSBLA0", 48, 25
	{
		FlipX
	}
}

Sprite "VIBLA0", 100, 100
{
	Offset 50, 56
	Patch "XS00B0", 0, 0
}

Sprite "VIBLB0", 100, 100
{
	Offset 50, 56
	Patch "XS00C0", 0, 0
}

Sprite "VIBLC0", 100, 100
{
	Offset 50, 55
	Patch "XS00D0", 0, 0
}

Sprite "VIBLD0", 100, 100
{
	Offset 51, 55
	Patch "XS00E0", 0, 0
}

Sprite "VIBLE0", 100, 100
{
	Offset 51, 56
	Patch "XS00F0", 0, 0
}

sprite TARMB0,568,128{offset 124,-56 patch W_HBG0,0,0{Translation"4:4=138:138","192:192=111:111","198:198=132:132","195:195=104:104","118:118=208:208","119:119=89:89","89:89=95:95","95:95=3:3"}}
sprite TARMC0,568,128{offset 124,-56 patch W_HBH0,0,0{Translation"4:4=138:138","192:192=111:111","198:198=132:132","195:195=104:104","118:118=208:208","119:119=89:89","89:89=95:95","95:95=3:3"}}
sprite TARMD0,568,128{offset 124,-56 patch W_HBI0,0,0{Translation"4:4=138:138","192:192=111:111","198:198=132:132","195:195=104:104","118:118=208:208","119:119=89:89","89:89=95:95","95:95=3:3"}}
sprite TARME0,568,128{offset 124,-56 patch W_HBJ0,0,0{Translation"4:4=138:138","192:192=111:111","198:198=132:132","195:195=104:104","118:118=208:208","119:119=89:89","89:89=95:95","95:95=3:3"}}
sprite TARMF0,568,128{offset 124,-56 patch W_HBK0,0,0{Translation"4:4=138:138","192:192=111:111","198:198=132:132","195:195=104:104","118:118=208:208","119:119=89:89","89:89=95:95","95:95=3:3"}}
// End of texture definitions
