// Texture definitions generated by SLADE3
// on Fri Aug  4 10:43:19 2017

Sprite "BUSTE0", 320, 200
{
	Patch "HSPRC0", 188, 102
}

Sprite "BUSRB0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "BUSRC0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "BUSRD0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "MTREB0", 320, 200
{
	Patch "MTRTB0", 39, 36
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "MTREC0", 320, 200
{
	Patch "MTRTC0", 39, 36
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "MTRED0", 320, 200
{
	Patch "MTRTD0", 39, 36
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "RSLHB0", 320, 200
{
	Patch "SLHUB0", 184, 74
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "RSLHC0", 320, 200
{
	Patch "SLHUC0", 188, 74
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "RSLHD0", 320, 200
{
	Patch "SLHUD0", 188, 74
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "BUSRE0", 320, 200
{
	Patch "HSPRC0", 188, 102
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "BUSRF0", 176, 144
{
	Offset -272, 46
	Patch "BUSTF0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "BUSRG0", 176, 144
{
	Offset -202, 4
	Patch "BUSTG0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "BUSRH0", 176, 144
{
	Offset -151, -36
	Patch "BUSTH0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "BUSRI0", 192, 92
{
	Offset -126, -123
	Patch "BUSTI0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "BUSRJ0", 192, 92
{
	Offset -105, -147
	Patch "BUSTJ0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "BUSRK0", 192, 92
{
	Offset -93, -175
	Patch "BUSTK0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "BUSRL0", 148, 80
{
	Offset -194, -145
	Patch "BUSTL0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "BUSRM0", 148, 80
{
	Offset -202, -103
	Patch "BUSTM0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "RSPHB0", 320, 200
{
	Patch "SPHUB0", 168, 86
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "RSPHC0", 320, 200
{
	Patch "SPHUC0", 168, 82
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "RSPHD0", 320, 200
{
	Patch "SPHUD0", 168, 82
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "STLRA0", 410, 200
{
	Patch "STLBA0", 1, 99
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "STLRB0", 410, 200
{
	Patch "STLBB0", -39, 99
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "STLRC0", 410, 200
{
	Patch "STLBC0", -34, 99
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "STLRD0", 410, 200
{
	Patch "STLBD0", 1, 99
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "BS2RB0", 320, 200
{
	Patch "BS2BB0", 184, 94
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "BS2RC0", 320, 200
{
	Patch "BS2BC0", 184, 98
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "BS2RD0", 320, 200
{
	Patch "BS2BD0", 188, 102
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "SBWRA0", 420, 240
{
	Offset -28, 5
	Patch "SBWBA0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "SBWRB0", 320, 200
{
	Offset -28, 5
	Patch "SBWBB0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "HWARB0", 427, 240
{
	Offset 53, 55
	Patch "HWABB0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "HWARA0", 427, 240
{
	Offset 53, 55
	Patch "HWABA0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "HWARC0", 427, 240
{
	Offset 53, 55
	Patch "HWABC0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "HWARD0", 427, 240
{
	Offset 53, 55
	Patch "HWABD0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "HWARE0", 427, 240
{
	Offset 53, 55
	Patch "HWABE0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "RCNRA0", 160, 152
{
	Offset -184, -94
	Patch "RCNBA0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "RCNRB0", 160, 152
{
	Offset -184, -94
	Patch "RCNBB0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "RCNRC0", 184, 180
{
	Offset -180, -90
	Patch "RCNBC0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "RCNRD0", 176, 172
{
	Offset -184, -94
	Patch "RCNBD0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "RCNRE0", 172, 168
{
	Offset -184, -94
	Patch "RCNBE0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "HLBRA0", 120, 100
{
	Offset -184, -94
	Patch "HLBBA0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "HLBRB0", 140, 116
{
	Offset -184, -98
	Patch "HLBBB0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "HLBRC0", 144, 112
{
	Offset -187, -102
	Patch "HLBBC0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "PIDRA0", 132, 108
{
	Offset -156, -60
	Patch "PIDBA0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "PIDRB0", 132, 108
{
	Offset -160, -66
	Patch "PIDBB0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "PIDRC0", 132, 108
{
	Offset -164, -70
	Patch "PIDBC0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "RC2RA0", 160, 152
{
	Offset -184, -94
	Patch "RCNBA0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170", "93:93=143:143", "87:87=144:144"
	}
}

Sprite "RC2RB0", 160, 152
{
	Offset -184, -94
	Patch "RCNBB0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170", "93:93=143:143", "87:87=144:144"
	}
}

Sprite "RC2RC0", 184, 180
{
	Offset -180, -90
	Patch "RCNBC0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170", "93:93=143:143", "87:87=144:144"
	}
}

Sprite "RC2RD0", 176, 172
{
	Offset -184, -94
	Patch "RCNBD0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170", "93:93=143:143", "87:87=144:144"
	}
}

Sprite "RC2RE0", 172, 168
{
	Offset -184, -94
	Patch "RCNBE0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170", "93:93=143:143", "87:87=144:144"
	}
}

Sprite "RC2BA0", 160, 152
{
	Offset -184, -94
	Patch "RCNBA0", 0, 0
	{
		Translation "93:93=143:143", "87:87=144:144"
	}
}

Sprite "RC2BB0", 160, 152
{
	Offset -184, -94
	Patch "RCNBB0", 0, 0
	{
		Translation "93:93=143:143", "87:87=144:144"
	}
}

Sprite "RC2BC0", 184, 180
{
	Offset -180, -90
	Patch "RCNBC0", 0, 0
	{
		Translation "93:93=143:143", "87:87=144:144"
	}
}

Sprite "RC2BD0", 176, 172
{
	Offset -184, -94
	Patch "RCNBD0", 0, 0
	{
		Translation "93:93=143:143", "87:87=144:144"
	}
}

Sprite "RC2BE0", 172, 168
{
	Offset -184, -94
	Patch "RCNBE0", 0, 0
	{
		Translation "93:93=143:143", "87:87=144:144"
	}
}

Sprite "FWPRA0", 200, 152
{
	Offset -184, -105
	Patch "FWPBA0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170", "93:93=143:143", "87:87=144:144"
	}
}

Sprite "FWPRB0", 224, 144
{
	Offset -180, -85
	Patch "FWPBB0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170", "93:93=143:143", "87:87=144:144"
	}
}

Sprite "FWPRC0", 224, 144
{
	Offset -180, -85
	Patch "FWPBC0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170", "93:93=143:143", "87:87=144:144"
	}
}

Sprite "GATRB0", 116, 92
{
	Offset -184, -98
	Patch "GATBB0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170", "93:93=143:143", "87:87=144:144"
	}
}

Sprite "GATRC0", 140, 112
{
	Offset -188, -102
	Patch "GATBC0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170", "93:93=143:143", "87:87=144:144"
	}
}

Sprite "GATRD0", 148, 112
{
	Offset -188, -102
	Patch "GATBD0", 0, -1
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170", "93:93=143:143", "87:87=144:144"
	}
}



Sprite "THLRA0", 144, 88
{
	Offset -178, -96
	Patch "THLBA0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "THLRB0", 144, 92
{
	Offset -180, -94
	Patch "THLBB0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "THLRC0", 144, 92
{
	Offset -182, -96
	Patch "THLBC0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "THLRD0", 144, 92
{
	Offset -182, -96
	Patch "THLBD0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "THLRE0", 144, 92
{
	Offset -180, -94
	Patch "THLBE0", 0, 0
	{
		Translation "192:192=54:54", "198:198=42:42", "196:196=170:170"
	}
}

Sprite "MMFXX0", 24, 24
{
	Offset 12, 13
	Patch "MMFXA0", 0, 0
}

// End of texture definitions
