// Texture definitions generated by SLADE3
// on Sat Jun 25 17:38:03 2022

Sprite "BUSTI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "WEAPX0", 0, 0
}

Sprite "TRETI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TRETX0", 0, 0
}

Sprite "DISPI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "DISPX0", 0, 0
}

Sprite "BLNKI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NOICON", 0, 0
}

Sprite "ABLTF", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ABLTA0", 0, 0
}

Sprite "ABLTB", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ABLTB0", 0, 0
}

Sprite "HLTHI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HLTHA0", 0, 0
}

Sprite "MEGHEI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HLTHA1", 0, 0
}

Sprite "HEDIOI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HLTHA2", 0, 0
}

Sprite "EXTNGI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SUBWA0", 0, 0
}

Sprite "SPRNK", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SLICI0", 0, 0
}

Sprite "SMBOMI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SBOMI0", 0, 0
}

Sprite "WTAB0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "WEPTAB0", 0, 0
}

Sprite "WTAB1", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "WEPTAB1", 0, 0
}

Sprite "WTAB2", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "WEPTAB2", 0, 0
}

Sprite "WTAB3", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "WEPTAB3", 0, 0
}

Sprite "WTABOFF", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "WEPTAB4", 0, 0
}

Sprite "CTOFF", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CLTYPA0", 0, 0
}

Sprite "CTDEF", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CLTYPB0", 0, 0
}

Sprite "CTSUP", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CLTYPC0", 0, 0
}

Sprite "HEXHUD", 62, 32
{
	XScale 1.500
	YScale 1.500
	Patch "HEXHD", 0, 0
}

Sprite "TPGNI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CWEPA0", 0, 0
}

Sprite "LTSCI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSIA0", 0, 0
}

Sprite "BARRI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSIB0", 0, 0
}

Sprite "PROXI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSIC0", 0, 0
}

Sprite "SCOPI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSID0", 0, 0
}

Sprite "HBEAI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSIE0", 0, 0
}

Sprite "HFLAI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSIF0", 0, 0
}

Sprite "HGENI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSIG0", 0, 0
}

Sprite "TIMBI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSIH0", 0, 0
}

Sprite "BSTRI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPA0", 0, 0
}

Sprite "BLITI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPB0", 0, 0
}

Sprite "REPII", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPC0", 0, 0
}

Sprite "HIPEI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPD0", 0, 0
}

Sprite "SLAMI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPE0", 0, 0
}

Sprite "TAGMI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPF0", 0, 0
}

Sprite "THRII", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPG0", 0, 0
}

Sprite "SUBWI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPH0", 0, 0
}

Sprite "CARBI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPI0", 0, 0
}

Sprite "MENDI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPJ0", 0, 0
}

Sprite "HBEAI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPK0", 0, 0
}

Sprite "FTONI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPL0", 0, 0
}

Sprite "CRISI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPM0", 0, 0
}

Sprite "POINI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPN0", 0, 0
}

Sprite "HOTSI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPO0", 0, 0
}

Sprite "XBOWI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPP0", 0, 0
}

Sprite "BASHI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPQ0", 0, 0
}

Sprite "VLTSI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPR0", 0, 0
}

Sprite "STNGI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPS0", 0, 0
}

Sprite "BLASI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPT0", 0, 0
}

Sprite "PRMINI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPU0", 0, 0
}

Sprite "HELGI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPV0", 0, 0
	{
		Translation "4:4=68:68", "92:92=69:69"
	}
}

Sprite "SENTI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPW0", 0, 0
}

Sprite "PRTCI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPWPX0", 0, 0
}

Graphic "RKCUBEI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "XU00A0", 0, 0
}

Graphic "REKKOI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "REKKP0", 0, 0
}

Graphic "PLSNGI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HPSJI0", 0, 0
}

Graphic "ESPARK", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ELSPI0", 0, 0
}

Sprite "SSABI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TDWPA0", 0, 0
}

Sprite "BERAPI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TDWPB0", 0, 0
}

Sprite "TRISAI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TDWPC0", 0, 0
}

Sprite "REPSLI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TDWPD0", 0, 0
}

Sprite "MINIBI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "XS00A0", 0, 0
}

Sprite "VICODI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "VICOD0", 0, 0
}

Sprite "VICOGI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "VICOG0", 0, 0
}

Graphic "SOOTHI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SRAIA0", 0, 0
}

// End of texture definitions
