// Texture definitions generated by SLADE3
// on Thu Jul 13 01:04:41 2017

Sprite "SE00A0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00A0", 0, 0}
Sprite "SE00B0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00B0", 0, 0}
Sprite "SE00C0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00C0", 0, 0}
Sprite "SE00D0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00D0", 0, 0}
Sprite "SE00E0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00E0", 0, 0}
Sprite "SE00F0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00F0", 0, 0}
Sprite "SE00G0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00G0", 0, 0}
Sprite "SE00H0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00H0", 0, 0}
Sprite "SE00I0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00I0", 0, 0}
Sprite "SE00J0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00J0", 0, 0}
Sprite "SE00K0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00K0", 0, 0}
Sprite "SE00L0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00L0", 0, 0}
Sprite "SE00M0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00M0", 0, 0}
Sprite "SE00N0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00N0", 0, 0}
Sprite "SE00O0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00O0", 0, 0}
Sprite "SE00P0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00P0", 0, 0}
Sprite "SE00Q0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00Q0", 0, 0}
Sprite "SE00R0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00R0", 0, 0}
Sprite "SE00S0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00S0", 0, 0}
Sprite "SE00T0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00T0", 0, 0}
Sprite "SE00U0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00U0", 0, 0}
Sprite "SE00V0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00V0", 0, 0}
Sprite "SE00W0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00W0", 0, 0}
Sprite "SE00X0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00X0", 0, 0}
Sprite "SE00Y0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00Y0", 0, 0}
Sprite "SE00Z0", 24, 24{XScale 2.000 YScale 2.000 Offset 12, 24 Patch "PE00Z0", 0, 0}
// End of texture definitions
