// Texture definitions generated by SLADE3
// on Mon May 30 11:43:49 2022

Texture "GTLHEAT1", 8, 56
{
	Patch "BARENERG", 0, 0
	{
		Rotate 90
	}
}

Texture "GTLHEAT2", 8, 56
{
	Patch "BARENERG", 0, 0
	{
		Rotate 90
	}
}

Texture "GTLHEAT3", 8, 56
{
	Patch "BARENERG", 0, 0
	{
		Rotate 90
	}
}

Texture "ELECPW1", 8, 56
{
	Patch "BARENERG", 0, 0
	{
		Rotate 90
	}
}

Texture "ELECPW2", 8, 56
{
	Patch "BARENERG", 0, 0
	{
		Rotate 90
	}
}

Texture "RMBROH", 34, 34
{
	Patch "RMBRHL2", 0, 0
	{
		Translation "192:192=160:160", "198:198=239:239"
	}
}

Graphic "HHUDB_R", 73, 20
{
	Patch "HHUDB", 0, 0
	{
		Translation "192:192=172:172", "198:198=181:181"
	}
}

Texture "HHUDV_R", 37, 56
{
	Patch "HHUDV", 0, 0
	{
		Translation "192:192=172:172", "198:198=181:181"
	}
}

Texture "RHUD_B", 60, 24
{
	Patch "RHUD", -10, -2
}

Texture "RHUD_R", 60, 24
{
	Patch "RHUD", -10, -2
	{
		Translation "192:192=172:172", "198:198=181:181"
	}
}

Texture "RHUDV", 22, 60
{
	Patch "RHUD", 0, 0
	{
		Rotate 90
	}
}

Texture "RHUDV_R", 22, 60
{
	Patch "RHUD", 0, 0
	{
		Rotate 90
		Translation "192:192=172:172", "198:198=181:181"
	}
}

Graphic "AMMO_R", 80, 29
{
	Patch "AMMOHUD", 0, 0
	{
		Translation "192:192=172:172", "198:198=181:181"
	}
}

Graphic "COOL_R", 28, 24
{
	Patch "COOLHUD", 0, 0
	{
		Translation "192:192=172:172", "198:198=181:181"
	}
}

Graphic "CLDBAR01", 31, 12
{
	Patch "NAMMOB", 0, 0
	{
		Translation "192:192=86:86", "198:198=94:94"
	}
}

Graphic "CLDBAR02", 31, 12
{
	Patch "NAMMOB", 0, 0
	{
		Translation "192:192=107:107", "198:198=110:110"
	}
}

Graphic "CLDBAR03", 31, 12
{
	Patch "NAMMOB", 0, 0
	{
		Translation "192:192=219:219", "198:198=182:182"
	}
}

Texture "ALTHBAR1", 10, 14
{
	Patch "ALTHBAR", 0, 0
	{
		Translation "4:4=104:104"
	}
}

Texture "ALTEMP", 10, 14
{
	Patch "ALTHBAR", 0, 0
	{
		Translation "4:4=0:0"
	}
}

Texture "ALTHUD_R", 17, 18
{
	Patch "ALTHUD", 0, 0
	{
		Translation "192:192=172:172", "198:198=181:181"
	}
}

Texture "NHLTHV", 8, 78
{
	Patch "NHLTHB", 0, 0
	{
		Rotate 90
	}
}

Graphic "NNOBAR", 76, 8
{
}

Texture "NNOVAR", 8, 78
{
}

Texture "NBAREV", 8, 78
{
	Patch "NBARE", 0, 0
	{
		Rotate 90
	}
}

Texture "NARMR", 76, 8
{
	Patch "NHLTHB", 0, 0
	{
		Translation "229:229=204:204", "210:210=202:202"
	}
}

Texture "NARMRV", 8, 78
{
	Patch "NHLTHV", 0, 0
	{
		Translation "229:229=204:204", "210:210=202:202"
	}
}

Graphic "PSYBAR1", 76, 8
{
	Patch "NHLTHB", 0, 0
	{
		Translation "229:229=95:95", "210:210=85:85"
	}
}

Graphic "PSYBAR2", 76, 8
{
	Patch "NHLTHB", 0, 0
	{
		Translation "229:229=238:238", "210:210=236:236"
	}
}

Graphic "CLDVAR01", 12, 31
{
	Patch "NAMMOB", 0, 0
	{
		Rotate 90
		Translation "192:192=86:86", "198:198=94:94"
	}
}

Graphic "CLDVAR02", 12, 31
{
	Patch "NAMMOB", 0, 0
	{
		Rotate 90
		Translation "192:192=107:107", "198:198=110:110"
	}
}

Graphic "CLDVAR03", 12, 31
{
	Patch "NAMMOB", 0, 0
	{
		Rotate 90
		Translation "192:192=219:219", "198:198=182:182"
	}
}

Texture "NEUMHUDR", 85, 21
{
	Patch "NEUMHUD", 0, 0
	{
		Translation "192:192=172:172", "198:198=181:181"
	}
}

Texture "NEHUDHR", 85, 21
{
	Patch "NEHUDH", 0, 0
	{
		Translation "192:192=172:172", "198:198=181:181"
	}
}

Texture "HTBAR1", 29, 6
{
	Patch "HEATBAR", 0, 0
	{
		Translation "192:192=81:81", "198:198=156:156"
	}
}

Texture "HTBAR2", 29, 6
{
	Patch "HEATBAR", 0, 0
	{
		Translation "192:192=215:215", "198:198=221:221"
	}
}

Texture "HTBAR3", 29, 6
{
	Patch "HEATBAR", 0, 0
	{
		Translation "192:192=223:223", "198:198=188:188"
	}
}

Texture "HTBAR4", 29, 6
{
	Patch "HEATBAR", 0, 0
	{
		Translation "192:192=104:104", "198:198=111:111"
	}
}

Texture "BLHEATBR", 29, 6
{
}

Texture "BLHEATB2", 29, 6
{
	Patch "HEATBAR", 0, 0
	{
		Alpha 0.00
		Style Translucent
	}
}

Texture "VESO01", 8, 76
{
	Patch "RESO01", 0, 0
	{
		Rotate 90
	}
}

Texture "VESOBR", 8, 61
{
	Patch "RESOBR", 0, 0
	{
		Rotate 90
	}
}

Texture "NOVESO", 8, 61
{
	Patch "NORESO", 0, 0
	{
		Rotate 90
	}
}

Graphic "SRESO1", 31, 8
{
	Patch "RESOBR2", 0, 0
	{
		Translation "192:192=81:81", "198:198=157:157"
	}
}

Graphic "SRESO2", 31, 8
{
	Patch "RESOBR2", 0, 0
	{
		Translation "192:192=104:104", "198:198=112:112"
	}
}

Texture "BLRESO2", 31, 8
{
	Patch "RESOBR2", 0, 0
	{
		Translation "192:192=104:104", "198:198=112:112"
		Alpha 0.00
		Style Translucent
	}
}

Texture "VESO02", 8, 46
{
	Patch "RESO02", 0, 0
	{
		Rotate 90
	}
}

Texture "VESOBR2", 8, 31
{
	Patch "RESOBR2", 0, 0
	{
		Rotate 90
	}
}

Texture "NOVESO2", 8, 31
{
	Patch "NORESO2", 0, 0
	{
		Rotate 90
	}
}

Texture "SVESO1", 8, 31
{
	Patch "RESOBR2", 0, 0
	{
		Rotate 90
		Translation "192:192=81:81", "198:198=157:157"
	}
}

Texture "SVESO2", 8, 31
{
	Patch "RESOBR2", 0, 0
	{
		Rotate 90
		Translation "192:192=104:104", "198:198=112:112"
	}
}

Texture "FIRMBR", 61, 8
{
	Patch "RESOBR", 0, 0
	{
		Translation "192:192=217:217", "198:198=227:227"
	}
}

// End of texture definitions
