actor Ability1_Axl : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "HyperBomb Ability"
weapon.ammotype2 "AbilityAmmo"
inventory.icon "BDASWI"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
CKIC C 0 
"####" C 1 //A_WeaponReady
goto Fire

Fire:
CKIC C 0 A_PlaySoundEx("weapon/BreakDash","Weapon")
"####" C 0 A_GiveInventory("TacticalRollEvasion_On")
"####" C 0 SetPlayerProperty(0,1,0)
"####" BBAAAAAAAAAAAA 1 A_ChangeVelocity(35,0,momz,CVF_RELATIVE|CVF_REPLACE)//A_Recoil(-20)
"####" A 0 SetPlayerProperty(0,0,0)
"####" BC 2
"####" C 0 A_GiveInventory("TacticalRollCooldown")
"####" C 0 A_GiveInventory("RefireBuffer")
"####" C 0 A_Jump(256,"End")
goto End

AltFire:
"####" C 1
End:
"####" C 1 A_TakeInventory("AbilityActiveFlag",9)
"####" C 0 
Goto End
}
}
//====

actor UseAbility1_Axl : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("TacticalRollAbility",1)
fail
}
}

actor TacticalRollAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("TacticalRollCooldownItem",1,"Nope")
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,1)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}
//=================
//=================

actor TacticalRoll_Evade : PowerupGiver
{ 
+INVENTORY.AUTOACTIVATE
Powerup.Duration 17
powerup.type "EvasionState"
}



actor TacticalRollEvasion_On : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 1
loop
Pickup:
TNT1 A 1 A_ChangeFlag("Spectral",1)
TNT1 A 0 A_GiveInventory("TacticalRoll_Evade")
TNT1 A 0 A_SpawnItemEx("TacticalRollWatcher")
TNT1 A 0 ACS_NamedExecuteAlways("DetectFlicker",0)

stop
}
}

actor TacticalRollEvasion_Off : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 1
loop
Pickup:
TNT1 A 1 A_ChangeFlag("Spectral",0)
stop
}
}

actor TacticalRollWatcher //: CustomInventory
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 5
States
{
Spawn:
TNT1 A 0
Spawn2:
TNT1 A 1 
TNT1 A 1 A_JumpIfInTargetInventory("EvasionState",1,"Spawn2")
Goto Spawn3

Spawn3:
TNT1 A 0 A_GiveToTarget("TacticalRollEvasion_Off")
Goto Death

Death:
DeathTake:
TNT1 A 0
TNT1 A 1 
stop
}
}
//[+]========================================================================[+]
//------------------------------|Cooldown Actors|------------------------------
//[+]========================================================================[+]
actor TacticalRollCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("TacticalRollCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("TacticalRollCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0 A_TakeFromTarget("AltCooldownFlag",99)
TNT1 A 0
stop
}
}

actor TacticalRollCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("TacticalRollCooldownItem",140)
TNT1 A 0 A_Giveinventory("AltCooldownFlag")
TNT1 A 0 A_Spawnitemex("TacticalRollCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor TacticalRollCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 140
}