actor Ability1_Vile : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_ExplosiveRound"
Obituary "$OB_ExplosiveRound"
Tag "ExplosiveRound"
weapon.ammotype2 "AbilityAmmo"
inventory.icon "VICOGI"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
-WEAPON.NOAUTOFIRE
States
{

Ready:
VILH B 0 
"####" B 1 Offset(0,110)
"####" B 1 Offset(0,82)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,32)
"####" B 1 A_WeaponReady(WRF_NOPRIMARY)
goto Fire

AltFire:
VILH B 1 A_FireCustomMissile("ExplosiveRoundAimPath",0,0,8,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
VILH B 0 A_Refire("AltFire")
Fire:
VILH H 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
VILH H 0 A_FireCustomMissile("ExplosiveRound",0,0,8,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
VILH CCB 3
VILH A 3
"####" A 1 Offset(0,32)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,110)
"####" A 0 A_GiveInventory("ExplosiveRoundCooldown")
"####" A 0 A_GiveInventory("RefireBuffer")
"####" A 0 A_Jump(256,"End")
goto End

End:
"####" A 1 A_TakeInventory("AbilityActiveFlag",9)
"####" A 0 
Goto End
}
}
//====

actor UseAbility1_Vile : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("ExplosiveRoundAbility",1)
fail
}
}

actor ExplosiveRoundAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("ExplosiveRoundCooldownItem",1,"Nope")
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,1)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}
//=================
//=================
actor ExplosiveRoundAimPath : GolfBallAimInstantStarter3 { Speed 32 Gravity 1.5}

actor ExplosiveRound : ProjectileBase
{
damagetype "ExplosiveRound"
Obituary "$OB_ExplosiveRound"
seesound "weapon/megaball"
+MBFBOUNCER
+BLOODSPLATTER
-NOGRAVITY
+HEXENBOUNCE
+CANBOUNCEWATER
Radius 6
Height 7
scale 2.5
speed 32 
Gravity 1.5
bouncecount 0
reactiontime 35
bouncefactor 1.0
wallbouncefactor 0.8
Translation "205:205=160:160", "245:245=246:246", "74:74=61:61"
States
{
Spawn:
BOMB A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
//BOMB A 0 ThrustThingZ(0,12,0,1)
Spawn2:
VIBL ABCDE 1 A_GiveInventory("ExplosiveRoundGroundSlowFunc")
Goto Spawn2
Death:
BALA A 0 A_Stop
BALA A 0 A_ChangeFlag("NOGRAVITY", 1)
BALA A 0 A_PlaySoundEx("weapon/crackerexplode", "Weapon")
BALA A 0 A_Explode(85,192,0,0,48) //55/148
BALA A 0 A_SpawnItemEX("ExplosiveRoundRingFX",0,0,0,0,0,0,0,1)
NAPA EFGHIJKLMNOPQRS 1 A_SetScale(scalex+0.2,scaley+0.2) //5 max
stop
}
}

actor ExplosiveRoundGroundSlowFunc : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_CountDown
FSU1 A 0 A_CheckFloor("SlowDown")
stop
SlowDown:
FSU1 A 0 A_ScaleVelocity(0.5)
Goto Spawn2
stop
}
}

actor ExplosiveRoundRingFX : BasicHelper
{
	reactiontime 15
	var int user_angle;
	+CLIENTSIDEONLY
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
		TNT1 A 1
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("ExplosiveRoundRingFX1", 192, 0, Random2(8), 4, 0, 0, user_angle, 1)
		TNT1 A 0 A_SpawnItemEx("ExplosiveRoundRingFX1", -192, 0, Random2(8), -4, 0, 0, user_angle, 1)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0 
		stop
	}
}

actor ExplosiveRoundRingFX1 : BasicGraphicEffect
{
scale 1.5
RenderStyle "ADD"
Alpha 0.8
States
{
Spawn:
ICMS A 0// Thrustthingz(0,30,0,0)
BRNF ABCDEF 2 //A_Fadein(0.1)
ICMS C 0 
stop
}
}

//[+]========================================================================[+]
//------------------------------|Cooldown Actors|------------------------------
//[+]========================================================================[+]
actor ExplosiveRoundCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("ExplosiveRoundCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("ExplosiveRoundCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0 A_TakeFromTarget("AbilityCooldownFlag",99)
TNT1 A 0
stop
}
}


actor ExplosiveRoundCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("ExplosiveRoundCooldownItem",85)
TNT1 A 0 A_Giveinventory("AbilityCooldownFlag")
TNT1 A 0 A_Spawnitemex("ExplosiveRoundCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor ExplosiveRoundCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 85
}