actor Ability2_ToadMan: AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Tag "Soothing Rain"
weapon.ammotype2 "AbilityAmmo"
inventory.icon "SOOTHI"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
+WEAPON.NOAUTOFIRE
States
{

Ready:
TARM B 0 
"####" B 0 ACS_NamedExecuteAlways("MSTD_MedivisionScript",0,1)

Ready2:
"####" B 1 A_WeaponReady
goto ready2

Fire:
"####" CCDDEE 2
"####" C 0 A_GiveInventory("SoothingRainTimer")
Fire2:
"####" F 0 A_FireCustomMissile("SoothingRain",0,0,0,0)
"####" F 2 offset(1,32)
"####" F 2 offset(8,32)
"####" F 2 offset(16,32)
"####" F 0 A_FireCustomMissile("SoothingRain",0,0,0,0)
"####" F 2 offset(8,32)
"####" F 2 offset(-1,32)
"####" F 2 offset(-8,32)
"####" F 0 A_FireCustomMissile("SoothingRain",0,0,0,0)
"####" F 2 offset(-16,32)
"####" F 2 offset(-8,32)
"####" F 2 offset(1,32)
"####" F 0 A_FireCustomMissile("SoothingRain",0,0,0,0)
"####" F 2 offset(8,32)
"####" F 2 offset(16,32)
"####" F 2 offset(8,32)
"####" F 0 A_FireCustomMissile("SoothingRain",0,0,0,0)
"####" F 2 offset(-1,32)
"####" F 2 offset(-8,32)
"####" A 0 A_JumpIfInventory("AbilityTimeout",1,"Fire.Finish")
"####" C 0 A_REfire("Fire2")
Fire.Finish:
"####" EEDD 2
"####" C 10
"####" C 0 A_GiveInventory("SoothingRainCooldown")
//"####" C 0 A_GiveInventory("RefireBuffer")
"####" B 0 A_Jump(256,"End")
goto End

AltFire:
"####" A 1
End:
"####" A 1 A_TakeInventory("AbilityActiveFlag",9)
"####" A 0 
Goto End
}
}
//====

actor UseAbility2_ToadMan : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("SoothingRainAbility",1)
fail
}
}

actor SoothingRainAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("SoothingRainCooldownItem",1,"Nope")
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,2)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}
//=================
//=================
Const Int SoothingRainAOE = 256;
Const Int SR_AOE = SoothingRainAOE;
Const int RGI_SoothingRain = 7;
Const int SoothingRain_MinHeal = 5;
Const int SoothingRain_MaxHeal = 15;

actor SoothingRain
{
Obituary "$OB_RAINFLUSH"
+NOGRAVITY
+MISSILE
+SKYEXPLODE
+NOINTERACTION
+DONTBLAST
+DONTSPLASH
height 1
radius 1
Speed 1
-SOLID
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Warp(2,0,0,32,0,16+8)
TNT1 A 0 A_PlaySoundEx("weapon/soothingrain","Voice")
TNT1 A 0 A_GiveInventory("ProjectileCode")
TNT1 A 0 A_SpawnItemEX("SoothingRainRing",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
TNT1 A 1 A_SpawnItemEx("SoothingRainHealer",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
TNT1 A 0 A_SpawnItemEx("SoothingRainSprinkleFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), 256, 0, 0, -20, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_SpawnItemEx("SoothingRainSprinkleFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), 256, 0, 0, -20, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("SoothingRainSprinkleFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), 256, 0, 0, -20, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_SpawnItemEx("SoothingRainSprinkleFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), 256, 0, 0, -20, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("SoothingRainSprinkleFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), 256, 0, 0, -20, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_SpawnItemEx("SoothingRainSprinkleFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), 256, 0, 0, -20, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("SoothingRainSprinkleFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), 256, 0, 0, -20, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_SpawnItemEx("SoothingRainSprinkleFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), 256, 0, 0, -20, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("SoothingRainSprinkleFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), 256, 0, 0, -20, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_SpawnItemEx("SoothingRainSprinkleFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), 256, 0, 0, -20, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("SoothingRainSprinkleFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), 256, 0, 0, -20, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_SpawnItemEx("SoothingRainSprinkleFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), 256, 0, 0, -20, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("SoothingRainSprinkleFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), 256, 0, 0, -20, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("SoothingRainRepairFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), random(0,256), 0, 0, 0, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("SoothingRainRepairFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), random(0,256), 0, 0, 0, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("SoothingRainRepairFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), random(0,256), 0, 0, 0, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("SoothingRainRepairFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), random(0,256), 0, 0, 0, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("SoothingRainRepairFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), random(0,256), 0, 0, 0, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("SoothingRainRepairFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), random(0,256), 0, 0, 0, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("SoothingRainRepairFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), random(0,256), 0, 0, 0, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("SoothingRainRepairFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), random(0,256), 0, 0, 0, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("SoothingRainRepairFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), random(0,256), 0, 0, 0, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("SoothingRainRepairFX", random(-SR_AOE,SR_AOE), random(-SR_AOE,SR_AOE), random(0,256), 0, 0, 0, 90, SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
stop
}
}

actor SoothingRainRing : GravityHoldFX
{
	reactiontime 15
	var int user_angle;
	RenderStyle "Translucent"
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
		TNT1 A 1
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("HealFX2", SoothingRainAOE, 0, 0, 5, 0, 0, user_angle, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("HealFX2", -SoothingRainAOE, 0, 0, -5, 0, 0, user_angle, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0 
		stop
	}
}

actor SoothingRainRepairFX : BasicClientside
{
scale 1.5
Renderstyle "add"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
Spawn1:
GRBU CDE 2
stop

Spawn2:
GRBU MNO 2
stop

Spawn4:
GRBU Z 2
stop

}
}

actor SoothingRainSprinkleFX : AcidRainSprinkleFX
{
States
{
Spawn:
TARM R 0
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
TARM R 0
TARM TT 1 A_JumpIf(ceilingz-z>5,"Spawn2")
TARM R 0 A_JumpIf(momz==0,"Death")
TARM R 0 A_CountDownArg(0,"SpawnD")
TARM TT 1 A_JumpIf(ceilingz-z>5,"Spawn2")
TARM S 0 A_JumpIf(momz==0,"Death")
TARM S 0 A_CountDownArg(0,"SpawnD")
Goto Spawn+2
Spawn2:
TNT1 A 0 A_SpawnItemEx("SoothingRainSprinkleFX1",0,0,0,0,0,-30,0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
stop
SpawnD:
TARM T 1// A_CountDown
stop
Death:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("SoothingRainSprinkleFX1",0,0,0,0,0,-30,0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
TNT1 A 2
stop
}
}


actor SoothingRainSprinkleFX1 : AcidRainSprinkleFX1
{
States
{
Spawn:
TARM R 0
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
TARM TTTTTTTTTTTTTT 2 
stop
Death:
TARM UV 1 A_Stop
stop
}
}



actor SoothingRainHealer//: BasicHelper
{
    States
    {
    Spawn:
        TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteWithResult("STD_RadiusGive",RGI_SoothingRain,SoothingRainAOE,RG_SELF)
        TNT1 A 5 ACS_NamedExecuteWithResult("STD_RadiusGive",RGI_SoothingRain,SoothingRainAOE,RG_TEAM)
        stop
    }
}


actor RadiusGiveItem_7 : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpifInventory("RepairLauncherhealDelay",1,"Nope")
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"Nope")
TNT1 A 0 A_JumpIfinventory("CannotUseHealing",1, "Nope")
TNT1 A 0 A_JumpifInventory("PoisonMark",1,"HealBlock")
//TNT1 A 0 HealThing(CallACS("HealRamp",5,10))
TNT1 A 0 ACS_NamedExecuteAlways("MSTD_Basic(Over)Heal",0,0,CallACS("HealRamp",SoothingRain_MinHeal,SoothingRain_MaxHeal),0)
TNT1 A 0 A_GiveInventory("ScrewShotHealFeedback",1)
TNT1 A 0 A_GiveInventory("RepairLauncherhealDelay",1)
stop
HealBlock:
TNT1 A 0 A_GiveInventory("DetoxLevel",6)
TNT1 A 0 A_GiveInventory("DetoxEfectSpawn",1)
TNT1 A 0 A_GiveInventory("RepairLauncherhealDelay",1)
TNT1 A 5
stop
Nope:
TNT1 A 0
Stop
}
}


actor SoothingRainTimerWatcher : WatcherBase 
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("SoothingRainTimerItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("SoothingRainTimerItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0 A_GiveToTarget("AbilityTimeout")
TNT1 A 0
stop
}
}

actor SoothingRainTimer : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("SoothingRainTimerItem",175)
TNT1 A 0 A_Spawnitemex("SoothingRainTimerWatcher")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor SoothingRainTimerItem : inventory
{
inventory.amount 1
inventory.maxamount 175
}
//[+]========================================================================[+]
//------------------------------|Cooldown Actors|------------------------------
//[+]========================================================================[+]
actor SoothingRainCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("SoothingRainCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("SoothingRainCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0 A_TakeFromTarget("AbilityCooldownFlag",99)
TNT1 A 0
stop
}
}

actor SoothingRainCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("SoothingRainCooldownItem",350)
TNT1 A 0 A_Giveinventory("AbilityCooldownFlag")
TNT1 A 0 A_Spawnitemex("SoothingRainCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor SoothingRainCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 350
}