/* -=- Loadout System -=-
 * Code that handles the distribution of loadout elements, 
 *
 * 

*/
#library "A_Loadout"
#include "zcommon.acs"
#Import "db_Loadout.acs"



script "MSTD_ClassSetup" ENTER
{
int pln = playernumber();
int plc = PlayerClass(pln);

if(PlayerIsSpectator(pln) != 0 && (ClassifyActor(pln+1000) & ACTOR_ALIVE)){Terminate;}

int WepA_Num = GetUserCvar(pln,"Lo_WepA");
int WepB_Num = GetUserCvar(pln,"Lo_WepB");

bool PickDone = False;
bool BotPick = False;

int picknum;
int pickRollcount;

int IconChoice = GetUserCvar(pln,"Lo_Emblem");
int SpeedPenalty = 0.0;

//first let's check for illegal numbers due to direct
//manilulation
if(WepA_Num < 0 || WepA_Num > WEAPONLIST){WepA_Num = 0;}
if(WepB_Num < 0 || WepB_Num > WEAPONLIST){WepB_Num = 0;}
//if(SubWep_Num < 0 || SubWep_Num > SUBWEAPONLIST_MAX){SubWep_Num = 0;}


if ((ClassifyActor(0) & ACTOR_BOT))
	//Bots always use the last weapon they get, but both are defined the same just in case
	{
		while(!BotPick)
		{
		WepA_Num = random(1,WEAPONLIST-1);
		WepB_Num = random(1,WEAPONLIST-1);
		//IconChoice = Random(0,PLAYERICON_MAX-1);
		
			if(MasterWepList[WepA_Num][3] && WF_NOBOT)
			{
			BotPick = true;
			}
		}
	}

//===|Check Weapon A
if(WepA_Num >= 0)
	{
		log(s:"Get First = ", s:MasterWepList[WepA_Num][1]);
		GiveInventory(MasterWepList[WepA_Num][1],1);		
	}

//===|Check Weapon B
if(WepB_Num >= 0)
	{
	if(WepA_Num != WepB_Num)
	{
		log(s:"Get Second = ", s:MasterWepList[WepB_Num][1]);
	GiveInventory(strParam(s:MasterWepList[WepB_Num][1],i:2),1);
	}
	else //Doubled weapon, you get a military buster or Wind Pressure Buster
		{
			if(WepA_Num == 0 && WepB_Num == 0){GiveInventory(strParam(s:MasterWepList[WINDPRESSUREBUSTER][1],i:2),1);}
			else{GiveInventory(strParam(s:MasterWepList[MILITARYBUSTER][1],i:2),1);}
		}
	}


//===|supplemental stuff
if	 (MasterWepList[WepA_Num][4] == "MEDICAL")
	{ //got a medical weapon? get mediscan
	GiveInventory("Mediscan",1);
	}

	
delay(1);
}

