/* -=- Tip System -=-
 * Gives random gameplay tips on death
 *
 * 

\cg\cf

The \cg\cf Property 
*/
#library "A_Tips"
#include "zcommon.acs"

#DEFINE TIPCOUNT 40

str Tips[TIPCOUNT] = { 
//====|Weapon Tips|======
"The \cgCompresses sprayer\cf deals weak damage but it's knockback can be usefull for safe mobility or enemy displacement.",
"The \cgmilitary buster\cf is considered the 'stock' version of it's weapon class, it got great raw power without much fuss",
"The \cgLazer Rifle\cf is considered the 'stock' version of it's weapon class, it deals swift and reliable damage",
"the \cgWindpressure Buster\cf Fires high velocity shots that deal wind damage.",
"The \cgArrow Buster\cf deals increasing damage with each successful hit, missing a shot resets it's counter.",
"Ballistic Launchers like the \cgMega Cannon\cf are like traditional FPS rocket launchers",
"Energy launchers like the \cgLightwave Cannon\cf can provide sustained splash damage through fast moving projectiles",
"Line sprayers like the \cgBurning Sprayer\cf deal damage across an area instantaneously.",
"Particle Sprayers like the \cgGas emitter\cf spew free floating particles that act as lingering damage sources.",
"Many melee weapons deal extra damage if you hit foes at the tip of the swing arc, this is called the \cgSweetspot\cf, and is considered critical damage",
//====|Property Tips|======
"The \cgLightweight\cf property increases the intensity of knockback, meaning you can blast jump higher and further, but be blown away more easily!",
"The \cgHeavyWeight\cf property Decreases the intensity of knockback, making you much harder to displace but also making blast jumping less effective",
"The \cgSubtank\cf property lets you gain overhealth off of health pickups, and in modes without health pickups, starts you off with a full compliment of overhealth.",
"The \cgRefrigerate\cf Property causes wind and water weapons to inflict the Frostbite status.",
"The \cgHeater\cf Property causes wind and water weapons to inflict the burn status.",
"The \cgContaminate\cf Property causes wind and water weapons to inflict the poison status.",
"The \cgBlade Parry\cf Property reduces projectile damage by 50% when a melee/blade weapon is in hand, it won't protect you against other melee/blade weapons and is useless against break damage.",
"The \cgAssassin\cf Property boosts the power of critical hits, making devistating attacks even more lethal.",
"The \cgElement guard\cf Property reduces Fire, Water, Ice, and Elec damage, making you just a bit more durable all around.",
"The \cgSpeedRunner\cf Property boosts the movespeed on high movespeed weapons even higher, it even stacks with weapon masteries too!",
"The \cgAcrobat\cf Property makes you jump higher!",
"The \cgGutsy\cf Property amplifies weapon damage while under a status effect",
"The \cgDetermined\cf Property amplifies weapon damage when health is low",
"The \cgMarksman\cf Property grants bonus weapon damage when hitting faraway opponents, the greater the distance the greater the power!",
"The \cgTeam medic\cf Property lets you passively heal while you have a Repair weapon equipped, wielders of this property make for self efficient healers.",
"The \cgUndershirt\cf Property will let you hang on against a fatal hit at 1 HP, the effect is restored if you can recover to full health again.",
"The \cgFirst Barrier\cf Property grants you a regenerating shield that will block a single hit when up, doesn't work against break damage however.",


//====|Mechanics Tips|======
"The act of \cgBlast jumping\cf is to ride the concussive force of some projectiles to cover heights and distances, some are safe while others inflict self damage.",
"Being stunned only halts movement, you can still attack, use abilities, and even dash when under the effect.",
"The \cgFrostBite\cf Status slows you down, and causes ice damage to stagger your movement further.",
"The \cgBurn\cf status rapidly eats away at health for a short time, it also makes you vulnerable to critical hits against certain weapons.",
"The \cgPoison\cf Status slowly eats away at your health and absorbs any healing you revieve, eventually healing will cure it.",
"The \cgStop\cf status is characterized by the victim being suspended in place sparkly, it's a rare but devastating condition that leaves you utterly vulnerable.",
"\cgBreak\cf Damage has the innate property of bypassing all defensive properties, be they barriers, modifiers like from \cgBlade Parry\cf, or protective properties like \cgUndershirt\cf",
"Overheal is temporary health that can be gained through some healing weapons and abilities, it decays over time so be quick about using it when you have it!",
"Overhealed characters have a barrier-like visual surrounding them, Overhealth \cg is not considered a defensive property\cf thus \cgBreak\cf Damage has no special effect against it.",
"Weapon masteries provide a boost in that weapons onhand movespeed and a 30% damage increase for that weapon, characters with masteries fight most efficiently with those weapons.",
"Weapon masteries do not effect the healing potential of \cgRepair\cf weapons, so chose based on what works for the situation.",
"A \cgCritical Hit\cf has a distinct sound and audio cue, and only occurs under specific conditions, like landing a sweetspot on a saber.",
};

script "HeresATip" DEATH 
{
Int cln = PlayerNumber();

if(PlayerClass(cln) == -1 || PlayerIsBot(cln)){TERMINATE;}

SetHudSize(656,496,0);
SetFont("SMALLFONT");
//hudmessage(s:"PROTIP: ",s:Tips[random(0,TIPCOUNT)]; HUDMSG_FADEINOUT|HUDMSG_LOG, 665, CR_GREEN, 400.0, 585.0, 5.0, 3.5, 1.0);

hudmessage(s:"Tip: ",s:Tips[random(0,TIPCOUNT-1)]; HUDMSG_FADEINOUT|HUDMSG_LOG, 665, CR_YELLOW, 328.0, 445.0, 5.0, 3.5, 1.0);

}
