/* -=- Properties data -=-
 * contains constants and variables used by the Property system. 
 *
 * 

*/
#library "db_Properties"
#include "zcommon.acs"


#LIBDEFINE PROPMAX 29


#LIBDEFINE PROP_NAME 0
#LIBDEFINE PROP_DISPLAYNAME 1
#LIBDEFINE PROP_FLAG 3
// Property bitFlags
#LIBDEFINE PF_NULL 0.0
#LIBDEFINE PF_STARTUP 1.0 //Checked at startup
#LIBDEFINE PF_ONHITSELF 2.0 //Checked by the damage event when the wielder takes damage
#LIBDEFINE PF_ONHITFOE 4.0 //Checked by the damage event when you damage someone

//Master Property List
str MasterProPList[PROPMAX][6] = {

//    PropertyName, DisplayName, 'blank' , Property Flags, 'blank', 'blank' 
/*0*/{"BusterMastery","Buster Mastery","---", PF_STARTUP|PF_ONHITFOE,"----",""},
/*1*/{"MachineGunMastery","Buster Mastery","---", PF_STARTUP|PF_ONHITFOE,"----",""},
/*2*/{"SprayerMastery","Buster Mastery","---", PF_STARTUP|PF_ONHITFOE,"----",""},
/*3*/{"LauncherMastery","Buster Mastery","---", PF_STARTUP|PF_ONHITFOE,"----",""},
/*4*/{"MeleeMastery","Buster Mastery","---", PF_STARTUP|PF_ONHITFOE,"----",""},

/*5*/{"FireResistance","Fire Resistance","---", PF_STARTUP|PF_ONHITSELF,"----",""},
/*6*/{"IceResistance","Ice Resistance","---", PF_STARTUP|PF_ONHITSELF,"----",""},
/*7*/{"AquaResistance","Aqua Resistance","---", PF_STARTUP|PF_ONHITSELF,"----",""},
/*8*/{"ToxicResistance","Toxic Resistance","---", PF_STARTUP|PF_ONHITSELF,"----",""},
/*9*/{"ElecResistance","Elec Resistance","---", PF_STARTUP|PF_ONHITSELF,"----",""},
/*10*/{"WindResistance","Wind Resistance","---", PF_STARTUP|PF_ONHITSELF,"----",""},
/*11*/{"BreakResistance","Break Resistance","---", PF_STARTUP|PF_ONHITSELF,"----",""}, 
/*12*/{"EuclidResistance","Euclid Resistance","---", PF_STARTUP|PF_ONHITSELF,"----",""},

/*13*/{"BladeParry","Blade Parry","---", PF_STARTUP|PF_ONHITSELF,"----",""},
/*14*/{"Speedrunner","Speedrunner","---", PF_STARTUP|PF_ONHITSELF,"----",""},
/*15*/{"Acrobat","Acrobat","---", PF_STARTUP,"----",""},
/*16*/{"Hefty","Hefty","---", PF_STARTUP,"----",""},

/*17*/{"LightWeight","LightWeight","---", PF_STARTUP,"----",""},
/*18*/{"HeavyWeight","HeavyWeight","---", PF_STARTUP,"----",""},

/*19*/{"Assassin","Assassin","---", PF_ONHITFOE,"----",""},
/*20*/{"Undershirt","Undershirt","---", PF_STARTUP|PF_ONHITSELF,"----",""},

/*21*/{"ElementalGuard","Elemental Guard","---",PF_ONHITSELF,"----",""},
/*22*/{"TeamMedic","Team Medic","---", PF_STARTUP,"----",""},
/*23*/{"SubTank","SubTank","---", PF_STARTUP,"----",""},
/*24*/{"Gutsy","Gutsy","---", PF_ONHITFOE,"----",""},
/*25*/{"Determined","Determined","---", PF_ONHITFOE,"----",""},
/*26*/{"Marksman","Marksman","---", PF_ONHITFOE,"----",""},
/*27*/{"Heater","Heater","---", PF_ONHITFOE,"----",""},
/*28*/{"Refrigerate","Refrigerate","---", PF_ONHITFOE,"----",""},

};