//[+]========================================================================[+]
//----------------------|Healing Related Actors|--------------------------------
//[+]========================================================================[+]
actor HealStall_A : powerup {Inventory.amount 1 powerup.duration -7}
actor HealStall_B : powerup {Inventory.amount 1 powerup.duration -2}

actor DetoxLevel : inventory {Inventory.amount 1 Inventory.Maxamount 100}

//[+]========================================================================[+]
//------------------------|Status Effect Actors|--------------------------------
//[+]========================================================================[+]


//[+]=========================[+]
//----------|Poison|-------------
//[+]=========================[+]
actor PoisonWatcher //: CustomInventory
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 5
Obituary "%o succumed to %k's Burning"
var int user_OwnerTID;
var int user_LoopCount;
var int user_TickDamage;
States
{
Spawn:
TNT1 A 0
// Sow e start by making this actor immediately set it's master to the spawner's target (last person to damage them)
// and then we set them to our tracer pointer.
TNT1 A 0 A_GiveToTarget("PoisonCritAble",1)
LASH A 0 A_Setuservar("user_OwnerTID",ACS_ExecuteWithResult(257,0))
LASH A 0 A_Setuservar("user_TickDamage",4) //ACS_ExecuteWithResult(GetTargValueHPPerc,6)
LASH A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_MASTER,PTROP_NOSAFEGUARDS)
LASH A 0 A_ReArrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
Spawn2:

TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("TempPoisonProof",1,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("DetoxLevel",100,"Detox")
TNT1 A 0 A_GiveToTarget("PoisonedEffect",1)

TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("TempPoisonProof",1,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("DetoxLevel",100,"Detox")
//TNT1 A 0 A_GiveToTarget("PoisonedEffect",1)

TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("TempPoisonProof",1,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("DetoxLevel",100,"Detox")
TNT1 A 0 A_GiveToTarget("PoisonedEffect",1)

TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("TempPoisonProof",1,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("DetoxLevel",100,"Detox")
//TNT1 A 0 A_GiveToTarget("PoisonedEffect",1)

TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("TempPoisonProof",1,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("DetoxLevel",100,"Detox")
TNT1 A 0 A_GiveToTarget("PoisonedEffect",1)

TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("TempPoisonProof",1,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("DetoxLevel",100,"Detox")

TNT1 A 0 A_SetuserVar("user_LoopCount", user_LoopCount+1)
TNT1 A 0 A_Jumpif( user_LoopCount <= 7,"Spawn2")
TNT1 A 0 A_SetuserVar("user_LoopCount", 0)
TNT1 A 0 A_JumpIfInTargetInventory("ProtectorFlag",1,5)

// when we deal tick damage, we set the target to our master (the person responsible for inflicting the dot) and use this script
// to make them deal tick damage to the victim directly.
LASH A 0 A_ReArrangePointers(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_DEFAULT)
LASH A 0  ACS_NamedExecuteAlways("DotDamager", 0,user_TickDamage,user_OwnerTID) //DOT Script
LASH A 1 // this delay is important, otherwise it becomes a suicide
LASH A 0 A_ReArrangePointers(AAPTR_TRACER,AAPTR_DEFAULT,AAPTR_DEFAULT)
//now we set the target back to the spawner to keep the burn effect on them.
//TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
LASH A 0 

TNT1 A 1 A_JumpIfInTargetInventory("PoisonMark",1,"Spawn2")
stop
Detox:
TNT1 A 1 A_GiveToTarget("DetoxCureEffect",1)
Death:
DeathTake:
TNT1 A 0
TNT1 A 1 A_TakefromTarget("PoisonMark",999)
TNT1 A 1 A_TakefromTarget("PoisonCritAble",999)
TNT1 A 1 A_TakefromTarget("DetoxLevel",999)
stop
}
}

actor StatusNummer : PowerProtection // for DOTs
{
inventory.amount 1
inventory.maxamount 1
+NOPAIN
Powerup.Duration 1
}


actor PoisonedFX1  //These are decorative.
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
height 2
Radius 2
damage (0)
reactiontime 1
scale 0.7
RenderStyle "Translucent"
Alpha 0.9
States
{
Spawn:
WAVB GGGGG 2
WAVB H 3 A_Stop
stop
}
}

actor PoisonedEffect : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 //SetPlayerProperty(0,1,4)
TNT1 A 0 A_SpawnItemEx("PoisonedFX1",random(-24,24),random(-32,32),random(30,34),0,0,Random(1,4))
TNT1 A 0 //SetPlayerProperty(0,1,4)
stop
}
}

actor PoisonMark : PowerProtection
{
powerup.duration -15
DamageFactor "Stinger" , 3.0
Powerup.Color Green, 0.15
}


actor PoisonStackDelay : powerup
{powerup.duration 5}


actor DetoxFX1 : FXActor_A
{
Translation "4:4=106:106", "196:196=112:112"
reactiontime 1
scale 1.5
Alpha 0.8
States
{
Spawn:
TNT1 A 0
ICMS ABCDDDEEF 2
stop
}
}

actor DetoxFX2 : DetoxFX1
{
Translation "4:4=137:137", "196:196=105:105"
}

actor DetoxFX3 : DetoxFX1
{
Translation "4:4=96:96", "196:196=203:203"
}

actor DetoxEfectSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BUST C 0 A_Jumpifinventory("DetoxLevel",66,"Effect3")
BUST C 0 A_Jumpifinventory("DetoxLevel",33,"Effect2")
TNT1 AA 1 A_SpawnItemEx("DetoxFX1",random(-24,24),random(-32,32),random(40,44),0,0,Random(1,3))
stop
Effect2:
TNT1 AA 1 A_SpawnItemEx("DetoxFX2",random(-24,24),random(-32,32),random(40,44),0,0,Random(1,3))
TNT1 A 0
stop
Effect3:
TNT1 AA 1 A_SpawnItemEx("DetoxFX3",random(-24,24),random(-32,32),random(40,44),0,0,Random(1,3))
TNT1 A 0
stop
}
}

actor DetoxCureEffect : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BUST C 0 
TNT1 A 0 A_PlaySoundEx("Support/Heal1", "SoundSlot5",0)
CENF AAAA 0 A_SpawnItemEx("CentaurFlashFX", 0, 0, 28, 256/32, 256/32, random2(256/32), random(0, 359))
CENF AAAA 0 A_SpawnItemEx("DetoxFX3", 0, 0, 28, 256/32, 256/32, random2(256/32), random(0, 359))
TNT1 A 0
stop
}
}
//[+]=========================[+]
//--------|Burning|------------
//[+]=========================[+]
actor BurnWatcher //: CustomInventory
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 5
Obituary "%o succumed to %k's Burning"
var int user_OwnerTID;
var int user_TickDamage;
var int user_LoopCount;
States
{
Spawn:
TNT1 A 0
// Sow e start by making this actor immediately set it's master to the spawner's target (last person to damage them)
// and then we set them to our tracer pointer.
TNT1 A 0 A_GiveToTarget("FireCritAble",1)
LASH A 0 A_Setuservar("user_OwnerTID",ACS_ExecuteWithResult(257,0))
LASH A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_MASTER,PTROP_NOSAFEGUARDS)
LASH A 0 A_ReArrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
Spawn2:
TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("TempFireProof",1,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedEffect",1)
TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("TempFireProof",1,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedEffect",1)
TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("TempFireProof",1,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedEffect",1)
TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("TempFireProof",1,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedEffect",1)
TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("TempFireProof",1,"DeathTake")


TNT1 A 0 A_SetuserVar("user_LoopCount", user_LoopCount+1)
TNT1 A 0 A_Jumpif( user_LoopCount <= 2,"Spawn2")
TNT1 A 0 A_SetuserVar("user_LoopCount", 0)

TNT1 A 0 A_JumpIfInTargetInventory("ProtectorFlag",1,5)

// when we deal tick damage, we set the target to our master (the person responsible for inflicting the dot) and use this script
// to make them deal tick damage to the victim directly.
LASH A 0 A_ReArrangePointers(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_DEFAULT)
LASH A 0  ACS_NamedExecuteAlways("DotDamager", 0,3,user_OwnerTID) //DOT Script
LASH A 1 // this delay is important, otherwise it becomes a suicide
LASH A 0 A_ReArrangePointers(AAPTR_TRACER,AAPTR_DEFAULT,AAPTR_DEFAULT)
//now we set the target back to the spawner to keep the burn effect on them.
//TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
LASH A 0
TNT1 A 1 A_JumpIfInTargetInventory("BurnMark",1,"Spawn2")
TNT1 A 1 A_TakefromTarget("FireCritAble",999)
stop
Death:
DeathTake:
TNT1 A 0 
TNT1 A 1 A_TakefromTarget("BurnMark",999)
TNT1 A 1 A_TakefromTarget("FireCritAble",999)
stop
}
}


actor BurnedEffect : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 //SetPlayerProperty(0,1,4)
TNT1 A 0 A_SpawnItemEx("BurnedFX1",random(-24,24),random(-32,32),random(1,32))
TNT1 A 0 //SetPlayerProperty(0,1,4)
stop
}
}

actor BurnMark : PowerProtection
{
powerup.duration 80
Damagefactor "Crisperizer" , 3.0
Damagefactor "HeatRay" , 3.0

Powerup.Color Red, 0.15
}


actor BurnStackDelay : powerup
{powerup.duration 5}

actor BurnedFX1  //These are decorative.
{
PROJECTILE
+THRUACTORS
+NOGRAVITY
height 2
Radius 2
damage (0)
reactiontime 1
scale 1
RenderStyle "Add"
Alpha 0.5
States
{
Spawn:
BRNF AABBCCDDEEFGH 1 
Death:
TNT1 A 1
stop
}
}
//[+]========================================================================[+]
//------------------------|Miscellaneous Actors|--------------------------------
//[+]========================================================================[+]

actor ExplodeDeathFX  //These are decorative.
{
PROJECTILE
+THRUACTORS
+NOGRAVITY
height 2
Radius 2
damage (0)
reactiontime 1
scale 5
//RenderStyle "Translucent"
//Alpha 0.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_PlaySoundEx("weapon/drillexplode", "Body")
TNT1 AAAAA 2 A_SpawnitemEX("ExplodeDeathFX1",Random(-80,80),Random(-80,80),Random(0,40))
stop
Death:
ASEX A 0
stop
}
}

actor ExplodeDeathFX1  //These are decorative.
{
PROJECTILE
+THRUACTORS
+NOGRAVITY
height 2
Radius 2
damage (0)
reactiontime 1
scale 2
//RenderStyle "Translucent"
//Alpha 0.5
States
{
Spawn:
ASEX ABCDEF 1 
stop
Death:
ASEX A 0
stop
}
}

actor NGS_DeathEffectActor
{
-SOLID
+NOGRAVITY
+NOINTERACTION
Scale 8
RENDERSTYLE "add"
States
{
Spawn:
ASEX A 0
SPKH D 1
ASEX A 0 A_SpawnItemEx("NGS_DeathFX1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
ASEX A 0 A_PlaysoundEX("misc/DeathSound","soundslot6")
CENF AAAAAAAAAAAA 0 A_SpawnItemEx("NGS_DeathFX3", 0, 0, 0, 256/12, 256/12, random2(256/12), random(0, 359),SXF_TRANSFERTRANSLATION)
CENF AAAAAAAAAAAA 0 A_SpawnItemEx("NGS_DeathFX2", 0, 0, 0, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
SPKH D 0 A_Fadeout(0.5)
SPKH D 1 A_setscale(ScaleX + 2.0) 
TNT1 A 17
stop
Death:
ASEX A 0
stop
}
}

actor NGS_DeathFX1  //These are decorative.
{
PROJECTILE
+THRUACTORS
+NOGRAVITY
+NOINTERACTION
height 2
Radius 2
damage (0)
reactiontime 1
scale 1.0
RENDERSTYLE "add"

//RenderStyle "Translucent"
//Alpha 0.5
States
{
Spawn:
TCEX A 0
TCEX BBCCDD 1 A_setscale(ScaleX + 0.4) 
TCEX E 1 A_setscale(ScaleX + 0.4) 
TCEX E 0 A_Fadeout
TCEX E 1 A_setscale(ScaleX + 0.4) 
TCEX E 0 A_Fadeout
TCEX E 1 A_setscale(ScaleX + 0.4) 
TCEX E 0 A_Fadeout
TCEX E 1 A_setscale(ScaleX + 0.4) 
TCEX E 0 A_Fadeout
TCEX F 1 A_setscale(ScaleX + 0.4) 
TCEX E 0 A_Fadeout
stop
Death:
ASEX A 0
stop
}
}

actor NGS_DeathFX2 : NGS_DeathFX1
{
RENDERSTYLE "add"
scale 1.5
Speed 20
reactiontime 10
States
{
Spawn:
NDFX A 0 
NDFX A 0 A_SetScale(Frandom(1.0,2.0))
NDFX BCDE 1 A_ScaleVelocity(0.8) 
Spawn2:
NDFX BCDE 1
NDFX A 0 A_CountDown
NDFX A 0 A_Jumpif(reactiontime >= 5, "Spawn2")
TCEX E 0 A_Fadeout(0.1)
loop
}
}

actor NGS_DeathFX3 : Fastprojectile  //These are decorative.
{
PROJECTILE
RENDERSTYLE "add"
+THRUACTORS
+NOGRAVITY
height 2
Radius 2
damage (0)
reactiontime 1
scale 1
missiletype "NGS_DeathFX3Trail"
Missileheight 8
States
{
Spawn:
MMFX A 0 
CFL5 AB 1
CFL5 AABB 1  A_SetScale(0.3)
CFL5 CD 2
stop
Death:
ASEX A 0
stop
}
}

actor NGS_DeathFX3Trail : FXActor_B
{
scale 1
height 0
radius 0
States
{
Spawn:
TNT1 A 0
CFL5 CD 1
stop
}
}

actor KilledMeflag : KilledMe Replaces KilledMe
{
inventory.amount 1
inventory.maxamount 1
states
{
Spawn:
TNT1 A 1
stop
Pickup:
TNT1 A 1 ACS_ExecuteAlways(203,0)
TNT1 A 1 A_GiveInventory("GotKill")
stop
}
}

actor GotKill : Powerup
{
inventory.amount 1
Powerup.Duration 10
}

actor IceDeathStatueFX1  //These are decorative.
{
PROJECTILE
+THRUACTORS
+NOGRAVITY
height 2
Radius 2
damage (0)
reactiontime 1
scale 2
//RenderStyle "Translucent"
//Alpha 0.5
States
{
Spawn:
"----" H 100
stop
Death:
ASEX A 0
stop
}
}


actor HitSoundMaker : CustomInventory  //stops the jump
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Pickup:
TNT1 A 0 
TNT1 A 0 ACS_NamedExecuteAlways("HitSound",0)
TNT1 A 0
stop
}
}

/*
actor HitSound : CustomInventory  //stops the jump
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Pickup:
TNT1 A 0 
TNT1 A 0 A_jumpifInventory("BaseArmorItem",1,"ArmorHit")
TNT1 A 0 A_Pain
stop
ArmorHit:
TNT1 A 0 A_PlaySoundEx("body/ArmorPain", "Body")
CENF AAAAA 0 A_SpawnItemEx("ArmorHitParticle", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))

stop
}
}
*/

actor ArmorHitParticle  //These are decorative.
{
PROJECTILE
+THRUACTORS
-NOGRAVITY
height 2
Radius 2
damage (0)
reactiontime 1
scale 2
//RenderStyle "Translucent"
//Alpha 0.5
States
{
Spawn:
HARD BCDE 2 
stop
Death:
ASEX A 0
stop
}
}


actor DeathFX1N : DeathFX1 replaces DeathFX1
{
height 1
radius 1
+NOINTERACTION
+NOGRAVITY
-SOLID
+DONTBLAST
scale 2.5
PROJECTILE
Speed 15
reactiontime 3
States
{
Spawn:
MMFX BCDE 2
MMFX A 0 A_CountDown
loop
}
}

actor DeathFX2N : DeathFX1N replaces DeathFX2
{
speed 5
}