actor Ability2_Saturn : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "whatanicetag"
weapon.ammotype2 "BusterAmmo"
inventory.icon "BHOLWI"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
SAHD A 0
"####" A 1 Offset(0,110)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,32)
Ready2:
SAHD A 1 A_WeaponReady
goto Ready2

Fire:
SAHD F 0 A_PlaySoundEx("weapon/chillshot","Weapon")
"####" F 0 A_FireCustomMissile("BlackHoleSTD",0,0,8,0)
"####" BCDE 3
"####" D 1 A_GiveInventory("BlackHoleSpreadCooldown")
"####" D 0 A_Jump(256,"End")
goto End

AltFire:
"####" F 1
End:
"####" F 1 A_TakeInventory("AbilityActiveFlag",9)
"####" F 0 
Goto End
}
}
//====

actor UseAbility2_Saturn : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("BlackHoleSpreadAbility",1)
fail
}
}

actor BlackHoleSpreadAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_CheckFloor("Pickup2")
goto Nope

Pickup2:
TNT1 A 0 A_JumpIfInventory("BlackHoleSpreadCooldownItem",1,"Nope")
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,2)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}
//=================
// A PROJECTILE
//=================
actor BlackHoleSTD
{
PROJECTILE
Translation "198:198=223:223", "192:192=215:215"
Radius 12
Height 12
scale 2.5
damage (18)
+HEXENBOUNCE
+NOTARGETSWITCH
+CANBOUNCEWATER
+SKYEXPLODE
+RIPPER
meleerange 12
damagetype "RingWarp"
Obituary "$OB_RINGBOOMERANG"
speed 50
States
{
Spawn:
SARI ABABAB 2
Goto Death
Death:
SARI A 0 A_CustomMissile("BlackHoleSpreader",0,0,0,0)
stop
}
}

actor BlackHoleSpreader : BlackHoleSTD
{
speed 0
reactiontime 65
+THRUACTORS
States
{
Spawn:
SARI A 0 A_Stop
SARI A 0 A_Countdown
SARI AB 3 A_SetArg(0,args[0]-20.0)
SARI A 0 A_PlaySoundEx("misc/devilfire","Weapon")
SARI B 0 A_SpawnItemEx("BlackHoleShot",0,0,10,64,0,0,args[0]+60)
SARI A 0 A_SpawnItemEx("BlackHoleShot",0,0,10,64,0,0,args[0]+-60)
SARI B 0 A_SpawnItemEx("BlackHoleShot",0,0,10,64,0,0,args[0]+120)
SARI A 0 A_SpawnItemEx("BlackHoleShot",0,0,10,64,0,0,args[0]+-120)
SARI B 0 A_SpawnItemEx("BlackHoleShot",0,0,10,64,0,0,args[0]+180)
SARI A 0 A_SpawnItemEx("BlackHoleShot",0,0,10,64,0,0,args[0]+0)
loop
Death:
MMFX BCDE 2
stop
}
}

actor BlackHoleShot
{
PROJECTILE
+LOOKALLAROUND
+SKYEXPLODE
+DONTBLAST
damagetype "Buster"
Obituary "$OB_BLACKHOLE"
seesound "weapon/mbuster"
Speed 60
Damage (10)
radius 5
height 5
scale 2.5
reactiontime 10
States
{
Spawn:
BASB A 1 A_Countdown
loop
Death:
TNT1 A 1 A_SpawnItemEx("ExplosionEffect1")
stop
}
}
//[+]========================================================================[+]
//------------------------------|Cooldown Actors|------------------------------
//[+]========================================================================[+]
actor BlackHoleSpreadCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("BlackHoleSpreadCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("BlackHoleSpreadCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}

actor BlackHoleSpreadCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("BlackHoleSpreadCooldownItem",400)
TNT1 A 0 A_Spawnitemex("BlackHoleSpreadCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor BlackHoleSpreadCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 400
}