actor Ability1_Saturn : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "whatanicetag"
weapon.ammotype2 "BusterAmmo"
inventory.icon "RINGSI"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
SAHD A 0
"####" A 1 Offset(0,110)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,32)
goto Fire

Deselect:
TNT1 A 0 A_TakeInventory("AbilityActiveFlag",9)
TNT1 A 0 A_TakeInventory("StopNowPlease",999)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop

Fire:
SAHD A 0 A_PlaySoundEx("weapon/ringboomerang","Weapon")
"####" A 0 A_FireCustomMissile("RingWarp",0,1,8,0)
"####" F 0 A_GiveInventory("RingWarpCooldown")
"####" BCDE 2
TNT1 A 7
Goto Warp

AltFire:
"####" F 1
Goto End
End:
SAHD F 1 A_TakeInventory("RollingCutterFlag",1)
SAHD F 0 A_SpawnItemEX("RingWarpEffect")
SAHD F 1 A_TakeInventory("CutterFlag",999)
SAHD F 0 A_TakeInventory("CanWarp",999)
"####" F 1 A_TakeInventory("AbilityActiveFlag",9)
"####" F 0 
Goto End
Warp:
SAHD A 0 A_TakeInventory("UnSolid",1)
"####" A 0 A_SpawnItemEX("RingWarpEffect")
"####" A 0 A_ChangeFlag("SOLID",0)
"####" A 0 A_GiveInventory("Nudge",1)
"####" A 0 Thing_Move(tid,tid+4400,1)
"####" A 0 A_GiveInventory("StopNowPlease",1)
"####" A 0 A_SpawnItemEx("ReSolidifier")
Goto End
}
}
//====

actor UseAbility1_Saturn : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("RingWarpAbility",1)
fail
}
}

actor RingWarpAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("RingWarpCooldownItem",1,"Nope")
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,1)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}
//=================
// A PROJECTILE
//=================

Actor RingWarphitDelay : powerprotection
{
Powerup.duration 17
Damagefactor "RingWarp", 0
}

actor StopNowPlease : Once {}
actor RingWarp
{
PROJECTILE
Translation "198:198=223:223", "192:192=215:215"
Radius 24
Height 50
scale 2.5
damage (35)
+RIPPER
+HEXENBOUNCE
+NOTARGETSWITCH
+CANBOUNCEWATER
+SKYEXPLODE
meleerange 12
damagetype "RingWarp"
Obituary "$OB_RINGBOOMERANG"
speed 64
reactiontime 20
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode")
SARI A 0 Thing_Remove(ACS_ExecuteWithResult(257,0)+4400)
SARI A 1 Thing_ChangeTID(0,4400+ACS_ExecuteWithResult(257,0))
Goto Spawn2
Spawn2:
SARI AB 2 A_JumpIfInTargetInventory("StopNowPlease",1,"Death")
loop
Death:
SARI A 0 A_TakeFromTarget("StopNowPlease",1)
stop
}
}

actor RingWarpEffect : BasicExplosion
{
Scale 2.5
States
{
Spawn:
NAPC A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("StopArrowParticles", 0, 0, 0, 256/24, 256/24, random2(256/24), random(0, 359),1)
SAHD A 0 A_PlaySoundEx("misc/portin","Weapon")
FSU1 GHI 2 
stop
}
}

//[+]========================================================================[+]
//------------------------------|Cooldown Actors|------------------------------
//[+]========================================================================[+]
actor RingWarpCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("RingWarpCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("RingWarpCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}

actor RingWarpCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("RingWarpCooldownItem",210)
TNT1 A 0 A_Spawnitemex("RingWarpCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor RingWarpCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 210
}