Const int KnightWreckerSwingDist = 64;
Const int KSWD = KnightWreckerSwingDist;

actor Ability2_Knightman : AbilityMasterBase
{
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "Knight Wrecker"
inventory.icon "KNIGSI"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
-WEAPON.NOAUTOFIRE
States
{

Ready:
KNIH A 0 
"####" A 1 Offset(0,110) A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" A 1 Offset(0,110) A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" E 1 Offset(0,96) A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" E 1 Offset(0,82) A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" F 1 Offset(0,70) A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" F 1 Offset(0,58) A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" G 1 Offset(0,46) A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" G 1 Offset(0,32) A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
goto fire

Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,0.5*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop

fire:
"####" B 0 A_GiveInventory("KnightSwingAnimation",1)
"####" C 0 A_GiveInventory("KnightWreckerTimer")
"####" C 0 A_GiveInventory("WeaponCharge")
"####" C 0 A_Gunflash("Flash.AimHandler")
//"####" AAEEFFGG 1 A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
Swinging:
"####" B 0 A_TakeInventory("KnightSwingAnimation",1)
"####" B 0 A_PlaySoundEx("rfclass/knightswing", "Weapon")
"####" A 0 A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" F 1 A_SpawnItemEx("KnightCrushSwinger", 0, 0, 64, 0, 0, 0, 45)
"####" A 0 A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" F 1 A_SpawnItemEx("KnightCrushSwinger", 0, 0, 64, 0, 0, 0, 45 + 22.5)
"####" A 0 A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" F 1 A_SpawnItemEx("KnightCrushSwinger", 0, 0, 64, 0, 0, 0, 90)
"####" A 0 A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" F 1 A_SpawnItemEx("KnightCrushSwinger", 0, 0, 64, 0, 0, 0, 90 + 22.5)
"####" G 0 A_JumpIfInventory("AbilityTimeout",1,"Fire.Finish")
"####" G 0 A_Jumpif(CallACS("MSTD_ButtonCheck",BT_ATTACK) == True,"SwingAttack")

"####" A 0 A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" H 1 A_SpawnItemEx("KnightCrushSwinger", 0, 0, 64, 0, 0, 0, 135)
"####" A 0 A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" H 1 A_SpawnItemEx("KnightCrushSwinger", 0, 0, 64, 0, 0, 0, 135 + 22.5)
"####" A 0 A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" H 1 A_SpawnItemEx("KnightCrushSwinger", 0, 0, 64, 0, 0, 0, 180)
"####" A 0 A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" H 1 A_SpawnItemEx("KnightCrushSwinger", 0, 0, 64, 0, 0, 0, 180 + 22.5)
"####" A 0 A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" G 0 A_JumpIfInventory("AbilityTimeout",1,"Fire.Finish")
"####" G 0 A_Jumpif(CallACS("MSTD_ButtonCheck",BT_ATTACK) == True,"SwingAttack")

"####" F 1 A_SpawnItemEx("KnightCrushSwinger", 0, 0, 64, 0, 0, 0, 225)
"####" A 0 A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" F 1 A_SpawnItemEx("KnightCrushSwinger", 0, 0, 64, 0, 0, 0, 225 + 22.5)
"####" A 0 A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" F 1 A_SpawnItemEx("KnightCrushSwinger", 0, 0, 64, 0, 0, 0, 270)
"####" A 0 A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" F 1 A_SpawnItemEx("KnightCrushSwinger", 0, 0, 64, 0, 0, 0, 270 + 22.5)
"####" A 0 A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" G 0 A_JumpIfInventory("AbilityTimeout",1,"Fire.Finish")
"####" G 0 A_Jumpif(CallACS("MSTD_ButtonCheck",BT_ATTACK) == True,"SwingAttack")

"####" G 1 A_SpawnItemEx("KnightCrushSwinger", 0, 0, 64, 0, 0, 0, 315)
"####" A 0 A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" G 1 A_SpawnItemEx("KnightCrushSwinger", 0, 0, 64, 0, 0, 0, 315 + 22.5)
"####" A 0 A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" G 1 A_SpawnItemEx("KnightCrushSwinger", 0, 0, 64, 0, 0, 0, 0)
"####" A 0 A_SpawnItemEx("KnightWreckerX",KSWD,0,8,momx,momy,momz,0,8,0)
"####" G 1 A_SpawnItemEx("KnightCrushSwinger", 0, 0, 64, 0, 0, 0, 22.5)
"####" G 0 A_JumpIfInventory("AbilityTimeout",1,"Fire.Finish")
"####" G 0 A_Jumpif(CallACS("MSTD_ButtonCheck",BT_ATTACK) == True,"SwingAttack")//A_Refire("Swinging")
goto Swinging
SwingAttack:
"####" D 1 A_TakeInventory("WeaponCharge",999)
"####" CD 2 
"####" D 0 A_FireCustomMissile("KnightCrushSwingAttack",0,0,0,2,0,(Aim_ArcOverHead)+(Aim_ArcScale*Sin(-pitch)))//
"####" U 0 A_GiveInventory("BreakDashCharge", 70)
SwingAttack.Wait:
"####" D 1 A_TakeInventory("BreakDashCharge",1)
"####" D 0 A_JumpIfInventory("BreakDashCharge", 1, "SwingAttack.Wait")
Fire.Finish:
"####" L 0 A_PlaySoundEx("weapon/adapterreturn", "Voice")
"####" D 0 A_TakeInventory("KnightWreckerTimerItem",999)
"####" A 1 Offset(0,32)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,110)
"####" A 0 A_GiveInventory("KnightWreckerCooldown")
"####" A 0 A_GiveInventory("RefireBuffer")
"####" A 0 A_Jump(256,"End")
goto End

	Flash.AimHandler:
        TNT1 A 1 A_FireCustomMissile("KnightWreckerAimInstantStarter",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
		TNT1 A 1 A_JumpIfInventory("WeaponCharge",1,"Flash.AimHandler")
        stop


End:
"####" A 1 A_TakeInventory("AbilityActiveFlag",9)
"####" A 0 
Goto End
}
}
//====

actor UseAbility2_Knightman : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("KnightWreckerAbility",1)
fail
}
}

actor KnightWreckerAbility : CustomInventory
{
states
{
Pickup:
//TNT1 A 0 A_JumpIfInventory("KnightWreckerCooldownItem",1,"Nope")
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,2)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}
//=================
//=================
actor KnightWreckerSwingProtect : PowerProtection
{
Powerup.Duration 17
damagefactor "KnightWreckerSwing", 0.0
}

Const int KnightWreckerDamage = 75;
Const int KnightWreckerSwingDamage = 25;
Const int KnightWrecker_AOE = 160;
Const int KnightWrecker_MinAOE = 96;


	actor KnightWreckerAim : GolfBallAim{ Speed 48 Gravity 3.0}

	actor KnightWreckerAimInstantStarter : KnightWreckerAim
	{
		+CLIENTSIDEONLY
		translation "198:198=220:220", "192:192=229:229"
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("Arc_Limit_Start")
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("KnightWreckerAimInstantBuffer",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		}
	}
	actor KnightWreckerAimInstantBuffer : KnightWreckerAim
	{
		+CLIENTSIDEONLY
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("KnightWreckerAimInstant",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		}
	}

	actor KnightWreckerAimInstant : KnightWreckerAim
	{
		+CLIENTSIDEONLY
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(CallACS("Arc_Limit"),"Nope")
			TNT1 A 0 //A_JumpIfInTargetInventory("BetweenShots",1,"Nope")
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("BallTrailAim",(10*momx)/-20.0,-(10*momy)/-20.0,(10*momz)/-20.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("BallTrailAim",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION )
			TNT1 A 0 A_SpawnItemEx("KnightWreckerAimInstant",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		Nope:
			TNT1 A 1
			stop
		}
	}

actor KnightStunFX
{
-SOLID
+NOINTERACTION
height 1
radius 1
scale 2.5
states
{
	Spawn:
	KNIA JK 4
	stop
}
}


actor KnightCrushSwingAttack : ProjectileBase
{
//+BOUNCEONWALLS
//+BOUNCEONCEILINGS
//+MBFBOUNCER
+THRUACTORS
-MTHRUSPECIES
-NOGRAVITY
radius 5
height 5
scale 2.5
Var int User_GravTime;
speed 48
gravity 3.0
bouncefactor 0.9
Obituary "$OB_KNIGHTWRECKER"
Damagetype "KnightWrecker"
Damage (0)
wallbouncefactor 0.95
reactiontime 75
States
{
Spawn:
HBAL E 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
HBAL E 0 A_CountDown
KNIA I 1 A_SpawnItemEX("KnightWreckerTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
Goto Spawn2

Death:
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 15 A_SpawnItemEX("KnightCrushBlast",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
TNT1 A 0 A_TakeFromTarget("BreakDashCharge",999)
stop
}
}

actor KnightCrushBlast : BasicExplosion //now just the FX due to desynch
{
Scale 2.5
Obituary "$OB_KNIGHTWRECKER"
Damagetype "KnightWrecker"
States
{
Spawn:
MINB A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
KNIA B 0 A_PlaySoundEx("rfclass/knightquake", "Weapon")
KNIA I 0 A_Quake(7, 10, 0, KnightWrecker_AOE)
KNIA I 0 A_SpawnItemEx("KnightStunFX", KnightWrecker_AOE, 0, 8, 0, 0, 4, 0)
KNIA I 0 A_SpawnItemEx("KnightStunFX", KnightWrecker_AOE, 0, 8, 0, 0, 4, 45)
KNIA I 0 A_SpawnItemEx("KnightStunFX", KnightWrecker_AOE, 0, 8, 0, 0, 4, 90)
KNIA I 0 A_SpawnItemEx("KnightStunFX", KnightWrecker_AOE, 0, 8, 0, 0, 4, -90)
KNIA I 0 A_SpawnItemEx("KnightStunFX", KnightWrecker_AOE, 0, 8, 0, 0, 4, -45)
KNIA I 0 A_SpawnItemEx("KnightStunFX", KnightWrecker_AOE, 0, 8, 0, 0, 4, 135)
KNIA I 0 A_SpawnItemEx("KnightStunFX", KnightWrecker_AOE, 0, 8, 0, 0, 4, -135)
KNIA I 0 A_SpawnItemEx("KnightStunFX", KnightWrecker_AOE, 0, 8, 0, 0, 4, 180)
KNIA I 15 A_Explode(KnightWreckerDamage, KnightWrecker_AOE, 0, 0, KnightWrecker_MinAOE)
stop
}
}

actor KnightWreckerTrail : FXActor_A
{
scale 2.5
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 2
KNIA I 1
KNIA IIII 1 A_Fadeout(0.3)
stop
}
}

actor KnightCrushSwinger
{
+MISSILE
+NOINTERACTION
-SOLID
height 1
radius 1
states
{
	Spawn:
	TNT1 A 0
    AQBA L 0 A_GiveInventory("ProjectileCode",1)
	TNT1 A 1 A_SpawnItemEx("KnightCrushSwingerBall", 60, 0, 0, 0, -10, 0, 0, 1) 
	stop
}
}

actor KnightCrushSwingerBall
{
PROJECTILE
+NOINTERACTION
height 1
radius 1
scale 2.5
states
{
Spawn:
KNIA I 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_SpawnItemEX("KnightWreckerTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
KNIA II 1 A_SpawnItemEx("KnightmanCrusherDamager",0,0,-12,momx,momy,momz,0,8,0)
stop
}
}

actor KnightmanCrusherDamager
{
PROJECTILE
var int user_PierceRipper[2];
var int user_RippedPlayer[64];
Obituary "$OB_KNIGHTWRECKER"
Damagetype "KnightWreckerSwing"
+RIPPER
+DONTBLAST
damage (6)//11
radius 10
height 10
States
{
Spawn:
TNT1 A 2
stop
}
}

actor KnightWreckerTimerWatcher : WatcherBase 
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("KnightWreckerTimerItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("KnightWreckerTimerItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0 A_GiveToTarget("AbilityTimeout")
TNT1 A 0
stop
}
}

actor KnightWreckerTimer : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("KnightWreckerTimerItem",175)
TNT1 A 0 A_Spawnitemex("KnightWreckerTimerWatcher")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor KnightWreckerTimerItem : inventory
{
inventory.amount 1
inventory.maxamount 175
}

//[+]========================================================================[+]
//------------------------------|Cooldown Actors|------------------------------
//[+]========================================================================[+]
actor KnightWreckerCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("KnightWreckerCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("KnightWreckerCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0 A_TakeFromTarget("AbilityCooldownFlag",99)
TNT1 A 0
stop
}
}

actor KnightWreckerCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("KnightWreckerCooldownItem",122)
TNT1 A 0 A_Giveinventory("AbilityCooldownFlag")
TNT1 A 0 A_Spawnitemex("KnightWreckerCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor KnightWreckerCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 122
}