actor Ability1_Knightman : AbilityMasterBase
{
Weapon.AmmoUse 0
Weapon.AmmoGive 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "Knight Shield"
weapon.ammotype "ShieldEnergy"
inventory.icon "COPYVI"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
-WEAPON.NOAUTOFIRE
States
{

Ready:
CENH C 0 
"####" F 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
goto Ready


Altfire:
"####" D 1 
"####" D 0 //A_Jumpifinventory("K_ShieldBreak",1,"NoAmmo3")
"####" D 0 A_PlaySoundEx("weapon/mirroractivate","Weapon")
"####" LKJ 1 
AltHold:
"####" K 0 A_Jumpifinventory("K_ShieldBreak",1,"Fire.After")
"####" J 1 A_GiveInventory("FrontShieldshooter")
"####" K 0 A_GiveInventory("ShieldRegenDelay")
"####" K 0 A_GiveInventory("GuardSlow")
Goto AltHold.After
AltHold.After:
"####" K 0 A_Refire("AltHold")
"####" JKL 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
goto End

/*
AltFire:
CENH FGH 1
"####" F 0
"####" F 1 A_JumpIfInventory("KnightShieldCooldownItem",1,"NoWarp")
"####" F 1 A_JumpifInventory("ExitUnitItem",1,"AltFire.Off")
"####" F 0 A_Jump(256,"AltFire.On")
Goto AltFire.On
*/
Fire:
CENH FGH 1
"####" F 0 A_PlaySoundEx("weapon/centaurvanish","Weapon")
"####" F 0 A_TakeInventory("ExitUnitItem",99)
"####" F 7
goto Fire.After


NoWarp:
"####" F 5 ACS_Execute(979,0)
Goto Ready2

Fire.After:
CENH FEDC 1
Goto End


End:
"####" A 1 A_TakeInventory("AbilityActiveFlag",9)
"####" A 0 
Goto End
}
}
//====

actor UseAbility1_Knightman : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("KnightShieldAbility",1)
fail
}
}

actor KnightShieldAbility : CustomInventory
{
states
{
Pickup:
//TNT1 A 0 A_JumpIfInventory("KnightShieldCooldownItem",1,"Nope")
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,1)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}
//=================
//=================
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor ShieldEnergy : Ammo {inventory.amount 1 inventory.maxamount 500}
actor K_ShieldBreak : inventory {inventory.amount 1 inventory.maxamount 1}
actor ShieldRegenDelay : Powerup {inventory.amount 1 powerup.duration 55 }

actor ShieldHitBuffer : Powerup {inventory.amount 1 powerup.duration 2 }
actor ShieldSaberHitBuffer : Powerup {inventory.amount 1 powerup.duration 17 }

actor ShieldSplashGuard : PowerupGiver
{ 
+INVENTORY.AUTOACTIVATE
Powerup.Duration 2
powerup.type "EvasionState"
}

actor K_ShieldBreaker : CustomInventory  
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("K_ShieldBreak",1,"Nope")
TNT1 A 0 A_Giveinventory("K_ShieldBreak",1)
TNT1 A 0 A_PlaySoundEx("weapon/CentaurFlash","SoundSlot6")
TNT1 A 0 //A_SpawnItemEX("ShieldRestorer")
stop
Nope:
TNT1 A 0
stop
}
}

actor K_ShieldRestore : CustomInventory  
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_PlaySoundEx("support/Healdiode1","SoundSlot7") 
TNT1 A 0 A_Takeinventory("K_ShieldBreak",99)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor ShieldRestorer : BasicHelper 
{
+MISSILE
States
{
Spawn:
TNT1 A 0
TNT1 A 5
TNT1 A 0 A_Jump(256,"Spawn.Basic")
Goto Spawn.Basic

Spawn.Basic:
TNT1 A 5
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("ShieldRegenDelay",1,"Spawn.Basic")
TNT1 A 0 A_JumpIfInTargetInventory("K_ShieldBreak",1,"Spawn.Repair")
TNT1 A 0 A_GiveToTarget("ShieldEnergy",5)
TNT1 A 0 A_Jump(256,"Spawn.Basic")
Goto Spawn.Basic

Spawn.Repair:
TNT1 A 0 A_GiveToTarget("ShieldEnergy",3)
TNT1 A 0 A_JumpIfInTargetInventory("ShieldEnergy",150,"Spawn.Restore")
TNT1 A 0 A_Jump(256,"Spawn.Basic")
Goto Spawn.Basic

Spawn.Restore:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("K_ShieldRestore",1)
TNT1 A 2
TNT1 A 0 A_JumpIfInTargetInventory("K_ShieldBreak",1,"Spawn.Restore")
TNT1 A 5
TNT1 A 0 A_Jump(256,"Spawn.Basic")
Goto Spawn.Basic

Death:
DeathTake:
TNT1 A 0
stop
}
}

Actor FrontShieldPart : BarrierPartBase
{
  Health 150
  DamageFactor "StandardSaberTip", 0.0
  DamageFactor "BeamRapierTip", 0.0
  DamageFactor "TriangularSaberTip", 0.0
  DamageFactor "RyuenjinTip", 0.0
  DamageFactor "BladeDashSaberTip", 0.0
    RenderStyle "Translucent"	//Fuzzy looks great in software mode
	Species "FrontShield"
  Alpha 0.4
  Var int User_HitDrain;
  Var int User_X;
  Var int User_Y;
  Var int User_Z;
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 1
	TNT1 A 0 A_JumpIfInTargetInventory("K_ShieldBreaker",1,"Death")
	Goto Death
    Pain.StandardSaberEdge:
    Pain.BeamRapierEdge:
    Pain.TriangularSaberEdge:
    Pain.ReplislasherEdge:
    Pain.ReplislasherWave:
    Pain.RyuenjinEdge:
    Pain.BladeDashSaberEdge:
    TNT1 A 0 A_JumpIfInTargetInventory("ShieldSaberHitBuffer",1,"Death")
    TNT1 A 0 A_GiveToTarget("ShieldSaberHitBuffer")
    goto Pain

	Pain:
	TNT1 A 0 
    TNT1 A 0 A_JumpIfInTargetInventory("ShieldHitBuffer",1,"Death")
	TNT1 A 0  A_PlaySoundEX ("item/protoreflect","Soundslot5")
	TNT1 A 0 A_SetuserVar("User_HitDrain",150-Health)
	TNT1 A 0 A_TakeFromTarget("ShieldEnergy",User_HitDrain)
	TNT1 A 0 Healthing(User_HitDrain)
    TNT1 A 0 A_GiveToTarget("ShieldHitBuffer")
    //TNT1 A 0 A_GiveToTarget("ShieldSplashGuard")
	TNT1 A 0 A_JumpIfInTargetInventory("ShieldEnergy",1,"Death")
	Goto Break
	Break:
		TNT1 A 0 A_GiveToTarget("K_ShieldBreaker")
  Death:
    TNT1 A 2
    stop
  }
}

Actor FrontShieldPart_S : FrontShieldPart{+NORADIUSDMG}
Actor FrontShieldPart_B : FrontShieldPart{Designatedteam 0 Species "LightMember" +NORADIUSDMG}
Actor FrontShieldPart_R : FrontShieldPart{Designatedteam 1 Species "WilyMember" +NORADIUSDMG}
Actor FrontShieldPart_G : FrontShieldPart{Designatedteam 2 Species "CossackMember" +NORADIUSDMG}
Actor FrontShieldPart_O : FrontShieldPart{Designatedteam 3 Species "KingMember" +NORADIUSDMG}

Actor FrontShieldPartCore : FrontShieldPart{}
Actor FrontShieldPartCore_B : FrontShieldPart{Designatedteam 0 Species "LightMember"}
Actor FrontShieldPartCore_R : FrontShieldPart{Designatedteam 1 Species "WilyMember" }
Actor FrontShieldPartCore_G : FrontShieldPart{Designatedteam 2 Species "CossackMember" }
Actor FrontShieldPartCore_O : FrontShieldPart{Designatedteam 3 Species "KingMember" }
/*
actor FrontShieldwatcher : BasicHelper 
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 2
TNT1 A 0 A_GiveToTarget("Frontshieldshooter",1)
TNT1 A 0 A_JumpIfInTargetInventory("frontshieldHealth",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}
*/
actor ShieldPartVisual
{
  Radius 8
  Height 8
  Scale 0.5
  RenderStyle Add	//Fuzzy looks great in software mode
  Alpha 0.5
  +NOINTERACTION
  //+CLIENTSIDEONLY
  +FLOORCLIP
  States
  {
  Spawn:
  TNT1 A 0
  AQBA L 0 A_GiveInventory("ProjectileFXCode",1)
    HEXA B 1 bright
    stop
  Death:
    TNT1 A 1
    stop
  }
}

//[+]==================================[+]
//[+]==================================[+]
actor ShieldSpawner5up_Visual
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 0, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 16, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 32, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 64, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

actor ShieldSpawner5up
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 0, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 16, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 32, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 64, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

actor ShieldSpawner5up_B
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 0, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 16, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 32, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 64, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

actor ShieldSpawner5up_R
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 0, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 16, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 32, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 64, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

actor ShieldSpawner5up_G
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 0, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 16, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 32, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 64, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

actor ShieldSpawner5up_O
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 0, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 16, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 32, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 64, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}
//[+]==================================[+]
//[+]==================================[+]
actor ShieldSpawner4up_Visual
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}


actor ShieldSpawner4up
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}


actor ShieldSpawner4up_B
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}


actor ShieldSpawner4up_R
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

actor ShieldSpawner4up_G
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

actor ShieldSpawner4up_O
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

//[+]==================================[+]
//[+]==================================[+]
actor ShieldSpawner4upCore
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPartCore", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}


actor ShieldSpawner4upCore_B
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPartCore_B", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}


actor ShieldSpawner4upCore_R
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPartCore_R", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

actor ShieldSpawner4upCore_G
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPartCore_G", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

actor ShieldSpawner4upCore_O
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPartCore_O", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}
//[+]==================================[+]
//[+]==================================[+]
actor ShieldSpawner_Visual
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  +MISSILE
  Translation "198:198=194:194"," 192:192=96:96"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 //A_SpawnItemEx ("ShieldVoxel", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_Visual", 0, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_Visual", 24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_Visual", -24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_Visual", 48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_Visual", -48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_Visual", 72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_Visual", -72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_Visual", 96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_Visual", -96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    stop
  }
}


actor ShieldSpawner
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  +MISSILE
  Translation "198:198=194:194"," 192:192=96:96"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 //A_SpawnItemEx ("ShieldVoxel", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4upCore", 0, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", 24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", -24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", 48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", -48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", 72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", -72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", 96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", -96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    stop
  }
}

actor ShieldSpawner_BLUE
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  +MISSILE
  translation "192:192=205:205", "198:198=74:74"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 //A_SpawnItemEx ("ShieldVoxel", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4upCore_B", 0, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_B", 24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_B", -24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_B", 48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_B", -48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_B", 72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_B", -72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_B", 96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_B", -96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    stop
  }
}

actor ShieldSpawner_RED
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  +MISSILE
  Translation "192:192=171:171", "198:198=41:41"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 //A_SpawnItemEx ("ShieldVoxel_RED", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4upCore_R", 0, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_R", 24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_R", -24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_R", 48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_R", -48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_R", 72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_R", -72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_R", 96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_R", -96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    stop
  }
}

actor ShieldSpawner_GREEN
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  +MISSILE
  Translation "192:192=104:104", "198:198=128:128"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 //A_SpawnItemEx ("ShieldVoxel", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4upCore_G", 0, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_G", 24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_G", -24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_G", 48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_G", -48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_G", 72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_G", -72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_G", 96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_G", -96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    stop
  }
}

actor ShieldSpawner_GOLD
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  +MISSILE
  Translation "192:192=229:229", "198:198=232:232"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 //A_SpawnItemEx ("ShieldVoxel", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4upCore_O", 0, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_O", 24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_O", -24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_O", 48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_O", -48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_O", 72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_O", -72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_O", 96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_O", -96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    stop
  }
}


//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]

actor FrontShieldshooter : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BLTR C 0 A_Jumpifinventory("CossackTeamFlag",1,"TeamGreenFire")
BLTR C 0 A_Jumpifinventory("KingTeamFlag",1,"TeamGoldFire")
BUST B 0 bright A_SpawnItemEx ("ShieldSpawner_Visual", 0, cos(pitch)*75, 16+(sin(pitch)*-75), Momx, Momy, 0, 90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
BUST B 0 bright A_SpawnItemEx ("ShieldSpawner", 0, cos(pitch)*75, (sin(pitch)*-75), Momx, Momy, 0, 90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
stop
TeamRedFire:
BUST B 0 bright A_SpawnItemEx ("ShieldSpawner_Visual", 0, cos(pitch)*75, 16+(sin(pitch)*-75), Momx, Momy, 0, 90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
BUST B 0 bright A_SpawnItemEx ("ShieldSpawner_RED", 0, cos(pitch)*75, (sin(pitch)*-75), Momx, Momy, 0, 90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
TNT1 A 0
stop
TeamBlueFire:
BUST B 0 bright A_SpawnItemEx ("ShieldSpawner_Visual", 0, cos(pitch)*75, 16+(sin(pitch)*-75), Momx, Momy, 0, 90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
BUST B 0 bright A_SpawnItemEx ("ShieldSpawner_BLUE", 0, cos(pitch)*75, (sin(pitch)*-75), Momx, Momy, 0, 90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
TNT1 A 0
stop
TeamGreenFire:
BUST B 0 bright A_SpawnItemEx ("ShieldSpawner_Visual", 0, cos(pitch)*75, 16+(sin(pitch)*-75), Momx, Momy, 0, 90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
BUST B 0 bright A_SpawnItemEx ("ShieldSpawner_GREEN", 0, cos(pitch)*75, (sin(pitch)*-75), Momx, Momy, 0, 90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
TNT1 A 0
stop
TeamGoldFire:
BUST B 0 bright A_SpawnItemEx ("ShieldSpawner_Visual", 0, cos(pitch)*75, 16+(sin(pitch)*-75), Momx, Momy, 0, 90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
BUST B 0 bright A_SpawnItemEx ("ShieldSpawner_GOLD", 0, cos(pitch)*75, (sin(pitch)*-75), Momx, Momy, 0, 90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
TNT1 A 0
stop
}
}
