/*=============================
Launching a Scatter of energy shots, the blitzer is a weapon made for up close
and personal affairs. and with it's cycling reload it's almost always ready to
fire! the blitzer makes a great choice for any aggressive kit.

*///===========================

actor Blitzer : WepMasterBase
{
Tag "Blitzer"
Weapon.AmmoUse 1
Weapon.AmmoGive 5

scale 2.0
Obituary "$OB_BLITZER"
inventory.icon "BLITI"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "BlitzerClip"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Weapon.slotnumber 2
States
{
Spawn:
WEAP X 1
loop
Ready:
BS2R B 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
BS2B B 0 
RedReady:
"####" B 1 A_WeaponReady
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER1) == True,"User1")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER2) == True,"User2")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER3) == True,"User3")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER4) == True,"User4")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_RELOAD) == True,"Reload")
//"####" B 0 A_Jumpifinventory("CycleReloadDelay",1,"Ready")
"####" B 0 A_Jumpifinventory("BlitzerClip",1,"Ready")
Goto Reload
Deselect:
//"####" B 0 A_GiveInventory("PShieldKiller")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
"####" B 0 A_GiveInventory("CycleReloadDelay")
//"####" B 0 A_TakeInventory("PShieldKiller")
//"####" B 0 A_GiveInventory("PersonalShieldShooter")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 0 Offset(0,32)
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/HardBuster1","Weapon")
//"####" CD 2 //A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
"####" B 0 A_GiveInventory("BlitzerShooter")
"####" DC 2 //A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)

"####" B 4 //A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
//"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 2 Offset(0,32)
"####" B 2 Offset(0,46)
"####" B 2 Offset(0,58)
"####" B 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" B 2 Offset(0,58)
"####" B 2 Offset(0,46)
"####" B 2 Offset(0,32)

"####" B 2  A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
//"####" B 0 A_GiveInventory("CycleReloadDelay")
"####" B 0 A_Refire
// ===26 frames===
goto Ready


NoAmmo:
"####" B 1
"####" B 0 A_Jumpifinventory("BlitzerClip",1,"Ready")
Reload:
"####" B 1 Offset(0,32)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,82)
"####" B 0 A_TakeInventory("Reload_Trigger",999)
"####" B 0 A_Jumpifinventory("BlitzerClip",1,"Reload2")
"####" B 14 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY)
"####" B 1 Offset(0,82)
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 0 A_Giveinventory("BlitzerClip",1)
"####" B 14 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY)
"####" B 1 A_WeaponReady(WRF_NOBOB)
goto Reloadloop
Reload2:
"####" B 14 A_WeaponReady(WRF_NOBOB)
goto Reloadloop
Reloadloop:
"####" B 1 Offset(0,82)
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 0 A_Giveinventory("BlitzerClip",1)
"####" B 0 A_Jumpifinventory("BlitzerClip",5,"ReloadLoopEnd")
"####" B 0 A_Jumpifinventory("BlitzerClip",1,3)
"####" B 8 Offset(0,82)
"####" B 2 A_WeaponReady(WRF_NOBOB)
Goto Reloadloop
"####" B 14 A_WeaponReady(WRF_NOBOB)
Goto Reloadloop
ReloadLoopEnd:
"####" B 1 Offset(0,82)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,32)
"####" B 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" B 1 A_Refire("Fire")
Goto Ready
Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
}
}

actor Blitzer2 : Blitzer
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor BlitzerClip : Ammo
{
inventory.amount 1
inventory.maxamount 5
}

Actor CycleReloadDelay : Powerup {inventory.amount 1 inventory.maxamount 1 powerup.duration 17}

actor PersonalShieldFlag : inventory {inventory.amount 1 inventory.maxamount 1}
actor PersonalShieldHealth : inventory {inventory.amount 1 inventory.maxamount 200}
actor PShieldBreaker : inventory {inventory.amount 1 inventory.maxamount 1}
Actor PShieldKiller : Powerup {inventory.amount 1 inventory.maxamount 1 Powerup.Duration 4}
Actor PShieldActive : Powerup {inventory.amount 1 inventory.maxamount 1 Powerup.Duration 12}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]


actor BlitzerPellet : LinearBullet2
{
Obituary "$OB_BLITZER"
DamageType "SpreadShot"
Missiletype "BlitzerTrail"
Speed 125
Damage (6)
radius 6
height 6
Reactiontime 14
States
{
Spawn:
TNT1 A 0 
Goto Spawn2
Spawn2:
TNT1 A 1
TNT1 A 0 A_Countdown
Goto Spawn2
Death:
TNT1 A 1 A_Spawnitemex("LinearBulletPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}
	actor BlitzerPellet_BLUE : BlitzerPellet
	{
	Missiletype "BlitzerTrail"
	}

	actor BlitzerPellet_RED : BlitzerPellet
	{
	Missiletype "BlitzerTrail_RED"
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"
	}
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor PersonalShield
{
//PROJECTILE
Obituary "%o forgot about %k's orbitars."
Scale 2.5
Speed 0
Height 60
Radius 35
Health 1000
painchance 256
+MISSILE
  DamageFactor "Voltspear", 3.0
+SHOOTABLE
+NOGRAVITY
//+MTHRUSPECIES
  +DONTSPLASH
  +FLOORCLIP
  +DONTREFLECT
  +NODAMAGETHRUST
  +DONTBLAST
//+NOINTERACTION //--
+FORCEXYBILLBOARD
+NOCLIP
+NOTARGETSWITCH
//+NOBLOOD
//+NOBLOODDECALS
+thrughost
+Ghost
//ReactionTime 350
var int user_XCor;
var int user_YCor;
var int user_ZCor;
var int user_Rads;
var int user_SMTH;
var int user_SAdd;
var int user_Timer;
States
{
Spawn:
DUST C 0
DUST C 0 A_SetUserVar("user_ZCor",16)
DUST C 0 A_SetUserVar("user_XCor",35)
DUST C 0 A_SetUserVar("user_SMTH",0)
Goto SpawnC
SpawnC:
TNT1 A 0 A_ChangeFlag("SHOOTABLE",false)
TNT1 A 0 A_SetUserVar("user_SMTH",360/72+user_SMTH)
TNT1 A 0 A_ChangeFlag("SHOOTABLE",true)
goto Warping
//---------------------
Warping:
DUST C 0 A_JumpIfInTargetInventory("IsDead",1,"Terminate")
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Terminate")
DUST C 0 A_JumpIfInTargetInventory("PShieldKiller",1,"Expire")
DUST C 0 A_jumpif(callACS("PShieldCheck") != 1, "Terminate")
DUST C 0 //A_CountDown
DUST C 0 A_Warp(AAPTR_TARGET,user_XCor*cos(user_SMTH),user_XCor*sin(user_SMTH),user_ZCor-user_XCor*sin(pitch))
DUST C 0 //A_Explode(10,32,0,0,24)
TNT1 A 0 A_GiveToTarget("PShieldActive")
TNT1 A 0 A_FaceTarget
DUST C 0 ACS_NamedExecuteAlways("PitchMatch",0)
TNT1 A 1 A_SpawnItemEx("OrbitarFX",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
goto Warping
	Pain:
	TNT1 A 0 A_JumpIfInTargetInventory("PersonalShieldHealth",1,"Deduct")
	Goto Death
	Deduct:
	TNT1 A 0  A_PlaySoundEX ("item/protoreflect","Soundslot5")
	DUST C 0 A_Warp(AAPTR_TARGET,70*cos(user_SMTH),70*sin(user_SMTH),16)
	DUST C 0 A_TakeFromTarget("PersonalShieldHealth",1000-Health)
	DUST C 0 Healthing(1000)
	TNT1 A 0 A_FaceTarget
	DUST C 0 ACS_NamedExecuteAlways("PitchMatch",0)
	TNT1 AA 0 A_SpawnItemEx("LightScreenSpark", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
	TNT1 A 1 A_SpawnItemEx("OrbitarFX",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
	goto Warping
Death:
	TNT1 A 1 A_PlaySoundEx("weapon/CentaurFlash","Weapon")
	TNT1 A 0 A_GiveToTarget("PShieldBreaker")
	TNT1 AAAAA 0 A_SpawnItemEx("LightScreenSpark", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))

TNT1 A 0
stop

Expire:
TNT1 A 1 A_ChangeFlag("SHOOTABLE",false)
Terminate:
TNT1 A 0 A_TakeFromTarget("PShieldActive",99)
TNT1 A 0 
stop
}
}

actor PersonalShield_BLUE : PersonalShield
{Species"BLUEMember" DesignatedTeam 0 Translation "248:248=192:192", "222:222=198:198"}

actor PersonalShield_RED : PersonalShield
{Species"REDMember" DesignatedTeam 1 Translation "248:248=54:54", "222:222=170:170","192:192=54:54", "198:198=42:42" , "196:196=170:170"}

//[+]========================================================================[+]
//--------------------------------|Utility Actors|------------------------------
//[+]========================================================================[+]
actor ShieldManager : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_GiveInventory("PersonalShieldHealth",200)
TNT1 A 0 A_GiveInventory("PersonalShieldFlag",1)
TNT1 A 0 A_Spawnitemex("ShieldRegener")
stop

Nope:
BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop

}
}

actor ShieldRegener : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("PShieldBreaker",1,"Broken")
TNT1 A 2
TNT1 A 0 A_JumpIfInTargetInventory("PShieldActive",1,"Spawn")
TNT1 A 0 A_GiveToTarget("PersonalShieldHealth",2)
loop

Broken:
TNT1 A 3
TNT1 A 0 A_GiveToTarget("PersonalShieldHealth",2)
TNT1 A 0 A_JumpIfInTargetInventory("PersonalShieldHealth",200,"Restored")
Goto Broken

Restored:
TNT1 A 0 A_TakeFromTarget("PShieldBreaker",9)
TNT1 A 0 A_GiveToTarget("PersonalShieldShooter",1)
Goto Spawn

Death:
DeathTake:
TNT1 A 0
stop
}
}

//[+]========================================================================[+]
//--------------------------------|effect Actors|------------------------------
//[+]========================================================================[+]

actor BlitzerPuff : FXActor_A
{
scale 0.5
States
{
Spawn:
BIM1 AABCDEF 1
stop
}
}

actor BlitzerTrail : FXActor_B
{
MissileHeight 8
scale 1.3
States
{
Spawn:
BASB U 1
BASB UU 1 A_Fadeout(0.4)
stop
}
}

actor BlitzerTrail_RED : BlitzerTrail
{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"}
//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]


actor BlitzerShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 0 A_FireCustomMissile("BlitzerPellet",0,2,0,8)
BUST B 0 A_FireCustomMissile("BlitzerPellet",S_SprAng,0,0,8,0,0)
BUST B 0 A_FireCustomMissile("BlitzerPellet",S_SprD_Ang,0,0,8,0,S_SprD_Ang)
BUST B 0 A_FireCustomMissile("BlitzerPellet",0,0,0,8,0,S_SprAng)
BUST B 0 A_FireCustomMissile("BlitzerPellet",S_SprD_Ang,0,0,8,0,S_SprD_AngRev)
BUST B 0 A_FireCustomMissile("BlitzerPellet",S_SprAngRev,0,0,8,0,0)
BUST B 0 A_FireCustomMissile("BlitzerPellet",S_SprD_AngRev,0,0,8,0,S_SprD_AngRev)
BUST B 0 A_FireCustomMissile("BlitzerPellet",0,0,0,8,0,S_SprAngRev)
BUST B 0 A_FireCustomMissile("BlitzerPellet",S_SprD_AngRev,0,0,0,0,S_SprD_Ang)
stop
TeamRedFire:
BUST B 0 A_FireCustomMissile("BlitzerPellet_RED",0,2,0,0)
BUST B 0 A_FireCustomMissile("BlitzerPellet_RED",S_SprAng,0,0,8,0,0)
BUST B 0 A_FireCustomMissile("BlitzerPellet_RED",S_SprD_Ang,0,0,8,0,S_SprD_Ang)
BUST B 0 A_FireCustomMissile("BlitzerPellet_RED",0,0,0,8,0,S_SprAng)
BUST B 0 A_FireCustomMissile("BlitzerPellet_RED",S_SprD_Ang,0,0,8,0,S_SprD_AngRev)
BUST B 0 A_FireCustomMissile("BlitzerPellet_RED",S_SprAngRev,0,0,8,0,0)
BUST B 0 A_FireCustomMissile("BlitzerPellet_RED",S_SprD_AngRev,0,0,8,0,S_SprD_AngRev)
BUST B 0 A_FireCustomMissile("BlitzerPellet_RED",0,0,0,8,0,S_SprAngRev)
BUST B 0 A_FireCustomMissile("BlitzerPellet_RED",S_SprD_AngRev,0,0,8,0,S_SprD_Ang)
TNT1 A 0
stop
TeamBlueFire:
BUST B 0 A_FireCustomMissile("BlitzerPellet_BLUE",0,2,0,0)
BUST B 0 A_FireCustomMissile("BlitzerPellet_BLUE",S_SprAng,0,0,8,0,0)
BUST B 0 A_FireCustomMissile("BlitzerPellet_BLUE",S_SprD_Ang,0,0,8,0,S_SprD_Ang)
BUST B 0 A_FireCustomMissile("BlitzerPellet_BLUE",0,0,0,8,0,S_SprAng)
BUST B 0 A_FireCustomMissile("BlitzerPellet_BLUE",S_SprD_Ang,0,0,8,0,S_SprD_AngRev)
BUST B 0 A_FireCustomMissile("BlitzerPellet_BLUE",S_SprAngRev,0,0,8,0,0)
BUST B 0 A_FireCustomMissile("BlitzerPellet_BLUE",S_SprD_AngRev,0,0,8,0,S_SprD_AngRev)
BUST B 0 A_FireCustomMissile("BlitzerPellet_BLUE",0,0,0,8,0,S_SprAngRev)
BUST B 0 A_FireCustomMissile("BlitzerPellet_BLUE",S_SprD_AngRev,0,0,8,0,S_SprD_Ang)
TNT1 A 0
stop
}
}

actor PersonalShieldShooter : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0
BLTR C 0 A_Jumpifinventory("PShieldBreaker",1,"Nope")
BLTR C 0 A_Jumpifinventory("PShieldActive",1,"Nope")
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
DSTS B 0 A_FireCustomMissile("PersonalShield",0,0,8,0)

stop
TeamRedFire:
DSTS B 0 A_FireCustomMissile("PersonalShield_RED",0,0,8,0)

stop
TeamBlueFire:
DSTS B 0 A_FireCustomMissile("PersonalShield_BLUE",0,0,8,0)
stop
Nope:
TNT1 A 0
stop
}
}
