/*=============================
Some medics might not care to have a dangerous weapon double as a healing 
utility, well the Mending too is just for those people, a Full on medical
device with it's faculties set 100% on aiding the wounded! and at the loss 
of self defense comes with an overall more effecient heal beam system.

*///===========================

actor MendingTool : WepMasterBase
{
tag "Mending Tool"
Weapon.AmmoUse 1
Weapon.AmmoGive 50

scale 2.0
Obituary "$OB_MENDINGTOOL"
inventory.icon "MENDI"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "MendingToolClip"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Weapon.slotnumber 2
States
{
Spawn:
WEAP X 1
stop
Ready:
HLBR A 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
HLBB A 0 
RedReady:
"####" A 0 A_Jumpifinventory("TargActive",1,2)
"####" A 0 ACS_NamedExecuteAlways("TracerTargeter",0,1,630)
"####" A 0
"####" A 1 A_WeaponReady
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER1) == True,"User1")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER2) == True,"User2")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER3) == True,"User3")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER4) == True,"User4")
"####" A 0 //A_GiveInventory("TargActive",1)
"####" A 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_RELOAD) == True,"Reload")
"####" A 0 A_Jumpifinventory("MendingToolClip",1,"Ready")
Goto Reload
Deselect:
TNT1 A 0 A_TakeInventory("TargActive",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 A 0 //A_GiveInventory("TargActive",1)
TNT1 A 0 ACS_NamedExecuteAlways("TracerTargeter",0,1,630)
TNT1 A 0 //A_Gunflash
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" B 3 //A_GiveInventory("TargActive",1)
Hold:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 
"####" A 0 //A_GiveInventory("TargActive",1)
"####" A 0
"####" A 0 A_PlaySoundEx("weapon/rollheal","Weapon")
"####" A 0 A_GiveInventory("MendBeamShooter")//A_FireCustomMissile("MendBeam",0,0,8,0)
"####" C 1 
"####" A 0 A_Refire
"####" B 1 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_NULL, AAPTR_NULL)
"####" A 0 A_TakeInventory("TargHolder",999)
Goto Ready

NoAmmo:
"####" B 1 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_NULL, AAPTR_NULL)
"####" A 0 A_TakeInventory("TargHolder",999)
Goto Ready
"####" A 0 A_Jumpifinventory("MendingToolClip",1,"Ready")
Reload:
"####" A 1 Offset(0,32)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,82)
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 22 
"####" A 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
"####" A 0 A_Giveinventory("MendingToolClip",50)
"####" A 0 A_TakeInventory("Reload_Trigger",999)
"####" A 1 A_Refire("Fire")
Goto Ready
Flash:
TNT1 A 2 A_GiveInventory("TargActive",1)
TNT1 A 0
loop
NoFlash:
TNT1 A 1
stop
}
}

actor MendingTool2 : MendingTool
{weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor MendingToolClip : Ammo
{
inventory.amount 1
inventory.maxamount 50
}

Actor healdelay : Powerup
{
inventory.amount 1
powerup.duration 5
}

Actor MT_DrainDelay : Powerup
{
inventory.amount 1
powerup.duration 3
}

Actor BeamFXBuffer : Powerup
{
inventory.amount 1
powerup.duration 7
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
	
/*
actor MendBeam
{
PROJECTILE
+DONTBLAST
//+LOOKALLAROUND
+SEEKERMISSILE
+NOCLIP
+NOINTERACTION
Renderstyle "Translucent"
Alpha 0.95
radius 8
height 8
Damage (0)
Meleerange 100
speed 10
floatspeed 28
scale 3.0
Reactiontime 35
States
{
Spawn:
LASH A 0
LASH A 0
LASH A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT) //make the shooter our master
LASH A 0 A_TransferPointer(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER) //Set the Bullet's tracer to the Shooter's, if they have one.
LASH A 0 A_JumpifTracercloser(630,"QuickSpot") //immediately got a tracer, let's aim for them!
LASH A 0 A_TransferPointer(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_PLAYER_GETTARGET,AAPTR_TRACER) //if the reticle is on someone, let's go for them.
LASH A 0 A_JumpifTracercloser(630,"Targetcheck") 
TNT1 A 1 A_LookEx(LOF_NOSOUNDCHECK, 1, 630, 0, 10, "Targetcheck")
TNT1 A 0 A_SpawnItemEx("HealFX2",30,random(-5,5),random(-5,5),momx/4,momy/4,1,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop
Doublecheck:
TNT1 A 1
LASH A 0 A_LookEx(LOF_NOSOUNDCHECK, 1, 630, 630, 25, "Targetcheck")
stop
Targetcheck:
LASH A 0 A_Jumpifcloser(630,"Targetcheck2")
Goto Doublecheck
Targetcheck2:
LASH A 0 A_Jumpifintargetinventory("RespawnCamera",1,"Doublecheck") //You aren't spawned yet
LASH A 0 A_Jumpifintargetinventory("IsHealer",1,"Doublecheck") //don't go for yourself
LASH A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_MASTER) == TRUE, "Doublecheck") //don't go for yourself

LASH A 0 //A_Jumpifintargetinventory("WilyTeamFlag",1,"Doublecheck") //don't Heal enemies
LASH A 0 //A_Jumpifintargetinventory("CossackTeamFlag",1,"Doublecheck") //don't Heal enemies
LASH A 0 //A_Jumpifintargetinventory("KingTeamFlag",1,"Doublecheck") //don't Heal enemies
Goto Targetspotted
QuickSpot:
LASH A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
Goto Targetspotted
Targetspotted:
LASH A 0 A_Facetarget
TNT1 A 1 A_CustomMissile("MendBeamFX",0,0,0,0)
Goto AfterSpot
AfterSpot:
LASH A 0 A_RearrangePointers(AAPTR_MASTER, AAPTR_DEFAULT, AAPTR_TARGET) //make the target our tracer
LASH A 0 A_TransferPointer(AAPTR_DEFAULT,AAPTR_MASTER,AAPTR_TRACER,AAPTR_TRACER) //Set the shooter's tracer to the bullet's
LASH A 0 A_Jump(256,"GiveHealth")
goto GiveHealth
Death:
TNT1 A 0
stop
GiveHealth:
TNT1 A 1 A_Stop
LASH A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
TNT1 A 0 A_GiveToTarget("MendBeamHeal",1)
TNT1 A 0 A_GiveInventory("TargHolder",1,AAPTR_MASTER)

stop
}
}
*/

actor MendBeam
{
PROJECTILE
+DONTBLAST
//+LOOKALLAROUND
+SEEKERMISSILE
+NOCLIP
+NOINTERACTION
Renderstyle "Translucent"
Alpha 0.95
radius 8
height 8
Damage (0)
Meleerange 100
speed 10
floatspeed 28
scale 3.0
Reactiontime 35
States
{
Spawn:
LASH A 0
LASH A 0
LASH A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT) //make the shooter our master
LASH A 0 A_TransferPointer(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER) //Set the Bullet's tracer to the Shooter's, if they have one.
LASH A 0 A_JumpifTracercloser(630,"Targetspotted") //immediately got a tracer, let's aim for them!

TNT1 A 0 A_JumpifinTargetInventory("BeamFXBuffer",1,3)
TNT1 A 0 A_SpawnItemEx("HealFX2",30,random(-5,5),random(-5,5),momx/4,momy/4,1,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_GiveToTarget("BeamFXBuffer",1)
TNT1 A 0
stop

Targetspotted:
LASH A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
LASH A 0 A_Facetarget
TNT1 A 1 A_CustomMissile("MendBeamFX",0,0,0,0)
Goto AfterSpot
AfterSpot:
LASH A 0 A_RearrangePointers(AAPTR_MASTER, AAPTR_DEFAULT, AAPTR_TARGET) //make the target our tracer
LASH A 0 A_TransferPointer(AAPTR_DEFAULT,AAPTR_MASTER,AAPTR_TRACER,AAPTR_TRACER) //Set the shooter's tracer to the bullet's
LASH A 0 A_Jump(256,"GiveHealth")
goto GiveHealth
Death:
TNT1 A 0
stop
GiveHealth:
TNT1 A 1 A_Stop
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Actor_Classifier",ACS_NamedExecuteWithResult("Tracer_GetTID"),7) == TRUE,"Detatch")

LASH A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
TNT1 A 0 A_GiveToTarget("MendBeamHeal",1)
TNT1 A 0 A_GiveInventory("TargHolder",1,AAPTR_MASTER)
TNT1 A 0 A_GiveInventory("MT_AmmoDrain",1,AAPTR_MASTER)
stop
Detatch: //clear the tracer from the healer's pointer
TNT1 A 0 A_GiveInventory("TracerEraser",1,AAPTR_MASTER)
stop
}
}


actor MendBeam_RED : MendBeam
{
translation "192:192=54:54", "198:198=42:42"
States
{
/*
Targetcheck2:
LASH A 0 A_Jumpifintargetinventory("RespawnCamera",1,"Doublecheck") //You aren't spawned yet
LASH A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_MASTER) == TRUE, "Doublecheck") //don't go for yourself
LASH A 0 A_Jumpifintargetinventory("LightTeamFlag",1,"Doublecheck") //don't Heal enemies
LASH A 0 A_Jumpifintargetinventory("CossackTeamFlag",1,"Doublecheck") //don't Heal enemies
LASH A 0 A_Jumpifintargetinventory("KingTeamFlag",1,"Doublecheck") //don't Heal enemies
Goto Targetspotted
QuickSpot:
LASH A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
Goto Targetspotted
*/
Targetspotted:
LASH A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
LASH A 0 A_Facetarget
TNT1 A 1 A_CustomMissile("MendBeamFX_RED",0,0,0,0)
Goto AfterSpot
}
}


actor MendBeam_BLUE : MendBeam
{
States
{
/*
Targetcheck2:
LASH A 0 A_Jumpifintargetinventory("RespawnCamera",1,"Doublecheck") //You aren't spawned yet
LASH A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_MASTER) == TRUE, "Doublecheck") //don't go for yourself
LASH A 0 A_Jumpifintargetinventory("WilyTeamFlag",1,"Doublecheck") //don't Heal enemies
LASH A 0 A_Jumpifintargetinventory("CossackTeamFlag",1,"Doublecheck") //don't Heal enemies
LASH A 0 A_Jumpifintargetinventory("KingTeamFlag",1,"Doublecheck") //don't Heal enemies
Goto Targetspotted
QuickSpot:
LASH A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
Goto Targetspotted
*/
Targetspotted:
LASH A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
LASH A 0 A_Facetarget
TNT1 A 1 A_CustomMissile("MendBeamFX",0,0,0,0)
Goto AfterSpot
}
}
//[+]========================================================================[+]
//--------------------------------|utility Actors|------------------------------
//[+]========================================================================[+]


actor MendBeamHeal : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("CutterFlag",999,"Nope")
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Actor_Classifier",0,7) == TRUE,"Nope")

TNT1 A 0 A_Jumpifinventory("HealDelay",1,"Nope")
TNT1 A 0 A_Jumpifinventory("PoisonMark",1,"HealBlock")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=100,"Nope") // no overheal in this mod
TNT1 A 1 A_Giveinventory("HealDelay")
TNT1 A 0 A_Giveinventory("HealEffectSpawn",1)
TNT1 A 0 HealThing(ACS_ExecuteWithResult(HealRamp,12,38))
TNT1 A 0 A_PlaySoundEx("item/energyup","Weapon")
TNT1 A 0
stop


Nope:
TNT1 A 0
stop

HealBlock:
TNT1 A 1 A_Giveinventory("HealDelay")
TNT1 A 1 A_Giveinventory("DetoxLevel",6)
TNT1 A 1 A_Giveinventory("DetoxEfectSpawn")
stop
}
}


actor TracerEraser : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0
LASH A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_DEFAULT, AAPTR_NULL)
stop

}
}

actor MT_AmmoDrain : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0
TNT1 A 0 A_Jumpifinventory("MT_DrainDelay",1,"Nope")
TNT1 A 1 A_Takeinventory("MendingToolClip",1)
TNT1 A 1 A_Giveinventory("MT_DrainDelay")
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|effect Actors|------------------------------
//[+]========================================================================[+]
actor MendBeamFX
{
+MISSILE
+NOINTERACTION
+NOGRAVITY
-SOLID
+NOCLIP
Speed 25
Damage (0)
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpifcloser(100,"Death")
TNT1 A 0 A_Spawnitemex("BeamGraphic2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_Facetarget
Goto BeamContinue
BeamContinue:
TNT1 A 0 A_CustomMissile("MendBeamFX",0,0,0,0)
stop
Death:
TNT1 A 0
stop
}
}

	actor MendBeamFX_RED : MendBeamFX {
	translation "192:192=54:54", "198:198=42:42"
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jumpifcloser(100,"Death")
	TNT1 A 0 A_Spawnitemex("BeamGraphic2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	TNT1 A 1 A_Facetarget
	Goto BeamContinue
	BeamContinue:
	TNT1 A 0 A_CustomMissile("MendBeamFX_RED",0,0,0,0)
	stop
	}
	}

actor BeamGraphic2 : FXActor_B
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-SOLID
scale 2.5
alpha 0.6
height 0
radius 0
States
{
Spawn:
TNT1 A 0
BASB UUU 1
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]

actor MendBeamShooter : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BUST C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BUST C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST C 1 A_FireCustomMissile("MendBeam",0,0,13,0,0,0)
stop
TeamRedFire:
BUST C 1 A_FireCustomMissile("MendBeam_RED",0,0,13,0,0,0)
TNT1 A 0
stop
TeamBlueFire:
BUST C 1 A_FireCustomMissile("MendBeam_BLUE",0,0,13,0,0,0)
TNT1 A 0
stop
}
}