/*=============================
This may seem like something we pulled from the lunchroom, but in actuallity this
is part of our line of multinutrient, rapid sustanance field consumables. this 
object in particular being are latest and greatest breakthrough...Honest!

The way it works is simple, you bite off the exposed top half composed of a mix
of grains, proteins, and fibers. and your physical and mental condition should 
improve once you engage the mastication process. take care when you whip out
this life saving device as you are highly vulnerable while using it. inappropriate
use could very well be the death of you.

*///===========================


actor SubWich : WepMasterBase
{
tag "SubWich"
Weapon.AmmoUse 1
Weapon.AmmoGive 1

scale 2.0
Obituary "$OB_SUBWICH"
inventory.icon "SUBWI"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "LunchboxAmmo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Weapon.slotnumber 2
States
{
Spawn:
WEAP X 1
stop
Ready:
SBWR A 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
SBWB A 0 
RedReady:
SBWR A 0 A_Jumpifinventory("Snacking",1,"Ready2")
"####" A 1 A_WeaponReady
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER1) == True,"User1")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER2) == True,"User2")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER3) == True,"User3")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER4) == True,"User4")
"####" A 0 A_Jumpifinventory("RattledPower",1,"Ready3")
"####" A 0 //A_Giveinventory("LunchTime")
Goto Ready

Ready2:
SBWR A 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady2")
SBWB A 0 
RedReady2:
"####" B 1 A_WeaponReady
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER1) == True,"User1")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER2) == True,"User2")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER3) == True,"User3")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER4) == True,"User4")
"####" B 0 A_Jumpifinventory("RattledPower",1,"Ready3")
"####" B 0 //A_Giveinventory("LunchTime")
Goto Ready2

Ready3:
"####" "#" 0 Offset(0,82)
"####" A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOBOB)
"####" A 0 A_Jumpifinventory("RattledPower",1,"Ready3")
Goto Ready

Deselect:
"####" A 0 A_TakeInventory("Snacking",999)
"####" A 0 A_TakeInventory("CritAble",999)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" "#" 0 A_Jumpifinventory("RattledPower",1,"NoAmmo")
"####" "#" 1 Offset(0,32)
"####" "#" 1 Offset(0,46)
"####" "#" 1 Offset(0,58)
"####" "#" 1 Offset(0,70)
"####" "#" 1 Offset(0,82)
"####" "#" 0 A_PlaySoundEx("weapon/lasertrident","Weapon")
"####" B 3 
"####" B 0 A_Stopsoundex("Weapon")
"####" B 1 Offset(0,82)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,32)
"####" B 0 A_Giveinventory("SnackingStarter",1)
goto Ready2


NoAmmo:
"####" "#" 1 A_PlaySoundEx("weapon/noammo","Weapon")
"####" "#" 0 
Goto Ready
Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
}
}

actor SubWich2 : SubWich
{weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor LunchboxAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 1
}

Actor Snacking : powerup
{inventory.amount 1 powerup.duration -5}

Actor SnackingSpeed : PowerSpeed
{inventory.amount 1 powerup.duration 5 speed 0.6}

Actor LunchTime : powerup
{inventory.amount 1 powerup.duration 17}

Actor RattledPower : powerup
{inventory.amount 1 powerup.duration 87} //`~2.5 sec
//[+]========================================================================[+]
//--------------------------------|utility Actors|------------------------------
//[+]========================================================================[+]

actor SnackingStarter : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 
TNT1 A 0 A_jumpifinventory("Snacking",1,"Nope")
TNT1 A 0 A_Giveinventory("Snacking",1)
TNT1 A 0 A_Spawnitemex("SnackingRegenWatcher")
TNT1 A 0
stop
Nope:
TNT1 A 0 A_Giveinventory("Snacking",1)
TNT1 A 0
stop
}
}

actor SnackingHitCheck : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 
TNT1 A 0 A_jumpifinventory("Snacking",1,"Rattle")
TNT1 A 0 A_jumpifinventory("RattledPower",1,"Rattle")
TNT1 A 0
stop
Rattle:
"####" "#" 1 A_PlaySoundEx("weapon/SlashClawHit","Soundslot7")
TNT1 A 0 A_Giveinventory("RattledPower",1)
TNT1 A 0
stop
}
}

Actor SnackingRegenWatcher 
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpifintargetinventory("BurnMark",1,3)
TNT1 A 0 A_Jumpifintargetinventory("PoisonMark",1,2)
TNT1 A 0 A_GiveToTarget("Health",3)
TNT1 A 0
TNT1 A 0 A_GiveToTarget("SnackingSpeed",1)
TNT1 A 0 A_GiveToTarget("CritAble",1)
TNT1 A 0 A_GiveToTarget("HealEffectSpawn")
TNT1 A 7
TNT1 A 0 A_Jumpifintargetinventory("isdead",1,"Death")
TNT1 A 0 A_Jumpifintargetinventory("RattledPower",1,"Death")
TNT1 A 0 A_Jumpifintargetinventory("Snacking",1,"Spawn")
Goto Death
Death:
TNT1 A 0
stop
}
}