/*=============================
A staple for many Corondian interstellar travelers, the bustergun has been one of
the first weapons produced by neumodian enterprises, and still one of our 
top selling weapons to this day. the Buster gun is a highly flexible, corondian sized
weapon with just the perfect balance of speed and power.

*///===========================

actor BusterGun : WepMasterBase
{
Tag "Buster Gun"
Weapon.AmmoUse 0
Weapon.AmmoGive 20
scale 2.0
Obituary "$OB_BUSTERGUN"
inventory.icon "BSTRI"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "BusterGunClip"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Weapon.slotnumber 2
States
{
Spawn:
WEAP X 1
stop
Ready:
BUSR B 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
BUST B 0 
RedReady:
"####" B 0 A_Jumpifinventory("OverHeatFlag_A",1,"OverHeatReady")
"####" B 1 A_WeaponReady
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER1) == True,"User1")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER2) == True,"User2")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER3) == True,"User3")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER4) == True,"User4")

"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_RELOAD) == True,"Reload")
"####" B 0 A_Jumpifinventory("BusterGunClip",1,"Ready")
Goto Reload

OverHeatReady:
"####" B 1 A_WeaponReady(WRF_NOPRIMARY)
Goto Ready
//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 A 0 A_GiveInventory("NoClipBar")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/HardBuster4","Weapon")
"####" B 0 A_Jumpifinventory("FTHBuffer",1,"Fire2")

"####" B 0 A_GiveInventory("BusterGunShooter")
"####" B 0 A_GiveInventory("FTHBuffer")
"####" B 0 A_GiveInventory("HeatCoolDelay")
"####" B 0 A_GiveInventory("WeaponHeat_A",6)

"####" B 0 A_Jumpifinventory("WeaponHeat_A",100,"OverHeatStart")
"####" B 0 A_TakeInventory("AutoShotCounter",999)
"####" CD 1 A_WeaponReady(WRF_NOPRIMARY)
Goto Hold

Fire2:
	"####" B 0 A_Jumpifinventory("WepBloomItem",12,2)
	"####" B 0 A_Giveinventory("WepBloomItem",3)
	"####" B 0
"####" B 0 A_GiveInventory("BusterGunShooter2")
"####" B 0 A_GiveInventory("FTHBuffer")
"####" B 0 A_GiveInventory("HeatCoolDelay")
"####" B 0 A_GiveInventory("WeaponHeat_A",14)
"####" B 0 A_Jumpifinventory("WeaponHeat_A",100,"OverHeatStart")
"####" B 0 A_TakeInventory("AutoShotCounter",999)
"####" CD 1 A_WeaponReady(WRF_NOPRIMARY)
Goto Hold
Hold:
"####" B 1 
"####" B 0 A_GiveInventory("AutoShotCounter",1)
"####" B 0 A_Jumpifinventory("AutoShotCounter",8,"Fire")
"####" C 0 A_REfire
"####" B 0 A_TakeInventory("AutoShotCounter",999)
goto Ready

OverHeatStart:
"####" B 0 A_PlaySoundEx("weapon/MagnetMissile","Weapon")
"####" B 0 A_GiveInventory("OverHeatFlag_A")
Goto OverHeatReady

NoAmmo:
"####" B 1
"####" B 0 A_Jumpifinventory("BusterGunClip",1,"Ready")
Reload:
"####" B 1 Offset(0,32)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,82)
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 22 
"####" B 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" B 1 Offset(0,82)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,32)
"####" B 0 A_Giveinventory("BusterGunClip",20)
"####" B 0 A_TakeInventory("Reload_Trigger",999)
"####" B 1 A_Refire("Fire")
Goto Ready
Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor BusterGun2 : BusterGun
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor BusterGunClip : Ammo
{
inventory.amount 1
inventory.maxamount 1
}

Actor FTHBuffer : Powerup {inventory.amount 1 inventory.maxamount 1 powerup.duration 8}
Actor HeatCoolDelay : Powerup {inventory.amount 1 inventory.maxamount 1 powerup.duration 9}

actor WeaponHeat_A : inventory
{
inventory.amount 1
inventory.maxamount 100
}

actor OverHeatFlag_A : inventory
{
inventory.amount 1
inventory.maxamount 1
}


actor AutoShotCounter : inventory
{inventory.amount 1 inventory.maxamount 100}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor BusterGunShot : fastProjectileBase
{
Obituary "$OB_BUSTERGUN"
DamageType "SingleShot"
Speed 80
Damage (20)
radius 3

MissileHeight 16
reactiontime 12
height 6
scale 1.0
Var Int User_TrailCount;
Var Int User_TP; //TrailPosition
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
Goto Spawn2
Spawn2:
//TNT1 A 0 A_SetUserVar("User_TP",5*User_TrailCount)
TNT1 A 0 A_SpawnItemEx("BustergunTrail",cos(pitch)*-5,0,(sin(pitch)*5),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
//TNT1 A 0 A_SpawnItemEx("BustergunTrail",cos(pitch)*-10,0,(sin(pitch)*10),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BustergunTrail",cos(pitch)*-15,0,(sin(pitch)*15),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
//TNT1 A 0 A_SpawnItemEx("BustergunTrail",cos(pitch)*-20,0,(sin(pitch)*20),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BustergunTrail",cos(pitch)*-25,0,(sin(pitch)*25),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
//TNT1 A 0 A_SpawnItemEx("BustergunTrail",cos(pitch)*-30,0,(sin(pitch)*30),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BustergunTrail",cos(pitch)*-35,0,(sin(pitch)*35),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
//TNT1 A 0 A_SpawnItemEx("BustergunTrail",cos(pitch)*-40,0,(sin(pitch)*40),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BustergunTrail",cos(pitch)*-45,0,(sin(pitch)*45),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
//TNT1 A 0 A_SpawnItemEx("BustergunTrail",cos(pitch)*-50,0,(sin(pitch)*50),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BustergunTrail",cos(pitch)*-55,0,(sin(pitch)*55),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
//TNT1 A 0 A_SpawnItemEx("BustergunTrail",cos(pitch)*-60,0,(sin(pitch)*60),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
//TNT1 A 0 A_SetUserVar("User_TrailCount",User_TrailCount+1)
//TNT1 A 0 A_Jumpif(User_TrailCount >= 15,"Spawn3")
//Goto Spawn2
Spawn3:
TNT1 A 0 A_CountDown//A_SetUserVar("User_TrailCount",1)
TNT1 A 1 
Goto Spawn2
Death:
TNT1 A 1 A_Spawnitemex("BustergunPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

	actor BusterGunShot_BLUE : BusterGunShot
	{//MissileType "BustergunTrail"
	}

	actor BusterGunShot_RED : BusterGunShot
	{//MissileType "BustergunTrail_RED"
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47", "241:241=191:191"
	}

actor BusterGunShot2 : BusterGunShot{Damage(10 + CallACS("DamageRate",10,Range2,6))}
	
	actor BusterGunShot2_BLUE : BusterGunShot2
	{//MissileType "BustergunTrail"
	}

	actor BusterGunShot2_RED : BusterGunShot2
	{//MissileType "BustergunTrail_RED"
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47", "241:241=191:191"
	}
//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
actor BustergunPuff1 : FXActor_A
{
scale 2
States
{
Spawn:
BIM1 AABCDEF 1
stop
}
}

actor BustergunTrail : FXActor_B
{
scale 0.8
Alpha 0.9
States
{
Spawn:
CRBM A 0
BSTG A 2
//BSTG AAAAA 1 A_Fadeout
stop
}
}

actor BustergunTrail_RED : BustergunTrail
{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47", "241:241=191:191"}
//[+]========================================================================[+]
//--------------------------------|Utility Actors|------------------------------
//[+]========================================================================[+]
actor HeatManager : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("BusterGun",1,"BusterGunHeat")
TNT1 A 0 A_Jumpifinventory("BusterGun2",1,"BusterGunHeat")
TNT1 A 0 A_Jumpifinventory("Blasterwep",1,"BlasterHeat")
TNT1 A 0 A_Jumpifinventory("Blasterwep2",1,"BlasterHeat")
TNT1 A 0 A_Jumpifinventory("VoltSpear",1,"VoltSpearHeat")
TNT1 A 0 A_Jumpifinventory("VoltSpear2",1,"VoltSpearHeat")
stop
BusterGunHeat:
TNT1 A 0 A_Spawnitemex("HeatDrainer_A")
TNT1 A 0 A_Jumpifinventory("Blasterwep",1,"BlasterHeat")
TNT1 A 0 A_Jumpifinventory("Blasterwep2",1,"BlasterHeat")
TNT1 A 0 A_Jumpifinventory("VoltSpear",1,"VoltSpearHeat")
TNT1 A 0 A_Jumpifinventory("VoltSpear2",1,"VoltSpearHeat")
stop
BlasterHeat:
TNT1 A 0 A_Spawnitemex("HeatDrainer_B")
TNT1 A 0 A_Jumpifinventory("VoltSpear",1,"VoltSpearHeat")
TNT1 A 0 A_Jumpifinventory("VoltSpear2",1,"VoltSpearHeat")
stop
VoltSpearHeat:
TNT1 A 0 A_Spawnitemex("HeatDrainer_C")
stop

Nope:
BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop

}
}

actor HeatDrainer_A : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("OverHeatFlag_A",1,"OverHeated")
TNT1 A 1
TNT1 A 0 A_JumpIfInTargetInventory("HeatCoolDelay",1,"Spawn")
TNT1 A 0 A_TakeFromTarget("WeaponHeat_A",7)
TNT1 A 0 A_TakeFromTarget("WepBloomItem",1)
loop

OverHeated:
TNT1 A 3
TNT1 A 0 A_TakeFromTarget("WeaponHeat_A",5)
TNT1 A 0 A_JumpIfInTargetInventory("WeaponHeat_A",1,"OverHeated")
Goto Cooled

Cooled:
TNT1 A 0 A_TakeFromTarget("OverHeatFlag_A",9)
TNT1 A 0 A_TakeFromTarget("WepBloomItem",99)
Goto Spawn

Death:
DeathTake:
TNT1 A 0
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor BusterGunShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 1 A_FireCustomMissile("BusterGunShot",0,1,4,4)
stop
TeamRedFire:
BUST B 1 A_FireCustomMissile("BusterGunShot_RED",0,1,4,4)
TNT1 A 1
stop
TeamBlueFire:
BUST B 1 A_FireCustomMissile("BusterGunShot_BLUE",0,1,4,4)
TNT1 A 1
stop
}
}

/*
actor BusterGunShooter2 : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 1 A_FireCustomMissile("BusterGunShot",random(-BGUN_S,BGUN_S),1,4,4,0,random(-BGUN_S,BGUN_S))
stop
TeamRedFire:
BUST B 1 A_FireCustomMissile("BusterGunShot_RED",random(-BGUN_S,BGUN_S),1,4,4,0,random(-BGUN_S,BGUN_S))
TNT1 A 1
stop
TeamBlueFire:
BUST B 1 A_FireCustomMissile("BusterGunShot_BLUE",random(-BGUN_S,BGUN_S),1,4,4,0,random(-BGUN_S,BGUN_S))
TNT1 A 1
stop
}
}
*/
actor BusterGunShooter2 : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 1 A_FireCustomMissile("BusterGunShot2",fRandom(-(ACS_Executewithresult(WepBloomStat)*BGUN_S),(ACS_Executewithresult(WepBloomStat)*BGUN_S)),1,4,4,0,fRandom(-(ACS_Executewithresult(WepBloomStat)*BGUN_S),(ACS_Executewithresult(WepBloomStat)*BGUN_S)))
stop
TeamRedFire:
BUST B 1 A_FireCustomMissile("BusterGunShot2_RED",fRandom(-(ACS_Executewithresult(WepBloomStat)*BGUN_S),(ACS_Executewithresult(WepBloomStat)*BGUN_S)),1,4,4,0,fRandom(-(ACS_Executewithresult(WepBloomStat)*BGUN_S),(ACS_Executewithresult(WepBloomStat)*BGUN_S)))
TNT1 A 1
stop
TeamBlueFire:
BUST B 1 A_FireCustomMissile("BusterGunShot2_BLUE",fRandom(-(ACS_Executewithresult(WepBloomStat)*BGUN_S),(ACS_Executewithresult(WepBloomStat)*BGUN_S)),1,4,4,0,fRandom(-(ACS_Executewithresult(WepBloomStat)*BGUN_S),(ACS_Executewithresult(WepBloomStat)*BGUN_S)))
TNT1 A 1
stop
}
}

