/*=============================
Being a corondite sized gattling, this weapon brings the mini back into minigun,
but even if you happen to be a taller species, you're going to be in for a world
of hurt if you don't respect this weapon!

Firing over 70 energy rounds per second, this weapon can match firepower with our 
biggest and baddest arms while still hanging right on the border of a heavy weapon
and less-than-heavy weapon. it's likely not that encumbering for anything taller,
but all the more reason to chose it!
*///===========================

actor Basher : WepMasterBase
{
tag "Basher"
Weapon.AmmoUse 1
Weapon.AmmoGive 150
scale 2.0
Obituary "$OB_BASHER"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "BasherClip"
inventory.icon "BASHI"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop
Ready:
GATR B 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
GATB B 0 
RedReady:
"####" B 0 A_Jumpifinventory("MaxRevFlag",1,"RevvedReady")
"####" B 1 A_WeaponReady
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER1) == True,"User1")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER2) == True,"User2")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER3) == True,"User3")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER4) == True,"User4")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_RELOAD) == True,"Reload")
"####" B 0 A_Jumpifinventory("BasherClip",1,"Ready")
Goto Reload

RevvedReady:
"####" B 1 A_WeaponReady(WRF_NOSWITCH)
Goto Ready
//===============
Deselect:
TNT1 A 0 //A_TakeInventory("NoClipBar",9)
//"####" B 0 A_GiveInventory("PShieldKiller")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 A 0 //A_GiveInventory("NoClipBar")
//"####" B 0 A_TakeInventory("PShieldKiller")
//"####" B 0 A_GiveInventory("PersonalShieldShooter")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 1 Offset(0,32)
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/Revup","Body")
"####" B 0 A_takeInventory("Reload_Trigger",999)
"####" B 0 A_takeInventory("WeaponCharge",999)
Revup:
"####" B 0 A_Jumpifinventory("MaxRevFlag",1,"Fire4")
"####" B 0 A_Jumpifinventory("WeaponCharge",5,"Fire1")
"####" B 1 A_Giveinventory("WeaponCharge",1)
"####" B 0 A_GiveInventory("HeatCoolDelay")
"####" B 2 A_REfire("Revup")
"####" B 0 A_StopSoundEx("Weapon")
"####" B 0 A_takeInventory("Reload_Trigger",999)
"####" B 0 A_takeInventory("WeaponCharge",999)
goto Ready
Fire1:
"####" B 0 A_Jumpifinventory("WeaponCharge",6,"Fire2")
"####" B 1 A_Giveinventory("WeaponCharge",1)
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/RapidBuster3","Weapon")
"####" B 0 A_GiveInventory("BasherShooter")
//"####" B 0 A_GiveInventory("WeaponHeat_B",2)
"####" B 0 A_GiveInventory("HeatCoolDelay")

"####" B 0 A_Jumpifinventory("WeaponHeat_B",100,"OverHeatStart")

"####" CDBB 2 
"####" D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY)
//"####" B 0 A_Giveinventory("FiringSpeedDown",1)

"####" C 0 A_REfire("Revup")
"####" B 0 A_takeInventory("Reload_Trigger",999)
"####" B 0 A_takeInventory("WeaponCharge",999)
goto Ready


Fire2:
	"####" B 0 A_Jumpifinventory("RevvedFlag",1,2)
	"####" B 0 A_Gunflash
	"####" B 0 

"####" B 0 A_Jumpifinventory("WeaponCharge",7,"Fire3")
"####" B 1 A_Giveinventory("WeaponCharge",1)
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/RapidBuster3","Weapon")
"####" B 0 A_GiveInventory("BasherShooter")
"####" B 0 A_GiveInventory("RevvedFlag",1)
//"####" B 0 A_GiveInventory("WeaponHeat_B",2)
"####" B 0 A_GiveInventory("HeatCoolDelay")

"####" B 0 A_Jumpifinventory("WeaponHeat_B",100,"OverHeatStart")

"####" CDB 2 
"####" D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY)
"####" B 0 A_Giveinventory("FiringSpeedDown",1)

"####" C 0 A_REfire("Revup")
"####" B 0 A_takeInventory("Reload_Trigger",999)
"####" B 0 A_takeInventory("WeaponCharge",999)
goto Ready

Fire3:
	"####" B 0 A_Jumpifinventory("RevvedFlag",1,2)
	"####" B 0 A_Gunflash
	"####" B 0 

"####" B 0 A_Jumpifinventory("WeaponCharge",8,"Fire4")
"####" B 1 A_Giveinventory("WeaponCharge",1)
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/RapidBuster3","Weapon")
"####" B 0 A_GiveInventory("BasherShooter")
"####" B 0 A_GiveInventory("RevvedFlag",1)
//"####" B 0 A_GiveInventory("WeaponHeat_B",2)
"####" B 0 A_GiveInventory("HeatCoolDelay")

"####" B 0 A_Jumpifinventory("WeaponHeat_B",100,"OverHeatStart")

"####" CD 2 
"####" D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY)
"####" B 0 A_Giveinventory("FiringSpeedDown",1)

"####" C 0 A_REfire("Revup")
"####" B 0 A_takeInventory("Reload_Trigger",999)
"####" B 0 A_takeInventory("WeaponCharge",999)
goto Ready

Fire4:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/RapidBuster3","Weapon")
"####" B 0 A_GiveInventory("BasherShooter")
//"####" B 0 a_logint(pitch)
	//"####" B 0 A_Jumpif(pitch < 55 || pitch > 95  ,2)
	//"####" B 0 A_ChangeVelocity(cos(-pitch)*-5,0,sin(pitch)*3,CVF_RELATIVE)
	"####" B 0 A_ChangeVelocity(cos(-pitch)*-1,0,0,CVF_RELATIVE)
"####" B 0 A_GiveInventory("MaxRevFlag",1)
//"####" B 0 A_GiveInventory("WeaponHeat_B",2)
"####" B 0 A_GiveInventory("HeatCoolDelay")

"####" B 0 A_Jumpifinventory("WeaponHeat_B",100,"OverHeatStart")

"####" CD 1 
"####" D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY)
"####" B 0 A_Giveinventory("FiringSpeedDown",1)

"####" C 0 A_REfire("Fire4")
"####" B 0 A_takeInventory("Reload_Trigger",999)
"####" B 0 A_takeInventory("WeaponCharge",999)
goto Ready
//========
// ===3 frames===
OverHeatStart:
"####" B 0 A_PlaySoundEx("weapon/MagnetMissile","Weapon")
"####" B 0 A_GiveInventory("OverHeatFlag_B")
Goto OverHeatReady

NoAmmo:
"####" B 1
"####" B 0 A_Jumpifinventory("BasherClip",1,"Ready")
"####" B 0 A_Jumpifinventory("MaxRevFlag",1,"NoAmmo")
Reload:
"####" B 1 Offset(0,32)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,82)
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 0 A_TakeInventory("Reload_Trigger",999)
"####" B 5
Reloadloop:
"####" B 1 Offset(0,82)
"####" B 0 A_PlaySoundEx("misc/fakereloadshort","Weapon")
"####" B 0 A_Giveinventory("BasherClip",2)
"####" B 0 A_Jumpifinventory("BasherClip",150,"ReloadEnd")
"####" B 0 A_Jumpifinventory("BasherClip",25,2)
"####" B 3 Offset(0,82)
Goto Reloadloop
"####" B 3 A_WeaponReady(WRF_NOBOB)
Goto Reloadloop

ReloadEnd:
"####" B 1 Offset(0,82)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,32)
"####" B 0 A_PlaySoundEx("weapon/turretup","Weapon")
"####" B 0 A_TakeInventory("Reload_Trigger",999)
"####" B 1 A_Refire("Fire")
Goto Ready
Flash:
TNT1 A 3 A_PlaySoundEx("weapon/Revved","SoundSlot6")
TNT1 A 0 A_Jumpifinventory("RevvedFlag",1,"Flash")
TNT1 A 0 A_Jumpifinventory("MaxRevFlag",1,"Flash")
stop
NoFlash:
TNT1 A 1
stop
}
}

actor Basher2 : Basher
{weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor BasherClip : Ammo
{
inventory.amount 1
inventory.maxamount 150
+INVENTORY.IGNORESKILL
}

actor WeaponHeat_B : inventory
{
inventory.amount 1
inventory.maxamount 100
}

actor OverHeatFlag_B : inventory
{
inventory.amount 1
inventory.maxamount 1
}

Actor FiringSpeedDown : Powerspeed
{
inventory.amount 1
powerup.duration 7
speed 0.75
}

Actor RevvedFlag : Powerup {inventory.amount 1 inventory.maxamount 1 Powerup.Duration 12}
Actor MaxRevFlag : Powerup {inventory.amount 1 inventory.maxamount 1 Powerup.Duration 45}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor BasherPuff : BulletPuff
{
scale 1
Obituary "$OB_BASHER"
DamageType "SpreadShot"

+PUFFONACTORS
+ALWAYSPUFF
+PUFFGETSOWNER
+MTHRUSPECIES
alpha 1.0
States
{
Spawn:
CRBM A 0
CRBM A 1 A_Explode(2 + CallACS("DamageRate",12,Range1,16),10,0,0,10)
BIM1 AABCDEF 1
stop
}
}

	actor BasherPuff_BLUE : BasherPuff
	{}

	actor BasherPuff_RED : BasherPuff
	{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"}
	
	
actor BasherShot : fastProjectileBase
{
Obituary "$OB_BASHER"
DamageType "SingleShot"
Speed 100
Damage (24)
radius 3

MissileHeight 16
height 3
reactiontime 15
scale 1.0
Var Int User_TrailCount;
Var Int User_TP; //TrailPosition
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
Goto Spawn2
Spawn2:
TNT1 A 0 A_SpawnItemEx("BasherShotTrail",cos(pitch)*-5,0,(sin(pitch)*5),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BasherShotTrail",cos(pitch)*-10,0,(sin(pitch)*10),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BasherShotTrail",cos(pitch)*-15,0,(sin(pitch)*15),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BasherShotTrail",cos(pitch)*-20,0,(sin(pitch)*20),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BasherShotTrail",cos(pitch)*-25,0,(sin(pitch)*25),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BasherShotTrail",cos(pitch)*-30,0,(sin(pitch)*30),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BasherShotTrail",cos(pitch)*-35,0,(sin(pitch)*35),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BasherShotTrail",cos(pitch)*-40,0,(sin(pitch)*40),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BasherShotTrail",cos(pitch)*-45,0,(sin(pitch)*45),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BasherShotTrail",cos(pitch)*-50,0,(sin(pitch)*50),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BasherShotTrail",cos(pitch)*-55,0,(sin(pitch)*55),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BasherShotTrail",cos(pitch)*-60,0,(sin(pitch)*60),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
//TNT1 A 0 A_SetUserVar("User_TrailCount",User_TrailCount+1)
//TNT1 A 0 A_Jumpif(User_TrailCount >= 15,"Spawn3")
//Goto Spawn2
Spawn3:
TNT1 A 0 A_CountDown//A_SetUserVar("User_TrailCount",1)
TNT1 A 1 
Goto Spawn2
Death:
TNT1 A 1 A_Spawnitemex("BustergunPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

	actor BasherShot_BLUE : BasherShot
	{//MissileType "BustergunTrail"
	}

	actor BasherShot_RED : BasherShot
	{//MissileType "BustergunTrail_RED"
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47", "241:241=191:191"
	}
//[+]========================================================================[+]
//--------------------------------|Utility Actors|------------------------------
//[+]========================================================================[+]

actor HeatDrainer_B : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("OverHeatFlag_B",1,"OverHeated")
TNT1 A 3
TNT1 A 0 A_JumpIfInTargetInventory("HeatCoolDelay",1,"Spawn")
TNT1 A 0 A_TakeFromTarget("WeaponHeat_B",6)
loop

OverHeated:
TNT1 A 3
TNT1 A 0 A_TakeFromTarget("WeaponHeat_B",2)
TNT1 A 0 A_JumpIfInTargetInventory("WeaponHeat_B",1,"OverHeated")
Goto Cooled

Cooled:
TNT1 A 0 A_TakeFromTarget("OverHeatFlag_B",9)
Goto Spawn

Death:
DeathTake:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Effect Actors|-------------------------------
//[+]========================================================================[+]
actor BasherShotTrail : FXActor_B
{
scale 1.2
Alpha 0.9
States
{
Spawn:
CRBM A 0
BASH B 2
//BSTG AAAAA 1 A_Fadeout
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
/*
actor BasherShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST BB 1 A_FireCustomMissile("FakeBullet",fRandom(-BasherSpread,BasherSpread),1,0,4,0,fRandom(-BasherSpread,BasherSpread))

BUST B 1 A_FireBullets(BasherSpread,BasherSpread,3,0,"BasherPuff",FBF_NORANDOM,0)
stop
TeamRedFire:
BUST BB 1 A_FireCustomMissile("FakeBullet_RED",fRandom(-BasherSpread,BasherSpread),1,0,4,0,fRandom(-BasherSpread,BasherSpread))

BUST B 1 A_FireBullets(BasherSpread,BasherSpread,3,0,"BasherPuff_RED",FBF_NORANDOM,0)
TNT1 A 1
stop
TeamBlueFire:
BUST BB 1 A_FireCustomMissile("FakeBullet_BLUE",fRandom(-BasherSpread,BasherSpread),1,0,4,0,fRandom(-BasherSpread,BasherSpread))

BUST B 1 A_FireBullets(BasherSpread,BasherSpread,3,0,"BasherPuff_BLUE",FBF_NORANDOM,0)
TNT1 A 1
stop
}
}
*/
actor BasherShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 1 A_FireCustomMissile("BasherShot",fRandom(-BasherSpread,BasherSpread),1,4,4,0,fRandom(-BasherSpread,BasherSpread))
stop
TeamRedFire:
BUST B 1 A_FireCustomMissile("BasherShot_RED",fRandom(-BasherSpread,BasherSpread),1,4,4,0,fRandom(-BasherSpread,BasherSpread))
TNT1 A 1
stop
TeamBlueFire:
BUST B 1 A_FireCustomMissile("BasherShot_BLUE",fRandom(-BasherSpread,BasherSpread),1,4,4,0,fRandom(-BasherSpread,BasherSpread))
TNT1 A 1
stop
}
}