/*=============================
Firepower without the fuss, the neumodian blaster rifle can
be seen as the bigger, badder, brother of the humble yet
popular buster gun. a full auto weapon that fires a steady
flow of WepEn projectiles for as long as you'd like, though
it will overheat after a while so be mindfull
*///===========================

actor BlasterWep : WepMasterBase
{
Tag "Blaster"
Weapon.AmmoUse 1
Weapon.AmmoGive 25

Obituary "$OB_Blaster"
inventory.icon "BLASI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "BlasterClip"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
PIDR A 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
PIDB A 0 
RedReady:
"####" B 0 //A_Jumpifinventory("OverHeatFlag_B",1,"OverHeatReady")
"####" A 1 A_WeaponReady
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER1) == True,"User1")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER2) == True,"User2")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER3) == True,"User3")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER4) == True,"User4")
"####" A 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_RELOAD) == True,"Reload")
"####" A 0 A_Jumpifinventory("BlasterClip",1,"Ready")
Goto Reload
OverHeatReady:
"####" A 1 A_WeaponReady(WRF_NOPRIMARY)
Goto Ready
//===============
Deselect:
//"####" B 0 A_GiveInventory("PShieldKiller")
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
//"####" B 0 A_TakeInventory("PShieldKiller")
//"####" B 0 A_GiveInventory("PersonalShieldShooter")
//TNT1 A 0 A_GiveInventory("NoClipBar")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_PlaySoundEx("weapon/HardBuster3","Weapon")
"####" A 0 A_GiveInventory("BlasterShooter")
"####" B 0 //A_GiveInventory("HeatCoolDelay")
	//"####" B 0 A_Jumpif(pitch < 55 || pitch > 95  ,2)
	//"####" B 0 A_ChangeVelocity(cos(-pitch)*-5,0,sin(pitch)*3,CVF_RELATIVE)
	//"####" B 0 A_ChangeVelocity(cos(-pitch)*-1,0,0,CVF_RELATIVE)
	
//	"####" A 0 A_Jumpifinventory("WepBloomItem",12,2)
//	"####" A 0 A_Giveinventory("WepBloomItem",1)
//	"####" A 0
"####" BC 1 A_WeaponReady(WRF_NOPRIMARY)
	"####" B 0 A_Jumpifinventory("WepBloomItem",8,2)
	"####" B 0 A_Giveinventory("WepBloomItem",1)
	"####" B 0
"####" A 0//A_GiveInventory("WeaponHeat_B",4)
"####" B 0 //A_Jumpifinventory("WeaponHeat_B",100,"OverHeatStart")

"####" A 1 
"####" C 0 A_REfire
"####" A 0 A_Takeinventory("WepBloomItem",999)
goto Ready
// ===3 frames===
OverHeatStart:
"####" B 0 A_PlaySoundEx("weapon/MagnetMissile","Weapon")
"####" B 0 A_GiveInventory("OverHeatFlag_B")
Goto OverHeatReady

NoAmmo:
"####" A 1
//"####" A 0 A_Takeinventory("WepBloomItem",999)
"####" A 0 A_Jumpifinventory("BlasterClip",1,"Ready")
Reload:
"####" A 0 A_TakeInventory("Reload_Trigger",999)
//Goto Ready

"####" A 1 Offset(0,32)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,82)
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 32 
"####" A 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
"####" A 0 A_Giveinventory("BlasterClip",45)
"####" A 0 A_TakeInventory("Reload_Trigger",999)
"####" A 1 A_Refire("Fire")
Goto Ready
Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor BlasterWep2 : BlasterWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor BlasterClip : Ammo
{
inventory.amount 1
inventory.maxamount 35
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor BlasterShot : fastProjectileBase
{
Obituary "$OB_Blaster"
DamageType "SingleShot2"
Speed 100
Damage (22)
radius 3

MissileHeight 16
height 3
scale 1.0
Var Int User_TrailCount;
Var Int User_TP; //TrailPosition

reactiontime 10
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
Goto Spawn2
Spawn2:
TNT1 A 0 A_SpawnItemEx("BlasterTrail",cos(pitch)*-5,0,(sin(pitch)*5),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BlasterTrail",cos(pitch)*-10,0,(sin(pitch)*10),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BlasterTrail",cos(pitch)*-15,0,(sin(pitch)*15),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BlasterTrail",cos(pitch)*-20,0,(sin(pitch)*20),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BlasterTrail",cos(pitch)*-25,0,(sin(pitch)*25),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BlasterTrail",cos(pitch)*-30,0,(sin(pitch)*30),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BlasterTrail",cos(pitch)*-35,0,(sin(pitch)*35),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BlasterTrail",cos(pitch)*-40,0,(sin(pitch)*40),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BlasterTrail",cos(pitch)*-45,0,(sin(pitch)*45),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BlasterTrail",cos(pitch)*-50,0,(sin(pitch)*50),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BlasterTrail",cos(pitch)*-55,0,(sin(pitch)*55),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("BlasterTrail",cos(pitch)*-60,0,(sin(pitch)*60),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
//TNT1 A 0 A_SetUserVar("User_TrailCount",User_TrailCount+1)
//TNT1 A 0 A_Jumpif(User_TrailCount >= 15,"Spawn3")
//Goto Spawn2
Spawn3:
TNT1 A 0 A_CountDown//A_SetUserVar("User_TrailCount",1)
TNT1 A 1 
Goto Spawn2
Death:
TNT1 A 1 A_Spawnitemex("BlasterPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

	actor BlasterShot_BLUE : BlasterShot
	{//MissileType "BlasterTrail"
	}

	actor BlasterShot_RED : BlasterShot
	{//MissileType "BlasterTrail_RED"
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47", "241:241=191:191"
	}//[+]========================================================================[+]
//--------------------------------|Effect Actors|-------------------------------
//[+]========================================================================[+]
actor BlasterPuff1 : FXActor_A
{
scale 1.5
States
{
Spawn:
BIM1 AABCDEF 1
stop
}
}

actor BlasterTrail : FXActor_B
{
scale 0.8
Alpha 0.9
States
{
Spawn:
CRBM A 0
BSTG A 1
//BSTG AAAAA 1 A_Fadeout
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]

actor BlasterShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 1 A_FireCustomMissile("BlasterShot",fRandom(-(BST_SPD),(BST_SPD)),1,4,4,0,fRandom(-(BST_SPD),(BST_SPD)))
stop
TeamRedFire:
BUST B 1 A_FireCustomMissile("BlasterShot_RED",fRandom(-(BST_SPD),(BST_SPD)),1,4,4,0,fRandom(-(BST_SPD),(BST_SPD)))
TNT1 A 1
stop
TeamBlueFire:
BUST B 1 A_FireCustomMissile("BlasterShot_BLUE",fRandom(-(BST_SPD),(BST_SPD)),1,4,4,0,fRandom(-(BST_SPD),(BST_SPD)))
TNT1 A 1
stop
}
}