/*=============================
Speedy, twitchy little son of a pricks that are bounding all over
the place like they own it, We've ran into critters like like that
before and they never fail to frustrate. a high velocity weapon can
cease their silliness but that's if you can keep a beat on them in
the first place!

Well Neumodian Enterprices as always, has the answer, the T.A.G
missile launcher, a weapon only a little bit larger than a Hi.P.E gun
that launches specialty ammunition called Target Aquiring G.O.T.E.M
missiles!

That's right, the G in TAG is an acronym as well! standing for...well
we don't have that info on hand but what's important is that they will
seek out marked targets and blow em up! all you need is to gain sight of
them once and that will be the last you see of your target!
*///===========================

actor TAGMissile : WepMasterBase
{
Tag "TAG Missile"
Weapon.AmmoUse 1
Weapon.AmmoUse2 0
Weapon.AmmoGive 1
scale 2.0
Obituary "$OB_TAGMISSILE"
inventory.icon "TAGMI"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "TAGMissileClip"
weapon.ammotype2 "TAGMissileClip"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop
Ready:
RCNR B 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
RCNB B 0 
RedReady:
"####" B 1 A_WeaponReady
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER1) == True,"User1")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER2) == True,"User2")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER3) == True,"User3")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER4) == True,"User4")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_RELOAD) == True,"Reload")
"####" B 0 A_Jumpifinventory("CycleReloadDelay",1,"Ready")
"####" B 0 A_jumpifinventory("TAGMissileClip",1,"Ready")
Goto Reload
"####" B 0 A_PlaySound("weapon/rminestick")
"####" B 0 A_GiveInventory("TAGMissileClip")
Goto Ready
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 B 0 A_GiveInventory("CycleReloadDelay")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 0 A_Jumpifinventory("WeaponCharge",12,"Lockon")
"####" B 1 A_Giveinventory("WeaponCharge",1)
"####" B 0 A_GiveInventory("HeatCoolDelay")
"####" B 2 A_REfire("Fire")

"####" B 0 A_PlaySoundEx("weapon/Magnetmissile","Weapon")
"####" B 0 A_Giveinventory("TAGMissileShooter2")
"####" B 0 A_takeInventory("Reload_Trigger",999)
"####" B 0 A_takeInventory("WeaponCharge",999)
// ===3 frames===

Lockon:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_PlaySoundEx("misc/fakereloadshort","Weapon")
"####" B 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_NULL)
"####" B 2 Offset(0,32)
"####" B 2 Offset(0,26)
"####" B 2 Offset(0,20)
"####" B 2
"####" B 0 A_GiveInventory("TargActive",1)
"####" B 0 ACS_NamedExecuteAlways("TracerTargeter",0,0,1120)

Hold:
"####" B 0 //A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == FALSE, 2)
"####" B 0 //ACS_NamedExecuteAlways("TAGScanner",0, 250)//A_transferpointer(AAPTR_PLAYER_GETTARGET,AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TRACER)
"####" B 0
"####" B 1 A_GiveInventory("TagReticleSpawner",1,AAPTR_TRACER)
"####" B 0 A_GiveInventory("TargActive",1)
"####" A 0 //A_GiveInventory("TargContractor")
"####" B 0 A_Refire("Hold")

"####" B 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == TRUE, "NoTargShot")
"####" B 0 A_PlaySoundEx("weapon/Magnetmissile","Weapon")
"####" B 0 A_Giveinventory("TAGMissileShooter")
"####" B 0 A_TakeInventory("TargActive",1)

"####" BCD 2 A_WeaponReady(WRF_NOPRIMARY)
"####" B 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_NULL)
"####" B 12 A_WeaponReady(WRF_NOPRIMARY)
"####" B 0 A_takeInventory("Reload_Trigger",999)
"####" B 0 A_takeInventory("WeaponCharge",999)
//"####" B 0 A_GiveInventory("CycleReloadDelay")
goto Reload
// ===39 frames===

NoTargShot:
"####" B 0 A_PlaySoundEx("weapon/Magnetmissile","Weapon")
"####" B 0 A_Giveinventory("TAGMissileShooter2")
"####" B 0 A_TakeInventory("TargActive",1)

"####" BCD 2 A_WeaponReady(WRF_NOPRIMARY)
"####" B 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_NULL)
"####" B 12 A_WeaponReady(WRF_NOPRIMARY)
"####" B 0 A_takeInventory("Reload_Trigger",999)
"####" B 0 A_takeInventory("WeaponCharge",999)
//"####" B 0 A_GiveInventory("CycleReloadDelay")
goto Reload

NoAmmo:
"####" B 1
"####" B 0 A_jumpifinventory("TAGMissileClip",1,"Ready")
Reload:
"####" B 1 Offset(0,32)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,82)
"####" B 0 A_TakeInventory("Reload_Trigger",999)
"####" B 26 //A_WeaponReady(WRF_NOBOB)
Reloadloop:
"####" B 1 Offset(0,82)
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 0 A_Giveinventory("TAGMissileClip",1)
"####" B 0 A_Jumpifinventory("TAGMissileClip",1,"ReloadLoopEnd")
"####" B 0 A_Jumpifinventory("TAGMissileClip",1,2)
"####" B 19 Offset(0,82)
Goto Reloadloop
"####" B 26 //A_WeaponReady(WRF_NOBOB)
Goto Reloadloop
ReloadLoopEnd:
"####" B 1 Offset(0,82)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,32)
"####" B 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" B 1 A_Refire("Fire")
Goto Ready
Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
}
}

actor TAGMissile2 : TAGMissile
{Weapon.SlotNumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor TAGMissileClip : Ammo
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.IGNORESKILL
}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor TAGMissileProjectile //: ProjectileBase
{
PROJECTILE
damagetype "Explosion"
radius 5
height 5
scale 3.0
+SEEKERMISSILE
+SCREENSEEKER
+MTHRUSPECIES

//-ALLOWBOUNCEONACTORS
speed 15
gravity 1.3
bouncefactor 0.9
seesound "weapon/megaball"
Damage (15)
wallbouncefactor 0.95
reactiontime 24
var int User_HomingRamp;
Obituary "$OB_TAGMISSILE"
MaxTargetRange 1
States
{
Spawn:
MINB A 0
MINB A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
DIVE A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == FALSE, "Lock")//A_JumpIfTracerCloser(1000,"Lock")
Track:
DIVE ABAB 1
DIVE A 0 A_Countdown
loop
Lock:
DIVE A 0 A_PlaySoundEx("weapon/Trigger","Soundslot6")
DIVE A 0 A_ChangeFlag("BOUNCEONWALLS",1)
DIVE A 0
DIVE A 0 A_JumpifTracerCloser(450,"Chase")
goto Rush

Chase:
DIVE A 0 A_PlaySoundEx("weapon/heat3","Weapon")
DIVE ABAB 1 A_SeekerMissile (User_HomingRamp, User_HomingRamp)
DIVE A 0 A_JumpIf(User_HomingRamp >= 90,2)
DIVE A 0 A_SetUserVar("User_HomingRamp",User_HomingRamp+3)
DIVE A 0
DIVE A 0 A_Countdown
DIVE A 0 A_JumpifTracerCloser(450,"Chase")
goto Rush
Rush:
DIVE A 0 A_PlaySoundEx("weapon/heat1","Weapon")
DIVE A 0 A_SeekerMissile (User_HomingRamp, User_HomingRamp)
DIVE A 1 A_ChangeVelocity(45,0,momz,CVF_REPLACE|CVF_RELATIVE) //this applies forward speed
DIVE B 0 A_SeekerMissile (User_HomingRamp, User_HomingRamp)
DIVE B 1 A_ChangeVelocity(45,0,momz,CVF_REPLACE|CVF_RELATIVE) //this applies forward speed

DIVE A 0 A_JumpIf(User_HomingRamp >= 90,2)
DIVE A 0 A_SetUserVar("User_HomingRamp",User_HomingRamp+3)
DIVE A 0
DIVE A 0 A_Countdown
DIVE A 0 A_Jumpifinventory("BP_Active",1,"Rush",AAPTR_TRACER)
DIVE A 0 A_Jumpifinventory("HookOutFlag",1,"Rush",AAPTR_TRACER)
DIVE A 0 A_JumpifTracerCloser(450,"Chase")
loop

Crash:
Death:
AMIS A 0 A_Jumpifcloser(100,"blastjump")
MINB A 0 A_SpawnItemEx("TAGMissileSource")//ACS_NamedExecuteAlways("BLASTKNOCKBACK",0,50,18,100)
MINB D 1 A_Explode(35, 164, 1,0,120)
TNT1 A 1 A_SpawnItemEx("TAGMissileExplosion")
stop
XDeath:
DIVE AA 1 A_Stop
TNT1 A 1 A_SpawnItemEx("TAGMissileExplosion")
stop
//---
blastjump:
MINB A 0 A_SpawnItemEx("TAGMissileSource",0,0,20)//ACS_NamedExecuteAlways("BLASTKNOCKBACK",0,50,18,100)
MINB A 0 A_GiveToTarget("BlastProtection")
MINB D 1 A_Explode(35, 164, 1,0,120)
TNT1 A 1 A_SpawnItemEx("TAGMissileExplosion")
stop
}
}

	actor TAGMissileProjectile_BLUE : TAGMissileProjectile{}
	actor TAGMissileProjectile_RED : TAGMissileProjectile{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"}


actor TAGMissileProjectile2 //Doesn't Home in, but is faster
{
PROJECTILE
damagetype "Explosion"
radius 7
height 7
scale 3.0
+MTHRUSPECIES
speed 45
Damage (25)
reactiontime 24
Obituary "$OB_TAGMISSILE"
States
{
Spawn:
MINB A 0
DIVE ABAB 1
DIVE A 0 A_Countdown
loop

Crash:
Death:
AMIS A 0 A_Jumpifcloser(100,"blastjump")
MINB A 0 A_SpawnItemEx("TAGMissileSource2")//ACS_NamedExecuteAlways("BLASTKNOCKBACK",0,50,18,100)
MINB D 1 A_Explode(35, 180, 1,0,100)
TNT1 A 1 A_SpawnItemEx("TAGMissileExplosion")
stop
XDeath:
DIVE AA 1 A_Stop
TNT1 A 1 A_SpawnItemEx("TAGMissileExplosion")
stop
//---
blastjump:
MINB A 0 A_SpawnItemEx("TAGMissileSource2")//ACS_NamedExecuteAlways("BLASTKNOCKBACK",0,50,18,100)
MINB A 0 A_GiveToTarget("BlastProtection")
MINB D 1 A_Explode(35, 180, 1,0,100)
TNT1 A 1 A_SpawnItemEx("TAGMissileExplosion")
stop
}
}

	actor TAGMissileProjectile2_BLUE : TAGMissileProjectile2 {}
	actor TAGMissileProjectile2_RED : TAGMissileProjectile2 {translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"}

//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
// [+++]=============================[+++]
actor TAGMissileExplosion : BasicExplosion //now just the FX due to desynch
{
scale 3.0
States
{
Spawn:
MINB A 0 
NAPC D 0 //A_Explode(35, 350, 1,0,36)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
ASEX ABCDDEEF 1 
stop
}
}

actor TAGMissileSource : BasicExplosion //
{
States
{
Spawn:
MINB A 0 
NAPC D 0 //A_Explode(35, 350, 1,0,36)
MINB A 0 ACS_NamedExecuteAlways("BLASTKNOCKBACK",0,40,50,100)
TNT1 AA 1 
stop
}
}

actor TAGMissileSource2 : BasicExplosion //
{
States
{
Spawn:
MINB A 0 
NAPC D 0 //A_Explode(35, 350, 1,0,36)
MINB A 0 ACS_NamedExecuteAlways("BLASTKNOCKBACK",0,90,60,220)
TNT1 AA 1 
stop
}
}

actor TAGMissileTrail : FXActor_A
{
scale 0.8
States
{
Spawn:
TNT1 A 0
TNT1 A 2
MINB IIIIII 1
MINB IIIIII 1 A_Fadeout
stop
}
}


actor TAGMissileReticle : FXActor_A
{
+MTHRUSPECIES
+DONTSPLASH
-CLIENTSIDEONLY
scale 3.2
States
{
Spawn:
TNT1 A 0 
SCSR B 2
stop
}
}

	actor TAGMissileReticle_BLUE : TAGMissileReticle
	{
	}

	actor TAGMissileReticle_RED : TAGMissileReticle
	{
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	}
	
actor TagReticleSpawner : CustomInventory 
{
States
{
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
PRMN A 0 A_SpawnitemEx("TAGMissileReticle",0,0,40,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM)
stop
TeamRedFire:
PRMN A 0 A_SpawnitemEx("TAGMissileReticle_BLUE",0,0,40,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0
stop
TeamBlueFire:
PRMN A 0 A_SpawnitemEx("TAGMissileReticle_RED",0,0,40,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0
stop
}
}


actor TAGMissileAimsight : HiPERBeamTrail
{
+DONTSPLASH
speed 75
scale 0.7
States
{
Spawn:
TNT1 A 0 
BASB U 0 A_Jumpifcloser(800,"Spawn2")
Goto Death
Spawn2:
"####" U 0 A_Spawnitemex("TAGMissileAimsight",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
"####" U 0 A_Stop
"####" UU 1 A_Stop
stop
Death:
"####" U 0
stop
}

}
	
	actor TAGMissileAimsight_BLUE : TAGMissileAimsight
	{
	}

	actor TAGMissileAimsight_RED : TAGMissileAimsight
	{
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	}
//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor TAGMissileShooter : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 0 A_FireCustomMissile("TAGMissileProjectile",0,2,0,2)
stop
TeamRedFire:
BUST B 0 A_FireCustomMissile("TAGMissileProjectile_RED",0,2,0,2)
TNT1 A 0
stop
TeamBlueFire:
BUST B 0 A_FireCustomMissile("TAGMissileProjectile_BLUE",0,2,0,2)
TNT1 A 0
stop
}
}

actor TAGMissileShooter2 : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 0 A_FireCustomMissile("TAGMissileProjectile2",0,2,0,2)
stop
TeamRedFire:
BUST B 0 A_FireCustomMissile("TAGMissileProjectile2_RED",0,2,0,2)
TNT1 A 0
stop
TeamBlueFire:
BUST B 0 A_FireCustomMissile("TAGMissileProjectile2_BLUE",0,2,0,2)
TNT1 A 0
stop
}
}

actor TagBeamShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")

BUST B 1 A_FireCustomMissile("TAGMissileAimsight",0,0,0,0)
stop
TeamRedFire:
BUST B 1 A_FireCustomMissile("TAGMissileAimsight_RED",0,0,0,0)
TNT1 A 1
stop
TeamBlueFire:
BUST B 1 A_FireCustomMissile("TAGMissileAimsight_BLUE",0,0,0,0)
TNT1 A 1
stop
}
}