/*=============================
The Heat ray is a high caliber ray gun that is not to be messed with. it's 
Piercing shots can cover extreme distances without any decay in potency.

if this bad boy wasn't bad enough, it can charge up the shot for more potent blasts!
watch the kickback though.
*///===========================

actor HiPERBeam : WepMasterBase
{
Tag "HiPER Beam"
Weapon.AmmoUse 1
Weapon.AmmoGive 1
scale 2.0
Obituary "$OB_RANGEDRIFLE"
inventory.icon "HBEAI"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "RangeRifleClip"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop
Ready:
WSN2 B 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
SNP2 B 0 
RedReady:
"####" A 1 A_WeaponReady
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER1) == True,"User1")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER2) == True,"User2")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER3) == True,"User3")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER4) == True,"User4")
"####" A 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_RELOAD) == True,"Reload")
"####" A 0 A_Jumpifinventory("RangeRifleClip",1,"Ready")
Goto Reload
Ready2:  //zooom ready
"####" O 1 A_WeaponReady(WRF_NOSWITCH)
"####" O 0 //A_Giveinventory("shootingspeeddown",1)
"####" O 0 A_ZoomFactor(4.5)
"####" O 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_RELOAD) == True,"Reload")
"####" O 0 A_Jumpifinventory("RangeRifleClip",1,"Ready")
Goto Reload
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
"####" A 0 A_Takeinventory("BeamPowerLevel",999)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 A 0 A_GiveInventory("NoClipBar")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 3
"####" A 0 A_REfire("Hold")
Goto Release
Hold:
	"####" B 0 A_Giveinventory("FocusSpeedDown",1)
	//"####" A 0 A_Jumpifinventory("BeamPowerDelay",1,3)
	//"####" A 0 A_Giveinventory("BeamPowerDelay",1)
	"####" A 0 A_Giveinventory("BeamPowerLevel",3)
	"####" A 1 A_Giveinventory("HIPERBeamSightShooter2")
	"####" B 0 A_jumpifinventory("BeamPowerLevel",100,"MaxCharge")
	"####" A 0 A_REfire("Hold")
	Goto Release
MaxCharge:
	"####" B 0 A_PlaySoundEx("weapon/Trigger","Weapon")
Goto Hold2
Hold2:
	"####" B 0 A_Giveinventory("FocusSpeedDown",1)
	"####" A 1 A_Giveinventory("BeamHoldTimer",1)
	"####" A 1 A_Giveinventory("HIPERBeamSightShooter2")
	"####" B 0 A_jumpifinventory("BeamHoldTimer",35,"Release")
	"####" A 0 A_REfire("Hold2")
	Goto Release
Release:
"####" B 0 A_jumpifinventory("BeamPowerLevel",100,"MaxFire")
"####" B 0 A_PlaySoundEx("weapon/HardBuster3","Weapon")
"####" B 2 A_GiveInventory("HiPERBeamShooter")
"####" A 0 A_Takeinventory("BeamPowerLevel",999)
"####" A 0 A_Takeinventory("BeamHoldTimer",999)

"####" BJJKK 1 //A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
"####" A 5 
"####" C 0 
goto Ready

MaxFire:
"####" B 0 A_PlaySoundEx("weapon/HardBuster6","Weapon")
"####" B 0 A_PlaySoundEx("weapon/coilexplode", "SoundSlot6")
"####" B 0 A_ChangeVelocity(cos(-pitch)*-30,0,sin(pitch)*15,CVF_RELATIVE)
"####" B 2 A_GiveInventory("HiPERBeamShooter2")
"####" A 0 A_Takeinventory("BeamPowerLevel",999)
"####" A 0 A_Takeinventory("BeamHoldTimer",999)

"####" BJJKK 1 //A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
"####" A 5 
"####" C 0 
goto Ready


NoAmmo:
"####" A 1
"####" B 0 A_Jumpifinventory("RangeRifleClip",1,"Ready")
Reload:
"####" B 0 A_ZoomFactor(1.0,0)
"####" B 0 A_TakeInventory("ZoomMode")

"####" QRS 3
"####" T 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" TUQ 3

"####" B 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" B 0 A_Giveinventory("RangeRifleClip",8)
"####" B 0 A_TakeInventory("Reload_Trigger",999)
"####" A 1 A_Refire("Fire")
Goto Ready
Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor HiPERBeam2 : HiPERBeam
{weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor RangeRifleClip : Ammo
{
inventory.amount 1
inventory.maxamount 1
}

actor ZoomMode : inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor BeamPowerLevel : inventory
{
inventory.amount 1
inventory.maxamount 100
}

actor BeamPowerDelay : powerup
{
inventory.amount 1
powerup.duration 3
}

actor BeamHoldTimer : inventory
{
inventory.amount 1
inventory.maxamount 35
}

Actor FocusSpeedDown : Powerspeed
{
inventory.amount 1
powerup.duration 4
speed 0.6
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor HiPERBeamPuff : BulletPuff
{
scale 2.5
+PUFFONACTORS
+ALWAYSPUFF
+PUFFGETSOWNER
+MTHRUSPECIES
+NOINTERACTION
damagetype "Sniper"
//DamageType "SingleShot3"

alpha 1.0
States
{
Spawn:
CRBM A 0
CRBM A 0 //A_Explode(50,10,0,0,10)
TNT1 A 0 A_PlaySoundEx("weapon/Mirrordeflect","Weapon")
BIM1 AABCDEF 1
stop
}
}

	actor HiPERBeamPuff_BLUE : HiPERBeamPuff
	{}

	actor HiPERBeamPuff_RED : HiPERBeamPuff
	{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"}
	
actor HiPERBeamMAXPuff : BulletPuff
{
scale 2.5
+PUFFONACTORS
+ALWAYSPUFF
+PUFFGETSOWNER
+MTHRUSPECIES
+NOINTERACTION
damagetype "Sniper"
//DamageType "SingleShot3"

alpha 1.0
States
{
Spawn:
Spawn:
CRBM A 0
TNT1 A 0 A_SpawnItemEx("PowerStrikeFX")
Crash:
TNT1 A 0 A_PlaySoundEx("weapon/Mirrordeflect","Weapon")
BIM1 AABCDEF 1
stop
}
}

	actor HiPERBeamMAXPuff_BLUE : HiPERBeamMAXPuff
	{}

	actor HiPERBeamMAXPuff_RED : HiPERBeamMAXPuff
	{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"}
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor RifleSightBeam
{
Translation "192:192=41:41","198:198=249:249"
PROJECTILE
DamageType "Sniper"
+THRUACTORS
+DONTBLAST
+DONTREFLECT
+DONTSPLASH
+CLIENTSIDEONLY
//+FORCEYBILLBOARD
+PAINLESS
damage (0)
Radius 4
Height 4
speed 25
scale 1.5
renderstyle "add"
alpha 9.0
states
{
Spawn:
BASB U 0
BASB U 0 A_SetPitch(pitch+1)
BASB U 0 A_JumpIf((pitch>RifleSightRange),"Death")
BASB U 1 A_SpawnItemEx("RifleSightBeam",0,0,0,momx,momy,momz,0,553) //
BASB U 1 A_Stop
stop
Death:
BASB U 0 //A_SpawnItemEx("HyperBeamDeathFX",0,0,0,0,0,0,0,33)
stop
}
}

actor RifleSightBeam_S : RifleSightBeam
{
+INVISIBLE
-CLIENTSIDEONLY
+NONETID
}
	actor RifleSightBeam_BLUE : RifleSightBeam_S
	{
	Translation "198:198=74:74","192:192=205:205"
	}
	
	actor RifleSightBeam_RED : RifleSightBeam_S
	{
	translation "198:198=41:41", "192:192=171:171" 
	}

actor HIPEGunReticle : BulletPuff//FXActor_A
{
+PUFFONACTORS
//+ALWAYSPUFF
+PUFFGETSOWNER
+MTHRUSPECIES
+DONTSPLASH
+CLIENTSIDEONLY
-SOLID
+NOGRAVITY
scale 1.5
alpha 1.0
height 0
radius 0
States
{
Spawn:
TNT1 A 0 
SCSR F 2
stop
Crash:
TNT1 A 0 
SCSR C 2
stop
}
}

	actor HIPEGunReticle_BLUE : HIPEGunReticle
	{
	translation "176:176=192:192"
	}

	actor HIPEGunReticle_RED : HIPEGunReticle
	{
	//translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	}
/*
actor HiPERBeamReticle : FXActor_A
{
+MTHRUSPECIES
+DONTSPLASH
scale 1.5
States
{
Spawn:
TNT1 A 0 
SCSR B 2
stop
}
}

	actor HiPERBeamReticle_BLUE : HiPERBeamReticle
	{
	}

	actor HiPERBeamReticle_RED : HiPERBeamReticle
	{
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	}
*/
actor BeamRing1 : FXActor_A
{
scale 1.5
Speed 90
States
{
Spawn:
TNT1 A 0 
TNT1 A 1 A_Stop
BEWA C 1 A_setscale(1.6)
BEWA C 0 A_Fadeout
BEWA C 1 A_setscale(1.8)
BEWA C 0 A_Fadeout
BEWA C 1 A_setscale(2.0)
BEWA C 0 A_Fadeout
BEWA C 1 A_setscale(2.2)
BEWA C 0 A_Fadeout
BEWA C 1 A_setscale(2.4)
BEWA C 0 A_Fadeout
BEWA C 1 A_setscale(2.6)
BEWA C 0 A_Fadeout
BEWA C 1 A_setscale(2.8)
BEWA C 0 A_Fadeout
BEWA C 1 A_setscale(3.0)
BEWA C 0 A_Fadeout
BEWA C 1 A_setscale(3.2)
BEWA C 0 A_Fadeout
stop
}
}

	actor BeamRing1_BLUE : BeamRing1
	{
	}

	actor BeamRing1_RED : BeamRing1
	{
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	}

/*	
actor HiPERBeamTrail : FastProjectile
{
PROJECTILE
+NOINTERACTION
+DONTBLAST
+MTHRUSPECIES
+CLIENTSIDEONLY
Speed 45
Damage (0)
radius 7
height 7
scale 1.2
States
{
Spawn:
TNT1 A 0 
LASH A 0
"####" A 0 A_Spawnitemex("HiPERBeamTrail",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
"####" A 0 A_Stop
"####" A 3
"####" AAAAA 2 A_Fadeout
stop
}
}

	actor HiPERBeamTrail_BLUE : HiPERBeamTrail
	{
	States
	{
	Spawn:
	TNT1 A 0 
	LASH A 0
	"####" A 0 A_Spawnitemex("HiPERBeamTrail_BLUE",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	"####" A 0 A_Stop
	"####" A 3
	"####" AAAAA 2 A_Fadeout
	stop
	}
	}

	actor HiPERBeamTrail_RED : HiPERBeamTrail
	{
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	States
	{
	Spawn:
	TNT1 A 0 
	LASH A 0
	"####" A 0 A_Spawnitemex("HiPERBeamTrail_RED",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	"####" A 0 A_Stop
	"####" A 3
	"####" AAAAA 2 A_Fadeout
	stop
	}
	}
	
actor HiPERBeamTrail2 : HiPERBeamTrail
{
speed 25
scale 1.5
States
{
Spawn:
TNT1 A 0 
LASH A 0
"####" A 0 A_Spawnitemex("HiPERBeamTrail2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
"####" A 0 A_Stop
"####" A 7
"####" AAAAA 3 A_Fadeout
stop
}

}
	
	actor HiPERBeamTrail2_BLUE : HiPERBeamTrail2
	{
	States
	{
	Spawn:
	TNT1 A 0 
	LASH A 0
	"####" A 0 A_Spawnitemex("HiPERBeamTrail2_BLUE",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	"####" A 0 A_Stop
	"####" A 7
	"####" AAAAA 3 A_Fadeout
	stop
	}
	}

	actor HiPERBeamTrail2_RED : HiPERBeamTrail2
	{
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	States
	{
	Spawn:
	TNT1 A 0 
	LASH A 0
	"####" A 0 A_Spawnitemex("HiPERBeamTrail2_RED",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	"####" A 0 A_Stop
	"####" A 7
	"####" AAAAA 3 A_Fadeout
	stop
	}
	}


actor HiperBeamAimsight : HiPERBeamTrail
{
+DONTSPLASH
speed 75
scale 0.7
States
{
Spawn:
TNT1 A 0 
BASB U 0
"####" U 0 A_Spawnitemex("HiperBeamAimsight",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
"####" U 0 A_Stop
"####" UU 1 A_Stop
stop
}

}
	
	actor HiperBeamAimsight_BLUE : HiperBeamAimsight
	{
	}

	actor HiperBeamAimsight_RED : HiperBeamAimsight
	{
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	}
	*/
	
actor HiPERBeamTrail : FXActor_B
{
//PROJECTILE
//+NOINTERACTION
//+DONTBLAST
//+MTHRUSPECIES
//+CLIENTSIDEONLY
Speed 20
Damage (0)
radius 7
height 7
scale 2.0
Alpha 0.9
States
{
Spawn:
TNT1 A 0 
MBEA A 0
"####" A 0 //A_Spawnitemex("HiPERBeamTrail",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
"####" A 0 A_Stop
"####" A 3
"####" AAAAA 2 A_Fadeout
stop
}
}

	actor HiPERBeamTrail_BLUE : HiPERBeamTrail
	{translation "244:244=244:244", "75:75=75:75", "74:74=74:74", "205:205=205:205", "196:196=196:196"}

	actor HiPERBeamTrail_RED : HiPERBeamTrail
	{translation "244:244=191:191", "75:75=43:43", "74:74=179:179", "205:205=174:174", "196:196=170:170","192:192=54:54", "198:198=42:42" }
	
actor HiPERBeamTrail2 : HiPERBeamTrail
{
speed 30
scale 2.5
States
{
Spawn:
TNT1 A 0 
MBEA A 0
"####" A 0 //A_Spawnitemex("HiPERBeamTrail2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
"####" A 0 A_Stop
"####" A 7
"####" AAAAA 3 A_Fadeout
stop
}

}
	
	actor HiPERBeamTrail2_BLUE : HiPERBeamTrail2
	{translation "244:244=244:244", "75:75=75:75", "74:74=74:74", "205:205=205:205", "196:196=196:196"}

	actor HiPERBeamTrail2_RED : HiPERBeamTrail2
	{translation "244:244=191:191", "75:75=43:43", "74:74=179:179", "205:205=174:174", "196:196=170:170","192:192=54:54", "198:198=42:42" }


actor PowerStrikeFX : FXActor_A
{
scale 6.5
Alpha 0.9
Reactiontime 17
Var int User_Diminish;
States
{
Spawn:
CRBM A 0
X_8G W 0 A_PlaySoundEx("weapon/solarblaze", "Soundslot6")
X_8G W 0 A_SetUserVar("User_Diminish",2.3)
Y_8G F 1
Spawn2:
Y_8G F 1 A_SetScale(ScaleX + 2.3,Scaley*0.5)
Y_8G F 0 A_SetUserVar("User_Diminish",User_Diminish*0.5)
Y_8G F 0 A_Countdown
loop
}
}
//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]

actor HIPERBeamSightShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")

"####" B 0 A_FireCustomMissile("RifleSightBeam",0,1,0,0,0,0)
"####" B 0 A_fireBullets(0,0,1,0,"HIPEGunReticle",FBF_NORANDOM|FBF_NORANDOMPUFFZ,RifleRange)
stop
TeamRedFire:
"####" B 0 A_FireCustomMissile("RifleSightBeam_RED",0,1,0,0,0,0)
"####" B 0 A_fireBullets(0,0,1,0,"HIPEGunReticle_RED",FBF_NORANDOM|FBF_NORANDOMPUFFZ,RifleRange)
TNT1 A 1
stop
TeamBlueFire:
"####" B 0 A_FireCustomMissile("RifleSightBeam_BLUE",0,1,0,0,0,0)
"####" B 0 A_fireBullets(0,0,1,0,"HIPEGunReticle_BLUE",FBF_NORANDOM|FBF_NORANDOMPUFFZ,RifleRange)
TNT1 A 1
stop
}
}

actor HIPERBeamSightShooter2 : CustomInventory //No Ammo Drain
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")

"####" B 0 A_FireCustomMissile("RifleSightBeam_S",0,0,0,0,0,0)
"####" B 0 A_fireBullets(0,0,1,0,"HIPEGunReticle",FBF_NORANDOM|FBF_NORANDOMPUFFZ,RifleRange)
stop
TeamRedFire:
"####" B 0 A_FireCustomMissile("RifleSightBeam_RED",0,0,0,0,0,0)
"####" B 0 A_fireBullets(0,0,1,0,"HIPEGunReticle_RED",FBF_NORANDOM|FBF_NORANDOMPUFFZ,RifleRange)
stop
TeamBlueFire:
"####" B 0 A_FireCustomMissile("RifleSightBeam_BLUE",0,0,0,0,0,0)
"####" B 0 A_fireBullets(0,0,1,0,"HIPEGunReticle_BLUE",FBF_NORANDOM|FBF_NORANDOMPUFFZ,RifleRange)
stop
}
}


actor HiPERBeamShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")

"####" B 0 A_RailAttack(0, 0, 1, NONE, NONE, RGF_SILENT , 0, "none", 0, 0, RifleRange, 7, 10.0, 0, "HiPERBeamTrail", -4)
BUST B 1 A_fireBullets(0,0,1,HR_DAM1,"HiPERBeamPuff",FBF_NORANDOM,RifleRange)
stop
TeamRedFire:
"####" B 0 A_RailAttack(0, 0, 1, NONE, NONE, RGF_SILENT , 0, "none", 0, 0, RifleRange, 7, 10.0, 0, "HiPERBeamTrail_RED", -4)
BUST B 1 A_fireBullets(0,0,1,HR_DAM1,"HiPERBeamPuff_RED",FBF_NORANDOM,RifleRange)
TNT1 A 1
stop
TeamBlueFire:
"####" B 0 A_RailAttack(0, 0, 1, NONE, NONE, RGF_SILENT , 0, "none", 0, 0, RifleRange, 7, 10.0, 0, "HiPERBeamTrail_BLUE", -4)
BUST B 1 A_fireBullets(0,0,1,HR_DAM1,"HiPERBeamPuff_BLUE",FBF_NORANDOM,RifleRange)
TNT1 A 1
stop
}
}

actor HiPERBeamShooter2 : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")

BUST B 1 A_FireCustomMissile("BeamRing1",0,0,0,0)
"####" B 0 A_RailAttack(0, 0, 1, NONE, NONE, RGF_SILENT , 0, "none", 0, 0, RifleRange, 7, 10.0, 0, "HiPERBeamTrail2", -4)
BUST B 1 A_fireBullets(0,0,1,HR_DAM2,"HiPERBeamMAXPuff",FBF_NORANDOM,RifleRange)
stop
TeamRedFire:
BUST B 1 A_FireCustomMissile("BeamRing1_RED",0,0,0,0)
"####" B 0 A_RailAttack(0, 0, 1, NONE, NONE, RGF_SILENT , 0, "none", 0, 0, RifleRange, 7, 10.0, 0, "HiPERBeamTrail2_RED", -4)
BUST B 1 A_fireBullets(0,0,1,HR_DAM2,"HiPERBeamMAXPuff_RED",FBF_NORANDOM,RifleRange)
TNT1 A 1
stop
TeamBlueFire:
BUST B 1 A_FireCustomMissile("BeamRing1_BLUE",0,0,0,0)
"####" B 0 A_RailAttack(0, 0, 1, NONE, NONE, RGF_SILENT , 0, "none", 0, 0, RifleRange, 7, 10.0, 0, "HiPERBeamTrail2_BLUE", -4)
BUST B 1 A_fireBullets(0,0,1,HR_DAM2,"HiPERBeamMAXPuff_BLUE",FBF_NORANDOM,RifleRange)
TNT1 A 1
stop
}
}