/*=============================
utilizing smart medical rounds, this light rifle can offer treatment to allies from a
distance, and still double as a combat tool when necessary. it might not be
the best at offense but when you need to heal and deal at a moments notice. nothing
makes it easier than Neumodian's own MediBuster!

*///===========================

actor MediBuster : WepMasterBase
{
Tag "MediBuster"
Weapon.AmmoUse 1
Weapon.AmmoGive 6
scale 2.0
Obituary "$OB_MEDIRIFLE"
Inventory.Pickupmessage "$PU_MEGABUSTER"
inventory.icon "CARBI"
weapon.ammotype "MediRifleClip"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop
Ready:
CRBR A 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
CRBB A 0 
RedReady:
"####" A 0 A_GiveInventory("TargContractor")
"####" B 0 //A_GiveInventory("TargActive",1)
	"####" A 0 A_Jumpifinventory("TargActive",1,2)
	"####" B 0 ACS_NamedExecuteAlways("TracerTargeter",0,1,1120)
	"####" B 0
"####" B 0 A_Jumpifinventory("ZoomMode",1,"Ready2")
"####" A 1 A_WeaponReady(WRF_ALLOWZOOM)
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER1) == True,"User1")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER2) == True,"User2")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER3) == True,"User3")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER4) == True,"User4")
//"####" A 0 A_TakeInventory("IsHealer",999)
"####" A 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_RELOAD) == True,"Reload")
"####" A 0 A_Jumpifinventory("MediRifleClip",1,"Ready")
Goto Reload

	Ready2:  //zooom ready
	"####" A 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_NOSWITCH|WRF_NOSECONDARY)
	"####" A 0 A_Giveinventory("FocusSpeedDown",1)
	"####" A 0 A_ZoomFactor(4.5)
	"####" A 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_RELOAD) == True,"Reload")
	"####" A 0 A_Jumpifinventory("MediRifleClip",1,"Ready")
	Goto Reload

Deselect:
TNT1 A 0 A_TakeInventory("TargActive",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 A 0 //A_GiveInventory("TargActive",1)
TNT1 A 0 ACS_NamedExecuteAlways("TracerTargeter",0,1,1120)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
//"####" A 0 A_GiveInventory("IsHealer",1)
"####" A 0 A_PlaySoundEx("weapon/HardBuster3","Weapon")
"####" A 0 A_GiveInventory("MediRifleShooter")
"####" BJJKK 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
"####" A 0 A_JumpIfNoAmmo("NoAmmo")

"####" A 6
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 2 Offset(0,32)
"####" A 2 Offset(0,46)
"####" A 2 Offset(0,58)
"####" A 4 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" A 2 Offset(0,58)
"####" A 2 Offset(0,46)
"####" A 2 Offset(0,32)
"####" A 2 


"####" A 0 A_GiveInventory("TargContractor")
"####" B 0 //A_GiveInventory("TargActive",1)
"####" A 0 //ACS_NamedExecuteAlways("TracerTargeter",0,1,1120)

"####" C 0 A_REfire
goto Ready
// ===17 frames===

NoAmmo:
"####" A 1
"####" A 0 A_Jumpifinventory("MediRifleClip",1,"Ready")
Reload:
	"####" B 0 A_ZoomFactor(1.0,0)
	"####" B 0 A_TakeInventory("ZoomMode")
"####" A 1 Offset(0,32)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,82)
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 22 
"####" A 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
"####" A 0 A_Giveinventory("MediRifleClip",8)
"####" A 0 A_TakeInventory("Reload_Trigger",999)
"####" B 0 //A_GiveInventory("TargActive",1)
"####" A 0 //ACS_NamedExecuteAlways("TracerTargeter",0,1,1120)

"####" A 1 A_Refire("Fire")
Goto Ready

zoom:
"####" B 0 A_Jumpifinventory("ZoomMode",1,"DeZoom")

"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 0 A_ZoomFactor(4.5,0)
"####" B 0 A_GiveInventory("ZoomMode")
"####" A 7
goto Ready
DeZoom:
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 0 A_ZoomFactor(1.0,0)
"####" B 0 A_TakeInventory("ZoomMode",9)
"####" A 7
goto Ready

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor MediBuster2 : MediBuster
{weapon.slotnumber 2}

//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor MediRifleClip : Ammo
{
inventory.amount 1
inventory.maxamount 6
}

Actor TargContractor : powerup
{
inventory.amount 1
powerup.duration 6
}

Actor HealEffectBuffer : powerup
{
inventory.amount 1
powerup.duration 35
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor MediRifleShot : fastProjectileBase
{
Obituary "$OB_MEDIRIFLE"
DamageType "SingleShot"

Speed 225
Damage (36)
-MTHRUSPECIES //Has to hit players
+THRUGHOST
+LOOKALLAROUND
+HITTRACER
+SEEKERMISSILE
radius 10
height 10
scale 2.5
//damagetype "Sniper"
MissileType "MediRifleTrail"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0  
LASH A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER) //Set the Bullet's tracer to the Shooter's, if they have one.
BASB UU 1 A_Seekermissile(90,90,SMF_PRECISE)//A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT) //make the shooter our master
Spawn2:
BASB U 0 
BASB U 2
Loop
Death:
BASB U 0 A_Stop
BASB U 0 //A_Lookex(LOF_NOSOUNDCHECK,0,75,0,360,"Healcheck")
BASB U 1 A_Spawnitemex("MediRiflePuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
//stop
BASB U 0 A_Jumpiftracercloser(80,"HealCheck")
Goto Terminate
Healcheck:
LASH A 0 A_Jumpifinventory("RespawnCamera",1,"Terminate",AAPTR_TRACER) //You aren't spawned yet
LASH A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_TARGET) == TRUE, "Terminate") //don't go for yourself
LASH A 0 //A_Jumpifinventory("WilyTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
LASH A 0 //A_Jumpifinventory("CossackTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
LASH A 0 //A_Jumpifinventory("KingTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies

BASB U 1 A_GiveInventory("MedirifleHeal",1,AAPTR_TRACER)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HealFX3", 0, 0, 14, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
stop
Terminate:
LASH A 0
stop

}
}

	actor MediRifleShot_BLUE : MediRifleShot
	{MissileType "MediRifleTrail_BLUE"
	Species "BLUEMember"
	
	States
	{
	Healcheck:
	LASH A 0 A_Jumpifinventory("RespawnCamera",1,"Terminate",AAPTR_TRACER) //You aren't spawned yet
	LASH A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_TARGET) == TRUE, "Terminate")  //don't go for yourself
	LASH A 0 A_Jumpifinventory("WilyTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
	LASH A 0 //A_Jumpifinventory("CossackTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
	LASH A 0 //A_Jumpifinventory("KingTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies

	LASH A 1 A_GiveInventory("MedirifleHeal",1,AAPTR_TRACER)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HealFX3", 0, 0, 14, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
	stop
	}
	
	}

	actor MediRifleShot_RED : MediRifleShot
	{MissileType "MediRifleTrail_RED"
	Species "REDMember"
	
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	States
	{
	Healcheck:
	LASH A 0 A_Jumpifinventory("RespawnCamera",1,"Terminate",AAPTR_TRACER) //You aren't spawned yet
	LASH A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_TARGET) == TRUE, "Terminate")  //don't go for yourself
	LASH A 0 A_Jumpifinventory("LightTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
	LASH A 0 //A_Jumpifinventory("CossackTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
	LASH A 0 //A_Jumpifinventory("KingTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies

	LASH A 1 A_GiveInventory("MedirifleHeal",1,AAPTR_TRACER)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HealFX3", 0, 0, 14, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
	stop
	}
	
	}
	
	
//[+]========================================================================[+]
//--------------------------------|Utility Actors|------------------------------
//[+]========================================================================[+]
actor MedirifleHeal : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Nope")
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("Actor_Classifier",0,2) == TRUE, "HealMe")
stop
HealMe:
TNT1 A 0 A_Jumpifinventory("PoisonMark",1,"HealBlock")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=100,"Nope") // no overheal in this mod
TNT1 AAAA 0 A_Giveinventory("HealEffectSpawn2",1)

//TNT1 A 0 HealThing(85)
TNT1 A 0 HealThing(ACS_ExecuteWithResult(HealRamp,45,100))

TNT1 A 0 A_PlaySoundEx("item/energyup","Weapon")
TNT1 A 0
stop

Nope:
TNT1 A 0
stop

HealBlock:
TNT1 A 1 A_Giveinventory("DetoxLevel",12)
TNT1 A 1 A_Giveinventory("DetoxEfectSpawn")
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]




actor MediRiflePuff1 : FXActor_A
{
scale 1.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_PlaySoundEx("weapon/Mirrordeflect","Weapon")
BIM1 AABCDEF 1
stop
}
}

actor MediRifleTrail : FXActor_A
{
scale 0.7
States
{
Spawn:
TNT1 A 0 
HEAL AA 1
HEAL BC 2 
stop
}
}

	actor MediRifleTrail_BLUE : MediRifleTrail
	{
	}

	actor MediRifleTrail_RED : MediRifleTrail
	{
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	}
//[+]=================================[+]

actor HealFX
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 3.0
Reactiontime 35
Renderstyle "ADD"
Alpha 0.8
States
{
Spawn:
HEAL A 0
HEAL A 15
HEAL AAAABBBCC 1 
stop
}
}

actor HealFX2
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 1.5
Reactiontime 35
Renderstyle "ADD"
Alpha 1
States
{
Spawn:
HEAL A 0
HEAL A 10
HEAL AAAABBBCC 1 
stop
}
}
	
actor HealFX3
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 1.5
Reactiontime 35
Renderstyle "ADD"
Alpha 1
States
{
Spawn:
HEAL A 0
HEAL A 5
HEAL AAAABBBCC 1 
stop
}
}

actor HealEffectSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("HealFX2",30,0,random(0,50),momx/4,momy/4,1,random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor HealBlockEffectSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 //A_SpawnItemEx("HealFX5",30,0,random(0,50),momx/4,momy/4,-1,random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor HealEffectSpawn2 : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("HealEffectBuffer",1,"Nope")
TNT1 A 0 A_SpawnItemEx("HealEffectWatcher")
TNT1 A 0 A_GiveInventory("HealEffectBuffer")
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}


Actor HealEffectWatcher 
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 7
Obituary "%0 succumed to poison"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("HealEffectSpawn",1)
TNT1 A 4
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor MediRifleShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 1 A_FireCustomMissile("MediRifleShot",0,1,4,8)
stop
TeamRedFire:
BUST B 1 A_FireCustomMissile("MediRifleShot_RED",0,1,4,8)
TNT1 A 1
stop
TeamBlueFire:
BUST B 1 A_FireCustomMissile("MediRifleShot_BLUE",0,1,4,8)
TNT1 A 1
stop
}
}

