/*=============================
for some folks, a single minibomb just doesn't offer the explosive
punch needed to tickle your fancies and shatter your foes. but why
not a weapon that can launch multiples of them instead?

well, the SLAM Cannon is certainly a dream come true for those 
explosive fanatics. it fires modified minibombs that are less
bouncy but have more kick to them as a result
*///===========================

actor SLAMCannon : WepMasterBase
{
Tag "SLAM Cannon"
Weapon.AmmoUse 1
Weapon.AmmoUse2 0
Weapon.AmmoGive 3
scale 2.0
Obituary "$OB_SLAMCANNON"
Inventory.Pickupmessage "$PU_MEGABUSTER"
inventory.icon "SLAMI"
weapon.ammotype "SLAMCannonClip"
weapon.ammotype2 "SLAMCannonClip"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop
Ready:
RC2R B 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
RC2B B 0 
RedReady:
"####" B 1 A_WeaponReady
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER1) == True,"User1")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER2) == True,"User2")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER3) == True,"User3")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER4) == True,"User4")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_RELOAD) == True,"Reload")
//"####" B 0 A_Jumpifinventory("CycleReloadDelay",1,"Ready")
"####" B 0 A_jumpifinventory("SLAMCannonClip",1,"Ready")
Goto Reload
"####" A 0 A_PlaySound("weapon/rminestick")
"####" B 0 A_GiveInventory("SLAMCannonClip")
Goto Ready
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 B 0 A_GiveInventory("CycleReloadDelay")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_jumpifinventory("SlamShotBuffer",1,"NoAmmo2")
"####" B 3 Offset(0,32)
"####" B 0 A_Giveinventory("BlastProtection")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/GrenadeLauncher","Weapon")
"####" B 0 A_Giveinventory("SLAMCannonShooter")
Goto Fire.After

Fire.After:
"####" B 0 A_GiveInventory("SlamShotBuffer")
"####" CDB 2 A_WeaponReady(WRF_NOPRIMARY)
"####" B 0 A_Refire("Fire")
goto Ready
// ===25 frames===

NoAmmo2:
"####" B 1 A_WeaponReady(WRF_NOPRIMARY)
"####" B 0 A_Refire("Fire")
goto Ready

NoAmmo:
"####" B 1
"####" B 0 A_jumpifinventory("SLAMCannonClip",1,"Ready")
"####" B 0 A_jumpifinventory("SlamShotBuffer",1,"Ready")
Reload:
"####" B 1 Offset(0,32)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,82)
"####" B 0 A_TakeInventory("Reload_Trigger",999)
"####" B 0 A_Jumpifinventory("SLAMCannonClip",1,"Reload2")
"####" B 8 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY)
goto Reloadloop
Reload2:
"####" B 18 A_WeaponReady(WRF_NOBOB)
goto Reloadloop
Reloadloop:
"####" B 1 Offset(0,82)
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 0 A_Giveinventory("SLAMCannonClip",1)
"####" B 0 A_Jumpifinventory("SLAMCannonClip",4,"ReloadLoopEnd")
"####" B 0 A_Jumpifinventory("SLAMCannonClip",2,2)
"####" B 18 Offset(0,82)
Goto Reloadloop
"####" B 18 A_WeaponReady(WRF_NOBOB)
Goto Reloadloop
ReloadLoopEnd:
"####" B 1 Offset(0,82)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,32)
"####" B 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" B 0 A_TakeInventory("Reload_Trigger",999)
"####" B 1 A_Refire("Fire")
Goto Ready
Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
}
}

actor SLAMCannon2 : SLAMCannon
{Weapon.SlotNumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor SLAMCannonClip : Ammo
{
inventory.amount 1
inventory.maxamount 4
+INVENTORY.IGNORESKILL
}

Actor SlamShotBuffer : Powerup {inventory.amount 1 inventory.maxamount 1 powerup.duration 25}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor SLAMCannonProjectile 
{
PROJECTILE
damagetype "Explosion"
radius 5
height 5
scale 1.0
//-NOGRAVITY
//+CANBOUNCEWATER
//+DOOMBOuNCE
//+NOEXPLODEFLOOR
+MTHRUSPECIES
//-ALLOWBOUNCEONACTORS
Var int User_GravTime;
speed 45
gravity 1.8
bouncefactor 0.9
seesound "weapon/megaball"
Obituary "$OB_SLAMCANNON"
Damage (30)
wallbouncefactor 0.95
reactiontime 75
States
{
Spawn:
BOMB S 0
//BOMB S 0 ThrustThingZ(0, 13, 0, 1)
//BOMB S 0 
//BOMB S 0 A_ChangeFlag("THRUACTORS",0)
BOMB S 0 A_CountDown
BOMB S 1 A_SpawnItemEX("SLAMCannonTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
BOMB S 0 A_SetUserVar("User_GravTime",User_GravTime+1)//A_Checkfloor("Slowdown")
BOMB S 0 A_Jumpif(User_GravTime < 2,"Spawn")
BOMB S 0 A_ChangeFlag("NOGRAVITY",false)
Spawn2:
BOMB S 0 A_CountDown
BOMB S 1 A_SpawnItemEX("SLAMCannonTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
Goto Spawn+2
Slowdown:
BOMB S 0 A_ChangeFlag("THRUACTORS",1)
BOMB S 1 A_ScaleVelocity(0.6)
BOMB S 1 A_CountDown
BOMB S 0 A_Checkfloor("Slowdown")
Goto Spawn+2
Crash:
Death:
BOMB SS 0 A_Stop
TNT1 A 0 A_Changeflag("DOOMBOuNCE",false)
AMIS A 0 A_Jumpifcloser(140,"blastjump")
BOMB S 0 A_SpawnItemEx("SLAMCannonThrustSource",0,0,-10)
BOMB S 1 A_Explode(35, 180, 1,0,64)
TNT1 A 1 A_SpawnItemEx("GrenadeExplosion")
stop
XDeath:
BOMB SS 1 A_Stop
TNT1 A 0 A_Changeflag("DOOMBOuNCE",false)
TNT1 A 1 A_SpawnItemEx("GrenadeExplosion")
stop
//---
blastjump:
BOMB S 0 A_SpawnItemEx("SLAMCannonThrustSource",0,0,-10)
BOMB S 0 A_GiveToTarget("BlastProtection")
BOMB S 1 A_Explode(35, 180, 1,0,64)
TNT1 A 1 A_SpawnItemEx("GrenadeExplosion")
stop
}
}

	actor SLAMCannonProjectile_BLUE : SLAMCannonProjectile{}
	actor SLAMCannonProjectile_RED : SLAMCannonProjectile{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"}

//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
// [+++]=============================[+++]
actor GrenadeExplosion : ExplosionBase //now just the FX due to desynch
{
States
{
Spawn:
MINB A 0 
NAPC D 0 //A_Explode(35, 350, 1,0,36)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
ASEX ABCDDEEF 1 
stop
}
}

actor SLAMCannonThrustSource : ExplosionBase //now just the FX due to desynch
{
States
{
Spawn:
MINB A 0 
NAPC D 0 //A_Explode(35, 350, 1,0,36)
BOMB S 0 ACS_NamedExecuteAlways("BLASTKNOCKBACK",0,130,50,200) //185
TNT1 AA 1 
stop
}
}

actor SLAMCannonTrail : FXActor_A
{
scale 1.3
States
{
Spawn:
TNT1 A 0
TNT1 A 2
MINB IIIIII 1
MINB IIIIII 1 A_Fadeout
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor SLAMCannonShooter : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 0 A_FireCustomMissile("SLAMCannonProjectile",0,2,0,2)
stop
TeamRedFire:
BUST B 0 A_FireCustomMissile("SLAMCannonProjectile_RED",0,2,0,2)
TNT1 A 0
stop
TeamBlueFire:
BUST B 0 A_FireCustomMissile("SLAMCannonProjectile_BLUE",0,2,0,2)
TNT1 A 0
stop
}
}