actor Ability2_Gutsman : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "whatanicetag"
weapon.ammotype2 "BusterAmmo"
inventory.icon "BOMBSI"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
GUTP A 0 

GUTP A 0  A_PlaySoundEx("weapon/superarmuse","Weapon")
GUTP A 1 Offset(0,80)A_SpawnItemEx("RockCubeVisualPickup",34 + 32,0,-28,-7,0,12,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
GUTP A 1 Offset(0,80)//A_SpawnItemEx("TempGutrock",16,0,316,0,0,0,0,33)
GUTP B 1 Offset(-20,131)//A_SpawnItemEx("TempGutrock",14,0,286,0,0,0,0,33)
GUTP B 1 Offset(-20,131)//A_SpawnItemEx("TempGutrock",12,0,256,0,0,0,0,33)
GUTP B 1 Offset(-10,83)//A_SpawnItemEx("TempGutrock",10,0,226,0,0,0,0,33)
GUTP B 1 Offset(-10,83)//A_SpawnItemEx("TempGutrock",8,0,196,0,0,0,0,33)
GUTP B 0 A_GiveInventory("BlockGrabbed")
GUTP B 0 A_GiveInventory("SuperArmCooldown")
// Never knew you could do this!

/*
GUTA A 0 A_PlaySoundEx("weapon/superarmuse","Weapon")
GUTA B 1 A_SpawnItemEx("RockCubeVisualPickup",34 + 32,0,-28,-7,0,12,0,SXF_NOCHECKPOSITION)
GUTA B 1
"####" CC 1
"####" DD 1
"####" EE 1 
*/

Ready2:
"####" B 0 A_SpawnItemEx("TempGutrock", 0, 0, 56 + 20, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
"####" B 0 A_FireCustomMissile("SuperArmAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" B 1 A_WeaponReady
goto Ready2

Deselect:
GUTP A 0 A_JumpIfInventory("BlockGrabbed",1,"DeselectToss")
TNT1 A 0 A_TakeInventory("AbilityActiveFlag",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Goto Deselect+1
DeselectToss:
"####" B 0 A_FireCustomMissile("GutrockSTD",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
GUTP A 0 A_TakeInventory("BlockGrabbed",1)
GUTP C 2 Offset(1,33)A_PlaySound("weapon/GutThrow",4,0.7)
GUTP C 2 Offset(-70,74)
GUTP C 2 Offset(-121,114)
GUTP D 2 Offset(1,33)
GUTP D 2 Offset(-21,56)
GUTP D 2 Offset(-37,84)
TNT1 A 6
GUTP A 2 Offset(6,92)
GUTP A 2 Offset(4,72)
GUTP A 2 Offset(2,52)
GUTP A 0 A_WeaponReady(14)
Goto Deselect+1

AltFire:
/*
GUTA B 1 A_SpawnItemEx("RockCubeVisualPickup",0, 0, 56 + 20,7,0,-12,0,SXF_NOCHECKPOSITION)
"####" EE 1
"####" DD 1
"####" CC 1
GUTA A 0 A_PlaySoundEx("weapon/crackerthrow", "Voice")
*/
//"####" L 0 A_FireCustomMissile("SuperBlockStart",0,1,8,0)
GUTP B 1 Offset(-10,83)A_SpawnItemEx("RockCubeVisualPickup",0, 0, 56 + 20,7,0,-12,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
GUTP B 1 Offset(-10,83)//A_SpawnItemEx("TempGutrock",8,0,196,0,0,0,0,33)
GUTP B 1 Offset(-20,131)//A_SpawnItemEx("TempGutrock",12,0,256,0,0,0,0,33)
GUTP B 1 Offset(-20,131)//A_SpawnItemEx("TempGutrock",14,0,286,0,0,0,0,33)
GUTP A 1 Offset(0,80)//A_SpawnItemEx("TempGutrock",16,0,316,0,0,0,0,33)
GUTP A 1 Offset(0,80)

"####" B 0 A_SpawnItemEX("SupaArmRock",80,0,16,1)
"####" A 15
//"####" A 1 A_GiveInventory("SuperArmCooldown")
"####" A 0 A_Jump(256,"End")
goto End

Fire:
/*
GUTA B 0
"####" CC 1
"####" DD 1
"####" EE 1
TNT1 AAAAA 1
*/
//GUTA A 0 A_FireCustomMissile("GutrockSTD",0,1,8,0)

"####" B 0 A_FireCustomMissile("GutrockSTD",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
GUTP A 0 A_TakeInventory("BlockGrabbed",1)
GUTP C 2 Offset(1,33)A_PlaySound("weapon/GutThrow",4,0.7)
GUTP C 2 Offset(-70,74)
GUTP C 2 Offset(-121,114)
GUTP D 2 Offset(1,33)
GUTP D 2 Offset(-21,56)
GUTP D 2 Offset(-37,84)
TNT1 A 6
GUTP A 2 Offset(6,92)
GUTP A 2 Offset(4,72)
GUTP A 2 Offset(2,52)
//GUTA FGHIJKLM 2
//"####" A 1 A_GiveInventory("SuperArmCooldown")
goto End

End:
"####" A 1 A_TakeInventory("AbilityActiveFlag",9)
"####" A 0 
Goto End
}
}
//====

actor UseAbility2_Gutsman : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("SuperArmAbility",1)
fail
}
}

actor SuperArmAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_CheckFloor("Pickup2")
goto Nope

Pickup2:
TNT1 A 0 A_JumpIfInventory("SuperArmCooldownItem",1,"Nope")
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,2)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}
//=================
// Painlol
//=================
actor BlockGrabbed : Once {}

	actor SuperArmAim : GolfBallAim{ Speed 32 Gravity 1.5 Height 30 Radius 30}

	actor SuperArmAimPath : SuperArmAim
	{
		+CLIENTSIDEONLY
		translation "198:198=220:220", "192:192=229:229"
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("Arc_Limit_Start")
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("SuperArmAimInstantBuffer",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		}
	}
	actor SuperArmAimInstantBuffer : SuperArmAim
	{
		+CLIENTSIDEONLY
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("SuperArmAimInstant",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		}
	}

	actor SuperArmAimInstant : SuperArmAim
	{
		+CLIENTSIDEONLY
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(CallACS("Arc_Limit"),"Nope")
			TNT1 A 0 //A_JumpIfInTargetInventory("BetweenShots",1,"Nope")
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("BallTrailAim",(10*momx)/-20.0,-(10*momy)/-20.0,(10*momz)/-20.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("BallTrailAim",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION )
			TNT1 A 0 A_SpawnItemEx("SuperArmAimInstant",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		Nope:
			TNT1 A 1
			stop
		}
	}



actor SuperBlockStart
{
-SOLID
+FORCEYBILLBOARD
+CLIENTSIDEONLY
height 32
radius 16
scale 3.5
renderstyle "translucent" 
alpha 0.50
States
{
Spawn:
SARM A 50
TNT1 AAA 1 A_SpawnItemEx("GutrockFX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,360))
TNT1 A 1 A_SpawnItemEx("SupaArmRock")
stop
}
}

actor SupaArmRock : RockCube
{
Args 3
}

actor RockCubeVisualCarry : RockCubeVisual
{
states
{
OpenGL:
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
XU00 C 7
stop
Software:
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
XU00 D 7
stop
}
}

actor RockCubeVisualPickup : RockCubeVisual
{
states
{
OpenGL:
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
XU00 C 7
stop
Software:
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
XU00 D 7
stop
}
}

/*
actor SupaArmRock : RockCube
{
+SOLID
+SHOOTABLE
+NOTAUTOAIMED
-NOGRAVITY
Height 40
scale 3.5
radius 32
Health 200
painchance 256
obituary "%o Rock"
mass 999999999
damagefactor "GrabTheBlock", 999
speed 0
States
{
Spawn:
SARM A 1
loop
Pain:
SARM A 1 A_PlaySoundEx("weapon/devilpain","Voice")
TNT1 A 1
SARM A 1
Goto Spawn
Death:
TNT1 AAAAAA 1 A_SpawnItemEx("GutrockFX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,360))
stop
}
}
*/

actor GutrockSTD
{
PROJECTILE
-NOGRAVITY
Damage (175)
damagetype "GutsPunch"
Obituary "$OB_SUPERARM"
Height 30
Radius 30
Speed 32
scale 2.5
Gravity 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
Spawn2:
TNT1 A 1 A_SpawnItemEX("RockCubeVisual",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
loop
Crash:
TNT1 A 0 A_SpawnItemEX("ExplosionEffect2",0,0,32,0,0,0,0,1)
SARM AAAAAAAAAAAA 0 A_SpawnItemEx("GutrockFX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,360),0,1)
TNT1 A 0 A_PlaySoundEx("weapon/Napalm", "SoundSlot6")
TNT1 A 0 A_PlaySoundEx("weapon/superarmhit", "Voice")
TNT1 A 17 A_Quake(6,17,0,300)
stop
Death:
TNT1 A 0 A_SpawnItemEX("ExplosionEffect2",0,0,32,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEX("SuperArmBlast",0,0,0,0,0,0,0,1)
TNT1 A 0 A_PlaySoundEx("weapon/Napalm", "SoundSlot6")
TNT1 A 0 A_PlaySoundEx("weapon/superarmhit", "Voice")
TNT1 A 17 A_Quake(6,17,0,300)
stop
}
}

actor SuperArmBlast : BasicExplosion
{
Damage(0)
+SERVERSIDEONLY
ReactionTime 6
damagetype "GutsPunch"
Obituary "$OB_SUPERARM"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SetArg(0,45)
Spawn.Loop:
SARM A 0 A_SpawnItemEx("SuperArmBossDebris2", 0, -16, 32, 1, 0, 0, args[0], SXF_TRANSFERTRANSLATION|SXF_MULTIPLYSPEED)
SARM A 0 A_SpawnItemEx("SuperArmBossDebris2", 0, 16, 16, 1, 0, 0, args[0], SXF_TRANSFERTRANSLATION|SXF_MULTIPLYSPEED)
SARM A 0 A_SpawnItemEx("SuperArmBossDebris1", 0, -16, 16, 1, 0, 0, args[0], SXF_TRANSFERTRANSLATION|SXF_MULTIPLYSPEED)
SARM A 0 A_SpawnItemEx("SuperArmBossDebris1", 0, 16, 32, 1, 0, 0, args[0], SXF_TRANSFERTRANSLATION|SXF_MULTIPLYSPEED)

TNT1 A 0 A_SetArg(0,args[0]-15)
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0 
stop
}
}

actor SuperArmBossDebris1 : GutsPunchDebris {Speed 96 Damage (24)}
actor SuperArmBossDebris2 : GutsPunchDebris2 {Speed 80 Damage (24)}

//[+]========================================================================[+]
//------------------------------|Cooldown Actors|------------------------------
//[+]========================================================================[+]
actor SuperArmCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("SuperArmCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("SuperArmCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}

actor SuperArmCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("SuperArmCooldownItem",140)
TNT1 A 0 A_Spawnitemex("SuperArmCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor SuperArmCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 140
}