//

actor TinyBarBuffer : Powerup
{
inventory.amount 1
powerup.duration 2
}
/*
actor TinyBarSpawner : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0
TNT1 A 0 A_Jumpifinventory("TinyBarBuffer",1,"Extend") 
TNT1 A 0 A_Jumpifhealthlower(1,"Nope")
TNT1 A 0 A_Jumpifinventory("RespawnCamera",1,"Nope") 

TNT1 A 0 A_Giveinventory("TinyBarBuffer")
TNT1 A 0 A_Jumpifinventory("WilyTeamFlag",1,"REDBar")//A_CheckFlag("REDTEAM","REDBar")
TNT1 A 0 A_Jumpifinventory("LightTeamFlag",1,"BLUEBar")//A_CheckFlag("BLUETEAM","BLUEBar")
stop
BLUEBar:
TNT1 A 0 A_SpawnItemEx("NewTinyBar",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
REDBar:
TNT1 A 0 A_SpawnItemEx("NewTinyBar_Red",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
Extend:
TNT1 A 0 A_Giveinventory("TinyBarBuffer")
stop
Nope:
TNT1 A 0
stop
}
}
*/

actor TinyBarSpawner : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0
TNT1 A 0 A_Jumpifinventory("TinyBarBuffer",1,"Nope") 
TNT1 A 0 A_Jumpifhealthlower(1,"Nope")
TNT1 A 0 A_Jumpifinventory("RespawnCamera",1,"Nope") 

TNT1 A 0 A_Giveinventory("TinyBarBuffer")
TNT1 A 0 A_Jumpifinventory("WilyTeamFlag",1,"REDBar")//A_CheckFlag("REDTEAM","REDBar")
TNT1 A 0 A_Jumpifinventory("LightTeamFlag",1,"BLUEBar")//A_CheckFlag("BLUETEAM","BLUEBar")
Goto BLUEBar
stop
BLUEBar:
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=150,"20Bar") 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=145,"19Bar") 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=140,"18Bar") 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=135,"17Bar") 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=130,"16Bar") 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=125,"15Bar") 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=120,"14Bar") 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=115,"13Bar") 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=110,"12Bar")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=105,"11Bar") 

TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=100,"10Bar") //at 100% health? overheal!!
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=90,"9Bar")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=80,"8Bar")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=70,"7Bar")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=60,"6Bar")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=50,"5Bar")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=40,"4Bar")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=30,"3Bar")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=20,"2Bar")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=10,"1Bar")
TNT1 A 0 A_SpawnItemEx("TinyBar_Zero",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
20Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar_O10",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
19Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar_O9",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
18Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar_O8",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
17Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar_O7",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
16Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar_O6",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
15Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar_O5",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
14Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar_O4",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
13Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar_O3",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
12Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar_O2",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
11Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar_O1",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop

10Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
9Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar9",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
8Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar8",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
7Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar7",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
6Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar6",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
5Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar5",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
4Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar4",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
3Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar3",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
2Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar2",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
1Bar:
TNT1 A 0 A_SpawnItemEx("TinyBar1",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop

REDBar:
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=150,"20BarRED") 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=145,"19BarRED") 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=140,"18BarRED") 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=135,"17BarRED") 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=130,"16BarRED") 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=125,"15BarRED") 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=120,"14BarRED") 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=115,"13BarRED") 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=110,"12BarRED")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=105,"11BarRED")  

TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=100,"10BarRED") 
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=90,"9BarRED")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=80,"8BarRED")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=70,"7BarRED")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=60,"6BarRED")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=50,"5BarRED")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=40,"4BarRED")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=30,"3BarRED")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=20,"2BarRED")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=10,"1BarRED")
TNT1 A 0 A_SpawnItemEx("TinyBar_Zero_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
20BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar_O10_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
19BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar_O9_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
18BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar_O8_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
17BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar_O7_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
16BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar_O6_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
15BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar_O5_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
14BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar_O4_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
13BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar_O3_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
12BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar_O2_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
11BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar_O1_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop

10BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
9BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar9_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
8BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar8_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
7BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar7_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
6BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar6_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
5BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar5_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
4BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar4_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
3BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar3_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
2BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar2_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
1BarRED:
TNT1 A 0 A_SpawnItemEx("TinyBar1_RED",0,0,82, velx, vely, velz, 0, SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION, 0)
stop
Nope:
TNT1 A 0
stop
}
}


actor NewTinyBar
{
+MISSILE
+NOINTERACTION
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
visibletoteam 0
//visibletoplayerclass "Medic"
+BLUETEAM
Var int User_TargHealth;
Speed 0
radius 5
height 5
damage (0)
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 "#" 0 A_SetUserVar("User_TargHealth",ACS_ExecuteWithResult(GetTotalHPPerc,ACS_ExecuteWithResult(257, 0)))
TNYB "#" 0 A_Warp(AAPTR_TARGET,0,0,82,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
//TNYB "#" 0 A_LogInt(User_TargHealth)

TNT1 A 1 A_JumpIf(User_TargHealth<=100,1) 
Goto BarDisplay
TNT1 B 0
TNT1 B 1 A_JumpIf(User_TargHealth<=90,1)
Goto BarDisplay
TNT1 C 0
TNT1 C 1 A_JumpIf(User_TargHealth<=80,1)
Goto BarDisplay
TNT1 D 0
TNT1 D 1 A_JumpIf(User_TargHealth<=70,1)
Goto BarDisplay
TNT1 E 0
TNT1 E 1 A_JumpIf(User_TargHealth<=60,1)
Goto BarDisplay
TNT1 F 0
TNT1 F 1 A_JumpIf(User_TargHealth<=50,1)
Goto BarDisplay
TNT1 G 0
TNT1 G 1 A_JumpIf(User_TargHealth<=40,1)
Goto BarDisplay
TNT1 H 0
TNT1 H 1 A_JumpIf(User_TargHealth<=30,1)
Goto BarDisplay
TNT1 I 0
TNT1 I 1 A_JumpIf(User_TargHealth<=20,1)
Goto BarDisplay
TNT1 J 0
TNT1 J 1 A_JumpIf(User_TargHealth<=10,1)
Goto BarDisplay
TNT1 K 0
TNYB K 0  A_Log("Missed all jumps")
BarDisplay:
TNYB "#" 0
TNYB "##" 1 A_Warp(AAPTR_TARGET,0,0,82,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNYB "#" 1 A_JumpifinTargetInventory("TinyBarBuffer",1,"Spawn") 
TNYB "#" 1
Goto Death

Death:
TNT1 A 0
stop
}
}

actor NewTinyBar_Red : NewTinyBar
{visibletoteam 1}


actor TinyBar_Zero : BasicClientSide
{
+MISSILE
+FORCEXYBILLBOARD
visibletoteam 0
//visibletoplayerclass "Medic"
+BLUETEAM
Speed 0
radius 5
height 5
damage (0)
scale 2.5
States
{
Spawn:
TNT1 A 0
TNYB k 2  
stop
}
}

actor TinyBar_Zero_Red : TinyBar_Zero
{visibletoteam 1}

actor TinyBar //: BasicClientSide
{
+MISSILE
+NOINTERACTION
+FORCEXYBILLBOARD
visibletoteam 0
//visibletoplayerclass "Medic"
+BLUETEAM
Speed 0
radius 5
height 5
damage (0)
scale 2.5
States
{
Spawn:
TNT1 A 0
TNYB A 2  
stop
}
}

actor TinyBar9 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB B 2
stop
}
}

actor TinyBar8 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB C 2
stop
}
}

actor TinyBar7 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB D 2
stop
}
}

actor TinyBar6 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB E 2
stop
}
}

actor TinyBar5 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB F 2
stop
}
}

actor TinyBar4 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB G 2
stop
}
}

actor TinyBar3 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB H 2
stop
}
}

actor TinyBar2 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB I 2
stop
}
}

actor TinyBar1 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB J 2
stop
}
}

//===

actor TinyBar_O1 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB U 2
stop
}
}

actor TinyBar_O2 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB T 2
stop
}
}

actor TinyBar_O3 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB S 2
stop
}
}

actor TinyBar_O4 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB R 2
stop
}
}

actor TinyBar_O5 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB Q 2
stop
}
}

actor TinyBar_O6 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB P 2
stop
}
}

actor TinyBar_O7 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB O 2
stop
}
}

actor TinyBar_O8 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB N 2
stop
}
}

actor TinyBar_O9 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB M 2
stop
}
}

actor TinyBar_O10 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB L 2
stop
}
}


//=======
actor TinyBar_RED
{
+MISSILE
+NOINTERACTION
+FORCEXYBILLBOARD
visibletoteam 1
//visibletoplayerclass "Medic"
+REDTEAM
Speed 0
radius 5
height 5
damage (0)
scale 2.5
States
{
Spawn:
TNT1 A 0
TNYB A 2
stop
}
}

actor TinyBar9_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB B 2
stop
}
}

actor TinyBar8_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB C 2
stop
}
}

actor TinyBar7_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB D 2
stop
}
}

actor TinyBar6_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB E 2
stop
}
}

actor TinyBar5_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB F 2
stop
}
}

actor TinyBar4_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB G 2
stop
}
}

actor TinyBar3_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB H 2
stop
}
}

actor TinyBar2_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB I 2
stop
}
}

actor TinyBar1_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB J 2
stop
}
}


//===

actor TinyBar_O1_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB U 2
stop
}
}

actor TinyBar_O2_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB T 2
stop
}
}

actor TinyBar_O3_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB S 2
stop
}
}

actor TinyBar_O4_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB R 2
stop
}
}

actor TinyBar_O5_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB Q 2
stop
}
}

actor TinyBar_O6_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB P 2
stop
}
}

actor TinyBar_O7_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB O 2
stop
}
}

actor TinyBar_O8_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB N 2
stop
}
}

actor TinyBar_O9_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB M 2
stop
}
}

actor TinyBar_O10_RED : TinyBar_RED
{
States
{
Spawn:
TNT1 A 0
TNYB L 2
stop
}
}