/*=============================
When you just need more power than what a grenade launcher can offer, enter the
Hyper cannon! shoot high powered exploding rounds far and wide to shatter even the
toughest of groups.

*///===========================


actor HyperCannon : WepMasterBase
{
Weapon.AmmoUse 1
Weapon.AmmoUse2 0
Weapon.AmmoGive 1
Weapon.SlotNumber 1
Weapon.SelectionOrder 1
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "HyperCannonClip"
weapon.ammotype2 "HyperCannonClip"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop
Ready:
BUSR B 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
BUST B 0 
RedReady:
"####" B 16 A_WeaponReady
"####" B 0 A_jumpifinventory("HyperCannonClip",1,"Ready")
Goto Reload
"####" A 0 A_PlaySound("weapon/rminestick")
"####" B 0 A_GiveInventory("HyperCannonClip")
Goto Ready
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 1 Offset(0,32)
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" C 1
"####" B 0 A_PlaySoundEx("weapon/GrenadeLauncher","Weapon")
"####" B 0 A_Giveinventory("HyperCannonLaunchShooter")
"####" CD 5
"####" B 9
"####" B 1 A_Refire
goto Reload

NoAmmo:
"####" B 1
"####" B 0 A_jumpifinventory("HyperCannonClip",1,"Ready")
"####" B 16
Reload:
"####" B 1 Offset(0,32)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,82)
"####" B 0 A_PlaySound("weapon/rminestick")
"####" B 22
"####" B 0 A_GiveInventory("HyperCannonClip")
"####" B 1 Offset(0,82)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,32)
"####" B 1 A_Refire("Fire")
Goto Ready
Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor HyperCannonClip : Ammo
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.IGNORESKILL
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor HyperCannonProjectile 
{
PROJECTILE
damagetype "Explosion"
radius 11
height 20
scale 2.5
-NOGRAVITY
+MTHRUSPECIES
speed 45
gravity 1.5
bouncefactor 0.6
Damage (5 +  ACS_ExecuteWithResult(DamageRate,10,400,120))
wallbouncefactor 0.8
reactiontime 55
States
{
Spawn:
NAPC A 0
BOMB S 1 ThrustThingZ(0, 45, 0, 1)
NAPC A 0 
BOMB S 1 
BOMB S 1 A_SpawnItemEX("HyperCannonTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
Goto Spawn+2
Crash:
Death:
//NAPC A 0 A_Stop
TNT1 A 0 A_SpawnItemEx("HyperCannonExplosion")
stop
}
}

	actor HyperCannonProjectile_BLUE : HyperCannonProjectile{}
	actor HyperCannonProjectile_RED : HyperCannonProjectile{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"}
// [+++]=============================[+++]
actor HyperCannonExplosion : BasicExplosion
{
States
{
Spawn:
NAPC A 0 
NAPC D 0 A_Explode(35, 350, 1,0,36)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
ASEX ABCDEF 2 
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor HyperCannonTrail : FXActor_A
{
scale 3.2
Alpha 0.8
States
{
Spawn:
TNT1 A 0
TNT1 A 2
MINB IIIIII 1
MINB IIIIII 1 A_Fadeout
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor HyperCannonLaunchShooter : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 0 A_FireCustomMissile("HyperCannonProjectile",0,1,4,6)
stop
TeamRedFire:
BUST B 0 A_FireCustomMissile("HyperCannonProjectile_RED",0,1,4,6)
TNT1 A 0
stop
TeamBlueFire:
BUST B 0 A_FireCustomMissile("HyperCannonProjectile_BLUE",0,1,4,6)
TNT1 A 0
stop
}
}