/*=============================
This glowing entity is quite attractive, given it's ability to heal thoses around
it, the Heal flare is a rather flexible utility in the medic's arsenal, launching
a long ranged flare that heals around itself, and upon landing creates a stationary
healing source for the whole team, including the medic themself!

*///===========================
Actor HealFlareFlag : inventory {inventory.amount 1 inventory.maxamount 2}

Actor FlareHealDelay : powerup
{inventory.amount 1 Powerup.duration 17}

actor HealFlareProjectile 
{
//PROJECTILE
radius 5
height 5
scale 2.5
+MISSILE
-NOGRAVITY
+CANBOUNCEWATER
//+DOOMBOuNCE
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+NOEXPLODEFLOOR
+SLIDESONWALLS
//+MTHRUSPECIES
+THRUACTORS
speed 25
gravity 0.5
bouncefactor 0.3
Damage (0)
wallbouncefactor 0.8
reactiontime 110
States
{
Spawn:
LASH A 0
LASH A 0 ThrustThingZ(0, 25, 0, 1)
LASH A 0 
LASH A 1 A_CountDown
LASH A 1 ACS_ExecuteAlways(RadiusGive,0, 4, 200, 1)
LASH AAA 0 A_SpawnItemEx("HealFX2",random2(8),0,random(0,5),momx/4,momy/4,random(1,4),random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
LASH A 0 A_Checkfloor("Slowdown")

Goto Spawn+2
Slowdown:
LASH A 0 A_ScaleVelocity(0.5)
LASH A 1 A_CountDown
LASH A 1 ACS_ExecuteAlways(RadiusGive,0, 4, 200, 1)
LASH AA 0 A_SpawnItemEx("HealFX2",random2(28),0,random(0,5),momx/4,momy/4,random(1,6),random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
LASH AAAA 0 A_SpawnItemEx("HealFX2",190,0,random(2,10),0,0,random(1,6),random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
LASH A 0 A_Checkfloor("Slowdown")
Goto Spawn+2
Crash:
Death:
//NAPC A 0 A_Stop
CENF AAAAAAAAAA 0 A_SpawnItemEx("HealFX2", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
stop
}
}

	actor HealFlareProjectile_BLUE : HealFlareProjectile{Designatedteam 0}
	actor HealFlareProjectile_RED : HealFlareProjectile{Designatedteam 1 translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"}

actor HealFlareHeal : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Nope")

TNT1 A 0 A_Jumpifinventory("PoisonMark",1,"HealBlock")
TNT1 A 1 //A_Giveinventory("HealDiodeBlock",1)
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=100,"Nope")
TNT1 A 0 A_jumpifinventory("FlareHealDelay",1,"Nope")
TNT1 A 0
TNT1 A 1 A_Giveinventory("HealEffectSpawn",1)
TNT1 A 0 A_Playsoundex("item/energyup","voice")
TNT1 A 0 HealThing(14)
TNT1 A 0 A_Giveinventory("FlareHealDelay",1)
TNT1 A 0
stop


Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop

HealBlock:
TNT1 A 1 A_Giveinventory("HealBlockEffectSpawn")
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor HealFlareTrail : FXActor_A
{
scale 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 2
MINB IIIIII 1
MINB IIIIII 1 A_Fadeout
stop
}
}


actor HealFlareCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("HealFlareCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("HealFlareCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}

actor HealFlareCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("HealFlareCooldownItem",175)
TNT1 A 0 A_Spawnitemex("HealFlareCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor HealFlareCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 175
}
//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor HealFlareShooter : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 0 A_FireCustomMissile("HealFlareProjectile",0,1,4,12)
stop
TeamRedFire:
BUST B 0 A_FireCustomMissile("HealFlareProjectile_RED",0,1,4,12)
TNT1 A 0
stop
TeamBlueFire:
BUST B 0 A_FireCustomMissile("HealFlareProjectile_BLUE",0,1,4,12)
TNT1 A 0
stop
}
}