/*=============================
Unplesant aligments getting you down? wipe them away with Neumodian enterprise's 
Cure Spray! Just directly apply it onto the effected area and your problems 
will be gone in no time! no time to do that? then just chuck that sucker on
the ground and it's active elements will cover you and your allies in an all
healing mist!


*///===========================
Actor CureSprayFlag : inventory {inventory.amount 1 inventory.maxamount 2}


actor CureSprayProjectile  
{
+MISSILE
+NOGRAVITY
+NOTARGETSWITCH
+NOBLOOD
+DONTBLAST
+SKYEXPLODE
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+THRUGHOST
+THRUACTORS
WallBounceFactor 1.0
Obituary "$OB_PROXYMINE"
damagetype "FireBomb"
radius 12
height 12
scale 1.3
speed 15
Gravity 0.5
reactiontime 35
states
{
Spawn:
TNT1 A 0
TNT1 AAAAA 0 A_SpawnItemEx("HealFX2",random(-SH_RAD2,SH_RAD2),0,random(-SH_RAD2,SH_RAD2),momx/2,momy/2,momz/2,random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 AA 0 A_SpawnItemEx("HealMistEffect",random(-SH_RAD2,SH_RAD2),0,random(-SH_RAD2,SH_RAD2),momx/3,momy/3,momz/3,random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)

TNT1 A 0 ACS_ExecuteAlways(RadiusGive,0, 1, SH_RAD, 1)
TNT1 A 4 //ACS_NamedExecuteAlways("AreaHeal",0, SH_RAD, 64, 3)
TNT1 A 0 A_CountDown
loop
Death:
FIBO A 0 
stop

Terminate:
PSYB D 0
stop
}
}

	actor CureSprayProjectile_BLUE : CureSprayProjectile{}
	actor CureSprayProjectile_RED : CureSprayProjectile{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"}
	
	// [+++]=============================[+++]

//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
actor HealMistEffect 
{
PROJECTILE
+NOINTERACTION
+DONTBLAST
+CLIENTSIDEONLY
Speed 0
radius 5
height 5
scale 2.3
Renderstyle "Translucent"
Alpha 0.5
States
{
Spawn:
ICMS A 0
ICMS AAABBCC 1
ICMS D 2 A_Fadeout(0.05)
ICMS D 2 A_SetScale(2.5)
ICMS D 2 A_Fadeout(0.05)
ICMS D 2 A_SetScale(2.7)
ICMS D 2 A_Fadeout(0.05)
ICMS D 2 A_SetScale(2.9)
ICMS D 2 A_Fadeout(0.05)
ICMS D 2 A_SetScale(3.1)
ICMS D 2 A_Fadeout(0.05)
ICMS D 2 A_SetScale(3.3)
ICMS D 2 A_Fadeout(0.05)
ICMS D 2 A_SetScale(3.5)
ICMS EF 1 
stop
}
}

actor HealEffectSpawn2 : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("HealEffectWatcher")
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor AreaHealEffect : HealEffectSpawn2
{

States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("HealEffectDelay",1,2)
TNT1 A 0 A_SpawnItemEx("HealEffectWatcher")
TNT1 A 0
TNT1 A 0 A_GiveInventory("HealEffectDelay",1)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

Actor HealEffectWatcher 
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 5
Obituary "%0 succumed to poison"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 1 A_GiveToTarget("HealEffectSpawn",1)
TNT1 A 14
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}



Actor StatusImmunityWatcher 
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 5
Obituary "%0 succumed to poison"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 1 A_GiveToTarget("ImmunityParticleSpawn",1)
TNT1 A 0 A_GiveToTarget("CureSprayHealer",1)
//TNT1 A 0 A_GiveToTarget("HealEffectSpawn")

TNT1 A 7
TNT1 A 0 A_JumpIfInTargetInventory("TempFireProof",1,"Spawn")
TNT1 A 0 A_JumpIfInTargetInventory("TempPoisonProof",1,"Spawn")

goto Death
Death:
TNT1 A 0
stop
}
}

actor CureSprayHealer : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 HealThing(ACS_ExecuteWithResult(HealRamp,3,10))
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor ImmunityParticleSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("ImmunityParticle",random(-80,80),0,random(0,25),0,0,0,random(0,360))
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor ImmunityParticle : FXActor_A
{
scale 1.5
Translation "192:192=90:90", "196:196=88:88", "198:198=94:94"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0
TMPK AABBCCCD 2 
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Utility Actors|------------------------------
//[+]========================================================================[+]

actor CureSprayHeal : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 

TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Nope")
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("Actor_Classifier",0,2) == TRUE, "HealMe")
stop
HealMe:
TNT1 A 0 A_Jumpifinventory("PoisonMark",1,"Detox")
TNT1 A 0 A_Jumpifinventory("BurnMark",1,"Extinguish")

TNT1 A 0 A_Jumpifinventory("TempFireProof",1,"HealMe2")
TNT1 A 0 A_Jumpifinventory("TempPoisonProof",1,"HealMe2")
TNT1 A 0 A_GiveInventory("TempFireProof",6)
TNT1 A 0 A_GiveInventory("TempPoisonProof",6)
TNT1 A 0 A_SpawnItemEx("StatusImmunityWatcher")
stop
HealMe2:
TNT1 A 0 A_GiveInventory("TempFireProof",6)
TNT1 A 0 A_GiveInventory("TempPoisonProof",6)
stop

Detox:
TNT1 A 1 A_Giveinventory("DetoxLevel",20)
TNT1 A 1 A_Giveinventory("DetoxEfectSpawn")
stop

Extinguish:
TNT1 A 0 A_GiveInventory("TempFireProof",1)
stop

Nope:
TNT1 A 0
stop
}
}

actor CureSprayCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("CureSprayCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("CureSprayCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}

actor CureSprayCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("CureSprayCooldownItem",280)
TNT1 A 0 A_Spawnitemex("CureSprayCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor CureSprayCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 280
}
//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor CureSprayShooter : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 0 A_FireCustomMissile("CureSprayProjectile",0,1,4,12)
stop
TeamRedFire:
BUST B 0 A_FireCustomMissile("CureSprayProjectile_RED",0,1,4,12)
TNT1 A 0
stop
TeamBlueFire:
BUST B 0 A_FireCustomMissile("CureSprayProjectile_BLUE",0,1,4,12)
TNT1 A 0
stop
}
}