/*=============================
You may know something is there even if you can't see it, but you can't hit
what you cannot see, right?

Well neumodian enterprises is here to prove that wrong! Enter the wave beam!
this hypersonic beam cannon can annihlate anything within it's path! 
*///===========================
Actor WaveBeamFlag : inventory {inventory.amount 1 inventory.maxamount 2}
  
Actor WaveBeamEnder : powerup {inventory.amount 1 powerup.duration 7}
Actor WaveBeamEnder2 : inventory {inventory.amount 1 inventory.maxamount 2}

//the second is incase the player dies and remains dead. powerups don't work
//on dead actors

actor WaveBeamCannon
{
Obituary "$OB_WAVEBEAM"
+MISSILE
+NOGRAVITY
+NOTARGETSWITCH
+FORCEXYBILLBOARD
+THRUGHOST

+NOBLOODDECALS
+SHOOTABLE
+BLOODSPLATTER
+GHOST
Bloodtype "BombHit"
Radius 25
Height 40

Health 50
Bloodtype "BombHit"

scale 2.0
speed 0
Var int user_Timer;
States
{
Spawn:
BECA A 0
BECA A 0 A_PlaySoundEx("weapon/pcharge","Weapon")
BECA A 1 A_SpawnItemEx("WaveBeamWarner",cos(-pitch)*90,0,(0)+(sin(-pitch)*90),cos(-pitch)*0,0,sin(pitch)*0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
//A_GiveInventory("WB_TrailShooter")
BECA A 30
Spawn1:
BECA A 5 A_SpawnItemEx("WaveBeamProjectile",cos(-pitch)*30,0,(0)+(sin(pitch)*30),cos(-pitch)*64,0,sin(pitch)*-64,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
BECA A 0 A_SpawnItemEx("WaveBeamProjectile2",cos(-pitch)*30,0,(-25)+(sin(pitch)*30),cos(-pitch)*55,0,sin(pitch)*-55,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)

BEWA A 0 A_PlaySoundEx("weapon/noisecrush1","Weapon")
BECA A 0 A_SetUserVar("user_Timer",user_Timer+1)
BECA A 0 A_Jumpif( user_Timer >= 30, "Expire")
loop
Expire:
TNT1 A 1 
BECA A 0 A_PlaySoundEx("misc/metdie","Soundslot5")
TNT1 A 0 A_GiveToTarget("WaveBeamEnder",1)
ASEX ABCDEF 1 
stop
Death:
TNT1 A 1
TNT1 A 0 A_Jumpifhealthlower(1,4) 
BECA A 0 A_PlaySoundEx("Weapon/gemini","Soundslot5")
TNT1 A 7
TNT1 A 0 A_TakeFromTarget("WaveBeamCooldownItem",999)
TNT1 A 0
TNT1 A 0 A_JumpifinTargetInventory("CutterFlag",999,"Death2")
TNT1 A 0 A_GiveToTarget("WaveBeamEnder",1)
stop
Death2:
TNT1 A 0 A_GiveToTarget("WaveBeamEnder2",1)
stop
}
}

	actor WaveBeamCannon_BLUE : WaveBeamCannon{Designatedteam 0 Species" BLUEMember"}
	actor WaveBeamCannon_RED : WaveBeamCannon{Designatedteam 1 Species" REDMember" translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"}
	

actor WaveBeamProjectile
{
PROJECTILE
+NOCLIP
+NOINTERACTION
+THRUGHOST
Radius 5
Height 5
scale 2.5
damage (0)
reactiontime 50
speed 45
States
{
Spawn:
BEWA A 0
BEWA A 2 A_Explode(15,80,0,0,55)
BEWA A 0 A_PlaySoundEx("weapon/noisecrush1","Weapon")
BEWA A 0 A_JumpifinTargetInventory("WaveBeamEnder",1,"death")
BEWA A 0 A_JumpifinTargetInventory("WaveBeamEnder2",1,"death")
BEWA A 2 A_Explode(15,80,0,0,55)
BEWA A 0 A_PlaySoundEx("weapon/noisecrush1","Weapon")
BEWA A 0 A_JumpifinTargetInventory("WaveBeamEnder",1,"death")
BEWA A 0 A_JumpifinTargetInventory("WaveBeamEnder2",1,"death")
BEWA A 2 A_Explode(15,80,0,0,55)
BEWA A 0 A_PlaySoundEx("weapon/noisecrush1","Weapon")
BEWA A 0 A_JumpifinTargetInventory("WaveBeamEnder",1,"death")
BEWA A 0 A_JumpifinTargetInventory("WaveBeamEnder2",1,"death")
BEWA A 0 A_Countdown
loop
Death:
BEWA AAAAAA 2 A_Fadeout
stop
}
}

actor WaveBeamProjectile2 : WaveBeamProjectile
{Speed 60 scale 4.5
renderstyle "add"
alpha 0.9
States
{
Spawn:
BEWA A 0
BEWA A 2 
BEWA A 0 //A_PlaySoundEx("weapon/noisecrush1","Weapon")
BEWA A 0 A_JumpifinTargetInventory("WaveBeamEnder",1,"death")
BEWA A 0 A_JumpifinTargetInventory("WaveBeamEnder2",1,"death")
BEWA A 2 
BEWA A 0 //A_PlaySoundEx("weapon/noisecrush1","Weapon")
BEWA A 0 A_JumpifinTargetInventory("WaveBeamEnder",1,"death")
BEWA A 0 A_JumpifinTargetInventory("WaveBeamEnder2",1,"death")
BEWA A 2 
BEWA A 0 //A_PlaySoundEx("weapon/noisecrush1","Weapon")
BEWA A 0 A_JumpifinTargetInventory("WaveBeamEnder",1,"death")
BEWA A 0 A_JumpifinTargetInventory("WaveBeamEnder2",1,"death")
BEWA A 0 A_Countdown
loop
Death:
BEWA AAAAAA 2 A_Fadeout
stop
}
}

/*
actor WaveBeamWarner
{
PROJECTILE
+NOCLIP
+NOINTERACTION
+THRUGHOST
Radius 5
Height 5
scale 4.5
damage (0)
reactiontime 50
speed 0
States
{
Spawn:
CRPL A 0
CRPL AA 2 
CRPL A 0 A_Countdown
loop
}
}
*/
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor WaveBeamWarner
{
PROJECTILE
Renderstyle "Add"
+NOINTERACTION
+DONTBLAST
+MTHRUSPECIES
//+CLIENTSIDEONLY
scale 2.8
Alpha 0.6
States
{
Spawn:
TNT1 A 0 
TNT1 A 1 A_Jumpifcloser(9000,"spawn2")
stop
Spawn2:
TNT1 A 0 A_SpawnItemEx("WaveBeamWarner",cos(-pitch)*90,0,(0)+(sin(-pitch)*90),cos(-pitch)*0,0,sin(pitch)*0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
BEWA B 35
BEWA BBBBBBB 2 A_Fadeout
stop
Death:
TNT1 A 0 
stop
}
}

actor WaveBeamCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("WaveBeamCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("WaveBeamCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}

actor WaveBeamCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("WaveBeamCooldownItem",350)
TNT1 A 0 A_Spawnitemex("WaveBeamCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor WaveBeamCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 350
}
//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor WaveBeamShooter : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 0 A_SpawnItemEx("WaveBeamCannon",60,0,10+(sin(pitch)*0),0,0,0,0,SXF_TRANSFERPITCH|SXF_NOCHECKPOSITION)
stop
TeamRedFire:
BUST B 0 A_SpawnItemEx("WaveBeamCannon_RED",60,0,10+(sin(pitch)*0),0,0,0,0,SXF_TRANSFERPITCH|SXF_NOCHECKPOSITION)
//BUST B 0 A_FireCustomMissile("WaveBeamCannon_RED",0,1,4,12)
TNT1 A 0
stop
TeamBlueFire:
BUST B 0 A_SpawnItemEx("WaveBeamCannon_BLUE",60,0,10+(sin(pitch)*0),0,0,0,0,SXF_TRANSFERPITCH|SXF_NOCHECKPOSITION)
//BUST B 0 A_FireCustomMissile("WaveBeamCannon_BLUE",0,1,4,12)
TNT1 A 0
stop
}
}

/*
actor WB_TrailShooter : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_JumpifinTargetInventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_JumpifinTargetInventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 0 A_SpawnItemEx("WaveBeamWarnTrailer",cos(-pitch)*30,0,(0)+(sin(pitch)*30),cos(-pitch)*400,0,sin(pitch)*-400,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
stop
TeamRedFire:
BUST B 0 A_SpawnItemEx("WaveBeamWarnTrailer_RED",cos(-pitch)*30,0,(0)+(sin(pitch)*30),cos(-pitch)*400,0,sin(pitch)*-400,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
TNT1 A 0
stop
TeamBlueFire:
BUST B 0 A_SpawnItemEx("WaveBeamWarnTrailer_BLUE",cos(-pitch)*30,0,(0)+(sin(pitch)*30),cos(-pitch)*400,0,sin(pitch)*-400,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
TNT1 A 0
stop
}
}

actor WB_BeamShooter : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_JumpifinTargetInventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_JumpifinTargetInventory("LightTeamFlag",1,"TeamBlueFire")
BECA A 0 A_SpawnItemEx("WaveBeamProjectile",cos(-pitch)*30,0,(0)+(sin(pitch)*30),cos(-pitch)*64,0,sin(pitch)*-64,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
stop
TeamRedFire:
BECA A 0 A_SpawnItemEx("WaveBeamProjectile_RED",cos(-pitch)*30,0,(0)+(sin(pitch)*30),cos(-pitch)*64,0,sin(pitch)*-64,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
TNT1 A 0
stop
TeamBlueFire:
BECA A 0 A_SpawnItemEx("WaveBeamProjectile_BLUE",cos(-pitch)*30,0,(0)+(sin(pitch)*30),cos(-pitch)*64,0,sin(pitch)*-64,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
TNT1 A 0
stop
}
}