/*=============================
Being a corondite sized gattling, this weapon brings the mini back into minigun,
but even if you happen to be a taller species, you're going to be in for a world
of hurt if you don't respect this weapon!

Firing over 70 energy rounds per second, this weapon can match firepower with our 
biggest and baddest arms while still hanging right on the border of a heavy weapon
and less-than-heavy weapon. it's likely not that encumbering for anything taller,
but all the more reason to chose it!
*///===========================

actor Basher : WepMasterBase
{
tag "Basher"
Weapon.AmmoUse 0
Weapon.AmmoGive 100
scale 2.0
Obituary "$OB_BASHER"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "BasherClip"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop
Ready:
BUSR B 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
BUST B 0 
RedReady:
"####" B 0 A_Jumpifinventory("OverHeatFlag_B",1,"OverHeatReady")
"####" B 1 A_WeaponReady
"####" B 0 A_Jumpifinventory("Reload_Trigger",1,"Reload")
"####" B 0 A_Jumpifinventory("BasherClip",1,"Ready")
Goto Reload

OverHeatReady:
"####" B 1
Goto Ready
//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 A 0 A_GiveInventory("NoClipBar")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 1 Offset(0,32)
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/Revup","Weapon")
"####" B 0 A_takeInventory("Reload_Trigger",999)
"####" B 0 A_takeInventory("WeaponCharge",999)
Revup:
"####" B 0 A_Jumpifinventory("WeaponCharge",20,"Fire1")
"####" B 1 A_Giveinventory("WeaponCharge",1)
"####" B 0 A_GiveInventory("HeatCoolDelay")
"####" B 2 A_REfire("Revup")
"####" B 0 A_StopSoundEx("Weapon")
"####" B 0 A_takeInventory("Reload_Trigger",999)
"####" B 0 A_takeInventory("WeaponCharge",999)
goto Ready
Fire1:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/RapidBuster3","Weapon")
"####" B 0 A_GiveInventory("BasherShooter")
"####" B 0 A_GiveInventory("WeaponHeat_B",2)
"####" B 0 A_GiveInventory("HeatCoolDelay")

"####" B 0 A_Jumpifinventory("WeaponHeat_B",100,"OverHeatStart")

"####" CD 1 
"####" D 1 A_WeaponReady(WRF_NOPRIMARY)
"####" B 0 A_Giveinventory("FiringSpeedDown",1)

"####" C 0 A_REfire("Fire1")
"####" B 0 A_takeInventory("Reload_Trigger",999)
"####" B 0 A_takeInventory("WeaponCharge",999)
goto Ready

//========
OverHeatStart:
"####" B 0 A_PlaySoundEx("weapon/MagnetMissile","Weapon")
"####" B 0 A_GiveInventory("OverHeatFlag_B")
Goto OverHeatReady

NoAmmo:
"####" B 1
"####" B 0 A_Jumpifinventory("BasherClip",1,"Ready")
Reload:
"####" B 1 Offset(0,32)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,82)
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 0 A_TakeInventory("Reload_Trigger",999)
"####" B 5
Reloadloop:
"####" B 1 Offset(0,82)
"####" B 0 A_PlaySoundEx("weapon/turretup","Weapon")
"####" B 0 A_Giveinventory("BasherClip",2)
"####" B 0 A_Jumpifinventory("BasherClip",100,"Ready")
"####" B 0 A_Jumpifinventory("BasherClip",15,2)
"####" B 1 Offset(0,82)
Goto Reloadloop
"####" B 1 A_WeaponReady(WRF_NOBOB)
Goto Reloadloop

"####" B 1 A_Refire("Fire")
Goto Ready
Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor Basher2 : Basher
{weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor BasherClip : Ammo
{
inventory.amount 1
inventory.maxamount 100
+INVENTORY.IGNORESKILL
}

actor WeaponHeat_B : inventory
{
inventory.amount 1
inventory.maxamount 100
}

actor OverHeatFlag_B : inventory
{
inventory.amount 1
inventory.maxamount 1
}

Actor FiringSpeedDown : Powerspeed
{
inventory.amount 1
powerup.duration 7
speed 0.25
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor BasherPuff : BulletPuff
{
scale 1
Obituary "$OB_BASHER"
DamageType "SpreadShot"

+PUFFONACTORS
+ALWAYSPUFF
+PUFFGETSOWNER
+MTHRUSPECIES
alpha 1.0
States
{
Spawn:
CRBM A 0
CRBM A 1 A_Explode(2 + ACS_ExecuteWithResult(DamageRate,12,Range1,16),10,0,0,10)
BIM1 AABCDEF 1
stop
}
}

	actor BasherPuff_BLUE : BasherPuff
	{}

	actor BasherPuff_RED : BasherPuff
	{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"}
	
	
//[+]========================================================================[+]
//--------------------------------|Utility Actors|------------------------------
//[+]========================================================================[+]

actor HeatDrainer_B : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("OverHeatFlag_B",1,"OverHeated")
TNT1 A 3
TNT1 A 0 A_JumpIfInTargetInventory("HeatCoolDelay",1,"Spawn")
TNT1 A 0 A_TakeFromTarget("WeaponHeat_B",5)
loop

OverHeated:
TNT1 A 7
TNT1 A 0 A_TakeFromTarget("WeaponHeat_B",5)
TNT1 A 0 A_JumpIfInTargetInventory("WeaponHeat_B",1,"OverHeated")
Goto Cooled

Cooled:
TNT1 A 0 A_TakeFromTarget("OverHeatFlag_B",9)
Goto Spawn

Death:
DeathTake:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Effect Actors|-------------------------------
//[+]========================================================================[+]
actor FakeBullet : fastProjectileBase
{
+CLIENTSIDEONLY
Speed 10
Damage (0)
radius 8
height 12
scale 2
Var Int User_TrailCount;
Var Int User_TP; //TrailPosition
States
{
Spawn:
TNT1 A 0
TNT1 AA 1 ACS_NamedExecuteAlways("PitchMatch",0)
TNT1 A 0 A_scalevelocity(15.5)
Spawn2:
//TNT1 A 0 A_SetUserVar("User_TP",5*User_TrailCount)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-5,0,(sin(pitch)*5),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-10,0,(sin(pitch)*10),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-15,0,(sin(pitch)*15),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-20,0,(sin(pitch)*20),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-25,0,(sin(pitch)*25),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-30,0,(sin(pitch)*30),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-35,0,(sin(pitch)*35),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-40,0,(sin(pitch)*40),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-45,0,(sin(pitch)*45),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-50,0,(sin(pitch)*50),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-55,0,(sin(pitch)*55),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-60,0,(sin(pitch)*60),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
//TNT1 A 0 A_SetUserVar("User_TrailCount",User_TrailCount+1)
//TNT1 A 0 A_Jumpif(User_TrailCount >= 15,1)
//loop
TNT1 A 0 //A_Countdown
TNT1 A 1 //A_SetUserVar("User_TrailCount",1)
Goto Spawn2
Loop
Death:
TNT1 A 1 //A_Spawnitemex("MedipistolPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

	actor FakeBullet_BLUE : FakeBullet
	{//MissileType "FakeBulletFx"
	}

	actor FakeBullet_RED : FakeBullet
	{//MissileType "FakeBulletFx_RED"
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	}

actor FakeBulletFx : FXActor_B
{
scale 0.5
Alpha 0.9
States
{
Spawn:
CRBM A 0
BASH B 1
BASH BBB 1 A_Fadeout
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]

actor BasherShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST BB 1 A_FireCustomMissile("FakeBullet",fRandom(-BasherSpread,BasherSpread),1,0,4,0,fRandom(-BasherSpread,BasherSpread))

BUST B 1 A_FireBullets(BasherSpread,BasherSpread,3,0,"BasherPuff",FBF_NORANDOM,0)
stop
TeamRedFire:
BUST BB 1 A_FireCustomMissile("FakeBullet_RED",fRandom(-BasherSpread,BasherSpread),1,0,4,0,fRandom(-BasherSpread,BasherSpread))

BUST B 1 A_FireBullets(BasherSpread,BasherSpread,3,0,"BasherPuff_RED",FBF_NORANDOM,0)
TNT1 A 1
stop
TeamBlueFire:
BUST BB 1 A_FireCustomMissile("FakeBullet_BLUE",fRandom(-BasherSpread,BasherSpread),1,0,4,0,fRandom(-BasherSpread,BasherSpread))

BUST B 1 A_FireBullets(BasherSpread,BasherSpread,3,0,"BasherPuff_BLUE",FBF_NORANDOM,0)
TNT1 A 1
stop
}
}