actor HealthGen : WepMasterBase
{
Tag "Health Generator"
Weapon.AmmoUse 0
Weapon.AmmoGive 1

Obituary "$OB_HealthGen"
inventory.icon "HELGI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "HealthGenClip"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Weapon.slotnumber 2
States
{
Spawn:
WEAP X 1
stop
Ready:
BUSR B 0 A_Jumpifinventory("WilyTeamFlag",1,2)
BUST B 0 
RedReady:
"####" M 1 A_WeaponReady
"####" A 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_RELOAD) == True,"Reload")
"####" A 0 A_Jumpifinventory("HealthGenClip",1,"Ready")
Goto Reload
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" B 0
"####" FFGGG 1
"####" C 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" B 0 A_GiveInventory("HealthGeneratorShooter")
"####" B 0 A_Giveinventory("HealthGeneratorCooldown")
"####" IJK 2
"####" K 7 
"####" LM 2
goto Ready

NoAmmo:
"####" A 1
//"####" A 0 A_Takeinventory("WepBloomItem",999)
"####" A 0 A_Jumpifinventory("HealthGenClip",1,"Ready")
Reload:
"####" A 1 Offset(0,32)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,82)
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 32 
"####" A 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
"####" A 0 A_Giveinventory("HealthGenClip",45)
"####" A 0 A_TakeInventory("Reload_Trigger",999)
"####" A 1 A_Refire("Fire")
Goto Ready
Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor HealthGen2 : HealthGen
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor HealthGenClip : Ammo
{
inventory.amount 1
inventory.maxamount 1
}