actor SentryGear : WepMasterBase
{
Tag "Sentry Gear"
Weapon.AmmoUse 0
Weapon.AmmoGive 1

Obituary "$OB_SentryGear"
inventory.icon "SENTI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "SentryGearClip"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Weapon.slotnumber 2
States
{
Spawn:
WEAP X 1
stop
Ready:
BUSR B 0 A_Jumpifinventory("WilyTeamFlag",1,2)
BUST B 0 
RedReady:
"####" M 1 A_WeaponReady
"####" A 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_RELOAD) == True,"Reload")
"####" A 0 A_Jumpifinventory("SentryGearClip",1,"Ready")
Goto Reload
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" E 1 A_Giveinventory("BuddysentryChecker")

"####" E 1 A_Refire
"####" E 1 A_JumpIfInventory("SpawnDeny",1,"NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/waterballoon","Weapon")  
"####" B 0 
"####" B 0 A_GiveInventory("BuddySentryplanter")  //what places the sentry
"####" B 0 A_Giveinventory("BuddySentryCooldown")

"####" E 10
"####" "#" 0 A_Jump(256,"Ready")
Goto Ready

NoAmmo:
"####" A 1
//"####" A 0 A_Takeinventory("WepBloomItem",999)
"####" A 0 A_Jumpifinventory("SentryGearClip",1,"Ready")
Reload:
"####" A 1 Offset(0,32)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,82)
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 32 
"####" A 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
"####" A 0 A_Giveinventory("SentryGearClip",45)
"####" A 0 A_TakeInventory("Reload_Trigger",999)
"####" A 1 A_Refire("Fire")
Goto Ready
Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor SentryGear2 : SentryGear
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor SentryGearClip : Ammo
{
inventory.amount 1
inventory.maxamount 1
}