/*=============================
The signature tool for any self respecting field medic, the Medipistol is the
result of years of (borrowed) biotic ray technology all bundled into a single
handheld device. quickly scan and heal fresh wounds in an instant with a beam of
biotic energy! and get your patients back onto their feet in no time!

and of course, it doubles as a self defense mechanism.

Disclamer: the Medipistol is not a replacement for actual medical knowledge,
if the subject has a severed limb or something, don't try and push it back in 
it's spot and mend it in place with the device, many have tried before and the
results were somewhat disgusting to say the least.

*///===========================


actor Medipistol : WepMasterBase
{
Weapon.AmmoUse 1
Weapon.AmmoGive 10
Weapon.SlotNumber 1
Weapon.SelectionOrder 1
scale 2.0
Obituary "$OB_MEDIPISTOL"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "MedipistolClip"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop
Ready:
BUSR B 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
BUST B 0 
RedReady:
"####" B 1 A_WeaponReady
"####" B 0 A_Jumpifinventory("Reload_Trigger",1,"Reload")
"####" B 0 A_Jumpifinventory("MedipistolClip",1,"Ready")
Goto Reload
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/RapidBuster2","Weapon")
"####" B 0 A_GiveInventory("MedipistolShooter")
"####" CDD 1 A_WeaponReady(WRF_NOPRIMARY)
"####" B 2 
"####" C 0 A_REfire
goto Ready

Altfire:
AltHold:
"####" B 0 
"####" B 0 A_GiveInventory("IsHealer",1)
"####" B 0
"####" B 0 A_PlaySoundEx("weapon/rollheal","Weapon")
"####" B 0 A_GiveInventory("HealBeamShooter")//A_FireCustomMissile("HealBeam",0,0,8,0)
"####" D 3 
"####" B 0 A_Refire
"####" B 1 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_NULL, AAPTR_NULL)
"####" B 0 A_TakeInventory("IsHealer",999)
Goto Ready

NoAmmo:
"####" B 1
"####" B 0 A_Jumpifinventory("MedipistolClip",1,"Ready")
Reload:
"####" B 1 Offset(0,32)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,82)
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 11 
"####" B 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" B 1 Offset(0,82)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,32)
"####" B 0 A_Giveinventory("MedipistolClip",10)
"####" B 0 A_TakeInventory("Reload_Trigger",999)
"####" B 1 A_Refire("Fire")
Goto Ready
Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor MedipistolClip : Ammo
{
inventory.amount 1
inventory.maxamount 10
}

Actor HealDelay : powerup
{inventory.amount 1
Powerup.duration 5
}

actor IsHealer : inventory // Active flag so the projectiles don't go for you
{
inventory.amount 1
inventory.maxamount 2
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor MedipistolShot : fastProjectileBase
{
Speed 10
Damage (4 + ACS_ExecuteWithResult(DamageRate,8,200,75))
radius 8
height 12
scale 2
Var Int User_TrailCount;
Var Int User_TP; //TrailPosition
States
{
Spawn:
TNT1 A 0
TNT1 AA 1 ACS_ExecuteAlways(TargPitch,0)
TNT1 A 0 A_scalevelocity(7.5)
Spawn2:
//TNT1 A 0 A_SetUserVar("User_TP",5*User_TrailCount)
TNT1 A 0 A_SpawnItemEx("MediPistolTrail",cos(pitch)*-5,0,(sin(pitch)*5),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("MediPistolTrail",cos(pitch)*-10,0,(sin(pitch)*10),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("MediPistolTrail",cos(pitch)*-15,0,(sin(pitch)*15),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("MediPistolTrail",cos(pitch)*-20,0,(sin(pitch)*20),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("MediPistolTrail",cos(pitch)*-25,0,(sin(pitch)*25),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("MediPistolTrail",cos(pitch)*-30,0,(sin(pitch)*30),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("MediPistolTrail",cos(pitch)*-35,0,(sin(pitch)*35),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("MediPistolTrail",cos(pitch)*-40,0,(sin(pitch)*40),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("MediPistolTrail",cos(pitch)*-45,0,(sin(pitch)*45),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("MediPistolTrail",cos(pitch)*-50,0,(sin(pitch)*50),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("MediPistolTrail",cos(pitch)*-55,0,(sin(pitch)*55),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("MediPistolTrail",cos(pitch)*-60,0,(sin(pitch)*60),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
//TNT1 A 0 A_SetUserVar("User_TrailCount",User_TrailCount+1)
//TNT1 A 0 A_Jumpif(User_TrailCount >= 15,1)
//loop
TNT1 A 0 //A_Countdown
TNT1 A 1 A_SetUserVar("User_TrailCount",1)
Goto Spawn2
Loop
Death:
TNT1 A 1 A_Spawnitemex("MedipistolPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

	actor MedipistolShot_BLUE : MedipistolShot
	{//MissileType "MedipistolTrail"
	}

	actor MedipistolShot_RED : MedipistolShot
	{//MissileType "MedipistolTrail_RED"
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	}
	

actor HealBeam
{
PROJECTILE
+DONTBLAST
//+LOOKALLAROUND
+SEEKERMISSILE
+NOCLIP
+NOINTERACTION
Renderstyle "Translucent"
Alpha 0.95
radius 8
height 8
Damage (0)
Meleerange 100
speed 10
floatspeed 28
scale 3.0
Reactiontime 35
States
{
Spawn:
LASH A 0
LASH A 0
LASH A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT) //make the shooter our master
LASH A 0 A_TransferPointer(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER) //Set the Bullet's tracer to the Shooter's, if they have one.
LASH A 0 A_JumpifTracercloser(630,"QuickSpot") //immediately got a tracer, let's aim for them!
LASH A 0 A_TransferPointer(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_PLAYER_GETTARGET,AAPTR_TRACER) //if the reticle is on someone, let's go for them.
LASH A 0 A_JumpifTracercloser(630,"Targetcheck") 
TNT1 A 1 A_LookEx(LOF_NOSOUNDCHECK, 1, 630, 0, 10, "Targetcheck")
TNT1 A 0 A_SpawnItemEx("HealFX2",30,random(-5,5),random(-5,5),momx/4,momy/4,1,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop
Doublecheck:
TNT1 A 1
LASH A 0 A_LookEx(LOF_NOSOUNDCHECK, 1, 630, 630, 25, "Targetcheck")
stop
Targetcheck:
LASH A 0 A_Jumpifcloser(630,"Targetcheck2")
Goto Doublecheck
Targetcheck2:
LASH A 0 A_Jumpifintargetinventory("RespawnCamera",1,"Doublecheck") //You aren't spawned yet
LASH A 0 A_Jumpifintargetinventory("IsHealer",1,"Doublecheck") //don't go for yourself
LASH A 0 //A_Jumpifintargetinventory("WilyTeamFlag",1,"Doublecheck") //don't Heal enemies
LASH A 0 //A_Jumpifintargetinventory("CossackTeamFlag",1,"Doublecheck") //don't Heal enemies
LASH A 0 //A_Jumpifintargetinventory("KingTeamFlag",1,"Doublecheck") //don't Heal enemies
Goto Targetspotted
QuickSpot:
LASH A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
Goto Targetspotted
Targetspotted:
LASH A 0 A_Facetarget
TNT1 A 1 A_CustomMissile("HealBeamFX",0,0,0,0)
Goto AfterSpot
AfterSpot:
LASH A 0 A_RearrangePointers(AAPTR_MASTER, AAPTR_DEFAULT, AAPTR_TARGET) //make the target our tracer
LASH A 0 A_TransferPointer(AAPTR_DEFAULT,AAPTR_MASTER,AAPTR_TRACER,AAPTR_TRACER) //Set the shooter's tracer to the bullet's
LASH A 0 A_Jump(256,"GiveHealth")
goto GiveHealth
Death:
TNT1 A 0
stop
GiveHealth:
TNT1 A 1 A_Stop
LASH A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
TNT1 A 0 A_GiveToTarget("HealBeamHeal",1)
stop
}
}

actor HealBeam_RED : HealBeam
{
translation "192:192=54:54", "198:198=42:42"
States
{
Targetcheck2:
LASH A 0 A_Jumpifintargetinventory("RespawnCamera",1,"Doublecheck") //You aren't spawned yet
LASH A 0 A_Jumpifintargetinventory("IsHealer",1,"Doublecheck") //don't go for yourself
LASH A 0 A_Jumpifintargetinventory("LightTeamFlag",1,"Doublecheck") //don't Heal enemies
LASH A 0 A_Jumpifintargetinventory("CossackTeamFlag",1,"Doublecheck") //don't Heal enemies
LASH A 0 A_Jumpifintargetinventory("KingTeamFlag",1,"Doublecheck") //don't Heal enemies
Goto Targetspotted
QuickSpot:
LASH A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
Goto Targetspotted
Targetspotted:
LASH A 0 A_Facetarget
TNT1 A 1 A_CustomMissile("HealBeamFX_RED",0,0,0,0)
Goto AfterSpot
}
}


actor HealBeam_BLUE : HealBeam
{
States
{
Targetcheck2:
LASH A 0 A_Jumpifintargetinventory("RespawnCamera",1,"Doublecheck") //You aren't spawned yet
LASH A 0 A_Jumpifintargetinventory("IsHealer",1,"Doublecheck") //don't go for yourself
LASH A 0 A_Jumpifintargetinventory("WilyTeamFlag",1,"Doublecheck") //don't Heal enemies
LASH A 0 A_Jumpifintargetinventory("CossackTeamFlag",1,"Doublecheck") //don't Heal enemies
LASH A 0 A_Jumpifintargetinventory("KingTeamFlag",1,"Doublecheck") //don't Heal enemies
Goto Targetspotted
QuickSpot:
LASH A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
Goto Targetspotted
Targetspotted:
LASH A 0 A_Facetarget
TNT1 A 1 A_CustomMissile("HealBeamFX",0,0,0,0)
Goto AfterSpot
}
}
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor MediPistolTrail : FXActor_B
{
scale 0.5
Alpha 0.9
States
{
Spawn:
CRBM A 0
BASH B 1
BASH BBB 1 A_Fadeout
stop
}
}

actor MediPistolTrail_RED : MediPistolTrail
{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47", "241:241=191:191"}


actor HealBeamHeal : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:

TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Nope")
TNT1 A 0 A_Jumpifinventory("HealDelay",1,"Nope")
TNT1 A 0 A_Jumpifinventory("PoisonMark",1,"HealBlock")
//TNT1 A 0 A_jumpifinventory("BurnMark",1,"Weak")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(GetTotalHPPerc,0)>=100,"Nope") // no overheal in this mod
TNT1 A 1 A_Giveinventory("HealDelay")
TNT1 A 0 A_Giveinventory("HealEffectSpawn",1)

//TNT1 A 0 A_jumpifinventory("HealStall_B",1,"WeakHeal")
//TNT1 A 0 A_jumpifinventory("HealStall_A",1,"MidHeal")
TNT1 A 0 HealThing(ACS_ExecuteWithResult(HealRamp,4,35))
/*
Goto Postheal

WeakHeal:
TNT1 A 0 HealThing(HealRate_B)
Goto Postheal

MidHeal:
TNT1 A 0 HealThing(HealRate_A)
Goto Postheal

PostHeal:
*/
TNT1 A 0 A_PlaySoundEx("item/energyup","Weapon")
TNT1 A 0
stop


Nope:
TNT1 A 0
stop

HealBlock:
TNT1 A 1 A_Giveinventory("HealBlockEffectSpawn")
stop
}
}

actor MedipistolPuff : FXActor_A
{
scale 2
States
{
Spawn:
BIM1 AABCDEF 1
stop
}
}

actor HealBeamFX
{
+MISSILE
+NOINTERACTION
+NOGRAVITY
-SOLID
+NOCLIP
Speed 25
Damage (0)
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpifcloser(100,"Death")
TNT1 A 0 A_Spawnitemex("BeamGraphic",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_Facetarget
Goto BeamContinue
BeamContinue:
TNT1 A 0 A_CustomMissile("HealBeamFX",0,0,0,0)
stop
Death:
TNT1 A 0
stop
}
}

	actor HealBeamFX_RED : HealBeamFX {
	translation "192:192=54:54", "198:198=42:42"
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jumpifcloser(100,"Death")
	TNT1 A 0 A_Spawnitemex("BeamGraphic",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	TNT1 A 1 A_Facetarget
	Goto BeamContinue
	BeamContinue:
	TNT1 A 0 A_CustomMissile("HealBeamFX_RED",0,0,0,0)
	stop
	}
	}

actor BeamGraphic : FXActor_A
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-SOLID
scale 3
height 0
radius 0
States
{
Spawn:
TNT1 A 0
LASH AAA 1
stop
}
}
//[+]=================================[+]

actor HealFX
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 3.0
Reactiontime 35
Renderstyle "ADD"
Alpha 0.8
States
{
Spawn:
HEAL A 0
HEAL A 15
HEAL AAAABBBCC 1 
stop
}
}

actor HealFX2
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 1.5
Reactiontime 35
Renderstyle "ADD"
Alpha 1
States
{
Spawn:
HEAL A 0
HEAL A 10
HEAL AAAABBBCC 1 
stop
}
}

actor HealFX3
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 1.5
Reactiontime 35
Renderstyle "ADD"
Alpha 1
States
{
Spawn:
HEAL A 0
HEAL A 5
HEAL AAAABBBCC 1 
stop
}
}

actor HealFX4
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 0.5
Reactiontime 35
Renderstyle "ADD"
Alpha 1
States
{
Spawn:
HEAL A 0
HEAL A 3
HEAL AAAABBBCC 1 
stop
}
}

actor HealFX5 //healblock
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 3.0
Reactiontime 35
Renderstyle "ADD"
Alpha 0.8
States
{
Spawn:
HEAL A 0
HEAL B 7
HEAL BBBCC 1 
stop
}
}

actor HealEffectSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("HealFX2",30,0,random(0,50),momx/4,momy/4,1,random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor HealBlockEffectSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("HealFX5",30,0,random(0,50),momx/4,momy/4,-1,random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor HealEffectSpawn2 : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("HealEffectWatcher")
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}


Actor HealEffectWatcher 
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 7
Obituary "%0 succumed to poison"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("HealEffectSpawn",1)
TNT1 A 4
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor MedipistolShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 1 A_FireCustomMissile("MedipistolShot",0,1,4,4)
stop
TeamRedFire:
BUST B 1 A_FireCustomMissile("MedipistolShot_RED",0,1,4,4)
TNT1 A 1
stop
TeamBlueFire:
BUST B 1 A_FireCustomMissile("MedipistolShot_BLUE",0,1,4,4)
TNT1 A 1
stop
}
}

actor HealBeamShooter : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BUST C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BUST C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST C 1 A_FireCustomMissile("HealBeam",0,0,13,0,0,0)
stop
TeamRedFire:
BUST C 1 A_FireCustomMissile("HealBeam_RED",0,0,13,0,0,0)
TNT1 A 0
stop
TeamBlueFire:
BUST C 1 A_FireCustomMissile("HealBeam_BLUE",0,0,13,0,0,0)
TNT1 A 0
stop
}
}