/*=============================
Packing rounds filled with a smoldering substance, the Napalmer is a grenade 
launcher capable of scrambling groups rather quickly. it's direct power leaves
a lot to be desired but the ability to set foes ablaze and scrambling for a
means to extinguish themselves makes this weapon the go-to choice for crowd 
control. as with all of our explosives, take care when wielding it, as having
it doesn't automatically make you fireproof.


*///===========================

actor Napalmer : WepMasterBase
{
Weapon.AmmoUse 1
Weapon.AmmoUse2 0
Weapon.AmmoGive 3
Weapon.SlotNumber 1
Weapon.SelectionOrder 1
scale 2.0
Obituary "$OB_NAPALMER"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "NapalmerClip"
weapon.ammotype2 "NapalmerClip"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop
Ready:
BUSR B 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
BUST B 0 
RedReady:
"####" B 16 A_WeaponReady
"####" B 0 A_jumpifinventory("NapalmerClip",3,"Ready")
Goto Reload
"####" A 0 A_PlaySound("weapon/rminestick")
"####" B 0 A_GiveInventory("GrenadeClip")
Goto Ready
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" C 1 Offset(0,32)
"####" B 0 A_PlaySoundEx("weapon/GrenadeLauncher","Weapon")
"####" B 0 A_Giveinventory("NapalmerShooter")
"####" CD 6
"####" B 10
"####" B 0 A_Refire
goto Ready

NoAmmo:
"####" B 1
"####" B 0 A_jumpifinventory("NapalmerClip",1,"Ready")
"####" B 16
Reload:
"####" B 1 Offset(0,32)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,82)
ReloadLoop:
"####" B 0 A_PlaySound("weapon/rminestick")
"####" B 0 A_GiveInventory("NapalmerClip")
"####" B 0 A_jumpifinventory("NapalmerClip",3,"ReloadEnd")
"####" B 17 A_WeaponReady(WRF_NOSWITCH|WRF_NOBOB)
Goto ReloadLoop
ReloadEnd:
"####" B 1 Offset(0,82)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,32)
"####" B 1 A_Refire("Fire")
Goto Ready
Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor NapalmerClip : Ammo
{
inventory.amount 1
inventory.maxamount 3
+INVENTORY.IGNORESKILL
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor NapalmerProjectile 
{
PROJECTILE
damagetype "Incendiary"
radius 11
height 20
scale 2.5
+NOGRAVITY
+CANBOUNCEWATER
+DOOMBOuNCE
+NOEXPLODEFLOOR
+MTHRUSPECIES
-ALLOWBOUNCEONACTORS
speed 65
gravity 1.8
bouncefactor 0.6
seesound "weapon/megaball"
Damage (3 +  ACS_ExecuteWithResult(DamageRate,5,400,60))
wallbouncefactor 0.8
reactiontime 22
Var Int User_GravTime;

States
{
Spawn:
NAPC A 0
NAPC A 0 ThrustThingZ(0, 25, 0, 1)
NAPC A 0 
Spawn2:
NAPC A 0 A_ChangeFlag("THRUACTORS",0)
NAPC A 1 A_CountDown
NAPC A 1 A_SpawnItemEX("MiniBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
NAPC A 0 A_Checkfloor("Slowdown")

NAPC B 1 A_CountDown
NAPC B 1 A_SpawnItemEX("MiniBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
NAPC B 0 A_Checkfloor("Slowdown")

NAPC C 1 A_CountDown
NAPC C 1 A_SpawnItemEX("MiniBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
NAPC C 0 A_Checkfloor("Slowdown")

NAPC D 1 A_CountDown
NAPC D 1 A_SpawnItemEX("MiniBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
NAPC D 0 A_Checkfloor("Slowdown")
NAPC D 0 A_Jumpif(User_GravTime >= 2,"Spawn2")
NAPC D 0 A_Setuservar("User_GravTime",User_GravTime+1)
NAPC D 0 A_Jumpif(User_GravTime >= 1,"Gravitize")
Goto Spawn2

Gravitize:
NAPC D 0 A_Changeflag("NOGRAVITY",false)
NAPC D 0 //A_ScaleVelocity(0.25)
NAPC D 0 A_Setuservar("User_GravTime",User_GravTime+1)
Goto Spawn2
Slowdown:
NAPC A 0 A_ChangeFlag("THRUACTORS",1)
NAPC A 1 A_ScaleVelocity(0.6)
NAPC A 1 A_CountDown
NAPC A 0 A_Checkfloor("Slowdown")
Goto Spawn2
Crash:
Death:
NAPC AA 1 A_Stop
TNT1 A 0 A_Changeflag("DOOMBOuNCE",false)
TNT1 A 0 A_SpawnItemEx("NapalmerExplosion")
stop
XDeath:
TNT1 A 0 A_SpawnItemEx("NapalmerFakeExplosion")
stop
}
}

	actor NapalmerProjectile_BLUE : NapalmerProjectile{}
	actor NapalmerProjectile_RED : NapalmerProjectile{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"}
// [+++]=============================[+++]
actor NapalmerExplosion : BasicExplosion
{
DamageType "Incendiary"
States
{
Spawn:
NAPC A 0 
NAPC D 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
NAPC D 0 A_Explode(7, 200, 1,0,50)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
ASEX ABCDEF 2 A_SpawnItemEx("HeatSprayFx",random(-15,15),random(-100,100),random(-100,100),momx/4,momy/4,momz/4,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
Burnloop:
NAPC D 0 A_Explode(4, 200, 1,0,50)
NAPC A 0 A_PlaySoundEx("weapon/FireStorm", "Weapon")
TNT1 AAAAAA 2 A_SpawnItemEx("HeatSprayFx",random(-15,15),random(-100,100),random(-100,100),momx/4,momy/4,momz/4,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
NAPC D 0 A_Explode(4, 200, 1,0,50)
NAPC A 0 A_PlaySoundEx("weapon/FireStorm", "Weapon")
TNT1 AAAAAA 2 A_SpawnItemEx("HeatSprayFx",random(-15,15),random(-100,100),random(-100,100),momx/4,momy/4,momz/4,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
NAPC D 0 A_Explode(4, 200, 1,0,50)
NAPC A 0 A_PlaySoundEx("weapon/FireStorm", "Weapon")
TNT1 AAAAAA 2 A_SpawnItemEx("HeatSprayFx",random(-15,15),random(-100,100),random(-100,100),momx/4,momy/4,momz/4,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
NAPC D 0 A_Explode(4, 200, 1,0,50)
NAPC A 0 A_PlaySoundEx("weapon/FireStorm", "Weapon")
TNT1 AAAAAA 2 A_SpawnItemEx("HeatSprayFx",random(-15,15),random(-100,100),random(-100,100),momx/4,momy/4,momz/4,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
stop
}
}

actor NapalmerFakeExplosion : BasicExplosion
{
DamageType "Incendiary"
States
{
Spawn:
NAPC A 0 
NAPC D 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
ASEX ABCDEF 2 A_SpawnItemEx("HeatSprayFx",random(-15,15),random(-100,100),random(-100,100),momx/4,momy/4,momz/4,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
Burnloop:
NAPC A 0 A_PlaySoundEx("weapon/FireStorm", "Weapon")
TNT1 AAAAAA 2 A_SpawnItemEx("HeatSprayFx",random(-15,15),random(-100,100),random(-100,100),momx/4,momy/4,momz/4,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
NAPC A 0 A_PlaySoundEx("weapon/FireStorm", "Weapon")
TNT1 AAAAAA 2 A_SpawnItemEx("HeatSprayFx",random(-15,15),random(-100,100),random(-100,100),momx/4,momy/4,momz/4,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
NAPC A 0 A_PlaySoundEx("weapon/FireStorm", "Weapon")
TNT1 AAAAAA 2 A_SpawnItemEx("HeatSprayFx",random(-15,15),random(-100,100),random(-100,100),momx/4,momy/4,momz/4,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
NAPC A 0 A_PlaySoundEx("weapon/FireStorm", "Weapon")
TNT1 AAAAAA 2 A_SpawnItemEx("HeatSprayFx",random(-15,15),random(-100,100),random(-100,100),momx/4,momy/4,momz/4,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor HeatSprayFx  //flames 
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
height 2
Radius 2
damage (0)
reactiontime 1
scale 2
RenderStyle "ADD"
Alpha 0.2
States
{
Spawn:
BRNF A 0 Thrustthingz(0,30,0,0)
BRNF ABCDEFGH 1 A_Fadein(0.1)
BRNF C 0 
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor NapalmerShooter : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 0 A_FireCustomMissile("NapalmerProjectile",0,1,4,2)
stop
TeamRedFire:
BUST B 0 A_FireCustomMissile("NapalmerProjectile_RED",0,1,4,2)
TNT1 A 0
stop
TeamBlueFire:
BUST B 0 A_FireCustomMissile("NapalmerProjectile_BLUE",0,1,4,2)
TNT1 A 0
stop
}
}