/*=============================
Launching high powered exploive payloads, the Grenade launcher is a quick if not
excessive way to demolish even the sturdiest of obstacles and threats. shower the
fields with these timed explosives or go for the most precise launches, either way,
it will reduce anything (and hopefully excluding you) to rubble!

*///===========================

actor GrenadeLauncher : WepMasterBase
{
Weapon.AmmoUse 1
Weapon.AmmoUse2 0
Weapon.AmmoGive 6
Weapon.SlotNumber 1
Weapon.SelectionOrder 1
scale 2.0
Obituary "$OB_GRENADELAUNCHER"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "GrenadeClip"
weapon.ammotype2 "GrenadeClip"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop
Ready:
BUSR B 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
BUST B 0 
RedReady:
"####" B 16 A_WeaponReady
"####" B 0 A_jumpifinventory("GrenadeClip",6,"Ready")
Goto Reload
"####" A 0 A_PlaySound("weapon/rminestick")
"####" B 0 A_GiveInventory("GrenadeClip")
Goto Ready
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" C 3 Offset(0,32)
"####" B 0 A_PlaySoundEx("weapon/GrenadeLauncher","Weapon")
"####" B 0 A_Giveinventory("GrenadeLaunchShooter")
"####" CD 6 
"####" B 10 A_WeaponReady(WRF_NOPRIMARY)
"####" B 0 A_Refire
goto Ready

NoAmmo:
"####" B 1
"####" B 0 A_jumpifinventory("GrenadeClip",1,"Ready")
"####" B 16
Reload:
"####" B 1 Offset(0,32)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,82)
ReloadLoop:
"####" B 0 A_PlaySound("weapon/rminestick")
"####" B 0 A_GiveInventory("GrenadeClip")
"####" B 0 A_jumpifinventory("GrenadeClip",6,"ReloadEnd")
"####" B 17 A_WeaponReady(WRF_NOBOB)
Goto ReloadLoop
ReloadEnd:
"####" B 1 Offset(0,82)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,32)
"####" B 1 A_Refire("Fire")
Goto Ready
Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor GrenadeClip : Ammo
{
inventory.amount 1
inventory.maxamount 6
+INVENTORY.IGNORESKILL
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor GrenadeProjectile 
{
PROJECTILE
damagetype "Explosion"
radius 11
height 20
scale 2.5
//-NOGRAVITY
+CANBOUNCEWATER
+DOOMBOuNCE
+NOEXPLODEFLOOR
+MTHRUSPECIES
-ALLOWBOUNCEONACTORS
speed 65
gravity 1.1
bouncefactor 0.5
seesound "weapon/megaball"
Damage (15 +  ACS_ExecuteWithResult(DamageRate,30,300,20))
wallbouncefactor 0.60
reactiontime 45
Var Int User_GravTime;
States
{
Spawn:
NAPC A 0
NAPC A 0 //ThrustThingZ(0, 20, 0, 1)
NAPC A 0 
Spawn2:
NAPC A 0 A_ChangeFlag("THRUACTORS",0)
NAPC A 1 A_CountDown
NAPC A 1 A_SpawnItemEX("MiniBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
NAPC A 0 A_Checkfloor("Slowdown")

NAPC B 1 A_CountDown
NAPC B 1 A_SpawnItemEX("MiniBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
NAPC B 0 A_Checkfloor("Slowdown")

NAPC C 1 A_CountDown
NAPC C 1 A_SpawnItemEX("MiniBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
NAPC C 0 A_Checkfloor("Slowdown")

NAPC D 1 A_CountDown
NAPC D 1 A_SpawnItemEX("MiniBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
NAPC D 0 A_Checkfloor("Slowdown")

NAPC D 0 A_Jumpif(User_GravTime >= 2,"Spawn2")
NAPC D 0 A_Setuservar("User_GravTime",User_GravTime+1)
NAPC D 0 A_Jumpif(User_GravTime >= 1,"Gravitize")
Goto Spawn2

Gravitize:
NAPC D 0 A_Changeflag("NOGRAVITY",false)
NAPC D 0 //A_ScaleVelocity(0.25)
NAPC D 0 A_Setuservar("User_GravTime",User_GravTime+1)
Goto Spawn2
Slowdown:
NAPC A 0 A_ChangeFlag("THRUACTORS",1)
NAPC A 1 A_ScaleVelocity(0.7)
NAPC A 1 A_CountDown
NAPC A 0 A_Checkfloor("Slowdown")
Goto Spawn2
Crash:
Death:
TNT1 A 0
NAPC D 0 A_Explode(20, 350, 1,0,50)
XDeath:
TNT1 A 0 A_SpawnItemEx("GrenadeExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
stop
}
}

	actor GrenadeProjectile_BLUE : GrenadeProjectile{}
	actor GrenadeProjectile_RED : GrenadeProjectile{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"}
// [+++]=============================[+++]
actor GrenadeExplosion : BasicExplosion //now just the FX due to desynch
{
States
{
Spawn:
NAPC A 0 
NAPC D 0 //A_Explode(35, 350, 1,0,36)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
ASEX ABCDDEEF 1 
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor GrenadeLaunchShooter : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 0 A_FireCustomMissile("GrenadeProjectile",0,1,13,-2)
stop
TeamRedFire:
BUST B 0 A_FireCustomMissile("GrenadeProjectile_RED",0,1,13,-2)
TNT1 A 0
stop
TeamBlueFire:
BUST B 0 A_FireCustomMissile("GrenadeProjectile_BLUE",0,1,13,-2)
TNT1 A 0
stop
}
}