/*=============================
if gravity free explosives are somethng you need, look no further than the
Neumodian quallity Bazooka. this beast of a weapon has a 4 rocket clip and
can fire all of them in one rapid volley! when you need to lay on the pain against
your opponents than this weapon won't dissappoint.

whatever you do, it's highly discouraged that you shoot one of the rockets at
your own feet.

*///===========================

actor Bazooka : WepMasterBase
{
Weapon.AmmoUse 1
Weapon.AmmoGive 4
Weapon.SlotNumber 1
Weapon.SelectionOrder 1
scale 2.0
Obituary "$OB_BAZZOKA"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "BazookaRoundClip"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop
Ready:
BUSR B 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
BUST B 0 
RedReady:
"####" B 16 A_WeaponReady
"####" B 0 A_jumpifinventory("BazookaRoundClip",4,"Ready")
Goto Reload
"####" A 0 A_PlaySound("weapon/rminestick")
"####" B 0 A_GiveInventory("BazookaRoundClip")
Goto Ready
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 0 Offset(0,32)
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" C 0
"####" B 0 A_Giveinventory("BlastProtection")
"####" B 0 A_PlaySoundEx("weapon/Magnetmissile","Weapon")
"####" B 0 A_GiveInventory("BazookaRoundShooter")
"####" CDD 4
"####" B 15 A_WeaponReady(WRF_NOPRIMARY)
"####" B 0 A_Refire
goto Ready
NoAmmo:
"####" B 1
"####" B 0 A_jumpifinventory("BazookaRoundClip",1,"Ready")
"####" B 0
Reload:
"####" B 0 Offset(0,32)
"####" B 2 A_WeaponReady(WRF_NOBOB)
"####" B 0 Offset(0,46)
"####" B 2 A_WeaponReady(WRF_NOBOB)
"####" B 0 Offset(0,58)
"####" B 2 A_WeaponReady(WRF_NOBOB)
"####" B 0 Offset(0,70)
"####" B 2 A_WeaponReady(WRF_NOBOB)
"####" B 0 Offset(0,82)
"####" B 2 A_WeaponReady(WRF_NOBOB)
ReloadLoop:
"####" B 0 A_PlaySound("weapon/rminestick")
"####" B 0 A_GiveInventory("BazookaRoundClip")
"####" B 0 A_jumpifinventory("BazookaRoundClip",4,"ReloadEnd")
"####" B 15 A_WeaponReady(WRF_NOBOB)
Goto ReloadLoop
ReloadEnd:
"####" B 1 Offset(0,82)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,32)
"####" B 1 A_Refire("Fire")
Goto Ready
Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor BazookaRoundClip : Ammo
{
inventory.amount 1
inventory.maxamount 4
+INVENTORY.IGNORESKILL
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor BazookaRound : ProjectileBase
{
Obituary "%o got Struck  by %k's Assault missile!"
Speed 55
Damage (10 + ACS_ExecuteWithResult(DamageRate,15,300,25))
Damagetype "Explosion"
radius 6
height 5
scale 4
States
{
Spawn:
TNT1 A 0
AMIS A 1 
AMIS A 0 A_SpawnItemEX("BazookaRoundTrail",-35,0,0,-5,random(-3,3),3,0,SXF_TRANSFERTRANSLATION,0)
goto spawn+1
Crash:
AMIS A 1 A_Spawnitemex("BazookaRoundBlast")
stop
XDeath:
AMIS A 1 A_Spawnitemex("BazookaRoundFakeBlast")
stop
Death:
AMIS A 1 A_Spawnitemex("BazookaRoundBlast")
//AMIS A 0 A_CheckFloor("JumpCheck")
//stop
JumpCheck:
AMIS A 0 A_Jumpifcloser(140,"blastjump")
stop
//---
blastjump:
MINB A 0 ACS_ExecuteAlways(BlastKnockback,0,80,185)
TNT1 A 5
//AMIS A 0 A_GiveToTarget("BlastJumperItem")
//AMIS A 0 A_GiveToTarget("BlastJumperItem2")
stop
}
}

	actor BazookaRound_RED : BazookaRound // standard
	{
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"
	}
	
	actor BazookaRound_BLUE : BazookaRound // standard
	{
	}
	
actor BazookaRoundBlast : ExplosionBase
{
States
{
Spawn:
BOMB B 0
BOMB B 0 A_PlaySoundEx("weapon/Hyperbomb","Weapon")
BOMB B 1 A_Explode(25,200,1,0,50)
BOMB BCDEFG 1
BOMB HIJKL 1 A_Fadeout
stop
}
}


actor BazookaRoundFakeBlast : ExplosionBase //when hitting shields
{
States
{
Spawn:
BOMB B 0
BOMB B 0 A_PlaySoundEx("weapon/Hyperbomb","Weapon")
BOMB BCDEFG 1
BOMB HIJKL 1 A_Fadeout
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor BazookaRoundTrail 
{
PROJECTILE
+NOINTERACTION
+DONTBLAST
+CLIENTSIDEONLY
Speed 0
radius 5
height 5
scale 1.5
Renderstyle "Translucent"
Alpha 0.7
States
{
Spawn:
ICMS A 0
ICMS AAABBCC 1
ICMS DDDDDD 1
ICMS EF 1 A_Fadeout
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor BazookaRoundShooter : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 1 A_FireCustomMissile("BazookaRound",0,1,8,0)
stop
TeamRedFire:
BUST B 1 A_FireCustomMissile("BazookaRound_RED",0,1,8,0)
TNT1 A 1
stop
TeamBlueFire:
BUST B 1 A_FireCustomMissile("BazookaRound_BLUE",0,1,8,0)
TNT1 A 1
stop
}
}