actor Ability1_MegamanX : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "Dash Ability"
weapon.ammotype2 "AbilityAmmo"
inventory.icon "BDASWI"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
HSPR A 0 
"####" A 1 //A_WeaponReady
goto Fire

Fire:
HSPR A 0 A_PlaySoundEx("weapon/BreakDash","Weapon")
"####" A 0 A_GiveInventory("DashSet_A")
"####" BBCCCCCC 1 A_ChangeVelocity(35,0,momz,CVF_RELATIVE|CVF_REPLACE)//A_Recoil(-20)
"####" C 0 A_GiveInventory("DashSetOff")
"####" BA 2
"####" A 0 A_GiveInventory("CombatDashCooldown")
"####" A 0 A_GiveInventory("RefireBuffer")
"####" A 0 A_Jump(256,"End")
goto End

AltFire:
"####" A 1
End:
"####" A 1 A_TakeInventory("AbilityActiveFlag",9)
"####" A 0 
Goto End
}
}
//====

actor UseAbility1_MegamanX : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("CombatDashAbility",1)
fail
}
}

actor CombatDashAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("CombatDashCooldownItem",1,"Nope")
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,1)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}
//=================
//=================


//[+]========================================================================[+]
//------------------------------|Cooldown Actors|------------------------------
//[+]========================================================================[+]
actor CombatDashCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("CombatDashCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("CombatDashCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0 A_TakeFromTarget("AltCooldownFlag",99)
TNT1 A 0
stop
}
}

actor CombatDashCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("CombatDashCooldownItem",122)
TNT1 A 0 A_Giveinventory("AltCooldownFlag")
TNT1 A 0 A_Spawnitemex("CombatDashCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor CombatDashCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 122
}