actor Ability2_Fireman : AbilityMasterBase
{
Weapon.AmmoUse 25
Weapon.AmmoGive 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_FIRESTORMTRAIL"
Tag "whatanicetag"
weapon.ammotype "FiremanHeat"
inventory.icon "FIRESI"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
FIRB E 0
"####" E 1 Offset(0,110)
"####" E 1 Offset(0,96)
"####" E 1 Offset(0,82)
"####" E 1 Offset(0,70)
"####" E 1 Offset(0,58)
"####" E 1 Offset(0,46)
"####" E 1 Offset(0,32)
Ready1:
FIRB E 0 A_JumpIfInventory("FiremanHeat",100,"Ready2")
"####" E 1 A_WeaponReady
goto Ready1

Ready2:
FIRB E 0 A_SpawnItemEx("FiremanHeated", random(8, 64), 0, random(0, 64), 0, 0, 0, random(0, 359))
"####" E 1 A_WeaponReady
goto Ready2

Fire:
FIRB E 0 A_JumpIfInventory("FiremanHeat",25,"Fire2")
FIRB E 0 A_PlaySoundEx("weapon/solarshoot","Weapon")
"####" E 0 A_FireCustomMissile("WeakFireStorm",0,1,8,0)
"####" FGH 3
"####" E 1 A_GiveInventory("FireStormCooldown")
"####" E 0 A_Jump(256,"End")
Goto End
Fire2:
FIRB E 0 A_JumpIfInventory("FiremanHeat",50,"Fire3")
FIRB E 0 A_PlaySoundEx("weapon/firestorm","Weapon")
"####" E 0 //A_TakeInventory("FiremanHeat",25)
"####" E 1 A_FireCustomMissile("MidFireStorm",0,1,8,0)
"####" FGH 3
"####" E 1 Offset(0,32)
"####" E 1 Offset(0,46)
"####" E 1 Offset(0,58)
"####" E 1 Offset(0,70)
"####" E 1 Offset(0,82)
"####" E 1 Offset(0,82)
"####" E 1 Offset(0,96)
"####" E 1 Offset(0,110)
"####" E 1 A_GiveInventory("FireStormCooldown")
"####" E 0 A_Jump(256,"End")
goto End
Fire3:
FIRB E 0 A_JumpIfInventory("FiremanHeat",75,"Fire4")
FIRB E 0 A_PlaySoundEx("weapon/flamesword","Weapon")
"####" E 0 //A_TakeInventory("FiremanHeat",50)
"####" E 1 A_FireCustomMissile("StrongFireStorm",0,1,8,0)
"####" FGH 3
"####" E 1 Offset(0,32)
"####" E 1 Offset(0,46)
"####" E 1 Offset(0,58)
"####" E 1 Offset(0,70)
"####" E 1 Offset(0,82)
"####" E 1 Offset(0,82)
"####" E 1 Offset(0,96)
"####" E 1 Offset(0,110)
"####" E 1 A_GiveInventory("FireStormCooldown")
"####" E 0 A_Jump(256,"End")
Goto End
Fire4:
FIRB E 0 A_JumpIfInventory("FiremanHeat",100,"Fire5")
FIRB E 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" E 0 //A_TakeInventory("FiremanHeat",75)
"####" E 1 A_FireCustomMissile("RealFireStorm",0,1,8,0)
"####" FGH 3
"####" E 1 Offset(0,32)
"####" E 1 Offset(0,46)
"####" E 1 Offset(0,58)
"####" E 1 Offset(0,70)
"####" E 1 Offset(0,82)
"####" E 1 Offset(0,82)
"####" E 1 Offset(0,96)
"####" E 1 Offset(0,110)
"####" E 1 A_GiveInventory("FireStormCooldown")
"####" E 0 A_Jump(256,"End")
Goto End
Fire5:
FIRB E 0 A_PlaySoundEx("weapon/magmabazooka","Weapon")
"####" E 0 //A_TakeInventory("FiremanHeat",100)
"####" E 1 A_FireCustomMissile("SuperFireStorm",0,1,8,0)
"####" FGH 3
"####" E 1 Offset(0,32)
"####" E 1 Offset(0,46)
"####" E 1 Offset(0,58)
"####" E 1 Offset(0,70)
"####" E 1 Offset(0,82)
"####" E 1 Offset(0,82)
"####" E 1 Offset(0,96)
"####" E 1 Offset(0,110)
"####" E 1 A_GiveInventory("FireStormCooldown")
"####" E 0 A_Jump(256,"End")
Goto End
AltFire:
"####" E 1
End:
"####" E 1 A_TakeInventory("AbilityActiveFlag",9)
"####" E 0 
Goto End
}
}
//====

actor UseAbility2_Fireman : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("FireStormAbility",1)
fail
}
}

actor FireStormAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("FireStormCooldownItem",1,"Nope")
//TNT1 A 0 A_JumpIfInventory("FiremanHeat",25,"Pickup2")
//stop

//Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,2)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}

//=================
//=================
Actor FireStormTrailhitDelay : powerprotection
{
Powerup.duration 8
Damagefactor "FireStormTrail", 0
}

//=================
// A PROJECTILE
//=================

actor FiremanHeated
{
+NOINTERACTION
+FORCEXYBILLBOARD
-SOLID
+NOGRAVITY
Scale 2.5
renderstyle add
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
FIRE D 0 Bright A_SetScale(0.6)
FIRE D 1 bright A_FadeOut(0.1)
FIRE D 0 Bright A_SetScale(0.5)
FIRE D 1 bright A_FadeOut(0.1)
FIRE D 0 Bright A_SetScale(0.4)
FIRE D 1 bright A_FadeOut(0.1)
FIRE D 0 Bright A_SetScale(0.3)
FIRE D 1 bright A_FadeOut(0.1)
FIRE D 0 Bright A_SetScale(0.2)
FIRE D 1 bright A_FadeOut(0.1)
FIRE D 0 Bright A_SetScale(0.1)
FIRE D 1 bright A_FadeOut(0.1)
stop
}
}

actor StrongFSFX
{
+NOINTERACTION
+FORCEXYBILLBOARD
-SOLID
+NOGRAVITY
Scale 1.5
renderstyle add
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
FIRE D 1
FIRE D 3 A_FadeOut
stop
}
}

actor WeakFireStorm : FireStorm
{
DamageType "FireStormBoss"
damage (0)
speed 64
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
FIRE ABC 1
loop
Death:
TNT1 A 0 A_Explode(50,96,0,0,32)
TNT1 A 0 A_Spawnitemex("FireStormShotPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 ACS_NamedExecuteWithResult("Save_Boom")
TNT1 A 1 A_RadiusGive("XChargeShot_Knockback",BlastThrustRad,RGF_PLAYERS)
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor MidFireStorm : WeakFireStorm
{
damage (0)
speed 64
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
FIRE ABC 2
loop
Death:
TNT1 A 0
TNT1 A 0 A_Explode(75,96,0,0,32)
TNT1 A 0 A_Spawnitemex("FireStormShotPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 ACS_NamedExecuteWithResult("Save_Boom")
TNT1 A 1 A_RadiusGive("XChargeShot_Knockback",BlastThrustRad,RGF_PLAYERS)
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor StrongFireStorm : WeakFireStorm
{
damage (0)
speed 64
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
FIRE ABC 2 A_SpawnItemEX("StrongFSFX")
loop
Death:
TNT1 A 0 A_Explode(100,96,0,0,32)
TNT1 A 0 A_Spawnitemex("FireStormShotPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 ACS_NamedExecuteWithResult("Save_Boom")
TNT1 A 1 A_RadiusGive("XChargeShot_Knockback",BlastThrustRad,RGF_PLAYERS)
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor RealFireStorm : WeakFireStorm
{
damage (0)
speed 64
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
FWVE MMMNNNOOO 1 A_SpawnItemEX("FollowUpFire")
loop
Death:
TNT1 A 0 A_Explode(125,96,0,0,32)
TNT1 A 0 A_Spawnitemex("FireStormShotPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 ACS_NamedExecuteWithResult("Save_Boom")
TNT1 A 1 A_RadiusGive("XChargeShot_Knockback",BlastThrustRad,RGF_PLAYERS)
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor FollowUpFire
{
PROJECTILE
+BRIGHT
+RIPPER
-NOGRAVITY
+NOEXPLODEFLOOR
+FLOORHUGGER
Scale 2.5
Obituary "$OB_FIRESTORMTRAIL"
DamageType "FireStormTrail"
Height 22
Speed 0
Radius 5
Damage (10)
reactiontime 30
States
{
Spawn:
AQBA L 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
FLMB A 0 A_CountDown
BRNF AB 2 
loop
Death:
FLMB A 0 
stop
}
}

actor SuperFireStorm : FireStorm
{
damage (0)
speed 64
States
{
Spawn:
AQBA L 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
FWVE MNO 1 A_SpawnItemEX("FollowUpFire2_Trail")
loop
Death:
TNT1 A 0 A_Explode(150,96,0,0,32)
TNT1 A 0 A_Spawnitemex("FireStormShotPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 ACS_NamedExecuteWithResult("Save_Boom")
TNT1 A 1 A_RadiusGive("XChargeShot_Knockback",BlastThrustRad,RGF_PLAYERS)
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor FollowUpFire2 : FollowUpFire
{
Damage (15)
reactiontime 20
Height 48
States
{
Spawn:
HEAM R 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
HEAM R 0 A_Stop
Spawn2:
HEAM R 0 A_CountDown
HEAM RST 3 A_SpawnItemEx("FollowUpFirePillarFX",0,0,0,0,0,5,0,1)
loop
Death:
FLMB A 0 
stop
}
}

actor FollowUpFirePillarFX : BasicGraphicEffect
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0  A_GiveInventory("ProjectileCode",1)
HEAM RSTRSTRS 3
stop
}
}

actor FollowUpFire2_Trail : BasicExplosion
{
Obituary "$OB_FIRESTORMTRAIL"
damagetype "MegaBuster"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
FIRT A 0 A_SpawnItemEX("FollowUpFire2",0,0,0,0,0,0,0,9)
TNT1 A 0 A_SpawnItemEx("FollowUpFire2",0,0,0,-momx*0.1,-momy*0.1,-momz*0.1,0,9)
TNT1 A 0 A_SpawnItemEx("FollowUpFire2",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("FollowUpFire2",0,0,0,-momx*0.3,-momy*0.3,-momz*0.3,0,9)
TNT1 A 0 A_SpawnItemEx("FollowUpFire2",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 1 
stop
}
}

actor SuperFireStormFX
{
+NOINTERACTION
+FORCEXYBILLBOARD
-SOLID
+NOGRAVITY
Scale 2.5
renderstyle add
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
FIRT AAABBBCCC 1
FIRT AABBCC 1 A_FadeOut
stop
}
}


actor FireStormShotPuff : FXActor_A
{
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
TNT1 A 0 A_SpawnItemEx("Sola0Particle", 0, 0, 28, 256/32, 256/32, random2(256/32), random(0, 359))
SHFX LMNOP 1 A_SpawnItemEx("Sola0Particle", 0, 0, 28, 256/32, 256/32, random2(256/32), random(0, 359))
stop
}
}
//[+]========================================================================[+]
//------------------------------|Cooldown Actors|------------------------------
//[+]========================================================================[+]
actor FireStormCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("FireStormCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("FireStormCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}

actor FireStormCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("FireStormCooldownItem",87)
TNT1 A 0 A_Spawnitemex("FireStormCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor FireStormCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 87
}