actor Ability1_AutoSTD : AbilityMasterBase
{
Weapon.AmmoUse 1
Weapon.AmmoGive 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "HealthGenerator Ability"
weapon.ammotype1 "HealthGenerator_Charges"
inventory.icon "HGENI"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
+WEAPON.NOAUTOFIRE
States
{

Ready:
HSPR B 0 
"####" B 0 A_FireCustomMissile("HealthGenAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" B 1 A_WeaponReady
goto ready

Fire:
"####" FFGGG 1
"####" C 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" B 0 A_FireCustomMissile("HealthGenBaseThrow",0,1,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" B 1 A_GiveInventory("HealthGeneratorCooldown")
"####" C 0 A_GiveInventory("RefireBuffer")
//"####" A 0 ACS_NamedExecuteWithResult("MSTD_Chatline",CLT_ABILITY,Random(0,1))
"####" IJKLM 2
"####" B 0 A_Jump(256,"End")
goto End

AltFire:
"####" B 1
End:
"####" B 1 A_TakeInventory("AbilityActiveFlag",9)
"####" B 0 
Goto End
}
}
//====

actor UseAbility1_AutoSTD : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("HealthGeneratorAbility",1)
fail
}
}

actor HealthGeneratorAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("HealthGenerator_Charges",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,1)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}
//=================
//=================

//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor HealthGenerator_Charges : Ammo
{
inventory.amount 1
inventory.maxamount 3
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]


actor HealthGenAimPath : GolfBallAimInstantStarter3 { Speed 17 Gravity 1.5}

actor HealthGenBaseThrow : ProjectileBase
{
+THRUACTORS
+BOUNCEONWALLS
+BOUNCEONCEILINGS
-NOGRAVITY
Damage (0)
speed 17
Scale 1.9
Gravity 1.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 
TRET A 0 A_GiveInventory("ProjectileCode",1)
HGEN A 2 
wait
Death:
HGEN A 1 A_GiveInventory("HealthGenBaseSpawner")
stop
}
}

actor HealthGenBase //: ProjectileBase
{
  +MISSILE
  +SHOOTABLE
  +NOGRAVITY
  +NOTELEPORT
  +NOTARGETSWITCH
  +THRUSPECIES
  +NOBLOOD
  //+MTHRUSPECIES
  +NOCLIP
+MOVEWITHSECTOR
Health 50
Damage (0)
Radius 14
Height 16
Mass 9999999
speed 0
Var Int User_Tick;
Scale 1.9
States
{
Spawn:
TNT1 A 0 
TRET A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 ACS_NamedExecuteAlways("GiveM_EntiTID",0,3,2)
Spawn2:
HGEN A 1
Goto CycleStart
Spawn3: //health exists, idle for now
HGEN A 2 
HGEN AA 1 A_Jumpif(CallACS("TIDCOUNTER",tid) < 2  ,"Spawn2")
Goto Spawn3

CycleStart:
HGEN A 0 A_Jumpif(args[0] > 9,"SpawnHealth")
HGEN A 0 A_GiveInventory("HealthGenDisplay",1)
HGEN A 0 A_SetUserVar("User_Tick",User_Tick+1)
HGEN A 0 A_Jumpif(User_Tick >= 17,"FrameUp")
Goto Spawn2

FrameUp:
HGEN A 0 A_SetUserVar("User_Tick",0)
HGEN A 0 A_SetArg(0,args[0]+1)
Goto Spawn2

SpawnHealth:
HGEN A 0 A_PlaySoundEx("misc/astroplatformappear","Weapon")
TNT1 A 0 A_SpawnitemEx("HealthGenPickup",0,0,30,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION,0,tid)
HGEN ABABABAB 2
HGEN A 0 A_SetUserVar("User_Tick",0)
HGEN A 0 A_SetArg(0,0)
Goto Spawn3

Death:
	TNT1 A 1 A_PlaySoundEx("weapon/ObjectHit","Weapon")
TNT1 A 0 A_SpawnItemEX("ExplosionEffect1",0,0,32,0,0,0,0,1)
Terminate:
TNT1 A 0
TNT1 A 1 
Perish:
TNT1 A 0
stop
}
}

Actor HealthGenBase_B : HealthGenBase{Designatedteam 0 Species "LightMember" }
Actor HealthGenBase_R : HealthGenBase{Designatedteam 1 Species "WilyMember" }
Actor HealthGenBase_G : HealthGenBase{Designatedteam 2 Species "CossackMember" }
Actor HealthGenBase_O : HealthGenBase{Designatedteam 3 Species "KingMember" }

Actor HealthGenPickup : BigHealth_MSTD 
{
+MISSILE
+NOGRAVITY
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 ACS_NamedExecuteAlways("HealthGenSyncher",0)
Spawn2:
HGEN CD 6 
Loop
Pickup:
TNT1 A 0
TNT1 A 0 A_JumpIfinventory("CannotUseHealing",1, "Nope")
TNT1 A 0 A_JumpIfinventory("PoisonMark",1, "Detox")
TNT1 A 0 A_JumpIf(CallACS("MSTD_HealthPercent",0)<150,"Healme") 

TNT1 A 0
Fail
Healme:
TNT1 A 0 ACS_NamedExecuteAlways("MSTD_Basic(Over)Heal",0,0,75,50)
TNT1 A 0 A_GiveInventory("TempBurnProof",5)
TNT1 A 0
stop
Detox:
TNT1 A 1 A_Giveinventory("DetoxLevel",100)
stop
Nope:
TNT1 A 0 
Fail
}
}

//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]

actor SpawnPrepFX0 : FXActor_A
{
-CLIENTSIDEONLY
scale 2.0 
Alpha 0.5
States 
{
Spawn: 
TNT1 A 0 
HGEN L 3 
stop
}
}

actor SpawnPrepFX1 : SpawnPrepFX0
{
scale 2.0 
States 
{
Spawn: 
TNT1 A 0 
HGEN K 3 
stop
}
}

actor SpawnPrepFX2 : SpawnPrepFX0
{
scale 2.0 
States 
{
Spawn: 
TNT1 A 0 
HGEN J 3 
stop
}
}

actor SpawnPrepFX3 : SpawnPrepFX0
{
scale 2.0 
States 
{
Spawn: 
TNT1 A 0 
HGEN I 3 
stop
}
}

actor SpawnPrepFX4 : SpawnPrepFX0
{
scale 2.0 
States 
{
Spawn: 
TNT1 A 0 
HGEN H 3 
stop
}
}

actor SpawnPrepFX5 : SpawnPrepFX0
{
scale 2.0 
States 
{
Spawn: 
TNT1 A 0 
HGEN G 3 
stop
}
}

actor SpawnPrepFX6 : SpawnPrepFX0
{
scale 2.0 
States 
{
Spawn: 
TNT1 A 0 
HGEN F 3 
stop
}
}

actor SpawnPrepFX7 : SpawnPrepFX0
{
scale 2.0 
States 
{
Spawn: 
TNT1 A 0 
HGEN E 3 
stop
}
}

actor SpawnPrepFX8 : SpawnPrepFX0
{
scale 2.0 
States 
{
Spawn: 
TNT1 A 0 
HGEN D 3 
stop
}
}

//[+]========================================================================[+]
//------------------------------|Cooldown Actors|------------------------------
//[+]========================================================================[+]

actor HealthGeneratorCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("HealthGeneratorCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("HealthGeneratorCooldownItem",1,"Spawn")
TNT1 A 0 A_GiveToTarget("HealthGenerator_Charges",1)
TNT1 A 0 A_TakeFromTarget("AltCooldownFlag",99)
TNT1 A 0 A_JumpIfInTargetInventory("HealthGenerator_Charges",3,"Death")
TNT1 A 0 A_GiveToTarget("HealthGeneratorCooldownItem",280)
Goto Spawn
Death:
DeathTake:
TNT1 A 0 A_TakeFromTarget("AltCooldownFlag",99)
TNT1 A 0 A_TakeFromTarget("AltChargesCooldownFlag",99)
TNT1 A 0
stop
}
}

actor HealthGeneratorCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("AltChargesCooldownFlag",1,"Nope")

TNT1 A 0 A_Giveinventory("HealthGeneratorCooldownItem",280)
TNT1 A 0 A_Spawnitemex("HealthGeneratorCooler")
TNT1 A 0 A_Giveinventory("AltChargesCooldownFlag")

TNT1 A 0 A_JumpIfInventory("HealthGenerator_Charges",1,"Nope")
TNT1 A 0 A_Giveinventory("AltCooldownFlag")
stop
Nope:
TNT1 A 0
stop
}
}

actor HealthGeneratorCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 280
}

//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]

actor HealthGenBaseSpawner : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInTargetInventory("LightTeamFlag",1,"BFire")
TNT1 A 0 A_JumpIfInTargetInventory("WilyTeamFlag",1,"RFire")
TNT1 A 0 A_JumpIfInTargetInventory("CossackTeamFlag",1,"GFire")
TNT1 A 0 A_JumpIfInTargetInventory("KingTeamFlag",1,"YFire")

TNT1 A 0 A_SpawnItemEx("HealthGenBase",0,0,-(z-floorz),0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)//SXF_TRANSFERPOINTERS
stop
BFire:
TNT1 A 0 A_SpawnItemEx("HealthGenBase_B",0,0,-(z-floorz),0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)//
stop
RFire:
TNT1 A 0 A_SpawnItemEx("HealthGenBase_R",0,0,-(z-floorz),0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
stop
GFire:
TNT1 A 0 A_SpawnItemEx("HealthGenBase_G",0,0,-(z-floorz),0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
stop
YFire:
TNT1 A 0 A_SpawnItemEx("HealthGenBase_O",0,0,-(z-floorz),0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
stop
}
}



actor HealthGenDisplay : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
HGEN A 0 A_Jumpif(Args[0] > 8,"Frame8")
HGEN A 0 A_Jumpif(Args[0] > 7,"Frame7")
HGEN A 0 A_Jumpif(Args[0] > 6,"Frame6")
HGEN A 0 A_Jumpif(Args[0] > 5,"Frame5")
HGEN A 0 A_Jumpif(Args[0] > 4,"Frame4")
HGEN A 0 A_Jumpif(Args[0] > 3,"Frame3")
HGEN A 0 A_Jumpif(Args[0] > 2,"Frame2")
HGEN A 0 A_Jumpif(Args[0] > 1,"Frame1")
HGEN A 0 A_SpawnitemEx("SpawnPrepFX0",0,0,30,0,0,0,0,1)
stop
Frame1:
HGEN A 0 A_SpawnitemEx("SpawnPrepFX1",0,0,30,0,0,0,0,9)
stop
Frame2:
HGEN A 0 A_SpawnitemEx("SpawnPrepFX2",0,0,30,0,0,0,0,9)
stop
Frame3:
HGEN A 0 A_SpawnitemEx("SpawnPrepFX3",0,0,30,0,0,0,0,9)
stop
Frame4:
HGEN A 0 A_SpawnitemEx("SpawnPrepFX4",0,0,30,0,0,0,0,9)
stop
Frame5:
HGEN A 0 A_SpawnitemEx("SpawnPrepFX5",0,0,30,0,0,0,0,9)
stop
Frame6:
HGEN A 0 A_SpawnitemEx("SpawnPrepFX6",0,0,30,0,0,0,0,9)
stop
Frame7:
HGEN A 0 A_SpawnitemEx("SpawnPrepFX7",0,0,30,0,0,0,0,9)
stop
Frame8:
HGEN A 0 A_SpawnitemEx("SpawnPrepFX8",0,0,30,0,0,0,0,9)
stop
}
}

