//Altfire Subweapons

actor NeumodianWepBase1 : NeumodianWepBase0
{

States
{
Altfire:
"####" "#" 0 ACS_NamedExecuteWithResult("UseClassAbility",1)
"####" "#" 1 A_Jump(256,"Altfire.ChangeWait")
goto Altfire.ChangeWait

Altfire.ChangeWait:
"####" "#####" 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY)
"####" "#" 1 A_Jump(256,"Ready")
goto Ready


User1:
"####" "#" 0 ACS_NamedExecuteWithResult("UseClassAbility",2)
"####" "#" 1 A_Jump(256,"User1.ChangeWait")
goto User1.ChangeWait

User1.ChangeWait:
"####" "#####" 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY)
"####" "#" 1 A_Jump(256,"Ready")
goto Ready

}
}