//PSI User Abilities

/*
    "####" "#" 0 A_JumpIfinventory("PPPI_User#",1,"PPPI")
    "####" "#" 0 A_JumpIfinventory("PPPII_User#",1,"PPPII")
    "####" "#" 0 A_JumpIfinventory("PPPIII_User#",1,"PPPIII")
    "####" "#" 0 A_JumpIfinventory("PPPX_User#",1,"PPPX")
*/

actor NeumodianWepBase2 : NeumodianWepBase1
{
    States
    {
    User1:
    "####" "#" 0 A_JumpIfinventory("FireI_User1",1,"FireI")
    "####" "#" 0 A_JumpIfinventory("FireII_User1",1,"FireII")
    "####" "#" 0 A_JumpIfinventory("FireIII_User1",1,"FireIII")
    "####" "#" 0 A_JumpIfinventory("FireX_User1",1,"FireX")
    "####" "#" 1 
    "####" "#" 0 A_Jump(256,"Ready")
    goto Ready

    User2:
    "####" "#" 0 A_JumpIfinventory("FireI_User2",1,"FireI")
    "####" "#" 0 A_JumpIfinventory("FireII_User2",1,"FireII")
    "####" "#" 0 A_JumpIfinventory("FireIII_User2",1,"FireIII")
    "####" "#" 0 A_JumpIfinventory("FireX_User2",1,"FireX")
    "####" "#" 1 
    "####" "#" 0 A_Jump(256,"Ready")
    goto Ready

    User3:
    "####" "#" 0 A_JumpIfinventory("FireI_User3",1,"FireI")
    "####" "#" 0 A_JumpIfinventory("FireII_User3",1,"FireII")
    "####" "#" 0 A_JumpIfinventory("FireIII_User3",1,"FireIII")
    "####" "#" 0 A_JumpIfinventory("FireX_User3",1,"FireX")
    "####" "#" 1 
    "####" "#" 0 A_Jump(256,"Ready")
    goto Ready

    User4:
    "####" "#" 0 A_JumpIfinventory("FireI_User4",1,"FireI")
    "####" "#" 0 A_JumpIfinventory("FireII_User4",1,"FireII")
    "####" "#" 0 A_JumpIfinventory("FireIII_User4",1,"FireIII")
    "####" "#" 0 A_JumpIfinventory("FireX_User4",1,"FireX")
    "####" "#" 1 
    "####" "#" 0 A_Jump(256,"Ready")
    goto Ready

    //██████████████████████████████████████████|PK Fire|████████████████████████████████████████
    FireI:
    "####" "#" 0 A_JumpIf(CallACS("Neum_PPCheck",1) == False,"NoPP")
    
    BUSR B 0 A_Jumpifinventory("WilyTeamFlag",1,2)
    BUST B 0 
    "####" E 0 A_GiveInventory("Critable")
    "####" E 0 A_PlaySoundEx("Psi/Cast","SoundSlot6")
    "####" E 1 Offset(0,82)
    "####" E 1 Offset(0,70)
    "####" E 1 Offset(0,58)
    "####" E 1 Offset(0,46)
    "####" E 1 Offset(0,32)
    "####" E 10 //A_Refire("FireI.Hold")
    Goto FireI.Hold

    FireI.Hold:
    "####" E 0 A_GiveInventory("Critable")
    "####" E 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_ATTACK) == True,"FireI.Cast")
    "####" E 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_ALTATTACK) == True,"CancelPSI")
    "####" "#" 1 
    loop

    FireI.Cast:
    "####" A 0 A_TakeInventory("CritAble",999)
    "####" B 0 A_PlaySoundEx("weapon/coilfire1","Weapon")
    "####" E 0 ACS_NamedExecuteAlways("Neum_PPTake",0,1)
   // "####" E 0 A_Takeinventory("PsychicPoints",1)
   // "####" E 0 A_Takeinventory("PsychicPointReso",100)
    "####" E 8 A_FireCustomMissile("PKFireBallI",0,1,4,4)
    "####" E 1 Offset(0, 32)
    "####" E 1 Offset(0, 46)
    "####" E 1 Offset(0, 58)
    "####" E 1 Offset(0, 70)
    "####" E 1 Offset(0, 82)
    "####" B 0 A_Jump(256,"Ready")
    goto Ready

    FireII:
    "####" "#" 0 A_JumpIf(CallACS("Neum_PPCheck",2) == False,"NoPP")
    
    BUSR B 0 A_Jumpifinventory("WilyTeamFlag",1,2)
    BUST B 0 
    "####" E 0 A_GiveInventory("Critable")
    "####" E 0 A_PlaySoundEx("Psi/Cast","SoundSlot6")
    "####" E 1 Offset(0,82)
    "####" E 1 Offset(0,70)
    "####" E 1 Offset(0,58)
    "####" E 1 Offset(0,46)
    "####" E 1 Offset(0,32)
    "####" E 10 //A_Refire("FireII.Hold")
    Goto FireII.Hold

    FireII.Hold:
    "####" E 0 A_GiveInventory("Critable")
    "####" E 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_ATTACK) == True,"FireII.Cast")
    "####" E 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_ALTATTACK) == True,"CancelPSI")
    "####" "#" 1 
    loop

    FireII.Cast:
    "####" A 0 A_TakeInventory("CritAble",999)
    "####" B 0 A_PlaySoundEx("weapon/coilfire1","Weapon")
    "####" B 0 A_PlaySoundEx("weapon/FireStorm","Soundslot7")
    "####" E 0 ACS_NamedExecuteAlways("Neum_PPTake",0,2)
    //"####" E 0 A_Takeinventory("PsychicPoints",1)
    //"####" E 0 A_Takeinventory("PsychicPointReso",100)
    "####" E 8 A_FireCustomMissile("PKFireBallII",0,1,4,4)
    "####" E 1 Offset(0, 32)
    "####" E 1 Offset(0, 46)
    "####" E 1 Offset(0, 58)
    "####" E 1 Offset(0, 70)
    "####" E 1 Offset(0, 82)
    "####" "#" 1 
    "####" "#" 0 A_Jump(256,"Ready")
    goto Ready

    FireIII:
    "####" "#" 0 A_JumpIf(CallACS("Neum_PPCheck",2) == False,"NoPP")
    
    BUSR B 0 A_Jumpifinventory("WilyTeamFlag",1,2)
    BUST B 0 
    "####" E 0 A_GiveInventory("Critable")
    "####" E 0 A_PlaySoundEx("Psi/Cast","SoundSlot6")
    "####" E 1 Offset(0,82)
    "####" E 1 Offset(0,70)
    "####" E 1 Offset(0,58)
    "####" E 1 Offset(0,46)
    "####" E 1 Offset(0,32)
    "####" E 10 //A_Refire("FireIII.Hold")
    Goto FireIII.Hold

    FireIII.Hold:
    "####" E 0 A_GiveInventory("Critable")
    "####" E 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_ATTACK) == True,"FireIII.Cast")
    "####" E 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_ALTATTACK) == True,"CancelPSI")
    "####" "#" 1 
    loop

    FireIII.Cast:
    "####" A 0 A_TakeInventory("CritAble",999)
    "####" B 0 A_PlaySoundEx("weapon/coilfire1","Weapon")
    "####" E 0 ACS_NamedExecuteAlways("Neum_PPTake",0,2)
   // "####" E 0 A_Takeinventory("PsychicPoints",1)
   // "####" E 0 A_Takeinventory("PsychicPointReso",100)
    "####" E 8 A_FireCustomMissile("PKFireBallIII",0,1,4,4)
    "####" E 1 Offset(0, 32)
    "####" E 1 Offset(0, 46)
    "####" E 1 Offset(0, 58)
    "####" E 1 Offset(0, 70)
    "####" E 1 Offset(0, 82)
    "####" B 0 A_Jump(256,"Ready")
    goto Ready

    FireX:
    "####" "#" 1 
    "####" "#" 0 A_Jump(256,"Ready")
    goto Ready



CancelPSI:
"####" A 0 A_TakeInventory("CritAble",999)
"####" E 1 Offset(0, 32)
"####" E 1 Offset(0, 46)
"####" E 1 Offset(0, 58)
"####" E 1 Offset(0, 70)
"####" E 1 Offset(0, 82)
"####" B 0 A_Jump(256,"Ready")
goto Ready

NoPP:
"####" "#" 1 
"####" "#" 0 A_Jump(256,"Ready")
goto Ready
}
}