actor AbsoluteFreezeWep : WepMasterBase
{

Tag "AbsoluteFreeze"
Weapon.AmmoUse 1
Weapon.AmmoGive 8
Obituary "$OB_ABSOLUTEFREEZE"
inventory.icon "TAGMI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "AbsoluteFreeze_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop

Ready:
Ready.Wep:
DW35 A 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" A 0 A_Jumpifinventory("AbsoluteFreeze_Ammo",1,"Ready.Core")
Goto Reload
//===============

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
DW35 A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,Launcher_MSPD*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
DW35 A 1 A_Raise
Loop

Fire:
DW35 B 0 A_JumpIfNoAmmo("NoAmmo")
DW35 A 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Buffer")
DW35 A 0 A_PlaySoundEx("weapon/AutoFirework","Weapon")
DW35 B 0 A_FireCustomMissile("AbsoluteFreezeShot",0,2,0,2)

DW35 B 2 Offset(4,28)
DW35 C 2 Offset(8,24)
DW35 B 2 Offset(4,28)
DW35 A 0 A_Giveinventory("AbsoluteFreezeCST",1)
"####" A 0 A_Refire("Fire")
Goto Ready.Wep

Fire.Buffer:
"####" A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_ALLOWRELOAD)
"####" A 0 A_Refire("Fire")
Goto Ready.Wep

NoAmmo:
"####" A 1
"####" A 0 A_Jumpifinventory("AbsoluteFreeze_Ammo",1,"Ready")
Goto Reload

Reload.Hold:
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 0 A_JumpIfNoAmmo("Reload.FirstLoop")
Goto Reload.loop

Reload.FirstLoop:
"####" A 28 A_WeaponReady(WRF_RELOADING) 
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 0 A_Giveinventory("WeaponSingleReloader",1)
"####" A 1 A_JumpIf(CallACS("CheckAmmoFull")==0,"Reload.Loop")
Reload.Loop:
"####" A 22 A_WeaponReady(WRF_CYCLERELOADING) 
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 0 A_Giveinventory("WeaponSingleReloader",1)
"####" A 1 A_JumpIf(CallACS("CheckAmmoFull")==0,"Reload.Loop")
"####" A 0 A_PlaySoundEx("weapon/Crashland","Weapon")
goto Reload.Rise2

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor AbsoluteFreezeWep2 : AbsoluteFreezeWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor AbsoluteFreeze_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 8
Ammo.BackpackMaxAmount 12
}

actor AbsoluteFreezeCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 20
powerup.type "ConShotTimer"
}

Actor AbsoluteFreezeProtect : powerprotection
{
Powerup.duration 5
Damagefactor "AbsoluteFreezeDirect", 0
Damagefactor "AbsoluteFreeze", 0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
Const int AbsoluteFreeze_DMG = 80;
Const int AbsoluteFreeze_RAD = 128;
Const int AbsoluteFreeze_RADMin = 32;
actor AbsoluteFreezeShot : FastProjectileBase
{
Speed 64
Damage (AbsoluteFreeze_DMG)
//+RIPPER
Obituary "$OB_ABSOLUTEFREEZE"
damagetype "AbsoluteFreezeDirect"
radius 8
Reactiontime 25
height 8
scale 4.5
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNDR AA 1 A_SpawnItemEx("AbsoluteFreezeShotTrail",random2(15),0,random2(15),0,0,0,0,9)
TNT1 A 0 A_Countdown
TNDR BB 1 A_SpawnItemEx("AbsoluteFreezeShotTrail",random2(15),random2(15),0,0,0,0,0,9)
TNT1 A 0 A_Countdown
loop

Death:
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
//Damage is on explosion
TNT1 A 0 A_SpawnItemEx("AbsoluteFreezeExplosion",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("AbsoluteFreezeAOEFX",0,0,0,0,0,0,0,1)
NAPA D 0 ACS_NamedExecuteWithResult("Save_Boom")
NAPA D 0 A_RadiusGive("AbsoluteFreeze_Knockback",AbsoluteFreeze_RAD,RGF_PLAYERS)
stop
}
}

actor AbsoluteFreezeExplosion : BasicExplosion //now just the FX due to desynch
{
scale 3.0
Obituary "$OB_ABSOLUTEFREEZE"
damagetype "AbsoluteFreeze"
States
{
Spawn:
MINB A 0 
AQBA L 1 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Explode(AbsoluteFreeze_DMG,AbsoluteFreeze_RAD,1,0,AbsoluteFreeze_RADMin)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
ASEX ABCDDEEF 1 
stop
}
}

actor AbsoluteFreezeSource : BasicExplosion //
{
States
{
Spawn:
MINB A 0 
MINB A 0 ACS_NamedExecuteAlways("BLASTKNOCKBACK",0,90,32,AbsoluteFreeze_RAD)
TNT1 AA 1 
stop
}
}

actor AbsoluteFreeze_Knockback : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIf(CallACS("Boom_IsMine"),"Pickup3")
TNT1 A 0 A_JumpIf(CallACS("Boom_IsEnemy"),"Pickup2")
stop
Pickup2:
TNT1 A 0 ACS_NamedExecuteWithResult("BLASTKNOCKBACK2",BlastThrust,BlastThrustRad)
stop
Pickup3:
TNT1 A 0 ACS_NamedExecuteWithResult("BLASTKNOCKBACK2",BlastThrust,BlastThrustRad,true)
stop
}
}

actor AbsoluteFreezeShotTrail : BasicClientside
{
scale 1.5
renderstyle "Translucent"
Gravity 0.5
ReactionTime 8
Alpha 0.5
States
{
Spawn:
TNT1 A 0
TNT1 A 1
ICMS ABCDEFG 1
stop
}
}


actor AbsoluteFreezeAOEFX : BasicExplosion
{
DamageType "AbsoluteFreeze"
obituary "$OB_AbsoluteFreeze"
ReactionTime 3
var int user_angle;
var int user_Pitch;
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 5
Spawn2:
TNT1 A 1
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("SnowySprayFX_A",cos(user_Pitch)*-AbsoluteFreeze_Rad,0,(sin(user_Pitch)*AbsoluteFreeze_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("FrostBiteParticle1",cos(user_Pitch)*-AbsoluteFreeze_Rad,0,(sin(user_Pitch)*AbsoluteFreeze_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("SnowySprayFX_A",cos(user_Pitch)*-AbsoluteFreeze_Rad,0,(sin(user_Pitch)*AbsoluteFreeze_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("FrostBiteParticle1",cos(user_Pitch)*-AbsoluteFreeze_Rad,0,(sin(user_Pitch)*AbsoluteFreeze_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("SnowySprayFX_A",cos(user_Pitch)*-AbsoluteFreeze_Rad,0,(sin(user_Pitch)*AbsoluteFreeze_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("FrostBiteParticle1",cos(user_Pitch)*-AbsoluteFreeze_Rad,0,(sin(user_Pitch)*AbsoluteFreeze_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("SnowySprayFX_A",cos(user_Pitch)*-AbsoluteFreeze_Rad,0,(sin(user_Pitch)*AbsoluteFreeze_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("FrostBiteParticle1",cos(user_Pitch)*-AbsoluteFreeze_Rad,0,(sin(user_Pitch)*AbsoluteFreeze_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("SnowySprayFX_A",cos(user_Pitch)*-AbsoluteFreeze_Rad,0,(sin(user_Pitch)*AbsoluteFreeze_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("FrostBiteParticle1",cos(user_Pitch)*-AbsoluteFreeze_Rad,0,(sin(user_Pitch)*AbsoluteFreeze_Rad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)

TNT1 A 0 A_CountDown
Goto Spawn2
Death:
TNT1 A 0 
stop
}
}