/*=============================

*///===========================

actor AtomicBusterWep : WepMasterBase
{
Tag "Atomic Buster"
Weapon.AmmoUse 1
Weapon.AmmoGive 8

Obituary "$OB_ATOMICBUSTER"
inventory.icon "CRISI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "AtomicBuster_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
FLAB A 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" A 0 A_Jumpifinventory("AtomicBuster_Ammo",1,"Ready.Core")
Goto Reload

//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,Buster_MSPD*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_Jumpifinventory("ConShotTimer",1,"NoAmmo")
"####" A 0 A_Jumpifinventory("RefireBuffer",1,"Hold")
"####" A 0 A_PlaySoundEx("weapon/magmabazooka","Weapon")
"####" A 0 A_FireCustomMissile("AtomicBusterRound",0,1,4,4,0,0)
"####" A 0 A_Giveinventory("AtomicBusterCST")
"####" BC 1
Hold:
"####" A 1 A_WeaponReady(WRF_ALLOWONLYINPUTS)
"####" A 0 A_Jumpifinventory("isBot",1,"BotRefire")
"####" A 0 A_Refire
goto Ready.Wep

NoAmmo:
"####" A 1
//"####" A 0 A_Takeinventory("WepBloomItem",999)
"####" A 0 A_Jumpifinventory("AtomicBuster_Ammo",1,"Ready")
Goto Reload

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor AtomicBusterWep2 : AtomicBusterWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor AtomicBuster_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 8
}

actor AtomicBusterCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 10
powerup.type "ConShotTimer"
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor AtomicBusterRound : ProjectileBase
{
Speed 64
Damage (30)
radius 12
Damagetype "AtomicBuster"
//MissileHeight 16
height 8
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0  //A_Changevelocity(0,random(-4,4),random(-4,4),CVF_RELATIVE)
TNT1 A 0
Spawn2:
TNT1 A 1 
TNT1 A 0 A_SpawnItemEx("AtomicBusterTrailFX",0,0,0,momx,momy,momz,0,9)
Loop
Death:
BSTG A 0 A_Explode(30, 32, 0,1,32)
Crash:
XDeath:
BSTG A 1 A_Spawnitemex("AtomicBusterPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
actor AtomicBusterTrailFX : BasicExplosion
{
Obituary "$OB_ATOMICBUSTER"
damagetype "MegaBuster"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("AtomicBusterGraphic",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("AtomicBusterTrail_1",0,0,0,-momx*0.1,-momy*0.1,-momz*0.1,0,9)
TNT1 A 0 A_SpawnItemEx("AtomicBusterTrail_1",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("AtomicBusterTrail_2",0,0,0,-momx*0.3,-momy*0.3,-momz*0.3,0,9)
TNT1 A 0 A_SpawnItemEx("AtomicBusterTrail_2",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("AtomicBusterTrail_3",0,0,0,-momx*0.5,-momy*0.5,-momz*0.5,0,9)
TNT1 A 0 A_SpawnItemEx("AtomicBusterTrail_3",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 0 A_SpawnItemEx("AtomicBusterTrail_4",0,0,0,-momx*0.7,-momy*0.7,-momz*0.7,0,9)
TNT1 A 0 A_SpawnItemEx("AtomicBusterTrail_4",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
TNT1 A 1 
stop
}
}

actor AtomicBusterGraphic : FXActor_A
{
scale 2.5
Alpha 1.0
States
{
Spawn:
CRBM A 0
CRIS A 1
stop
}
}

actor AtomicBusterTrail_1 : AtomicBusterGraphic
{
States
{
Spawn:
CRBM A 0
CRIS B 1
stop
}
}

actor AtomicBusterTrail_2 : AtomicBusterGraphic
{
States
{
Spawn:
CRBM A 0
CRIS C 1
stop
}
}

actor AtomicBusterTrail_3 : AtomicBusterGraphic
{
States
{
Spawn:
CRBM A 0
CRIS D 1
stop
}
}

actor AtomicBusterTrail_4 : AtomicBusterGraphic
{
States
{
Spawn:
CRBM A 0
CRIS E 1
stop
}
}

actor AtomicBusterPuff : FXActor_A
{
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
SHFX LMNOP 1
stop
}
}