actor MegaLauncherWep : WepMasterBase
{

Tag "MegaLauncher"
Weapon.AmmoUse 1
Weapon.AmmoGive 4
Obituary "$OB_MegaLauncher"
inventory.icon "BLASI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "MegaLauncher_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop

Ready:
Ready.Wep:
0G_H A 1 A_WeaponReady(WRF_ALLOWRELOAD)
"####" A 0 A_Jumpifinventory("BasicBuster_Ammo",1,"Ready.Core")
Goto Reload
//===============

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
0G_H A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
//TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,LightCannon_MoveSpeed*FVM)
0G_H A 1 A_Raise
Loop

Fire:
0G_H B 0 A_JumpIfNoAmmo("NoAmmo")
0G_H A 0 A_PlaySoundEx("weapon/AutoFirework","Weapon")
0G_H B 0 A_FireCustomMissile("LauncherMissile",0,2,0,2)

0G_H B 2 Offset(4,28)
0G_H C 2 Offset(8,24)
0G_H B 2 Offset(4,28)
0G_H A 10 A_WeaponReady(14)
0G_H D 10 A_PlaySound("weapon/AutoReload1",4,1.0)
0G_H D 0 A_PlaySound("weapon/AutoReload2",1,0.75)
0G_H D 2 Offset(-6,44)
0G_H D 2 Offset(-6,44)
0G_H D 6 A_WeaponReady(14)
0G_H A 8 A_PlaySound("weapon/AutoReload3",1,0.75)
Goto Ready.Wep

NoAmmo:
"####" A 1
"####" A 0 A_Jumpifinventory("MegaLauncher_Ammo",1,"Ready")
Reload:

"####" A 1 Offset(0,32)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,82)
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 32 
"####" A 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
"####" A 0 A_Giveinventory("MegaLauncher_Ammo",4)
"####" A 1 A_Refire("Fire")
Goto Ready.Wep
Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor MegaLauncherWep2 : MegaLauncherWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor MegaLauncher_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 4
}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor LauncherMissile
{
PROJECTILE
damagetype "Explosion"
radius 7
height 7
scale 3.0
+MTHRUSPECIES
speed 64
Damage (25)
reactiontime 24
Obituary "$OB_TAGMISSILE"
States
{
Spawn:
MINB A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
DIVE ABAB 1
DIVE A 0 A_Countdown
loop

Crash:
Death:
AMIS A 0 A_Jumpifcloser(100,"blastjump")
MINB A 0 A_SpawnItemEx("TAGMissileSource2")//ACS_NamedExecuteAlways("BLASTKNOCKBACK",0,50,18,100)
MINB D 1 A_Explode(35, 180, 1,0,100)
TNT1 A 1 A_SpawnItemEx("TAGMissileExplosion")
stop
XDeath:
DIVE AA 1 A_Stop
TNT1 A 1 A_SpawnItemEx("TAGMissileExplosion")
stop
//---
blastjump:
MINB A 0 A_SpawnItemEx("TAGMissileSource2")//ACS_NamedExecuteAlways("BLASTKNOCKBACK",0,50,18,100)
MINB A 0 A_GiveToTarget("BlastProtection")
MINB D 1 A_Explode(35, 180, 1,0,100)
TNT1 A 1 A_SpawnItemEx("TAGMissileExplosion")
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
// [+++]=============================[+++]
actor TAGMissileExplosion : ExplosionBase //now just the FX due to desynch
{
scale 3.0
States
{
Spawn:
MINB A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
ASEX ABCDDEEF 1 
stop
}
}

actor TAGMissileSource : ExplosionBase //
{
States
{
Spawn:
MINB A 0 
MINB A 0 ACS_NamedExecuteAlways("BLASTKNOCKBACK",0,40,50,100)
TNT1 AA 1 
stop
}
}

actor TAGMissileSource2 : ExplosionBase //
{
States
{
Spawn:
MINB A 0 
MINB A 0 ACS_NamedExecuteAlways("BLASTKNOCKBACK",0,90,60,220)
TNT1 AA 1 
stop
}
}
