Const int BR_StartAng = 12;
Const int BR_SweepDura = 6;

actor BeamRapierWep : WepMasterBase
{
Tag "Beam Rapier"
Weapon.AmmoUse 1
Weapon.AmmoGive 10

Obituary "$OB_BEAMRAPIER"
inventory.icon "BERAPI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "MeleeAmmo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
DW19 A 1 A_WeaponReady
"####" "#" 0 A_Jump(256,"Ready.Core")
Goto Ready.Core

//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,Melee_MSPD*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" C 1 
"####" A 0 A_PlaySoundEx("weapon/ChargeKick","Soundslot6")
"####" A 0 A_SpawnItemEx("BR_BladeWatcher", cos(-pitch)*16, 0, 32+(sin(-pitch)*16), 0, 0, 0, 0, SXF_TRANSFERPITCH)
"####" A 0 //A_SpawnItemEx("BR_BladeSlashFX1", 0, 0, 0, cos(pitch), 0, sin(-pitch), 0, SXF_MULTIPLYSPEED|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)

"####" C 1 OffSet(-43,36)//A_FireCustomMissile("AxeMelee2",0,0,8,0)
"####" D 1 OffSet(1,33)
"####" D 1 OffSet(-48,33)
"####" E 1 OffSet(1,31)
"####" E 1 OffSet(-43,43)
"####" E 1 OffSet(-102,53)
TNT1 A 9
DW19 A 1 OffSet(8,112)
"####" A 1 OffSet(7,102)
"####" A 1 OffSet(6,92)
"####" A 1 OffSet(5,82)
"####" A 1 OffSet(4,72)
"####" A 1 OffSet(3,62)
"####" A 1 OffSet(2,52)
"####" A 1 OffSet(1,42)
"####" A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_ALLOWRELOAD)
goto Ready.Wep

NoAmmo:
Reload:
"####" A 1 
goto Ready.Wep
Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor BeamRapierWep2 : BeamRapierWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]

actor BeamRapierEdgeProtect : PowerProtection
{
Powerup.Duration 10
damagefactor "Normal", 1.0
damagefactor "BeamRapierTip", 0.0
damagefactor "BeamRapierEdge", 0.0
}

actor BeamRapierTipProtect : PowerProtection
{
Powerup.Duration 10
damagefactor "Normal", 1.0
damagefactor "BeamRapierTip", 0.0
damagefactor "BeamRapierEdge", 0.0

}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor BR_BladeWatcher
{
    PROJECTILE
    +NOINTERACTION
    renderstyle none
    speed 32
    height 1
    radius 1
    States
    {
    Spawn:
		TNT1 A 0
	Spawn1:
        TNT1 A 0 A_SpawnItemEx("BR_BladeStart", 0, 0, 0, cos(pitch), 0, sin(-pitch), -BR_StartAng, SXF_MULTIPLYSPEED)
		TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
		TNT1 A 0 A_SetArg(0,args[0]+1)
		TNT1 A 0 A_JumpIf(args[0] < 3,"Spawn1")
		TNT1 A 0 A_SetArg(0,0)
		TNT1 A 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
	Spawn2:
	TNT1 A 0 A_SpawnItemEx("BR_BladeStart", 0, 0, 0, cos(pitch), 0, sin(-pitch), -BR_StartAng+(5*args[1]), SXF_MULTIPLYSPEED)
	TNT1 A 0 A_SpawnItemEx("BR_BladeStart", 0, 0, 0, cos(pitch), 0, sin(-pitch), -(BR_StartAng-5)+(5*args[1]), SXF_MULTIPLYSPEED)
	TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
		TNT1 A 0 A_SetArg(1,args[1]+2)		
		TNT1 A 0 A_JumpIf(args[1] < BR_SweepDura,"Spawn2")
        stop
    WindDown1:
        TNT1 A 0
        stop
    }
}


actor BR_BladeStart 
{
PROJECTILE
+RIPPER
damagetype "BeamRapierEdge"
Obituary "$OB_BEAMRAPIER"
damage (100)
height 5
radius 5
Speed 25
scale 2.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 11,"SpawnTip")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("BR_BladeStart",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("BR_BladeEdgeFX2",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
Goto Death

SpawnTip:
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("BR_BladeTip",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("BR_BladeTipFX",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
Goto Death

Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor BR_BladeTip
{
PROJECTILE
+RIPPER
damagetype "BeamRapierTip"
Obituary "$OB_BEAMRAPIER"
damage (150)
height 5
radius 5
Speed 26
scale 2.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 14,"Death")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("BR_BladeTip",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("BR_BladeTipFX",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor BR_BladeEdgeFX : BasicNOTClientside
{
scale 2.5
XScale 4.0
Alpha 1.0
ReactionTime 8
renderstyle "Add"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
BASB V 1
Spawn2:
BASB V 1 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}

actor BR_BladeTipFX : BR_BladeEdgeFX
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
SABR A 3
Spawn2:
SABR A 1 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}


actor BR_BladeEdgeFX2 : BR_BladeEdgeFX {ReactionTime 1}
actor BR_BladeTipFX2 : BR_BladeTipFX {ReactionTime 1}


actor BR_BladeSlashFX1 : BasicHelper
{
+MISSILE
+CLIENTSIDEONLY
	reactiontime 12 //Based on BR_SweepDura/2
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
        //TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
		TNT1 A 0 A_SetUserVar("user_angle", -BR_StartAng)
		TNT1 A 3
        TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE )
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("BR_BladeEdgeFX", cos(pitch)*235, 0, 12-(sin(pitch)*235), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BR_BladeEdgeFX", cos(pitch)*260, 0, 12-(sin(pitch)*260), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("BR_BladeTipFX", cos(pitch)*285, 0, 12-(sin(pitch)*285), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 5)
        TNT1 A 0 A_Countdown
        
		TNT1 A 0 A_SpawnItemEx("BR_BladeEdgeFX", cos(pitch)*235, 0, 12-(sin(pitch)*235), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BR_BladeEdgeFX", cos(pitch)*260, 0, 12-(sin(pitch)*260), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("BR_BladeTipFX", cos(pitch)*285, 0, 12-(sin(pitch)*285), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 5)
        TNT1 A 0 A_Countdown
        
		TNT1 A 0 A_SpawnItemEx("BR_BladeEdgeFX", cos(pitch)*235, 0, 12-(sin(pitch)*235), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BR_BladeEdgeFX", cos(pitch)*260, 0, 12-(sin(pitch)*260), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("BR_BladeTipFX", cos(pitch)*285, 0, 12-(sin(pitch)*285), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 5)
        TNT1 A 0 A_Countdown

		TNT1 A 0 A_SpawnItemEx("BR_BladeEdgeFX", cos(pitch)*235, 0, 12-(sin(pitch)*235), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BR_BladeEdgeFX", cos(pitch)*260, 0, 12-(sin(pitch)*260), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("BR_BladeTipFX", cos(pitch)*285, 0, 12-(sin(pitch)*285), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 5)
        TNT1 A 0 A_Countdown

		TNT1 A 0 A_SpawnItemEx("BR_BladeEdgeFX", cos(pitch)*235, 0, 12-(sin(pitch)*235), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BR_BladeEdgeFX", cos(pitch)*260, 0, 12-(sin(pitch)*260), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("BR_BladeTipFX", cos(pitch)*285, 0, 12-(sin(pitch)*285), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 5)
		TNT1 A 0 A_Countdown
		TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE )
		loop
		Death:
		TNT1 A 0
		stop
	}
}