actor DrillHeadCannonWep : WepMasterBase
{

Tag "DrillHeadCannon"
Weapon.AmmoUse 1
Weapon.AmmoGive 15
Obituary "$OB_DrillHeadCannon"
inventory.icon "BLASI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "DrillHeadCannon_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop

Ready:
Ready.Wep:
0G_H A 1 A_WeaponReady(WRF_ALLOWRELOAD)
"####" A 0 A_Jumpifinventory("DrillHeadCannon_Ammo",1,"Ready.Core")
Goto Reload
//===============

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
0G_H A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
//TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,LightCannon_MoveSpeed*FVM)
0G_H A 1 A_Raise
Loop

Fire:
0G_H B 0 A_JumpIfNoAmmo("NoAmmo")
0G_H A 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Buffer")
0G_H A 0 A_PlaySoundEx("weapon/AutoFirework","Weapon")
0G_H B 0 A_FireCustomMissile("DrillHeadCannonShot",0,2,0,2)

0G_H B 2 Offset(4,28)
0G_H C 2 Offset(8,24)
0G_H B 2 Offset(4,28)
0G_H A 2 A_WeaponReady(WRF_NOPRIMARY)
0G_H A 0 A_Giveinventory("DrillHeadCannonCST",1)
/*
0G_H D 10 A_PlaySound("weapon/AutoReload1",4,1.0)
0G_H D 0 A_PlaySound("weapon/AutoReload2",1,0.75)
0G_H D 2 Offset(-6,44)
0G_H D 2 Offset(-6,44)
0G_H D 6 A_WeaponReady(14)
0G_H A 8 A_PlaySound("weapon/AutoReload3",1,0.75)
*/
"####" A 0 A_Refire("Fire")
Goto Ready.Wep

Fire.Buffer:
"####" A 1
"####" A 0 A_Refire("Fire")
Goto Ready.Wep

NoAmmo:
"####" A 1
"####" A 0 A_Jumpifinventory("DrillHeadCannon_Ammo",1,"Ready")
Reload:

"####" A 1 Offset(0,32)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,82)
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 32 
"####" A 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
"####" A 0 A_Giveinventory("DrillHeadCannon_Ammo",15)
"####" A 1 A_Refire("Fire")
Goto Ready.Wep
Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor DrillHeadCannonWep2 : DrillHeadCannonWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor DrillHeadCannon_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 15
}

actor DrillHeadCannonCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 20
powerup.type "ConShotTimer"
}

Actor DrillHeadProtect : powerprotection
{
Powerup.duration 3
Damagefactor "DrillHead", 0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor DrillHeadCannonShot : FastProjectileBase
{
Speed 64
Damage (35)
+RIPPER
Obituary "$OB_DrillHead"
damagetype "DrillHead"
radius 8
Reactiontime 25
height 8
scale 4.5
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
SPRE BB 1 A_SpawnItemEx("DrillHeadShotTrail",0,0,0,0,0,0,0,9)
TNT1 A 0 A_Countdown
SPRE CC 1 A_SpawnItemEx("DrillHeadShotTrail",0,0,0,0,0,0,0,9)
TNT1 A 0 A_Countdown
loop

Death:
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("DrillHeadExplosion",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("DrillHeadSource",0,0,0,0,0,0,0,1)
TNT1 A 0 A_Explode(15,160,1,0,80)
stop
}
}

actor DrillHeadExplosion : ExplosionBase //now just the FX due to desynch
{
scale 3.0
States
{
Spawn:
MINB A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
ASEX ABCDDEEF 1 
stop
}
}

actor DrillHeadSource : ExplosionBase //
{
States
{
Spawn:
MINB A 0 
MINB A 0 ACS_NamedExecuteAlways("BLASTKNOCKBACK",0,90,60,220)
TNT1 AA 1 
stop
}
}


actor DrillHeadShotTrail : BasicClientside
{
scale 2.5
renderstyle "Translucent"
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 1
HARD CDE 1 
stop
}
}