actor EnergyCannonWep : WepMasterBase
{

Tag "EnergyCannon"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
Obituary "$OB_ENERGYCANNON"
inventory.icon "BLASI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "EnergyCannon_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop

Ready:
Ready.Wep:
DW14 A 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" A 0 A_Jumpifinventory("EnergyCannon_Ammo",1,"Ready.Core")
Goto Reload
//===============

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
DW14 A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,Launcher_MSPD*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
DW14 A 1 A_Raise
Loop

Fire:
DW14 B 0 A_JumpIfNoAmmo("NoAmmo")
DW14 A 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Buffer")
DW14 A 0 A_PlaySoundEx("weapon/AutoFirework","Weapon")
DW14 B 0 A_FireCustomMissile("EnergyCannonShot",0,2,0,2)

DW14 B 2 Offset(4,28)
DW14 C 2 Offset(8,24)
DW14 B 2 Offset(4,28)
DW14 A 0 A_Giveinventory("EnergyCannonCST",1)
"####" A 0 A_Refire("Fire")
Goto Ready.Wep

Fire.Buffer:
"####" A 1
"####" A 0 A_Refire("Fire")
Goto Ready.Wep

NoAmmo:
"####" A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_ALLOWRELOAD)
"####" A 0 A_Jumpifinventory("EnergyCannon_Ammo",1,"Ready")
Goto Reload

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor EnergyCannonWep2 : EnergyCannonWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor EnergyCannon_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 20
Ammo.BackpackMaxAmount 40
}

actor EnergyCannonCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 17
powerup.type "ConShotTimer"
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
Const int EnergyCannon_DMG = 100;
Const int EnergyCannon_RAD = 160;
Const int EnergyCannon_RADMin = 96;

actor EnergyCannonShot : FastProjectileBase
{
Speed 48
Damage (0)
Obituary "$OB_ENERGYCANNON"
damagetype "EnergyCannon"
renderstyle "Translucent"
+HITTRACER
radius 6
Reactiontime 3
height 6
scale 4.5
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
CHBU ABC 1 A_SpawnItemEx("EnergyCannonTrail",-80,0,-momz,momx,momy,momz,0,9)
TNT1 A 0 A_Countdown
loop

Death:
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("EnergyCannonImpactFX",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("EnergyCannonImpactFX2",0,0,0,0,0,0,0,1)
TNT1 A 0 A_Explode(EnergyCannon_DMG,EnergyCannon_RAD,1,0,EnergyCannon_RADMin)
//TNT1 AAAAAAAAAAAA 1 A_SpawnItemEx("EnergyCannonTrailFX6", 0, 0, 0, 256/24, 256/24, random2(256/24), random(0, 359),1)
stop
}
}


actor EnergyCannonTrail : BasicExplosion
{
Obituary "$OB_ENERGYCANNON"
damagetype "EnergyCannon"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("EnergyCannonTrailFX1",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("EnergyCannonTrailFX2",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("EnergyCannonTrailFX2",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("EnergyCannonTrailFX3",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 0 A_SpawnItemEx("EnergyCannonTrailFX3",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
TNT1 A 1 
stop
}
}


actor EnergyCannonTrailFX1 : BasicClientside
{
scale 2.5
renderstyle "Translucent"
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
CHBU G 1 
stop
}
}


actor EnergyCannonTrailFX2 : EnergyCannonTrailFX1
{
States
{
Spawn:
TNT1 A 0
CHBU F 2 
stop
}
}

actor EnergyCannonTrailFX3 : EnergyCannonTrailFX1
{
States
{
Spawn:
TNT1 A 0
CHBU E 2 
stop
}
}


actor EnergyCannonTrailFX6 : BasicClientside
{
scale 2.5
renderstyle "Translucent"
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
CHBU DEF 2 
stop
}
}

actor EnergyCannonImpactFX : BasicClientside
{
renderstyle "Translucent"
scale 3.5
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("weapon/crackerexplode", "Weapon")
ASEX BCDEF 1
stop
}
}

actor EnergyCannonImpactFX2 : BasicClientside
{
renderstyle "Translucent"
scale 3.5
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("weapon/crackerexplode", "Weapon")
MXP3 ABCDEFGHIJKLMN 1
stop
}
}