

actor FloromaSprayerWep : WepMasterBase
{
Tag "FloromaSprayer"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
scale 2.0
Obituary "$OB_FLOROMASPRAYER"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "FloromaSprayer_Ammo"
inventory.icon "MENDI"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop

Ready:
Ready.Wep:
DW29 B 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" B 0 A_Jumpifinventory("FloromaSprayer_Ammo",1,"Ready.Core")
Goto Reload
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 B 0 ACS_NamedExecuteAlways("MSTD_MedivisionScript",0,1)
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,LightWep_MSPD*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")

hold:
"####" B 0
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_Jumpifinventory("ConShotTimer",1,"hold.Effect")
"####" B 0 A_Jump(256,"hold.Bullet")
Goto hold.Bullet
hold.Bullet:
"####" L 0 A_PlaySoundEx("weapon/rollheal","Weapon")
"####" B 0 A_FireCustomMissile("FloromaSprayerBurst",0,1,0,0)
"####" B 0 A_FireCustomMissile("FloromaSprayerHealerStart",0,0,0,0)
"####" B 0 A_GiveInventory("FloromaSprayerCST",1)
"####" C 2 A_WeaponReady(WRF_FIRING)
"####" B 0 A_Refire("hold")
"####" B 1 A_WeaponReady(WRF_FIRING)
goto Ready.Wep
hold.Effect:
"####" L 0 A_PlaySoundEx("weapon/rollheal","Weapon")
"####" B 0 A_FireCustomMissile("FloromaSprayerBurst",0,0,0,0)
"####" C 2 A_WeaponReady(WRF_FIRING)
"####" B 0 A_Refire("hold")
"####" B 1 A_WeaponReady(WRF_FIRING)
goto Ready.Wep


NoAmmo:
"####" B 1
"####" B 0 A_Jumpifinventory("FloromaSprayer_Ammo",1,"Ready")
Goto Reload

Reload.Hold:
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 45 A_WeaponReady(WRF_RELOADING)
"####" B 0 A_PlaySoundEx("weapon/Crashland","Weapon")
goto Reload.Rise

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor FloromaSprayerWep2 : FloromaSprayerWep
{Weapon.SlotNumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor FloromaSprayer_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 20
Ammo.BackpackMaxAmount 40
+INVENTORY.IGNORESKILL
}

Actor FloromaSprayerhitDelay : powerprotection
{
Powerup.duration 7
Damagefactor "FloromaSprayer", 0
}
actor FloromaSprayerhealDelay : Powerup {inventory.amount 1 Powerup.Duration 7}

actor FloromaSprayerCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 7
powerup.type "ConShotTimer"
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

Const Int FloromaSprayerRange = SprayerRange+10;
Const Int FloromaSprayerAOE = 96;
Const Int FloromaSprayerFXAOE = 64;
Const Int RPAOE2 = FloromaSprayerFXAOE/2;
Const float FloromaSprayer_DMG = 8;
Const int RGI_FloromaSprayer = 1;

Const int FloromaSprayer_MinHeal = 14;
Const int FloromaSprayer_MaxHeal = 30;

actor FloromaSprayerHealerStart //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2

    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,0,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("FloromaSprayerHealer",0,0,0,momx,momy,momz,0,8)
        stop
    }
}

actor FloromaSprayerHealer : FastProjectileBase
{
    PROJECTILE
    damagetype "FloromaSprayer"
    Obituary "$OB_FLOROMASPRAYER"
    +MISSILE
    +SKYEXPLODE
    +EXPLODEONWATER
    +RIPPER
    +SERVERSIDEONLY
    RenderStyle None
    Damage (0) 
    Radius 10
    Height 10
    speed 15 
    scale 2.5
    states
    {
        Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > FloromaSprayerRange,"Death2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("FloromaSprayerHealer",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("FloromaSprayerHealer2")
        TNT1 A 0 A_Explode(FloromaSprayer_DMG,32,0,0,32)
        TNT1 A 1 
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("FloromaSprayerHealer2")
        TNT1 A 1 A_Explode(FloromaSprayer_DMG,32,0,0,32)
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("FloromaSprayerHealer2")
        TNT1 A 1 A_Explode(FloromaSprayer_DMG,32,0,0,32)
        stop

        
    }
}

actor FloromaSprayerHealer2 : FastProjectileBase
{
    //PROJECTILE
    damagetype "FloromaSprayer"
    Obituary "$OB_FLOROMASPRAYER"
    +MISSILE
    +SKYEXPLODE
    +EXPLODEONWATER
    +RIPPER
    +SERVERSIDEONLY
    RenderStyle None
    Damage (0) 
    Radius 10
    Height 10
    speed 15 
    scale 2.5
    states
    {
        Spawn:
        TNT1 A 0
        TNT1 A 0 ACS_NamedExecuteAlways("STD_RadiusGive",0,RGI_FloromaSprayer,FloromaSprayerAOE,RG_TEAM)
        TNT1 A 5 
        stop    
    }
}

actor FloromaSprayerBurstStart //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2

    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,0,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("FloromaSprayerBurst",0,0,0,momx,momy,momz,0,8)
        stop
    }
}

actor FloromaSprayerBurst : FastProjectileBase
{
    +MISSILE
    +NOGRAVITY
    +SKYEXPLODE
    +EXPLODEONWATER
    +DONTSPLASH
    +PAINLESS
    +CLIENTSIDEONLY
    +THRUACTORS
    RenderStyle None
    Damage (0)
    Radius 10
    Height 10
    Speed 15
    Scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > FloromaSprayerRange,"Death2")
        TNT1 A 0 A_JumpIf(Pitch > (FloromaSprayerRange/3)*2,"Spawn3")
        TNT1 A 0 A_JumpIf(Pitch > (FloromaSprayerRange/3),"Spawn2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("FloromaSprayerBurst",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_SpawnItemEx("FloromaSprayerFx6",random(-RPAOE2*0.3,RPAOE2*0.3),random(-RPAOE2*0.3,RPAOE2*0.3),random(-RPAOE2*0.3,RPAOE2*0.3),momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
        TNT1 A 0 A_SpawnItemEx("FloromaSprayerFx5",random(-RPAOE2*0.3,RPAOE2*0.3),random(-RPAOE2*0.3,RPAOE2*0.3),random(-RPAOE2*0.3,RPAOE2*0.3),momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
        TNT1 A 0 A_Stop 
        TNT1 A 1
        stop
    Spawn2:
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("FloromaSprayerBurst",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_SpawnItemEx("FloromaSprayerFx6",random(-RPAOE2*0.6,RPAOE2*0.6),random(-RPAOE2*0.6,RPAOE2*0.6),random(-RPAOE2*0.6,RPAOE2*0.6),momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
        TNT1 A 0 A_SpawnItemEx("FloromaSprayerFx4",random(-RPAOE2*0.6,RPAOE2*0.6),random(-RPAOE2*0.6,RPAOE2*0.6),random(-RPAOE2*0.6,RPAOE2*0.6),momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
        TNT1 A 0 A_Stop
        TNT1 A 1
        stop
    Spawn3:
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("FloromaSprayerBurst",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_SpawnItemEx("FloromaSprayerFx6",random(-RPAOE2,RPAOE2),random(-RPAOE2,RPAOE2),random(-RPAOE2,RPAOE2),momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
        TNT1 A 0 A_SpawnItemEx("FloromaSprayerFx4",random(-RPAOE2,RPAOE2),random(-RPAOE2,RPAOE2),random(-RPAOE2,RPAOE2),momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
        TNT1 A 0 A_Stop
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 //A_SpawnItemEx("FloromaSprayerEndFX",0,0,0,0,0,0,0,1)
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 //A_SpawnItemEx("FloromaSprayerEndFX",0,0,0,0,0,0,0,1)
        stop
    }
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor RadiusGiveItem_1 : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpifInventory("FloromaSprayerhealDelay",1,"Nope")
TNT1 A 0 A_JumpIfinventory("CannotUseHealing",1, "Nope")
TNT1 A 0 A_JumpifInventory("PoisonMark",1,"HealBlock")
//TNT1 A 0 HealThing(CallACS("HealRamp",5,10))
TNT1 A 0 ACS_NamedExecuteAlways("MSTD_Basic(Over)Heal",0,0,CallACS("HealRamp",FloromaSprayer_MinHeal,FloromaSprayer_MaxHeal),25)
TNT1 A 0 A_GiveInventory("MeddyGunFeedback",1)
TNT1 A 0 A_GiveInventory("FloromaSprayerhealDelay",1)
stop
HealBlock:
TNT1 A 0 A_GiveInventory("DetoxLevel",6)
TNT1 A 0 A_GiveInventory("DetoxEfectSpawn",1)
TNT1 A 0 A_GiveInventory("FloromaSprayerhealDelay",1)
TNT1 A 5
stop
Nope:
TNT1 A 0
Stop
}
}
//const float SSNP_A = 0.2;

actor FloromaSprayerFx1  
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
height 2
Radius 2
damage (0)
reactiontime 1
scale 1.5
RenderStyle "Translucent"
Alpha 0.6
States
{
Spawn:
ICMS A 0// Thrustthingz(0,30,0,0)
HEAL A 0 acs_NamedExecuteWithResult("SprayerAlpha",0.4*FVM)
FPET AB 2//HEAL AB 2 //A_Fadein(0.1)
ICMS C 0 
stop
}
}

actor FloromaSprayerFx2 : FloromaSprayerFx1
{
scale 2.0
States
{
Spawn:
ICMS A 0// Thrustthingz(0,30,0,0)
HEAL B 0 acs_NamedExecuteWithResult("SprayerAlpha",0.4*FVM)
FPET AB 2//HEAL BC 2 //A_Fadein(0.1)
ICMS C 0 
stop
}
}

actor FloromaSprayerFx3 : FloromaSprayerFx1
{
scale 2.5
States
{
Spawn:
ICMS A 0// Thrustthingz(0,30,0,0)
HEAL C 0 acs_NamedExecuteWithResult("SprayerAlpha",0.4*FVM)
FPET AB 2//HEAL CC 2 //A_Fadein(0.1)
ICMS C 0 
stop
}
}



actor FloromaSprayerFx4 : BasicClientside
{
scale 1.5
Renderstyle "add"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
HEAL C 0 acs_NamedExecuteWithResult("SprayerAlpha",0.4*FVM)
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
Spawn1:
GRBU C 2
stop

Spawn2:
GRBU D 2
stop

Spawn3:
GRBU E 2
stop
}
}

actor FloromaSprayerFx5 : BasicClientside
{
scale 1.5
Renderstyle "add"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
HEAL C 0 acs_NamedExecuteWithResult("SprayerAlpha",0.4*FVM)
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
stop

Spawn1:
GRBU Z 2
stop

Spawn2:
GRBU O 2
stop

Spawn3:
GRBU M 2
stop

Spawn4:
GRBU N 2
stop

}
}

actor FloromaSprayerFx6 : BasicClientside
{
scale 2.5
Renderstyle "Translucent"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
HEAL C 0 acs_NamedExecuteWithResult("SprayerAlpha",0.4*FVM)
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5")
stop

Spawn1:
PDAN I 2
PDAN III 1 A_Fadeout
stop

Spawn2:
PDAN J 2
PDAN JJJ 1 A_Fadeout
stop

Spawn3:
PDAN K 2
PDAN KKK 1 A_Fadeout
stop

Spawn4:
PDAN LM 1
stop

Spawn5:
FPET AB 1
PDAN ABAB 1 A_Fadeout
stop


}
}