actor MediBusterWep : WepMasterBase
{
Tag "MediBuster"
Weapon.AmmoUse 1
Weapon.AmmoGive 10

Obituary "$OB_MediBuster"
inventory.icon "MENDI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "MediBuster_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
HLBB A 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" A 0 A_Jumpifinventory("MediBuster_Ammo",1,"Ready.Core")
Goto Reload
//===============
Deselect:
TNT1 A 0 A_TakeInventory("TargActive",9)
TNT1 A 0 A_TakeInventory("TargContractor",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("MSTD_MedivisionScript",0,1)
TNT1 A 0 ACS_NamedExecuteAlways("TracerTargeter",0,1,1500,TTA_SuperPrecise)
TNT1 A 0 A_GiveInventory("TargContractor")
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,LightWep_MSPD*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop

Fire:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_Jumpifinventory("ConShotTimer",1,"NoAmmo")
"####" A 0 A_Jumpifinventory("RefireBuffer",1,"Hold")
"####" A 0 A_Jumpifinventory("SemiAutoBuffer",1,"Hold")
"####" B 0 A_PlaySoundEx("weapon/HardBuster3","Weapon")
"####" B 0 A_FireCustomMissile("MediBusterRoundStart",0,1,0,0)
"####" B 0 A_Giveinventory("MediBusterCST")
HLBB B 1
Hold:
"####" C 1 A_WeaponReady(WRF_ALLOWONLYINPUTS)
"####" C 0 A_Jumpifinventory("isBot",1,"BotRefire")
"####" C 0 A_Refire
goto Ready.Wep

NoAmmo:
"####" A 1
"####" A 0 A_Jumpifinventory("MediBuster_Ammo",1,"Ready")
Goto Reload

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor MediBusterWep2 : MediBusterWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor MediBuster_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 8
Ammo.BackpackMaxAmount 16
}


actor MediBusterCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 8
powerup.type "ConShotTimer"
}

actor MedibusterHealTimer : Powerup {inventory.amount 1 Powerup.Duration 35}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
Const int Medibuster_MinHeal = 50;
Const int Medibuster_MaxHeal = 150;

actor MediBusterRoundStart //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    +SEEKERMISSILE
    RenderStyle none
    Radius 2
    Height 2

    Speed 245
    States
    {
    Spawn:
    TNT1 A 0
        TNT1 A 0
        TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER) //Set the Bullet's tracer to the Shooter's, if they have one.
        TNT1 A 0 A_Warp(2,15,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 0 A_Seekermissile(90,90,SMF_PRECISE)
        TNT1 A 1 A_SpawnItemEx("MediBusterRound",0,0,0,momx,momy,momz,0,8)
        stop
    }
}

actor MediBusterRound : fastProjectileBase
{
Obituary "$OB_MEDIBUSTER"
DamageType "Medibuster"
Speed 245
Damage (35)
radius 8
height 8
scale 1.0
Var Int User_TrailCount;
Var Int User_TP; //TrailPosition
    +HITTRACER
    //+SEEKERMISSILE
    -MTHRUSPECIES
reactiontime 15
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
//TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER) //Set the Bullet's tracer to the Shooter's, if they have one.
//TNT1 A 0 A_SpawnItemEx("MediBusterTrail",0,0,0,momx,momy,momz,0,9)
//TNT1 A 1 A_Seekermissile(90,90,SMF_PRECISE) //Immediately track to a tracer if the shooter had one
Goto Spawn2
Spawn2:
TNT1 A 0 A_SpawnItemEx("MediBusterTrail",0,0,0,momx,momy,momz,0,9)
Spawn3:
TNT1 A 0 A_CountDown
TNT1 A 1 
Goto Spawn2
    Death:
    TNT1 A 0 A_JumpIf(Callacs("HealerShotIdentify")==1,"TeamHeal")
    TNT1 A 1 A_Spawnitemex("MediBusterPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
    stop

    TeamHeal:
    TNT1 A 1 A_Spawnitemex("CarbineHealer",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
}
}

/*
actor MediBusterImpact : FastProjectileBase
{
    PROJECTILE
    damagetype "MediBuster"
    Obituary "$OB_MediBuster"
    +SKYEXPLODE
    +EXPLODEONWATER
    +HITTRACER
    -MTHRUSPECIES
    RenderStyle None
    Damage (75-CallACS("DamageRate",55,150,15))
    Radius 10
    Height 10
    speed 3000 //15 * MediBusterRange(200)
    scale 2.5
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 
    Goto Spawn2
    
    Death:
    TNT1 A 0 A_JumpIf(Callacs("HealerShotIdentify")==1,"TeamHeal")
    TNT1 A 1 A_Spawnitemex("BlasterPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
    stop

    TeamHeal:
    TNT1 A 1 A_Spawnitemex("CarbineHealer",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
    }
}

actor MediBusterStart //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2

    Speed 15
    States
    {
    Spawn:
    TNT1 A 0
        TNT1 A 0
        TNT1 A 0 A_Warp(2,15,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("MediBusterRay",0,0,0,momx,momy,momz,0,8)
        stop
    }
}

actor MediBusterRay : FastProjectilebase//FastProj to match damager hitbox
{
    +MISSILE
    +NOGRAVITY
    +SKYEXPLODE
    +EXPLODEONWATER
    +DONTSPLASH
    +PAINLESS
    +CLIENTSIDEONLY
    -MTHRUSPECIES
    RenderStyle None
    Damage (0)
    Radius 10
    Height 10
    Speed 15
    Scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > ArrowBusterRange,"Death2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("ArrowBusterRay",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("ArrowBusterRayFX",0,0,0,0,0,0,0,1)
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("ArrowBusterPuff",0,0,0,0,0,0,0,1)
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("ArrowBusterPuff",0,0,0,0,0,0,0,1)
        stop
    }
}


actor MediBusterShot : fastProjectileBase
{
-MTHRUSPECIES //Has to hit players
+HITTRACER
+SEEKERMISSILE
Obituary "$OB_MediBuster"
DamageType "MediBuster"
Speed 128
Damage (24)
radius 3

MissileHeight 16
height 3
scale 1.0
Var Int User_TrailCount;
Var Int User_TP; //TrailPosition

reactiontime 20
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
LASH A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER) //Set the Bullet's tracer to the Shooter's, if they have one.
TNT1 A 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "Spawn.AutoSeek")
Goto Spawn2
Spawn.AutoSeek:
BASB U 0 A_Seekermissile(90,90,SMF_PRECISE)
Goto Spawn2
Spawn2:
TNT1 A 0 
TNT1 A 0 A_CountDown
TNT1 A 1 A_SpawnItemEx("MediBusterTrail",0,0,0,momx,momy,momz,0,9)
Goto Spawn2
Death:
TNT1 A 0 A_JumpIf(Callacs("HealerShotIdentify")==1,"TeamHeal")
TNT1 A 1 A_Spawnitemex("BlasterPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop

TeamHeal:
TNT1 A 1 A_Spawnitemex("CarbineHealer",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
stop
}
}
*/

actor MediBusterPuff1 : FXActor_A
{
scale 1.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("RepairGunBeamFX_1", 0, 0, 0, 256/24, 256/24, random2(256/24), random(0, 359),1)
SHFX LMNOP 1
stop
}
}

actor MediBuster_HealStarter : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("MedibusterHealTimer",1,"Sustain")
TNT1 A 0 A_GiveInventory("MedibusterHealTimer")
TNT1 A 0 A_Spawnitemex("CarbineHealer",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
TNT1 A 0
stop

Sustain:
TNT1 A 0 A_GiveInventory("MedibusterHealTimer")
stop
}
}

actor CarbineHealer : ProjectileBase
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+RIPPER
+NOINTERACTION
reactiontime 60
damage (0)
radius 3
height 3
scale 3.0
speed 0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "Heal")
Goto Death

Heal:
TNT1 A 0 A_JumpIfinventory("CannotUseHealing",1, "Death",AAPTR_TRACER)
TNT1 A 0 A_JumpifInventory("PoisonMark",1,"HealBlock",AAPTR_TRACER)
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"Death",AAPTR_TRACER)
TNT1 A 0 A_SetArg(0,CallACS("HealRamp",Medibuster_MinHeal,Medibuster_MaxHeal,AAPTR_TRACER))
TNT1 A 0 A_SetArg(1,CallACS("DamageRate",20,50,10))
TNT1 A 0 ACS_NamedExecuteAlways("MSTD_Basic(Over)Heal",0,AAPTR_TRACER,args[0]-args[1],50)
TNT1 A 0 A_GiveInventory("ScrewShotHealFeedback",1,AAPTR_TRACER)
TNT1 A 5
Goto Death
HealBlock:
TNT1 A 0 A_GiveInventory("DetoxLevel",15,AAPTR_TRACER)
TNT1 A 0 A_GiveInventory("DetoxEfectSpawn",1,AAPTR_TRACER)
TNT1 A 5
stop

Death:
TNT1 A 0 
stop
}
}

actor MediBusterTrail : BasicExplosion
{
Obituary "$OB_MediBuster"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("MediBusterTrailX",0,0,0,0,0,0,0,1)
/*
TNT1 A 0 A_SpawnItemEx("MediBusterTrailX1",0,0,0,-momx*0.1,-momy*0.1,-momz*0.1,0,9)
TNT1 A 0 A_SpawnItemEx("MediBusterTrailX1",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("MediBusterTrailX1",0,0,0,-momx*0.3,-momy*0.3,-momz*0.3,0,9)
TNT1 A 0 A_SpawnItemEx("MediBusterTrailX2",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("MediBusterTrailX2",0,0,0,-momx*0.5,-momy*0.5,-momz*0.5,0,9)
TNT1 A 0 A_SpawnItemEx("MediBusterTrailX2",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 0 A_SpawnItemEx("MediBusterTrailX3",0,0,0,-momx*0.7,-momy*0.7,-momz*0.7,0,9)
TNT1 A 0 A_SpawnItemEx("MediBusterTrailX3",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
TNT1 A 0 A_SpawnItemEx("MediBusterTrailX3",0,0,0,-momx*0.9,-momy*0.9,-momz*0.9,0,9)
TNT1 A 0 A_SpawnItemEx("MediBusterTrailX3",0,0,0,-momx*1.0,-momy*1.0,-momz*1.0,0,9)
*/
TNT1 A 0 A_SpawnItemEx("MediBusterTrailX5",random(-5,5),random(-5,5),random(-5,5),-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("MediBusterTrailX5",random(-5,5),random(-5,5),random(-5,5),-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("MediBusterTrailX5",random(-5,5),random(-5,5),random(-5,5),-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 0 A_SpawnItemEx("MediBusterTrailX5",random(-5,5),random(-5,5),random(-5,5),-momx*0.8,-momy*0.8,-momz*0.8,0,9)
TNT1 A 1 
stop
}
}

actor MediBusterTrailX : FXActor_A
{
scale 2.5
Alpha 1.0
States
{
Spawn:
CRBM A 0
RSS1 J 1
//MBEA AAAAA 1 A_Fadeout
stop
}
}

actor MediBusterTrailX1 : FXActor_B
{
scale 2.5
Alpha 0.9
States
{
Spawn:
BUST A 0
BASH B 1
stop
}
}

actor MediBusterTrailX2 : MediBusterTrailX1
{
scale 2.5
Alpha 0.6
States
{
Spawn:
BUST A 0
BASH B 1
stop
}
}

actor MediBusterTrailX3 : MediBusterTrailX1
{
scale 2.5
Alpha 0.3
States
{
Spawn:
BUST A 0
BASH B 1
stop
}
}


actor MediBusterTrailX4 : MediBusterTrailX1
{
scale 2.5
Alpha 1.0
States
{
Spawn:
BUST A 0
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
stop

Spawn1:
GRBU C 1
stop

Spawn2:
GRBU D 1
stop

Spawn3:
GRBU E 1
stop
}
}


actor MediBusterTrailX5 : MediBusterTrailX1
{
Renderstyle "ADD"
scale 2.0
States
{
Spawn:
HEAL A 0
HEAL A 3 A_Stop
HEAL BC 1 
stop
}
}