actor NapalmHeadWep : WepMasterBase
{

Tag "NapalmHead"
Weapon.AmmoUse 1
Weapon.AmmoGive 6
Obituary "$OB_NAPALMHEAD"
inventory.icon "TAGMI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "NapalmHead_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop

Ready:
Ready.Wep:
DW41 A 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" A 0 A_Jumpifinventory("NapalmHead_Ammo",1,"Ready.Core")
Goto Reload
//===============

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
DW41 A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,Launcher_MSPD*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
DW41 A 1 A_Raise
Loop

Fire:
DW41 B 0 A_JumpIfNoAmmo("NoAmmo")
DW41 A 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Buffer")
DW41 A 0 A_PlaySoundEx("weapon/AutoFirework","Weapon")
DW41 B 0 A_FireCustomMissile("NapalmHeadShot",0,1,0,-5,0,10)

DW41 B 2 Offset(4,28)
DW41 C 2 Offset(8,24)
DW41 B 2 Offset(4,28)
DW41 A 0 A_Giveinventory("NapalmHeadCST",1)
"####" A 0 A_Refire("Fire")
Goto Ready.Wep

Fire.Buffer:
"####" A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_ALLOWRELOAD)
"####" A 0 A_Refire("Fire")
Goto Ready.Wep

NoAmmo:
"####" A 1
"####" A 0 A_Jumpifinventory("NapalmHead_Ammo",1,"Ready")
Goto Reload

Reload.Hold:
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 0 A_JumpIfNoAmmo("Reload.FirstLoop")
Goto Reload.loop

Reload.FirstLoop:
"####" A 28 A_WeaponReady(WRF_RELOADING) 
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 0 A_Giveinventory("WeaponSingleReloader",1)
"####" A 1 A_JumpIf(CallACS("CheckAmmoFull")==0,"Reload.Loop")
Reload.Loop:
"####" A 21 A_WeaponReady(WRF_CYCLERELOADING) 
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 0 A_Giveinventory("WeaponSingleReloader",1)
"####" A 1 A_JumpIf(CallACS("CheckAmmoFull")==0,"Reload.Loop")
"####" A 0 A_PlaySoundEx("weapon/Crashland","Weapon")
goto Reload.Rise2

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor NapalmHeadWep2 : NapalmHeadWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor NapalmHead_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 6
Ammo.BackpackMaxAmount 8
}

actor NapalmHeadCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 17
powerup.type "ConShotTimer"
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
Const int NapalmHead_DMG = 100;
Const int NapalmHead_RAD = 160;
Const int NapalmHead_RADMin = 96;

actor NapalmHeadShot : ProjectileBase
{
damagetype "NapalmHead"
radius 10
height 10
scale 2.5
-NOGRAVITY
+CANBOUNCEWATER
+DOOMBOUNCE
+NOEXPLODEFLOOR
+MTHRUSPECIES
+MBFBOUNCER
-ALLOWBOUNCEONACTORS
speed 40
gravity 1.0
bouncefactor 0.5
wallbouncefactor 0.5

seesound "weapon/megaball"
Damage (0)
reactiontime 35
States
{
Spawn:
NAPC A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
NAPC A 0 A_CountDown
NAPC A 1 A_SpawnItemEX("MiniBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
NAPC A 0 A_Checkfloor("Slowdown")

NAPC B 0 A_CountDown
NAPC B 1 A_SpawnItemEX("MiniBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
NAPC B 0 A_Checkfloor("Slowdown")

NAPC C 0 A_CountDown
NAPC C 1 A_SpawnItemEX("MiniBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
NAPC C 0 A_Checkfloor("Slowdown")

NAPC D 0 A_CountDown
NAPC D 1 A_SpawnItemEX("MiniBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
NAPC D 0 A_Checkfloor("Slowdown")
Goto Spawn2

Slowdown:
NAPC A 1 A_ScaleVelocity(0.7)
NAPC A 0 A_CountDown
NAPC A 0 A_Checkfloor("Slowdown")
Goto Spawn2

Death:
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("NapalmHeadExplosion",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("NapalmHeadExplosion2",0,0,0,0,0,0,0,1)
NAPA D 0 ACS_NamedExecuteWithResult("Save_Boom")
NAPA D 0 A_RadiusGive("NapalmHead_Knockback",NapalmHead_RAD,RGF_PLAYERS)
TNT1 A 0 A_Explode(NapalmHead_DMG,NapalmHead_RAD,1,0,NapalmHead_RADMin)
Stop
}
}

actor NapalmHeadExplosion : BasicExplosion 
{
scale 4.0
States
{
Spawn:
MINB A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
ASEX ABCDDEEF 1 
stop
}
}

actor NapalmHeadExplosion2 : BasicExplosion 
{
scale 3.0
States
{
Spawn:
MINB A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
MXP2 ABCDDEEFGHIJKLMNOPQRST 1 
stop
}
}


actor NapalmHead_Knockback : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIf(CallACS("Boom_IsMine"),"Pickup3")
TNT1 A 0 A_JumpIf(CallACS("Boom_IsEnemy"),"Pickup2")
stop
Pickup2:
TNT1 A 0 ACS_NamedExecuteWithResult("BLASTKNOCKBACK2",BlastThrust,BlastThrustRad)
stop
Pickup3:
TNT1 A 0 ACS_NamedExecuteWithResult("BLASTKNOCKBACK2",BlastThrust,BlastThrustRad,true)
stop
}
}


actor MegaShotTrail : BasicClientside
{
scale 1.5
renderstyle "Translucent"
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 1
MUDB MNO 1 
stop
}
}