/*=============================
Advance through danger with courage under a Neumodian brand smart barrier! this
on demand protective shell will absorb oncoming damage for you once engaged, it
doesn't last forever but it can be a livesaver regardless!

*///===========================

Actor BarrierFlag : inventory {inventory.amount 1 inventory.maxamount 2}

actor BarrierHealth : BasicArmorBonus
{
  armor.maxsaveamount 100
  armor.savepercent 100
  armor.saveamount 100
  damagefactor "NORMAL", 0.0
}


actor BarrierDecayWatcher : WatcherBase 
{
States
{
Spawn:

TNT1 A 0
TNT1 AAAAAAAAAAAAAAAAA 2 A_GiveToTarget("BarrierParticleSpawn",1)
TNT1 A 0 A_GiveToTarget("BarrierEngage",1)
Shield:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_TakeFromTarget("BasicArmor",1)
//

//TNT1 A 0 A_GiveToTarget("BarrierEffectSpawn_A",1)
//TNT1 A 0 A_GiveToTarget("TempFireProof",1)
//TNT1 A 0 A_GiveToTarget("TempPoisonProof",1)
TNT1 A 3
TNT1 A 0 A_JumpIfInTargetInventory("BasicArmor",1,1)
TNT1 A 0 A_JumpIfInTargetInventory("BasicArmor",1,"Shield")
Death:
DeathTake:
TNT1 A 0 A_JumpIfInTargetInventory("ShieldHits", 1, 3)
TNT1 A 0 A_GiveToTarget("SkullBreakSound", 1)
TNT1 A 0 A_GiveToTarget("NeumBarrierProtection",1)
TNT1 A 0
TNT1 A 0 A_GiveToTarget("BarrierShedEffect",1)
//TNT1 A 0 A_TakeFromTarget("TempFireProof",1)
//TNT1 A 0 A_TakeFromTarget("TempPoisonProof",1)
TNT1 A 0 A_TakeFromTarget("ShieldHits", 999)
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor BarrierEffect_A : FXActor_A
{
scale 2
States
{
Spawn:
TNT1 A 0
RNFS A 3
stop
}
}

actor BarrierEffect_B : FXActor_A
{
scale 2
States
{
Spawn:
TNT1 A 0
RNFS B 3
stop
}
}

actor BarrierParticle : FXActor_A
{
scale 2
+SeekerMissile
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
TMPK DCCBBAAA 2 A_Seekermissile(90,90,SMF_PRECISE)
stop
}
}

actor BarrierParticle2 : FXActor_A
{
scale 2
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0
TMPK DCCBBAAA 2 
stop
}
}

actor BarrierEffect : FXActor_A
{
scale 2
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BarrierWarper", 0, 0)
Shield:
RNFS AAABBB 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
loop

Death:
TNT1 A 0
stop
}
}


actor BarrierEffectSpawn_A : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("BarrierEffect_A", 0, 0, 0, momx, momy, momz, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}

actor BarrierEffectSpawn_B : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("BarrierEffect_B", 0, 0, 0, momx, momy, momz, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}

actor BarrierParticleSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("BarrierParticle", random(-90,90), random(-90,90), random(-90,90), momx, momy, momz, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}

actor BarrierShedEffect : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BarrierParticle2", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}

actor NeumBarrierProtection : PowerProtection 
{
powerup.duration 10
damagefactor "NORMAL", 0.0
}

actor NeumBarrierUpSound : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	States
	{
		Use:
			TNT1 A 0 A_PlaySoundEx("Support/Barrier", "body")
			stop
	}
}

actor BarrierCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("BarrierCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("BarrierCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}

actor BarrierCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("BarrierCooldownItem",770)
TNT1 A 0 A_Spawnitemex("BarrierCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor BarrierCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 770
}

//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor BarrierShooter : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
 //TNT1 A 0 A_Jumpifinventory("BasicArmor",1,"nope")
    TNT1 A 0 A_SpawnItemEx ("BarrierDecayWatcher", 0, 0, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	 TNT1 A 0
	 Stop
nope:
TNT1 A 0 //A_Giveinventory("BarrierHealth",300)
Stop
}
}


actor BarrierEngage : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("BasicArmor",1,"nope")
TNT1 A 0 A_Giveinventory("BarrierHealth",100)
SKLA A 0 ACS_ExecuteAlways(982, 0, 1)
TNT1 A 0 A_SpawnItemEx("BarrierEffect", 0, 0, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_PlaySoundEx("Support/Barrier", "body")
Stop
nope:
TNT1 A 0 A_Giveinventory("BarrierHealth",100)
Stop
}
}


actor BarrierSuit_Kit : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 
"####" "#" 1 A_GiveInventory("BarrierCooldown")
"####" "#" 1 A_GiveInventory("BarrierFlag")
"####" "#" 1 A_GiveInventory("Barrier_ItemFire")

stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor Barrier_ItemFire : CustomInventory 
{
Tag "Activate Team Barrier"
inventory.amount 1
inventory.maxamount 1
inventory.pickupmessage "$PU_ETANK"

inventory.icon "BARRI"
Inventory.PickupSound "item/1up"
+INVBAR
+COUNTITEM
scale 2.0
States
{
Spawn:
EBAL F 0 
EBAL E 2
Goto Spawn+2
Use:
TNT1 A 0 
"####" B 0 A_JumpIfinventory("BarrierCooldownItem",1,"Nope")
//"####" "#" 0 A_JumpIfinventory("BP_Fuel",35,"BoostStart")
//stop
//BoostStart:
"####" "#" 0
"####" C 0 A_PlaySoundEx("Support/Barrier2","SoundSlot7")
"####" B 0 A_Giveinventory("BarrierCooldown")
//"####" B 0 A_Giveinventory("BarrierShooter")
"####" B 0 ACS_NamedExecuteAlways("RadiusGive",0, 2, 800, 1)
fail

Nope:
"####" K 1 ACS_Execute(979,0)
fail

Death:
TNT1 A 0
stop
}
}
