Actor CounterQuillFlag : inventory {inventory.amount 1 inventory.maxamount 2}
actor CounterQuillShotCooldown : powerup {inventory.amount 1 inventory.maxamount 1 Powerup.duration 10}

actor QuillVulcanWep : Weapon
{
Weapon.AmmoUse 1
Weapon.AmmoGive 100
Weapon.SlotNumber 3
scale 2.0
Obituary "$OB_MANNTURRET"
Inventory.Pickupmessage "$PU_MEGABUSTER"
inventory.icon "BUSTI"
weapon.ammotype "CounterQuillResource"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop
Ready:
TNT1 A 0
TNT1 A 0 Offset(0,130)
STLR B 0 //Setplayerproperty(0,1,0)
STLR B 0 A_Stop
STLR B 0 A_Jumpifinventory("WilyTeamFlag",1,2)
STLB B 0 
"####" A 1 A_Playsoundex("Weapon/turretup","voice")
"####" A 1 Offset(0,130)
"####" A 1 Offset(0,112)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
"####" A 1// A_Gunflash
Ready2:
STLR B 0// Setplayerproperty(0,1,0)
STLR B 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
STLB B 0 
STLB B 0 
RedReady:
"####" A 1 A_WeaponReady(WRF_NOSWITCH)
"####" A 0 A_Jumpifinventory("CounterQuillResource",1,"Ready2")
"####" A 0 
goto Reload
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" A 0 A_Giveinventory("TurretFiring",1)
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_PlaySoundEx("weapon/RapidBuster","Weapon")
"####" A 0 A_Giveinventory("QuillVulcanShooter_A")
"####" BC 1
"####" A 0 A_PlaySoundEx("weapon/RapidBuster","Weapon")
"####" A 0 A_Giveinventory("QuillVulcanShooter_B")
"####" DC 1

//"####" A 0 A_Takeinventory("MannTurretAmmo",1)
"####" A 0 
"####" A 0
"####" A 0 A_Refire
goto Ready2
Altfire:
"####" A 5
"####" A 0 
goto Disengage
NoAmmo:
"####" A 5
goto Disengage

Disengage:
"####" A 1 A_Playsoundex("Weapon/turretup","voice")
"####" A 1 Offset(0,32)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,112)
"####" A 1 Offset(0,130)
"####" A 1 //Setplayerproperty(0,0,0)
//TNT1 A 0 A_Giveinventory("JumpOn")
TNT1 A 0 A_ChangeFlag("DONTBLAST",0)
"####" A 0 A_Takeinventory("InMannTurret",99)
"####" A 0 //A_Takeinventory("MannTurretAmmo",99)
"####" A 1 //A_Giveinventory("MannTurretCooldown")
"####" A 1 //A_Takeinventory("MannTurretDefense")
"####" A 3
"####" A 0 A_Takeinventory("QuillVulcanWep",99)
"####" A 6
Goto Ready2
Flash:
TNT1 A 1
"####" A 0 //A_Jumpifinventory("TurretFiring",1,2)
"####" A 0 //A_Giveinventory("TurretwallShooter",1)
"####" A 0
loop
NoFlash:
TNT1 A 1
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor QuillShot : fastProjectileBase
{
Obituary "$OB_THRICEGUN"
DamageType "SpreadShot2"
MissileType "QuillShotTrail"
Speed 60
Damage (10)
radius 10
height 12
scale 1.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0
Spawn2:
CRBM A 0 
PINM A 1 A_Spawnitemex("QuillShotTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TransferScale)
Loop
Death:
PINM A 1 A_Spawnitemex("QuillShotStickFX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TransferScale)
stop
}
}

	actor QuillShot_BLUE : QuillShot
	{
	MissileType "QuillShotTrail_BLUE"
	}

	actor QuillShot_RED : QuillShot
	{
	MissileType "QuillShotTrail_RED"
	translation "202:202=33:33","196:196=48:48", "197:197=18:18","192:192=54:54", "198:198=42:42" , "196:196=170:170","199:199=47:47"
	}
	
	
	
actor QuillVulcanShot : QuillShot
{
Obituary "$OB_THRICEGUN"
DamageType "SpreadShot2"
MissileType "QuillShotTrail"

Speed 100
Damage (5)

}

	actor QuillVulcanShot_BLUE : QuillVulcanShot
	{
	MissileType "QuillShotTrail_BLUE"

	}

	actor QuillVulcanShot_RED : QuillVulcanShot
	{
	MissileType "QuillShotTrail_RED"

	translation "202:202=33:33","196:196=48:48", "197:197=18:18","192:192=54:54", "198:198=42:42" , "196:196=170:170","199:199=47:47"
	}
	
	
actor QuillShotStickFX : FXActor_A
{
scale 1.0
States
{
Spawn:
TNT1 A 0 
PINM A 10 
PINM AZAZAZAZ 4 
stop
}
}

actor QuillShotTrail : FXActor_A
{
scale 1.0
Alpha 0.6
States
{
Spawn:
TNT1 A 0 
PINM A 1
stop
}
}

	actor QuillShotTrail_BLUE : QuillShotTrail
	{
	}

	actor QuillShotTrail_RED : QuillShotTrail
	{
	translation "202:202=33:33","196:196=48:48", "197:197=18:18","192:192=54:54", "198:198=42:42" , "196:196=170:170","199:199=47:47"
	}
//[+]========================================================================[+]
//--------------------------------|Suit Actors |------------------------------
//[+]========================================================================[+]
actor CounterQuillResource : Ammo {inventory.amount 1 inventory.maxamount 100}

actor Quill_ResourceWatcher : WatcherBase 
{
Var Int User_BoostFX;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"DeathTake")
TNT1 A 4
TNT1 A 0 A_JumpIfInTargetInventory("InMannTurret",1,"Spawn.noGive")
TNT1 A 0 A_JumpIfInTargetInventory("CounterQuillResource",100,"Spawn.noGive")
TNT1 A 0 A_GiveToTarget("CounterQuillResource",1)
Goto Spawn
Spawn.noGive:
TNT1 A 0 
Goto Spawn
Death:
DeathTake:
TNT1 A 0
stop
}
}


actor QuillSuit_Kit : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 
"####" "#" 1 A_GiveInventory("CounterQuillResource",100)
"####" "#" 1 A_GiveInventory("CounterQuillFlag")
"####" "#" 1 A_GiveInventory("CounterQuill_ItemFire")
"####" "#" 1 A_Spawnitemex("Quill_ResourceWatcher")

stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor CounterQuill_ItemFire : CustomInventory 
{
Tag "Deploy Health Generator"
inventory.amount 1
inventory.maxamount 1
inventory.pickupmessage "$PU_ETANK"

inventory.icon "HGENI"
Inventory.PickupSound "item/1up"
+INVBAR
+COUNTITEM
scale 2.0
States
{
Spawn:
EBAL F 0 
EBAL E 2
Goto Spawn+2
Use:
TNT1 A 0 
"####" "#" 0 A_JumpIfinventory("QuillVulcanWep",1,"Nope")
"####" "#" 0 A_JumpIfinventory("CounterQuillCooldownItem",1,"Nope")
"####" "#" 0 A_JumpIfinventory("CounterQuillResource",50,"Use.Start")
stop
Use.Start:
"####" "#" 0

TNT1 A 0 A_PlaySound("weapon/rminestick")
TNT1 A 0 A_TakeInventory("ZoomMode")
TNT1 A 0 A_GiveInventory("MannTurretDefense")
TNT1 A 0 A_GiveInventory("InMannTurret")
TNT1 A 0 A_GiveInventory("QuillVulcanWep")
TNT1 A 0 A_SelectWeapon("QuillVulcanWep")
fail

Nope:
"####" K 1 ACS_Execute(979,0)
fail

Death:
TNT1 A 0
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor QuillShotTrigger : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("CounterQuillShotCooldown",1,"Nope")
TNT1 A 1 A_GiveInventory("CounterQuillShotCooldown")
TNT1 A 1 A_GiveInventory("QuillShotShooter")

stop

Nope:
TNT1 A 1
stop
}
}

actor QuillShotShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
"####" A 0 A_PlaySoundEx("weapon/Rapidbuster","SoundSlot6")
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST BBBBBBBBBB 1 A_FireCustomMissile("QuillShot",180+fRandom(-(QC_SPD),(QC_SPD)),1,4,4,0,pitch+fRandom(-(QC_SPD2),(QC_SPD2)))
stop
TeamRedFire:
BUST BBBBBBBBBB 1 A_FireCustomMissile("QuillShot_RED",180+fRandom(-(QC_SPD),(QC_SPD)),1,4,4,0,pitch+fRandom(-(QC_SPD2),(QC_SPD2)))

TNT1 A 1
stop
TeamBlueFire:
BUST BBBBBBBBBB 1 A_FireCustomMissile("QuillShot_BLUE",180+fRandom(-(QC_SPD),(QC_SPD)),1,4,4,0,pitch+fRandom(-(QC_SPD2),(QC_SPD2)))

TNT1 A 1
stop
}
}

actor QuillVulcanShooter_A : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
"####" A 0 A_PlaySoundEx("weapon/Rapidbuster","SoundSlot6")
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST BB 1 A_FireCustomMissile("QuillVulcanShot",fRandom(-(QC_SPD3),(QC_SPD3)),1,12,4,0,fRandom(-(QC_SPD3),(QC_SPD3)))
stop
TeamRedFire:
BUST BB 1 A_FireCustomMissile("QuillVulcanShot_RED",fRandom(-(QC_SPD3),(QC_SPD3)),1,12,4,0,fRandom(-(QC_SPD3),(QC_SPD3)))

TNT1 A 1
stop
TeamBlueFire:
BUST BB 1 A_FireCustomMissile("QuillVulcanShot_BLUE",fRandom(-(QC_SPD3),(QC_SPD3)),1,12,4,0,fRandom(-(QC_SPD3),(QC_SPD3)))

TNT1 A 1
stop
}
}

actor QuillVulcanShooter_B : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
"####" A 0 A_PlaySoundEx("weapon/Rapidbuster","SoundSlot6")
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST BB 1 A_FireCustomMissile("QuillVulcanShot",fRandom(-(QC_SPD3),(QC_SPD3)),1,-12,4,0,fRandom(-(QC_SPD3),(QC_SPD3)))
stop
TeamRedFire:
BUST BB 1 A_FireCustomMissile("QuillVulcanShot_RED",fRandom(-(QC_SPD3),(QC_SPD3)),1,-12,4,0,fRandom(-(QC_SPD3),(QC_SPD3)))

TNT1 A 1
stop
TeamBlueFire:
BUST BB 1 A_FireCustomMissile("QuillVulcanShot_BLUE",fRandom(-(QC_SPD3),(QC_SPD3)),1,-12,4,0,fRandom(-(QC_SPD3),(QC_SPD3)))

TNT1 A 1
stop
}
}