/*=============================
thought oddly named, this compact and lightweight machine gun is 
the perfect backup weapon. what it lacks in punch it makes up in
consistensy, with it's large ammo pool and fast rate of fire, you
can keep the heat on any foe, even from a distance!
*///===========================

actor Repidifier : WepMasterBase
{
Tag "Repidifier"
Weapon.AmmoUse 1
Weapon.AmmoGive 30

Obituary "$OB_REPIDIFIER"
inventory.icon "REPII"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "RepidifierClip"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
Weapon.slotnumber 2
States
{
Spawn:
WEAP X 1
stop
Ready:
PIDR A 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
PIDB A 0 
RedReady:
"####" A 1 A_WeaponReady
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER1) == True,"User1")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER2) == True,"User2")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER3) == True,"User3")
"####" B 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_USER4) == True,"User4")
"####" A 0 A_Jumpif(CallACS("NEUM_ButtonCheck",BT_RELOAD) == True,"Reload")
"####" A 0 A_Jumpifinventory("RepidifierClip",1,"Ready")
Goto Reload
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_PlaySoundEx("weapon/Rapidbuster","Weapon")
"####" A 0 A_GiveInventory("RepidifierShooter")
//	"####" A 0 A_Jumpifinventory("WepBloomItem",12,2)
//	"####" A 0 A_Giveinventory("WepBloomItem",1)
//	"####" A 0
"####" BCC 1 A_WeaponReady(WRF_NOPRIMARY)
//"####" A 2 
//"####" C 0 A_REfire
"####" A 0 A_Takeinventory("WepBloomItem",999)
goto Ready
// ===3 frames===

NoAmmo:
"####" A 1
//"####" A 0 A_Takeinventory("WepBloomItem",999)
"####" A 0 A_Jumpifinventory("RepidifierClip",1,"Ready")
Reload:
"####" A 1 Offset(0,32)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,82)
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 22 
"####" A 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
"####" A 0 A_Giveinventory("RepidifierClip",30)
"####" A 0 A_TakeInventory("Reload_Trigger",999)
"####" A 1 A_Refire("Fire")
Goto Ready
Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor Repidifier2 : Repidifier
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor RepidifierClip : Ammo
{
inventory.amount 1
inventory.maxamount 30
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor RepidifierPuff : BulletPuff
{
scale 1
Obituary "$OB_REPIDIFIER"
DamageType "SingleShot2"

+PUFFONACTORS
+ALWAYSPUFF
+PUFFGETSOWNER
+MTHRUSPECIES
alpha 1.0
States
{
Spawn:
CRBM A 0
CRBM A 1 A_Explode(3,10,0,0,10)
BIM1 AABCDEF 1
stop
}
}

	actor RepidifierPuff_BLUE : RepidifierPuff
	{}

	actor RepidifierPuff_RED : RepidifierPuff
	{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"}
//[+]========================================================================[+]
//--------------------------------|Effect Actors|-------------------------------
//[+]========================================================================[+]
actor FakeBullet : fastProjectileBase
{
+CLIENTSIDEONLY
Speed 200
Damage (0)
radius 8
height 12
scale 2
Var Int User_TrailCount;
Var Int User_TP; //TrailPosition
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
Goto Spawn2
Spawn2:
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-5,0,(sin(pitch)*5),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-10,0,(sin(pitch)*10),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-15,0,(sin(pitch)*15),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-20,0,(sin(pitch)*20),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-25,0,(sin(pitch)*25),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-30,0,(sin(pitch)*30),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-35,0,(sin(pitch)*35),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-40,0,(sin(pitch)*40),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-45,0,(sin(pitch)*45),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-50,0,(sin(pitch)*50),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-55,0,(sin(pitch)*55),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-60,0,(sin(pitch)*60),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
//TNT1 A 0 A_SetUserVar("User_TrailCount",User_TrailCount+1)
//TNT1 A 0 A_Jumpif(User_TrailCount >= 15,1)
//loop
TNT1 A 0 //A_Countdown
TNT1 A 1 //A_SetUserVar("User_TrailCount",1)
Goto Spawn2
Loop
Death:
TNT1 A 1 //A_Spawnitemex("MedipistolPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

	actor FakeBullet_BLUE : FakeBullet
	{//MissileType "FakeBulletFx"
	}

	actor FakeBullet_RED : FakeBullet
	{//MissileType "FakeBulletFx_RED"
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	}

actor FakeBulletFx : FXActor_B
{
scale 0.5
Alpha 0.9
States
{
Spawn:
CRBM A 0
BASH B 1
BASH BBB 1 A_Fadeout
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]

actor RepidifierShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 1 A_FireCustomMissile("FakeBullet",fRandom(-RP_SPD,RP_SPD),1,0,4,0,fRandom(-RP_SPD,RP_SPD))

BUST B 1 A_FireBullets(RP_SPD,RP_SPD,-1,0,"RepidifierPuff",FBF_NORANDOM,0)
stop
TeamRedFire:
BUST B 1 A_FireCustomMissile("FakeBullet_RED",fRandom(-RP_SPD,RP_SPD),1,0,4,0,fRandom(-RP_SPD,RP_SPD))

BUST B 1 A_FireBullets(RP_SPD,RP_SPD,-1,0,"RepidifierPuff_RED",FBF_NORANDOM,0)
TNT1 A 1
stop
TeamBlueFire:
BUST B 1 A_FireCustomMissile("FakeBullet_BLUE",fRandom(-RP_SPD,RP_SPD),1,0,4,0,fRandom(-RP_SPD,RP_SPD))

BUST B 1 A_FireBullets(RP_SPD,RP_SPD,-1,0,"RepidifierPuff_BLUE",FBF_NORANDOM,0)
TNT1 A 1
stop
}
}