/*=============================
filled with an adrenaline enhancing substance, the power dart can send
the strength and moxie of any subject off the charts! enabling a single 
person to take out a whole platoon even! it's effects are temporary but
the results are significant!

*///===========================
Actor PowerDartFlag : inventory {inventory.amount 1 inventory.maxamount 2}

Actor CritChargePower : PowerDamage {inventory.amount 1 Powerup.Duration -5 damagefactor  "Normal", 3}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor PowerDartProjectile : fastProjectileBase
{
Obituary "$OB_PowerDart"
DamageType "SingleShot"

Speed 300
Damage (0)
-MTHRUSPECIES //Has to hit players
+THRUSPECIES //but must pass through enemies
+THRUGHOST
+LOOKALLAROUND
+HITTRACER
+SEEKERMISSILE
radius 10
height 10
scale 2.5
//damagetype "Sniper"
MissileType "PowerDartTrail"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0  
LASH A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER) //Set the Bullet's tracer to the Shooter's, if they have one.
BASB UU 1 A_Seekermissile(90,90,SMF_PRECISE)//A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT) //make the shooter our master
Spawn2:
BASB U 0 
BASB U 2
Loop
Death:
BASB U 0 A_Stop
BASB U 0 //A_Lookex(LOF_NOSOUNDCHECK,0,75,0,360,"Healcheck")
BASB U 1 A_Spawnitemex("PowerDartPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
//stop
BASB U 0 A_Jumpiftracercloser(80,"HealCheck")
Goto Terminate
Healcheck:
LASH A 0 A_Jumpifinventory("RespawnCamera",1,"Terminate",AAPTR_TRACER) //You aren't spawned yet
LASH A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_TARGET) == TRUE, "Terminate") //don't go for yourself
LASH A 0 //A_Jumpifinventory("WilyTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
LASH A 0 //A_Jumpifinventory("CossackTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
LASH A 0 //A_Jumpifinventory("KingTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies

BASB U 1 A_GiveInventory("CritChargeEngage",1,AAPTR_TRACER)
//TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HealFX3", 0, 0, 14, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
stop
Terminate:
LASH A 0
stop

}
}

	actor PowerDartProjectile_BLUE : PowerDartProjectile
	{MissileType "PowerDartTrail_BLUE"
	Species "REDMember"
	
	States
	{
	Healcheck:
	LASH A 0 A_Jumpifinventory("RespawnCamera",1,"Terminate",AAPTR_TRACER) //You aren't spawned yet
	LASH A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_TARGET) == TRUE, "Terminate")  //don't go for yourself
	LASH A 0 A_Jumpifinventory("WilyTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
	LASH A 0 //A_Jumpifinventory("CossackTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
	LASH A 0 //A_Jumpifinventory("KingTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies

	LASH A 1 A_GiveInventory("CritChargeEngage",1,AAPTR_TRACER)
	//TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HealFX3", 0, 0, 14, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
	stop
	}
	
	}

	actor PowerDartProjectile_RED : PowerDartProjectile
	{MissileType "PowerDartTrail_RED"
	Species "BLUEMember"
	
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47","241:241=191:191"
	States
	{
	Healcheck:
	LASH A 0 A_Jumpifinventory("RespawnCamera",1,"Terminate",AAPTR_TRACER) //You aren't spawned yet
	LASH A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_TARGET) == TRUE, "Terminate")  //don't go for yourself
	LASH A 0 A_Jumpifinventory("LightTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
	LASH A 0 //A_Jumpifinventory("CossackTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
	LASH A 0 //A_Jumpifinventory("KingTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies

	LASH A 1 A_GiveInventory("CritChargeEngage",1,AAPTR_TRACER)
	//TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HealFX3", 0, 0, 14, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
	stop
	}
	
	}
	
	
//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]




actor PowerDartPuff1 : FXActor_A
{
scale 1.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 //A_PlaySoundEx("weapon/Mirrordeflect","Weapon")
BIM1 AABCDEF 1
stop
}
}

actor PowerDartTrail : FXActor_A
{
scale 0.7
States
{
Spawn:
TNT1 A 0 
CRIS BB 1
CRIS CCC 1 A_Fadeout
stop
}
}

	actor PowerDartTrail_BLUE : PowerDartTrail
	{
	}

	actor PowerDartTrail_RED : PowerDartTrail
	{
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	}
	
	
actor CritChargedFX 
{
PROJECTILE
+NOINTERACTION
+DONTBLAST
+CLIENTSIDEONLY
Speed 0
radius 5
height 5
scale 1.3
Renderstyle "Translucent"
Alpha 1.0
States
{
Spawn:
ICMS A 0
BEFF FGHIJKL 2
stop
}
}

actor CritChargeFXSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("CritChargedFX",random(60,80),0,0,0,0,3,random(0,360),SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_PlaySoundEx("support/Ubercharge2","Body")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Utility Actors|------------------------------
//[+]========================================================================[+]
actor CritChargeEngage : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("CritChargePower",1,2)
TNT1 A 0 A_SpawnItemEx("CritChargeWatcher")
TNT1 A 0
TNT1 A 0 A_GiveInventory("CritChargePower",1)
TNT1 A 0 A_PlaySoundEx("support/Ubercharge1","SoundSlot8")
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

Actor CritChargeWatcher 
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 5
Obituary "%0 succumed to poison"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 1 A_GiveToTarget("CritChargeFXSpawn",1)
TNT1 A 5
TNT1 A 0 A_JumpIfInTargetInventory("CritChargePower",1,"Spawn")
Goto Death
Death:
TNT1 A 0
stop
}
}


actor PowerDartCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("PowerDartCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("PowerDartCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}

actor PowerDartCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("PowerDartCooldownItem",315)
TNT1 A 0 A_Spawnitemex("PowerDartCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor PowerDartCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 315
}

//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor PowerDartShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 1 A_FireCustomMissile("PowerDartProjectile",0,1,4,8)
stop
TeamRedFire:
BUST B 1 A_FireCustomMissile("PowerDartProjectile_RED",0,1,4,8)
TNT1 A 1
stop
TeamBlueFire:
BUST B 1 A_FireCustomMissile("PowerDartProjectile_BLUE",0,1,4,8)
TNT1 A 1
stop
}
}
