/*=============================

*///===========================

actor RepairGunWep : WepMasterBase
{
Tag "Repair Gun"
Weapon.AmmoUse 1
Weapon.AmmoGive 1

Obituary "$OB_RepairGun"
inventory.icon "MENDI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "RepairGun_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
DW23 A 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" A 0 A_Jumpifinventory("RepairGun_Ammo",1,"Ready.Core")
Goto Reload

//===============
Deselect:
TNT1 A 0 A_TakeInventory("TargActive",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,LightWep_MSPD*FVM)
TNT1 A 0 ACS_NamedExecuteAlways("TracerTargeter",0,1,630,TTA_Default)
TNT1 B 0 ACS_NamedExecuteAlways("MSTD_MedivisionScript",0,1)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" A 0 A_Jumpifinventory("ConShotTimer",1,"NoAmmo")
"####" A 0 A_Jumpifinventory("RefireBuffer",1,"Hold")
Hold:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == TRUE, "hold.NoTarg")
"####" A 0 A_Jumpifinventory("isDead",1,"hold.NoTarg",AAPTR_TRACER) //Patient is dead
"####" B 0 A_GiveInventory("TargHolder",1)
"####" B 0 //A_Jumpifinventory("ConShotTimer",1,"hold.Effect")
"####" B 0 A_Jump(256,"hold.Bullet")
Goto hold.Bullet
hold.NoTarg:
"####" B 0 A_PlaySoundEx("weapon/rollheal","Weapon")
"####" B 1 
"####" B 0 A_Refire("hold")
"####" B 1 A_WeaponReady(WRF_FIRING)
goto Ready.Wep

hold.Bullet:
"####" B 0 A_PlaySoundEx("weapon/rollheal","Weapon")
"####" B 0 A_FireCustomMissile("HealBeamStart",0,0,8,0)
"####" B 0 A_FireCustomMissile("HealBeam_HealActor",0,0,0,0)
"####" B 0 A_GiveInventory("RepairGunCST",1)
"####" B 1 //A_WeaponReady(WRF_FIRING)
"####" B 0 A_Refire("hold")
"####" B 1 A_WeaponReady(WRF_FIRING)
"####" B 0 A_Takeinventory("TargHolder",999)
goto Ready.Wep

NoAmmo:
"####" A 1
Goto Ready

/*
hold.Effect:
"####" L 0 A_PlaySoundEx("weapon/rollheal","Weapon")
"####" B 0 A_FireCustomMissile("HealBeamStart",0,0,8,0)
"####" B 1 //A_WeaponReady(WRF_FIRING)
"####" B 0 A_Refire("hold")
"####" B 1 A_WeaponReady(WRF_FIRING)
"####" B 0 A_Takeinventory("TargHolder",999)
goto Ready.Wep


NoAmmo:
"####" A 1
//"####" A 0 A_Takeinventory("WepBloomItem",999)
"####" A 0 A_Jumpifinventory("RepairGun_Ammo",1,"Ready")
Goto Reload

Reload.Hold:
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 35 A_WeaponReady(WRF_RELOADING)
"####" A 0 A_PlaySoundEx("weapon/Crashland","Weapon")
goto Reload.Rise
*/

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor RepairGunWep2 : RepairGunWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor RepairGun_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 1
}

actor RepairGunCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 7
powerup.type "ConShotTimer"
}

actor RepairGunhealDelay : Powerup {inventory.amount 1 Powerup.Duration 7}


//[+]========================================================================[+]
//-----------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]

Const int RepairGun_MinHeal = 5;
Const int RepairGun_MaxHeal = 15;

actor HealBeam_HealActor : ProjectileBase
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS

+RIPPER
+NOINTERACTION
reactiontime 60
damage (0)
radius 3
height 3
scale 3.0
speed 0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
//==
TNT1 A 1 
TNT1 A 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "Heal")
Goto Death

Heal:
TNT1 A 0 A_JumpifInventory("PoisonMark",1,"HealBlock",AAPTR_TRACER)
TNT1 A 0 A_JumpifInventory("RepairGunhealDelay",1,"Death",AAPTR_TRACER)
TNT1 A 0 A_SpawnItemEX("HealBeam_HealActor2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
TNT1 A 0 A_GiveInventory("RepairGunFeedback",1,AAPTR_TRACER)
TNT1 A 0 A_GiveInventory("RepairGunhealDelay",1,AAPTR_TRACER)
TNT1 A 5
Goto Death
HealBlock:
TNT1 A 0 A_GiveInventory("DetoxLevel",6,AAPTR_TRACER)
TNT1 A 0 A_GiveInventory("DetoxEfectSpawn",1,AAPTR_TRACER)
TNT1 A 0 A_GiveInventory("RepairSprayerhealDelay",1,AAPTR_TRACER)
TNT1 A 5
stop

Death:
TNT1 A 0 
stop
}
}

actor HealBeam_HealActor2 : BasicHelper 
{
Reactiontime 10
States
{
Spawn:
TNT1 A 0
TNT1 A 5 ACS_NamedExecuteAlways("MSTD_Basic(Over)Heal",0,AAPTR_TRACER,CallACS("HealRamp",RepairGun_MinHeal,RepairGun_MaxHeal,AAPTR_TRACER),50)
stop
}
}


actor HealBeamStart //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2

    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT) //make the shooter our master
        TNT1 A 0 A_TransferPointer(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER) 
        TNT1 A 1 A_JumpifTracercloser(630,"Targetspotted") //immediately got a tracer, let's aim for them!
        stop
        Targetspotted:
        TNT1 A 0 A_Warp(2,0,0,32,0,16+8|WARPF_USECALLERANGLE)//But which interpolation? Does it matter?
        LASH A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
        LASH A 0 A_FaceTarget
        TNT1 A 1 A_CustomMissile("HealBeamFX",0,0,0,0)
        stop
    }
}

actor HealBeamFX : FastProjectileBase
{
    +MISSILE
    +NOGRAVITY
    +SKYEXPLODE
    +EXPLODEONWATER
    +DONTSPLASH
    +PAINLESS
    //+CLIENTSIDEONLY
    +THRUACTORS
    RenderStyle None
    Damage (0)
    Radius 10
    Height 10
    Speed 25
    Scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > 20,"Death2")
        TNT1 A 0 A_Jumpifcloser(35,"Death")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER) 
        TNT1 A 0 A_SpawnItemEx("RepairGunBeamFX_1",random(-5,5),random(-5,5),random(-5,5),momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
        TNT1 A 1 A_CustomMissile("HealBeamFX",0,0,0,0)
        TNT1 A 0 A_Stop
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 //A_SpawnItemEx("GasEmitterEndFX",0,0,0,0,0,0,0,1)
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 //A_SpawnItemEx("GasEmitterEndFX",0,0,0,0,0,0,0,1)
        stop
    }
}

actor RepairGunBeamFX_1 : BasicClientside
{
scale 1.5
Renderstyle "add"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
Spawn1:
GRBU C 2
stop

Spawn2:
GRBU D 2
stop

Spawn3:
GRBU E 2
stop

Spawn4:
GRBU Z 2
stop

Spawn5:
GRBU O 2
stop

Spawn6:
GRBU M 2
stop

Spawn7:
GRBU N 2
stop

}
}

actor RepairGunFeedback : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("HealEffectSpawner",1)
TNT1 AAAA 0 A_SpawnItemEx("RepairGunBeamFX_1",random(-24,24),random(-32,32),random(30,34),0,0,Random(1,4))
TNT1 A 0 A_PlaySoundEx("item/energyup","SoundSlot7")
TNT1 A 0
stop

Nope:
TNT1 A 0
stop
}
}

//[+]========================================================================[+]
//--------------------------------|utility Actors|------------------------------
//[+]========================================================================[+]

actor HealFX
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 1.5
Reactiontime 35
Renderstyle "ADD"
Alpha 1
States
{
Spawn:
HEAL A 0
HEAL A 10
HEAL AAAABBBCC 1 
stop
}
}

actor HealFX2 : HealFX
{
States
{
Spawn:
HEAL A 0
HEAL A 5
HEAL ABC 1 
stop
}
}

actor HealFX3
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 1.5
Reactiontime 35
Renderstyle "ADD"
Alpha 1
States
{
Spawn:
HEAL A 0
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
stop

Spawn1:
HEAL A 10
HEAL ABC 2 
stop

Spawn2:
HEAL A 5
HEAL ABC 2 
stop

Spawn3:
GRBU CDED 2
GRBU CDED 2
GRBU CZDZEZDZ 1
stop
}
}

actor HealEffectSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("HealFX",30,0,random(0,50),momx/4,momy/4,1,random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}


Actor HealEffectWatcher 
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 7
Obituary "%0 succumed to poison"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("HealEffectSpawn",1)
TNT1 A 4
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}


actor HealEffectSpawner : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("HealEffectWatcher")
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}