actor RoasterWep : WepMasterBase
{

Tag "Roaster"
Weapon.AmmoUse 1
Weapon.AmmoGive 4
Obituary "$OB_ROASTER"
inventory.icon "TAGMI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "Roaster_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop

Ready:
Ready.Wep:
NCFS A 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" A 0 A_Jumpifinventory("Roaster_Ammo",1,"Ready.Core")
Goto Reload
//===============

Deselect:
TNT1 A 0 A_TakeInventory("WeaponCharge",999)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
0G_H A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,Launcher_MSPD*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
0G_H A 1 A_Raise
Loop

Fire:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Buffer")
"####" A 0 A_Gunflash("Sound.Charge")

Fire.ChargeStart:
"####" A 0 A_Giveinventory("WeaponCharge",4)
"####" A 0 A_Jumpifinventory("WeaponCharge",70,"Fire.Charge5")
"####" A 0 A_Jumpifinventory("WeaponCharge",52,"Fire.Charge4")
"####" A 0 A_Jumpifinventory("WeaponCharge",35,"Fire.Charge3")
"####" A 0 A_Jumpifinventory("WeaponCharge",17,"Fire.Charge2")

Fire.Charge1:
"####" BC 2
"####" A 2 A_Refire("Fire.ChargeStart")
Goto Fire.Nocharge

Fire.Charge2:
"####" DE 2
"####" A 2 A_Refire("Fire.ChargeStart")
Goto Fire.Nocharge

Fire.Charge3:
"####" FG 2
"####" A 2 A_Refire("Fire.ChargeStart")
Goto Fire.Nocharge

Fire.Charge4:
"####" HI 2
"####" A 2 A_Refire("Fire.ChargeStart")
Goto Fire.Nocharge

Fire.Charge5:
"####" BCLK 2
"####" A 2 A_Refire("Fire.Charge5")
Goto Fire.Release

Fire.Release:
"####" A 0 A_TakeInventory("WeaponCharge",999)
"####" A 0 A_PlaySoundEx("weapon/magmabazooka","Weapon")
"####" A 0 A_FireCustomMissile("RoasterShot",0,2,0,2)
"####" A 2 Offset(4,28)
"####" A 2 Offset(8,24)
"####" A 2 Offset(4,28)
"####" A 0 A_Giveinventory("RoasterCST",1)
"####" A 0 A_Refire("Fire")
Goto Ready.Wep

Fire.Nocharge:
"####" A 0 A_TakeInventory("WeaponCharge",999)
Goto Ready.Wep

Fire.Buffer:
"####" A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_ALLOWRELOAD)
"####" A 0 A_Refire("Fire")
Goto Ready.Wep

NoAmmo:
"####" A 1
"####" A 0 A_Jumpifinventory("Roaster_Ammo",1,"Ready")
Goto Reload

Reload.Hold:
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 52 A_WeaponReady(WRF_RELOADING)
"####" A 0 A_PlaySoundEx("weapon/Crashland","Weapon")
goto Reload.Rise

Sound.Charge:
TNT1 A 9 A_PlaySoundEx("weapon/Heat1","Weapon",0)
goto Sound.ChargeLoop
Sound.Charge2:
TNT1 A 9 A_PlaySoundEx("weapon/Heat2","Weapon",0)
goto Sound.ChargeLoop
Sound.Charge3:
TNT1 A 9 A_PlaySoundEx("weapon/Heat3","Weapon",0)
goto Sound.ChargeLoop

Sound.ChargeLoop:
"####" A 0 A_Jumpifinventory("WeaponCharge",70,"Sound.Charge3")
"####" A 0 A_Jumpifinventory("WeaponCharge",35,"Sound.Charge2")
TNT1 A 1 A_JumpIfInventory("WeaponCharge",1,"Sound.Charge")
stop

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor RoasterWep2 : RoasterWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor Roaster_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 4
}



Actor RoasterProtect : powerprotection
{
Powerup.duration 3
Damagefactor "Roaster", 0
}

actor RoasterCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 28
powerup.type "ConShotTimer"
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
Const int Roaster_DMG = 20;
Const int Roaster_RAD = 96;
Const int Roaster_RADMin = 32;

actor RoasterShot : FastProjectileBase
{
Speed 32
Damage (0)
Obituary "$OB_ROASTER"
damagetype "Roaster"
renderstyle "Add"
+RIPPER
radius 24
Reactiontime 3
height 12
scale 3.5
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
HEAT E 1 A_SpawnItemEx("RoasterShotTrail",0,0,0,0,0,0,0,1)//A_SpawnItemEx("RoasterTrail",-80,0,-momz,momx,momy,momz,0,9)
TNT1 A 0 //A_Countdown
loop

Death:
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 //A_SpawnItemEx("RoasterImpactFX",0,0,0,0,0,0,0,1)
TNT1 A 0 //A_Explode(Roaster_DMG,Roaster_RAD,1,0,Roaster_RADMin)
stop
}
}

actor RoasterShotTrail : ProjectileBase
{
Speed 48
Damage (0)
Obituary "$OB_ROASTER"
damagetype "Roaster"
renderstyle "Add"
+RIPPER
radius 24
Reactiontime 3
height 12
scale 3.5
States
{
Spawn:
TNT1 A 0 
HEAT F 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
HEAT FDCBA 3 A_Explode(Roaster_DMG,Roaster_RAD,0,0,Roaster_RADMin)
TNT1 A 0 
stop

Death:
TNT1 A 0
stop
}
}

actor RoasterImpactFX : BasicClientside
{
renderstyle "Translucent"
scale 3.5
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("weapon/crackerexplode", "Weapon")
TNT1 A 1 A_SpawnItemEx("ExplosionEffect4",0,0,0,0,0,0,0,1)
stop
}
}

actor RoasterTrail : BasicExplosion
{
damagetype "AtomicFire3"
renderstyle "Translucent"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("RoasterTrailFX1",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("RoasterTrailFX2",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("RoasterTrailFX3",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("RoasterTrailFX4",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 0 A_SpawnItemEx("RoasterTrailFX5",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
TNT1 A 1 
stop
}
}


actor RoasterTrailFX1 : BasicClientside
{
scale 2.5
renderstyle "Add"
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
HEAT F 1 
stop
}
}


actor RoasterTrailFX2 : RoasterTrailFX1
{
States
{
Spawn:
TNT1 A 0
HEAT D 1 
stop
}
}

actor RoasterTrailFX3 : RoasterTrailFX1
{
States
{
Spawn:
TNT1 A 0
HEAT C 1 
stop
}
}

actor RoasterTrailFX4 : RoasterTrailFX1
{
States
{
Spawn:
TNT1 A 0
HEAT B 1 
stop
}
}

actor RoasterTrailFX5 : RoasterTrailFX1
{
States
{
Spawn:
TNT1 A 0
HEAT A 1 
stop
}
}