
actor ScrewShooterWep : WepMasterBase
{
Tag "ScrewShooter"
Weapon.AmmoUse 1
Weapon.AmmoGive 80

Obituary "$OB_SCREWSHOOTER"
inventory.icon "BLASI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "ScrewShooter_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
PIDB A 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" A 0 A_Jumpifinventory("ScrewShooter_Ammo",1,"Ready.Core")
Goto Reload
//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 B 0 ACS_NamedExecuteAlways("MSTD_MedivisionScript",0,1)
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,LightWep_MSPD*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_Jumpifinventory("ConShotTimer",1,"NoAmmo")
"####" A 0 A_PlaySoundEx("weapon/HardBuster3","Weapon")
"####" A 0 A_FireCustomMissile("ScrewShooterShot",fRandom(-(BST_SPD),(BST_SPD)),1,4,4,0,fRandom(-(BST_SPD),(BST_SPD)))
//--
"####" A 0 A_Giveinventory("ScrewShooterCST")
"####" BC 1 A_WeaponReady(WRF_FIRING)
"####" C 0 A_REfire
goto Ready.Wep

NoAmmo:
"####" A 1
"####" A 0 A_Jumpifinventory("ScrewShooter_Ammo",1,"Ready")
Goto Reload


Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor ScrewShooterWep2 : ScrewShooterWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
Const int ScrewShooter_MinHeal = 10;
Const int ScrewShooter_MaxHeal = 18;

actor ScrewShooter_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 80
}

actor ScrewShooterCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 3
powerup.type "ConShotTimer"
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor ScrewShooterShot : fastProjectileBase
{
Obituary "$OB_SCREWSHOOTER"
DamageType "ScrewShooter"
Speed 96
Damage (18)
radius 3

MissileHeight 16
height 3
scale 1.0
Var Int User_TrailCount;
Var Int User_TP; //TrailPosition
    +HITTRACER
    -MTHRUSPECIES
reactiontime 20
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Goto Spawn2
Spawn2:
TNT1 A 0 A_SpawnItemEx("ScrewShooterTrail",0,0,0,momx,momy,momz,0,9)
Spawn3:
TNT1 A 0 A_CountDown
TNT1 A 1 
Goto Spawn2
    Death:
    TNT1 A 0 A_JumpIf(Callacs("HealerShotIdentify")==1,"TeamHeal")
    TNT1 A 1 A_Spawnitemex("BlasterPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
    stop

    TeamHeal:
    TNT1 A 1 A_Spawnitemex("ScrewShotHealer",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
}
}

actor ScrewShotHealer : ProjectileBase
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+RIPPER
+NOINTERACTION
reactiontime 60
damage (0)
radius 3
height 3
scale 3.0
speed 0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "Heal")
Goto Death

Heal:
TNT1 A 0 A_JumpifInventory("PoisonMark",1,"HealBlock",AAPTR_TRACER)
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"Death",AAPTR_TRACER)
TNT1 A 0 A_SetArg(0,CallACS("HealRamp",ScrewShooter_MinHeal,ScrewShooter_MaxHeal,AAPTR_TRACER))
//TNT1 A 0 A_SetArg(1,CallACS("DamageRate",20,50,10))
TNT1 A 0 ACS_NamedExecuteAlways("MSTD_Basic(Over)Heal",0,AAPTR_TRACER,args[0]-args[1],50)
TNT1 A 0 A_GiveInventory("ScrewShotHealFeedback",1,AAPTR_TRACER)
TNT1 A 5
Goto Death
HealBlock:
TNT1 A 0 A_GiveInventory("DetoxLevel",15,AAPTR_TRACER)
TNT1 A 0 A_GiveInventory("DetoxEfectSpawn",1,AAPTR_TRACER)
TNT1 A 5
stop

Death:
TNT1 A 0 
stop
}
}

actor ScrewShooterTrail : BasicExplosion
{
Obituary "$OB_SCREWSHOOTER"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("ScrewShooterTrailX",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("ScrewShooterTrailX1",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("ScrewShooterTrailX1",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("ScrewShooterTrailX2",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 0 A_SpawnItemEx("ScrewShooterTrailX3",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
TNT1 A 1 
stop
}
}

actor ScrewShooterTrailX : FXActor_A
{
scale 2.5
Alpha 0.9
States
{
Spawn:
CRBM A 0
RSS1 I 1
//BSTG AAAAA 1 A_Fadeout
stop
}
}

actor ScrewShooterTrailX1 : FXActor_B
{
scale 1.5
Alpha 0.9
States
{
Spawn:
BUST A 0
HEAL A 1
stop
}
}

actor ScrewShooterTrailX2 : ScrewShooterTrailX1
{
States
{
Spawn:
BUST A 0
HEAL B 1
stop
}
}

actor ScrewShooterTrailX3 : ScrewShooterTrailX1
{
States
{
Spawn:
BUST A 0
HEAL C 1
stop
}
}

actor ScrewShotHealFeedback : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 AA 0 A_SpawnItemEx("HelpingHandBeamFX_1",random(-24,24),random(-32,32),random(30,34),0,0,Random(1,4))
TNT1 A 0 A_PlaySoundEx("item/energyup","SoundSlot7")
TNT1 A 0
stop

Nope:
TNT1 A 0
stop
}
}