
actor ThriceGunWep : WepMasterBase
{
Tag "ThriceGun"
Weapon.AmmoUse 1
Weapon.AmmoGive 3

Obituary "$OB_THRICEGUN"
inventory.icon "THRII"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "ThriceGun_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
PIDB A 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" A 0 A_Jumpifinventory("ThriceGun_Ammo",1,"Ready.Core")
Goto Reload
//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,HRifle_MSPD*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_Jumpifinventory("ConShotTimer",1,"NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/iceslasher","Weapon")
"####" B 2
"####" B 0 A_PlaySoundEx("weapon/icewavespawn","Weapon")
"####" A 0 A_FireCustomMissile("ThriceGunMidShot",0,1,4,8)
"####" A 0 A_FireCustomMissile("ThriceGunShot",5,0,4,8)
"####" A 0 A_FireCustomMissile("ThriceGunShot",355,0,4,8)
//--
"####" A 0 A_Giveinventory("ThriceGunCST")
"####" BC 2 
"####" A 4 
"####" A 2 Offset(0,32)
"####" A 2 Offset(0,46)
"####" A 2 Offset(0,58)
"####" A 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" A 2 Offset(0,58)
"####" A 2 Offset(0,46)
"####" A 2 Offset(0,32)
"####" A 2  A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
"####" C 0 A_REfire
goto Ready.Wep

NoAmmo:
"####" A 1
"####" A 0 A_Jumpifinventory("ThriceGun_Ammo",1,"Ready")
Goto Reload

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor ThriceGunWep2 : ThriceGunWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor ThriceGun_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 3
}

actor ThriceGunCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 22
powerup.type "ConShotTimer"
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor ThriceGunShot : ProjectileBase
{
Obituary "$OB_THRICEGUN"
DamageType "ThriceGun"

Speed 96
Damage (75)
radius 10
height 12
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0
Spawn2:
TNDR A 0 
TNT1 A 1 A_Spawnitemex("ThriceGunTrail",0,0,0,momx,momy,momz,0,9)
Loop
Death:
TRIC A 1 A_Spawnitemex("ThriceGunPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}


actor ThriceGunMidShot : ThriceGunShot
{
States
{
Spawn:
TNT1 A 0 
TNT1 A 0
Spawn2:
CRBM A 0 
TNT1 A 1 A_Spawnitemex("ThriceGunTrail",0,0,0,momx,momy,momz,0,9)
Loop
Loop
XDeath:
Crash:
TNT1 A 0 //A_JumpifCloser(100,"MeatshotFX")
Death:
TRIC A 1 A_Spawnitemex("ThriceGunPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
MeatshotFX:
TNT1 A 0 A_SpawnItemEx("PowerStrikeFX")
stop
}
}



actor ThriceGunTrail : BasicExplosion
{
Obituary "$OB_THRICEGUN"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("ThriceGunTrailX",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("ThriceGunTrailX1",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("ThriceGunTrailX1",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("ThriceGunTrailX2",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 0 A_SpawnItemEx("ThriceGunTrailX2",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
TNT1 A 1 
stop
}
}

actor ThriceGunTrailX : FXActor_A
{
scale 2.5
Alpha 1.0
States
{
Spawn:
CRBM A 0
TNDR A 1
//BSTG AAAAA 1 A_Fadeout
stop
}
}

actor ThriceGunTrailX1 : FXActor_A
{
scale 2.5
Alpha 0.6
States
{
Spawn:
BUST A 0
TNDR A 1
stop
}
}

actor ThriceGunTrailX2 : FXActor_A
{
scale 2.5
Alpha 0.3
States
{
Spawn:
BUST A 0
TNDR A 1
stop
}
}

actor ThriceGunPuff1 : FXActor_A
{
scale 3.5
States
{
Spawn:
BIM1 AABCDEF 1
stop
}
}