/*=============================

*///===========================

actor TossShieldWep : WepMasterBase
{
Tag "TossShield"
Weapon.AmmoUse 1
Weapon.AmmoGive 10

Obituary "$OB_TOSSSHIELD"
inventory.icon "BLASI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "MeleeAmmo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
DW37 A 0 
Ready.Wep:
DW37 A 0 A_JumpIfInventory("TossShield_WaitCount",1,"Ready.NoWep")
DW37 A 1 A_WeaponReady
"####" "#" 0 A_Jump(256,"Ready.Core")
Goto Ready.Core

Ready.NoWep:
HSPR B 1 A_WeaponReady(WRF_ALLOWONLYINPUTS)
DW37 A 0 A_JumpIfInventory("TossShield_WaitCount",1,"Ready.NoWep")
"####" A 1 Offset(0,110)
"####" A 1 Offset(0,96)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
"####" "#" 0 A_Jump(256,"Ready.Wep")
Goto Ready.Wep
//===============
Deselect:
"####" A 0 A_GiveInventory("OFF_TossShield",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
"####" A 0 A_TakeInventory("OFF_TossShield",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" A 1 Offset(0,32)
"####" A 1 Offset(-28,26)
"####" A 1 Offset(-56,20)
"####" A 1 Offset(-84,14)
Hold:
"####" A 1 A_SpawnItemEx("TossShieldFX",64,0,8,momx,momy,momz,0,9,0)
"####" A 0 A_SpawnItemEx("TossShieldHitbox1",64,-16,8,0,0,0,0,1)
"####" A 0 A_SpawnItemEx("TossShieldHitbox2",64,-8,8,0,0,0,0,1)
"####" A 0 A_SpawnItemEx("TossShieldHitbox3",64,0,8,0,0,0,0,1)
"####" A 0 A_SpawnItemEx("TossShieldHitbox4",64,8,8,0,0,0,0,1)
"####" A 0 A_SpawnItemEx("TossShieldHitbox5",64,16,8,0,0,0,0,1)

"####" A 0 A_GiveInventory("FiringSpeed",1)  
"####" A 0 A_GiveInventory("WeaponCharge",1)  
"####" A 0 A_jumpifinventory("WeaponCharge",35,"Hold.Charge")
"####" A 1 A_Refire
goto Fire.Down

Hold.Charge:
"####" C 0 A_PlaySoundEx("weapon/Trigger","Weapon")
Hold.Charge1:
"####" A 1 A_SpawnItemEx("TossShieldFX",64,0,8,momx,momy,momz,0,9,0)
"####" A 0 A_SpawnItemEx("TossShieldHitbox1",64,-16,8,0,0,0,0,1)
"####" A 0 A_SpawnItemEx("TossShieldHitbox2",64,-8,8,0,0,0,0,1)
"####" A 0 A_SpawnItemEx("TossShieldHitbox3",64,0,8,0,0,0,0,1)
"####" A 0 A_SpawnItemEx("TossShieldHitbox4",64,8,8,0,0,0,0,1)
"####" A 0 A_SpawnItemEx("TossShieldHitbox5",64,16,8,0,0,0,0,1)

"####" A 0 A_GiveInventory("FiringSpeed",1)  
"####" A 0 A_GiveInventory("WeaponCharge",1)  
"####" A 0 A_jumpifinventory("WeaponCharge",175,"Fire.Throw")
"####" A 1 A_Refire("Hold.Charge1")
goto Fire.Throw

Fire.Down:
"####" A 0 A_TakeInventory("WeaponCharge",999)
"####" A 1 Offset(-84,14)
"####" A 1 Offset(-56,20)
"####" A 1 Offset(-28,26)
"####" A 1 Offset(0,32)
goto Ready.Wep

Fire.Throw:
"####" A 0 A_TakeInventory("WeaponCharge",999)
HSPR B 0 A_GiveInventory("TossShieldTimer")
HSPR B 0 
"####" FFGGG 1
"####" C 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" B 0 A_FireCustomMissile("TossShield",0,0,0,0,0,0)
"####" IJKLM 2
goto Ready.NoWep

NoAmmo:
Reload:
"####" A 1 
goto Ready.Wep

Flash:
TNT1 A 0 
NoFlash:
TNT1 A 1
stop
}
}

actor TossShieldWep2 : TossShieldWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]

actor TossShield_WaitCount : inventory
{
inventory.amount 1
inventory.maxamount 999
}

actor OFF_TossShield : Once{}


actor TossShieldProtect : PowerProtection
{
Powerup.Duration 17
damagefactor "TossShield", 0.0
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]


actor TossShield
{
PROJECTILE
Radius 8
Height 8
scale 2.5
damage (0)
damagetype "TossShield"
Obituary "$OB_TOSSSHIELD"
+RIPPER
+THRUGHOST
+HEXENBOUNCE
+NOTARGETSWITCH
+SKYEXPLODE
+CANBOUNCEWATER
+FORCEXYBILLBOARD
//+NOCLIP
meleerange 12
reactiontime 8
speed 40
States
{
Spawn:
TOMA A 0
TOMA A 0 A_GiveInventory("ProjectileCode",1)
TOMA ABAB 1 A_SpawnItemEx("TossShieldDamager",0,0,0,2,0,0)
Spawn2:
TOMA A 1 A_SpawnItemEx("TossShieldDamager",0,0,0,2,0,0)
TOMA A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TOMA A 0 A_JumpIfCloser(TOSSSIELDRETURNAREA,"Death")
TOMA A 0 A_SetArg(0,args[0]+1)
TOMA B 1 A_SpawnItemEx("TossShieldDamager",0,0,0,2,0,0)
TOMA B 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TOMA B 0 A_JumpIfCloser(TOSSSIELDRETURNAREA,"Death")
TOMA B 0 A_SetArg(0,args[0]+1)
TOMA A 1 A_JumpIf(args[0] < ReactionTime,"Spawn2")

TOMA A 0 A_SpawnItemEx("TossShieldHold",0,0,0,0,0,0,0,1)
stop
Death:
TOMA A 0 A_TakeFromTarget("TossShield_WaitCount", 999)
stop
}
}

actor TossShieldHold : TossShield
{
radius 0
height 0
+NOINTERACTION
ReactionTime 17
Speed 0
states
{
Spawn:
TOMA A 0 //Blank frame so next frame is processed
TOMA A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TOMA A 1 A_SpawnItemEx("TossShieldDamager",0,0,0,2,0,0)
TOMA A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TOMA A 0 A_JumpIfCloser(TOSSSIELDRETURNAREA,"Death")
TOMA A 0 A_SetArg(0,args[0]+1)
TOMA B 1 A_SpawnItemEx("TossShieldDamager",0,0,0,2,0,0)
TOMA B 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TOMA B 0 A_JumpIfCloser(TOSSSIELDRETURNAREA,"Death")
TOMA B 0 A_SetArg(0,args[0]+1)
TOMA A 1 A_JumpIf(args[0] < ReactionTime,"Spawn2")

TOMA A 0 A_CustomMissile("TossShieldReturn",0,0,0,0)
stop
}
}

actor TossShieldReturn : TossShield
{
radius 0
height 0
+NOINTERACTION
states
{
Spawn:
TOMA A 0 //Blank frame so next frame is processed
TOMA A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TOMA A 0 A_GiveInventory("ProjectileCode",1)
TOMA A 1 A_SpawnItemEx("TossShieldDamager",0,0,0,2,0,0)
TOMA A 0 A_JumpIfCloser(TOSSSIELDRETURNAREA,"Death")
TOMA B 1 A_SpawnItemEx("TossShieldDamager",0,0,0,2,0,0)
TOMA B 0 A_JumpIfCloser(TOSSSIELDRETURNAREA,"Death")
TOMA A 1 A_SpawnItemEx("TossShieldDamager",0,0,0,2,0,0)
TOMA A 0 A_JumpIfCloser(TOSSSIELDRETURNAREA,"Death")
TOMA B 1 A_SpawnItemEx("TossShieldDamager",0,0,0,2,0,0)
TOMA B 0 A_JumpIfCloser(TOSSSIELDRETURNAREA,"Death")
TOMA A 0 A_CustomMissile("TossShieldReturn",0,0,0,0)
stop
}
}

actor TossShieldDamager
{
PROJECTILE
+RIPPER
+DONTBLAST
damage (35)
damagetype "TossShield"
Obituary "$OB_TOSSSHIELD"
radius 24
height 20
States
{
Spawn:
TNT1 A 2
stop
}
}


actor TossShieldTimeWatcher : WatcherBase 
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("TossShield_WaitCount",1)
TNT1 A 0 A_JumpIfInTargetInventory("TossShield_WaitCount",1,"Spawn")
Death:
DeathTake:
TNT1 A 0 A_TakeFromTarget("TossShield_WaitCount",999)
TNT1 A 0 A_GiveToTarget("ShieldReturnSoundCue",1)
TNT1 A 0
stop
}
}

actor TossShieldFX : ProtoShieldFX
{
Scale 3.0
States
{
Spawn:
TNT1 A 0
TOSS A 2
stop
}
}

actor TossShieldTimer : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("TossShield_WaitCount",280)
TNT1 A 0 A_Spawnitemex("TossShieldTimeWatcher")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor ShieldReturnSoundCue : CustomInventory
{
States
{
Spawn:
TNT1 A 0
stop
Pickup:
SAPT L 0 A_PlaySoundEx("weapon/adapterreturn", "Voice")
stop
}
}



actor TossShieldHitbox : BasicShieldHitbox
{
+MTHRUSPECIES
+THRUSPECIES
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteWithResult("SynchTargetSpecies")
Spawn2:
//TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("core_targetexists")==0,"Death2")
//TNT1 A 0 A_JumpIfInTargetInventory("OFF_TossShield",1,"SpawnStop")
//TNT1 A 0 A_JumpIfInTargetInventory("TossShield_WaitCount",1,"SpawnStop")
PLAY A 1 //A_Warp(2,Meleerange,Accuracy,Mass,0,24)
stop

Pain:
TNT1 A 0 A_PlaySound("item/protoreflect")//A_Pain
TNT1 A 0 A_SpawnItemEx("ProtoShieldDeathFX")
TNT1 A 0 A_Jump(256,"Spawn")
goto Spawn

}
}


actor TossShieldHitbox1 : TossShieldHitbox
{
Meleerange 0
Accuracy -16
Mass 8
}
actor TossShieldHitbox2 : TossShieldHitbox
{
Accuracy -8
}
actor TossShieldHitbox3 : TossShieldHitbox
{
Accuracy 0
}
actor TossShieldHitbox4 : TossShieldHitbox
{
Accuracy 8
}
actor TossShieldHitbox5 : TossShieldHitbox
{
Accuracy 16
}

