Const int TS_StartAng = 75;
Const int TS_SweepDura = 7;

actor TriangularSaberWep : WepMasterBase
{
Tag "Triangular Saber"
Weapon.AmmoUse 1
Weapon.AmmoGive 10

Obituary "$OB_TRIANGULARSABER"
inventory.icon "TRISAI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "MeleeAmmo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
DW20 A 1 A_WeaponReady
"####" "#" 0 A_Jump(256,"Ready.Core")
Goto Ready.Core

//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,Melee_MSPD*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" C 1 
"####" A 0 A_PlaySoundEx("weapon/ChargeKick","Soundslot6")
"####" A 0 A_SpawnItemEx("TS_BladeWatcher", cos(-pitch)*16, 0, 32+(sin(-pitch)*16), 0, 0, 0, 0, SXF_TRANSFERPITCH)
"####" A 0 A_SpawnItemEx("TS_BladeVisualWatcher", cos(-pitch)*16, 0, 32+(sin(-pitch)*16), 0, 0, 0, 0, SXF_TRANSFERPITCH)
"####" A 0 //A_SpawnItemEx("TS_BladeSlashFX1", 0, 0, 0, cos(pitch), 0, sin(-pitch), 0, SXF_MULTIPLYSPEED|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)

"####" C 1 OffSet(-43,36)//A_FireCustomMissile("AxeMelee2",0,0,8,0)
"####" D 1 OffSet(1,33)
"####" D 1 OffSet(-48,33)
"####" E 1 OffSet(1,31)
"####" E 1 OffSet(-43,43)
"####" E 1 OffSet(-102,53)
TNT1 A 9
DW20 A 1 OffSet(8,112)
"####" A 1 OffSet(7,102)
"####" A 1 OffSet(6,92)
"####" A 1 OffSet(5,82)
"####" A 1 OffSet(4,72)
"####" A 1 OffSet(3,62)
"####" A 1 OffSet(2,52)
"####" A 1 OffSet(1,42)
"####" A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_ALLOWRELOAD)
goto Ready.Wep

NoAmmo:
Reload:
"####" A 1 
goto Ready.Wep
Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor TriangularSaberWep2 : TriangularSaberWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]

actor TriangularSaberEdgeProtect : PowerProtection
{
Powerup.Duration 10
damagefactor "Normal", 1.0
damagefactor "TriangularSaberTip", 0.0
damagefactor "TriangularSaberEdge", 0.0
}

actor TriangularSaberTipProtect : PowerProtection
{
Powerup.Duration 10
damagefactor "Normal", 1.0
damagefactor "TriangularSaberTip", 0.0
damagefactor "TriangularSaberEdge", 0.0

}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor TS_BladeWatcher
{
    PROJECTILE
    +NOINTERACTION
    renderstyle none
    speed 32
    height 1
    radius 1
    States
    {
    Spawn:
		TNT1 A 0
	Spawn1:
        TNT1 A 0 A_SpawnItemEx("TS_BladeStart", 0, 0, 0, cos(pitch), 0, sin(-pitch), -TS_StartAng, SXF_MULTIPLYSPEED)
		TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
		TNT1 A 0 A_SetArg(0,args[0]+1)
		TNT1 A 0 A_JumpIf(args[0] < 3,"Spawn1")
		TNT1 A 0 A_SetArg(0,0)
		TNT1 A 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
	Spawn2:
	TNT1 A 0 A_SpawnItemEx("TS_BladeStart", 0, 0, 0, cos(pitch), 0, sin(-pitch), -TS_StartAng+(20*args[1]), SXF_MULTIPLYSPEED)
	TNT1 A 0 A_SpawnItemEx("TS_BladeStart", 0, 0, 0, cos(pitch), 0, sin(-pitch), -(TS_StartAng-10)+(20*args[1]), SXF_MULTIPLYSPEED)
	TNT1 A 0 A_SpawnItemEx("TS_BladeStart", 0, 0, 0, cos(pitch), 0, sin(-pitch), -(TS_StartAng-20)+(20*args[1]), SXF_MULTIPLYSPEED)
	TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
		TNT1 A 0 A_SetArg(1,args[1]+2)		
		TNT1 A 0 A_JumpIf(args[1] < TS_SweepDura,"Spawn2")
        stop
    WindDown1:
        TNT1 A 0
        stop
    }
}

actor TS_BladeVisualWatcher
{
    +MISSILE
	+NOGRAVITY
	+SKYEXPLODE
	+EXPLODEONWATER
	+DONTSPLASH
	+PAINLESS
	+CLIENTSIDEONLY
	+THRUACTORS
    renderstyle none
    speed 32
    height 1
    radius 1
    States
    {
    Spawn:
		TNT1 A 0
	Spawn1:
        TNT1 A 0 A_SpawnItemEx("TS_BladeVisual", 0, 0, 0, cos(pitch), 0, sin(-pitch), -TS_StartAng, SXF_MULTIPLYSPEED)
		TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
		TNT1 A 0 A_SetArg(0,args[0]+1)
		TNT1 A 0 A_JumpIf(args[0] < 3,"Spawn1")
		TNT1 A 0 A_SetArg(0,0)
		TNT1 A 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
	Spawn2:
	TNT1 A 0 A_SpawnItemEx("TS_BladeVisual", 0, 0, 0, cos(pitch), 0, sin(-pitch), -TS_StartAng+(20*args[1]), SXF_MULTIPLYSPEED)
	TNT1 A 0 A_SpawnItemEx("TS_BladeVisual", 0, 0, 0, cos(pitch), 0, sin(-pitch), -(TS_StartAng-10)+(20*args[1]), SXF_MULTIPLYSPEED)
	TNT1 A 0 A_SpawnItemEx("TS_BladeVisual", 0, 0, 0, cos(pitch), 0, sin(-pitch), -(TS_StartAng-20)+(20*args[1]), SXF_MULTIPLYSPEED)
	TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
		TNT1 A 0 A_SetArg(1,args[1]+2)		
		TNT1 A 0 A_JumpIf(args[1] < TS_SweepDura,"Spawn2")
        stop
    WindDown1:
        TNT1 A 0
        stop
    }
}


actor TS_BladeStart : ProjectileBase
{
+RIPPER
+SERVERSIDEONLY
damagetype "TriangularSaberEdge"
Obituary "$OB_TRIANGULARSABER"
damage (125)
height 5
radius 5
Speed 25
scale 2.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 8,"Death")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("TS_BladeStart",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 //A_SpawnItemEx("TS_BladeEdgeFX",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
Goto Death

SpawnTip:
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("TS_BladeTip",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 //A_SpawnItemEx("TS_BladeTipFX",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
Goto Death

Death:
TNT1 A 0 
stop
}
}

actor TS_BladeTip : ProjectileBase
{

+RIPPER
+SERVERSIDEONLY
damagetype "TriangularSaberTip"
Obituary "$OB_TRIANGULARSABER"
damage (125)
height 5
radius 5
Speed 26
scale 2.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 8,"Death")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("TS_BladeTip",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 //A_SpawnItemEx("TS_BladeTipFX",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
Goto Death
Death:
TNT1 A 0 
stop
}
}


actor TS_BladeVisual : FastProjectileBase
{
+MISSILE
+NOGRAVITY
+SKYEXPLODE
+EXPLODEONWATER
+DONTSPLASH
+PAINLESS
+CLIENTSIDEONLY
+THRUACTORS
RenderStyle None
height 5
radius 5
Speed 25
scale 2.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 8,"Death")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("TS_BladeVisual",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("TS_BladeEdgeFX2",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
Goto Death

Death:
TNT1 A 0 
stop
}
}

actor TS_BladeEdgeFX : BasicGraphicEffect
{
scale 2.5
XScale 4.0
Alpha 1.0
ReactionTime 8
renderstyle "Add"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
BASB V 2
Spawn2:
BASB V 1 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}

actor TS_BladeTipFX : TS_BladeEdgeFX
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
SABR A 3
Spawn2:
SABR A 1 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}


actor TS_BladeEdgeFX2 : TS_BladeEdgeFX {ReactionTime 1}
actor TS_BladeTipFX2 : TS_BladeTipFX {ReactionTime 1}


actor TS_BladeSlashFX1 : BasicHelper
{
+MISSILE
+CLIENTSIDEONLY
	reactiontime 14 //Based on TS_SweepDura/2
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
        //TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
		TNT1 A 0 A_SetUserVar("user_angle", -TS_StartAng)
		TNT1 A 3
        TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE )
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("TS_BladeEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("TS_BladeEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("TS_BladeTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 10)
        TNT1 A 0 A_Countdown
        
		TNT1 A 0 A_SpawnItemEx("TS_BladeEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("TS_BladeEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("TS_BladeTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 10)
        TNT1 A 0 A_Countdown
        
		TNT1 A 0 A_SpawnItemEx("TS_BladeEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("TS_BladeEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("TS_BladeTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 10)
        TNT1 A 0 A_Countdown

		TNT1 A 0 A_SpawnItemEx("TS_BladeEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("TS_BladeEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("TS_BladeTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 10)
        TNT1 A 0 A_Countdown

		TNT1 A 0 A_SpawnItemEx("TS_BladeEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("TS_BladeEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("TS_BladeTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 10)
		TNT1 A 0 A_Countdown
		TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE )
		loop
		Death:
		TNT1 A 0
		stop
	}
}