
actor VioletZapperWep : WepMasterBase
{
Tag "VioletZapper"
Weapon.AmmoUse 1
Weapon.AmmoGive 80

Obituary "$OB_VIOLETZAPPER"
inventory.icon "BLASI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "VioletZapper_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
DW33 A 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" A 0 A_Jumpifinventory("VioletZapper_Ammo",1,"Ready.Core")
Goto Reload
//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,LightWep_MSPD*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_Jumpifinventory("ConShotTimer",1,"NoAmmo")
"####" A 0 A_PlaySoundEx("weapon/Basshot","Weapon")
"####" A 0 A_FireCustomMissile("VioletZapperShot",0,1,4,4,0,0)
//--
"####" A 0 A_Giveinventory("VioletZapperCST")
"####" BC 1 A_WeaponReady(WRF_FIRING)
"####" C 0 A_REfire
goto Ready.Wep

NoAmmo:
"####" A 1
"####" A 0 A_Jumpifinventory("VioletZapper_Ammo",1,"Ready")
Goto Reload

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor VioletZapperWep2 : VioletZapperWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor VioletZapper_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 80
Ammo.BackpackMaxAmount 120
}

actor VioletZapperCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 3
powerup.type "ConShotTimer"
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor VioletZapperShot : fastProjectileBase
{
Obituary "$OB_VIOLETZAPPER"
DamageType "VioletZapper"
Speed 26
Damage (35)
radius 8

MissileHeight 16
height 16
scale 1.5
Var Int User_TrailCount;
Var Int User_TP; //TrailPosition

reactiontime 55
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Goto Spawn2
Spawn2:
TNT1 A 0 
PLSS AAABBB 1 A_CountDown
Goto Spawn2
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 A_Spawnitemex("VioletZapperPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}


actor VioletZapperPuff : FXActor_B
{
scale 1.5
Alpha 0.9
States
{
Spawn:
CRBM A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
PLSE ABC 2
stop
}
}

actor VioletZapperTrailX1 : FXActor_A
{
scale 2.5
Alpha 0.9
States
{
Spawn:
BUST A 0
PLSE ABC 2
stop
}
}