/*=============================

*///===========================

actor ViperBusterWep : WepMasterBase
{
Tag "Viper Buster"
Weapon.AmmoUse 1
Weapon.AmmoGive 12

Obituary "$OB_VIPERBUSTER"
inventory.icon "CRISI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "ViperBuster_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
FLAB A 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" A 0 A_Jumpifinventory("ViperBuster_Ammo",1,"Ready.Core")
Goto Reload

//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,Buster_MSPD*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_Jumpifinventory("ConShotTimer",1,"NoAmmo")
"####" A 0 A_Jumpifinventory("RefireBuffer",1,"Hold")
"####" A 0 A_PlaySoundEx("weapon/RapidBuster","Weapon")
"####" A 0 A_FireCustomMissile("ViperBusterRound",0,1,4,4,0,0)
"####" A 0 A_Giveinventory("ViperBusterCST")
"####" BC 1
Hold:
"####" A 1 A_WeaponReady(WRF_ALLOWONLYINPUTS)
"####" A 0 A_Jumpifinventory("isBot",1,"BotRefire")
"####" A 0 A_Refire
goto Ready.Wep

NoAmmo:
"####" A 1
"####" A 0 A_Jumpifinventory("ViperBuster_Ammo",1,"Ready")
Goto Reload

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor ViperBusterWep2 : ViperBusterWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor ViperBuster_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 12
}

actor ViperBusterCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 12
powerup.type "ConShotTimer"
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor ViperBusterRound : ProjectileBase
{
Speed 96
Damage (25)
radius 12
Damagetype "ViperBuster"
//MissileHeight 16
height 8
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0
Spawn2:
TNT1 A 1 
TNT1 A 0 A_SpawnItemEx("ViperBusterTrailFX",0,0,0,momx,momy,momz,0,9)
Loop
Death:
BSTG A 1 A_Spawnitemex("ViperBusterPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
actor ViperBusterTrailFX : BasicExplosion
{
Obituary "$OB_VIPERBUSTER"
damagetype "MegaBuster"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("ViperBusterGraphic",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("ViperBusterTrail_1",random(-5,5),random(-5,5),random(-5,5),-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("ViperBusterTrail_1",random(-5,5),random(-5,5),random(-5,5),-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("ViperBusterTrail_1",random(-5,5),random(-5,5),random(-5,5),-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 0 A_SpawnItemEx("ViperBusterTrail_1",random(-5,5),random(-5,5),random(-5,5),-momx*0.8,-momy*0.8,-momz*0.8,0,9)
TNT1 A 1 
stop
}
}

actor ViperBusterGraphic : FXActor_A
{
scale 3.5
Alpha 1.0
States
{
Spawn:
CRBM A 0
SNAK A 1
stop
}
}

actor ViperBusterTrail_1 : ViperBusterGraphic
{
scale 0.6
Alpha 0.9
States
{
Spawn:
TNT1 A 0 
TNT1 A 1 A_Changevelocity(random(-1,1),random(-1,1),random(1,2),CVF_RELATIVE|CVF_REPLACE)
SBUB AAA 1
SBUB B 2
stop
}
}

actor ViperBusterTrail_2 : ViperBusterGraphic
{
States
{
Spawn:
CRBM A 0
CRIS C 1
stop
}
}

actor ViperBusterTrail_3 : ViperBusterGraphic
{
States
{
Spawn:
CRBM A 0
CRIS D 1
stop
}
}

actor ViperBusterTrail_4 : ViperBusterGraphic
{
States
{
Spawn:
CRBM A 0
CRIS E 1
stop
}
}

actor ViperBusterPuff : FXActor_A
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
Hard BBCCDDEE 1 
stop
}
}