
actor ViperRifleWep : WepMasterBase
{
Tag "ViperRifle"
Weapon.AmmoUse 1
Weapon.AmmoGive 50

Obituary "$OB_VIPERRIFLE"
inventory.icon "STNGI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "ViperRifle_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
PIDB A 1 A_WeaponReady(WRF_ALLOWINPUTS)
"####" A 0 A_Jumpifinventory("ViperRifle_Ammo",1,"Ready.Core")
Goto Reload
//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,HRIFLE_MSPD*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_Jumpifinventory("ConShotTimer",1,"NoAmmo")
"####" A 0 A_PlaySoundEx("weapon/Rapidbuster","Weapon")
"####" A 0 A_FireCustomMissile("ViperRifleShot",fRandom(-(BST_SPD),(BST_SPD)),1,4,4,0,fRandom(-(BST_SPD),(BST_SPD)))
//--
"####" A 0 A_Giveinventory("ViperRifleCST")
"####" BC 1 A_WeaponReady(WRF_FIRING)
"####" C 0 A_REfire
goto Ready.Wep

NoAmmo:
"####" A 1
"####" A 0 A_Jumpifinventory("ViperRifle_Ammo",1,"Ready")
Goto Reload

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor ViperRifleWep2 : ViperRifleWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor ViperRifle_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 50
Ammo.BackpackMaxAmount 80
}

actor ViperRifleCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 4
powerup.type "ConShotTimer"
}

actor PoisonStatusBuild_ViperRifle : PoisonStatusBuild
{
States
{
Build:
TNT1 A 0 A_GiveInventory("PoisonBuildRate",15)
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor ViperRifleShot : fastProjectileBase
{
Obituary "$OB_VIPERRIFLE"
DamageType "ViperRifle" //ViperRifle
Speed 96
Damage (20)
radius 3

MissileHeight 16
height 3
scale 1.0
Var Int User_TrailCount;
Var Int User_TP; //TrailPosition

reactiontime 20
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Goto Spawn2
Spawn2:
TNT1 A 0 A_SpawnItemEx("ViperRifleTrail",0,0,0,momx,momy,momz,0,9)
Spawn3:
TNT1 A 0 A_CountDown
TNT1 A 1 
Goto Spawn2
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 A_Spawnitemex("BlasterPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}


actor ViperRifleTrail : BasicExplosion
{
Obituary "$OB_ViperRifle"
damagetype "MegaBuster"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("ViperRifleGraphic",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("ViperRifleTrailX",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("ViperRifleTrailX",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("ViperRifleTrailX1",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 0 A_SpawnItemEx("ViperRifleTrailX1",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
TNT1 A 1 
stop
}
}

actor ViperRifleGraphic : FXActor_A
{
scale 2.5
Alpha 1.0
States
{
Spawn:
CRBM A 0
SNAK A 1
stop
}
}

actor ViperRifleTrailX : FXActor_A
{
scale 2.0
Alpha 0.9
States
{
Spawn:
CRBM A 0
BASB U 1
//BSTG AAAAA 1 A_Fadeout
stop
}
}

actor ViperRifleTrailX1 : FXActor_A
{
scale 2.0
Alpha 0.6
States
{
Spawn:
BUST A 0
BASB U 1
stop
}
}