/*=============================

*///===========================

actor WindPressureBusterWep : WepMasterBase
{
Tag "WindPressure Buster"
Weapon.AmmoUse 1
Weapon.AmmoGive 20

Obituary "$OB_WINDPRESSUREBUSTER"
inventory.icon "BSTRI"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "WindPressureBuster_Ammo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
Var int User_Spread;
States
{
Spawn:
WEAP X 1
stop
Ready:
Ready.Wep:
BUST B 1 A_WeaponReady(WRF_ALLOWRELOAD)
"####" B 0 A_Jumpifinventory("WindPressureBuster_Ammo",1,"Ready.Core")
Goto Reload

//===============
Deselect:
TNT1 A 0 A_TakeInventory("NoClipBar",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,Buster_MSPD*FVM)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_Jumpifinventory("ConShotTimer",1,"NoAmmo")
"####" A 0 A_Jumpifinventory("RefireBuffer",1,"Hold")
"####" B 0 A_PlaySoundEx("weapon/HardBuster4","Weapon")
"####" B 0 A_FireCustomMissile("WindPressureBusterRound",0,1,4,4,0,0)
"####" B 0 A_Giveinventory("WindPressureCST")

BUST C 1
Hold:
"####" D 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOPRIMARY)
"####" "#" 0 A_Jumpif(CallACS("MSTD_CheckAbilityInput",1)==1,"User1")
"####" D 0 A_Jumpifinventory("isBot",1,"BotRefire")
"####" D 0 A_Refire
goto Ready.Wep

NoAmmo:
"####" B 1
//"####" B 0 A_Takeinventory("WepBloomItem",999)
"####" B 0 A_Jumpifinventory("WindPressureBuster_Ammo",1,"Ready")
Reload:
"####" B 1 Offset(0,32)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,82)
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 32 
"####" B 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" B 1 Offset(0,82)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,32)
"####" B 0 A_Giveinventory("WindPressureBuster_Ammo",20)
"####" B 1 A_Refire("Fire")
goto Ready.Wep
Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

actor WindPressureBusterWep2 : WindPressureBusterWep
{Weapon.slotnumber 2}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor WindPressureBuster_Ammo : Ammo
{
inventory.amount 1
inventory.maxamount 20
}

actor WindPressureCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 7
powerup.type "ConShotTimer"
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor WindPressureBusterRound : fastProjectileBase
{
Obituary "$OB_WINDPRESSUREBUSTER"
DamageType "SingleShot2"
Speed 128
Damage (22)
radius 8
height 8
scale 1.0
Var Int User_TrailCount;
Var Int User_TP; //TrailPosition

reactiontime 15
States
{
Spawn:
TNT1 A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
Goto Spawn2
Spawn2:
TNT1 A 0 A_SpawnItemEx("WindPressureTrail",0,0,0,momx,momy,momz,0,9)
Spawn3:
TNT1 A 0 A_CountDown
TNT1 A 1 
Goto Spawn2
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 A_Spawnitemex("WindPressurePuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Effect Actors|-------------------------------
//[+]========================================================================[+]
actor WindPressurePuff1 : FXActor_A
{
scale 1.5
States
{
Spawn:
BIM1 AABCDEF 1
stop
}
}

actor WindPressureTrail : BasicExplosion
{
Obituary "$OB_WINDPRESSUREBUSTER"
damagetype "MegaBuster"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("WindPressureTrail_FX1",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("WindPressureTrail_FX",0,0,0,-momx*0.1,-momy*0.1,-momz*0.1,0,9)
TNT1 A 0 A_SpawnItemEx("WindPressureTrail_FX",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("WindPressureTrail_FX",0,0,0,-momx*0.3,-momy*0.3,-momz*0.3,0,9)
TNT1 A 0 A_SpawnItemEx("WindPressureTrail_FX",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("WindPressureTrail_FX",0,0,0,-momx*0.5,-momy*0.5,-momz*0.5,0,9)
TNT1 A 0 A_SpawnItemEx("WindPressureTrail_FX",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
//TNT1 A 0 A_SpawnItemEx("WindPressureTrail_FX",0,0,0,-momx*0.7,-momy*0.7,-momz*0.7,0,9)
//TNT1 A 0 A_SpawnItemEx("WindPressureTrail_FX",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
//TNT1 A 0 A_SpawnItemEx("LazerTagBeamFX3",0,0,0,-momx*0.9,-momy*0.9,-momz*0.9,0,9)
TNT1 A 1 
stop
}
}

actor WindPressureTrail_FX : FXActor_B
{
scale 2.5
Alpha 0.9
States
{
Spawn:
CRBM A 0
BSTG A 1
//BSTG AAAAA 1 A_Fadeout
stop
}
}

actor WindPressureTrail_FX1 : FXActor_A
{
scale 2.5
Alpha 0.9
States
{
Spawn:
BUST A 0
BUST A 1
stop
}
}

