//[+]========================================================================[+]
//--------------------------------|BlackBomb |--------------------------------
//[+]========================================================================[+]
Const int BlackBomb_DMG = 100;
Const int BlackBomb_RAD = 350;
Const int BlackBomb_RADMin = 175;

actor BlackBomb : ProjectileBase
{
damagetype "BlackBomb"
Obituary "$OB_BLACKBOMB"
radius 16
height 32
scale 2.5
-NOGRAVITY
+DOOMBOUNCE
+BOUNCEONCEILINGS
-BOUNCEONFLOORS
+THRUACTORS
+NOTARGETSWITCH
+MBFBOUNCER
speed 35
gravity 1.5
Damage (0)
wallbouncefactor 0.8
BounceFactor 0.3
reactiontime 25
States
{
Spawn:
BOMK C 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
BOMK C 1 A_SpawnItemEX("MinibombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
XS00 B 0 //A_CountDown
Goto Spawn2

Death:
TNT1 A 0 A_SpawnItemEx("BlackBomb2",0,0,0,0,0,0,0,1)
TNT1 A 1
stop
}
}

actor BlackBomb2  
{
+MISSILE
+NOBLOOD
+DONTBLAST
+NOTARGETSWITCH
+SHOOTABLE
-NOGRAVITY
+NOCLIP
+LOOKALLAROUND

+MBFBOUNCER
+DOOMBOUNCE

+USEDAMAGEEVENTSCRIPT 
damagetype "BlackBomb"
Obituary "$OB_BLACKBOMB"
radius 16
height 32
scale 2.5
speed 0
health 250
PainChance 250
scale 2
args 0,8
states
{
Spawn:
TNT1 A 0
DMIT A 0 A_GiveInventory("ProjectileCode",1)
DMIT A 0 ACS_NamedExecuteAlways("GiveEntiTID",0,4)
Spawn.Basic:
BOMK C 1
Loop

Pain:
TNT1 C 1 A_PlaySoundEx("weapon/ObjectHit","Weapon")
goto Spawn.Basic

Explode:
TNT1 A 0 A_ChangeFlag(SHOOTABLE,0)
TNT1 A 0 A_ChangeFlag(SOLID,0)
BOMK C 0 A_PlaySoundEX("weapon/BombAlarm","Soundslot6")
BOMK ABCABCABCABC 2
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("BlackBombBlast",0,0,0,0,0,0,0,1)
TNT1 A 0 A_Explode(BlackBomb_DMG,BlackBomb_RAD,1,0,BlackBomb_RADMin)
stop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_PlaySoundEx("misc/ObjectHit","Weapon")
TNT1 A 0 A_SpawnItemEx("ExplosionEffect",0,0,0,0,0,0,0,1)
TNT1 A 3
stop
}
}

actor BlackBombBlast : BasicExplosion
{
damagetype "BlackBomb"
Obituary "$OB_BLACKBOMB"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
//TNT1 A 0 A_SpawnItemEx("SelfDestructBlastFX_H0",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("SelfDestructBlastFX_H1",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("SelfDestructBlastFX_H2",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("SelfDestructBlastFX_H3",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("SelfDestructBlastFX_H4",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("SelfDestructBlastFX_H5",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("SelfDestructBlastFX_H6",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("SelfDestructBlastFX",0,0,2,0,0,17,0,33)
TNT1 A 0 A_SpawnItemEx("SelfDestructBlastFX",0,0,-2,0,0,-17,0,33)

TNT1 A 0 A_Playsoundex("weapon/HyperBomb","Soundslot5")
TNT1 A 17 A_Quake(6,17,0,300)
stop
}
}


actor SelfDestructBlastFX_H0 : BasicClientSide
{
renderstyle none
Reactiontime 12//Sections
Args 20,6
//Speed/lines
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetArg(3,Args[1]+1)
TNT1 A 0 A_SetArg(4,Reactiontime)
SpawnL:
TNT1 A 0 A_SpawnItemEx("SelfDestructBlastFX",Cos(90-180/Args[3]*Args[1])*Args[0],0,Sin(90-180/Args[3]*Args[1])*Args[0],Cos(90-180/Args[3]*Args[1])*Args[0],0,Sin(90-180/Args[3]*Args[1])*Args[0],360/Args[4]*Reactiontime,33)
TNT1 A 0 A_SetArg(1,Args[1]-1)
TNT1 A 0 A_JumpIf(Args[1]<=0,1)
loop
TNT1 A 0 A_Countdown
TNT1 A 0 A_SetArg(1,Args[3]-1)
loop
Death:
TNT1 A 0 A_SpawnItemEx("SelfDestructBlastFX",0,0,Args[0],0,0,Args[0],0,33)
TNT1 A 0 A_SpawnItemEx("SelfDestructBlastFX",0,0,-Args[0],0,0,-Args[0],0,33)
TNT1 A 1
stop
}
}

actor SelfDestructBlastFX_H1 : BasicClientSide
{
var int user_RT;
var int user_A;

Mass 100
MeleeRange 0
accuracy 6
renderstyle none
reactiontime 15//18
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetUserVar("user_RT",360/reactiontime)
TNT1 A 0 A_SetUserVar("user_A",random(0,user_RT))
TNT1 A 0 A_SpawnItemEx("SelfDestructBlastFX",Mass/accuracy,0,0,Mass/accuracy,0,MeleeRange/accuracy,user_A,37)
TNT1 A 0 A_SetUserVar("user_A",user_A+user_RT)
TNT1 A 0 A_Countdown
goto Spawn+3
Death:
TNT1 A 1
stop
}
}
actor SelfDestructBlastFX_H2 : SelfDestructBlastFX_H1
{
Mass 96
MeleeRange 26
reactiontime 12//15
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetUserVar("user_RT",360/reactiontime)
TNT1 A 0 A_SetUserVar("user_A",random(0,user_RT))
TNT1 A 0 A_SpawnItemEx("SelfDestructBlastFX",Mass/accuracy,0,MeleeRange/accuracy,Mass/accuracy,0,MeleeRange/accuracy,user_A,37)
TNT1 A 0 A_SpawnItemEx("SelfDestructBlastFX",Mass/accuracy,0,MeleeRange/-accuracy,Mass/accuracy,0,MeleeRange/-accuracy,user_A,37)
TNT1 A 0 A_SetUserVar("user_A",user_A+user_RT)
TNT1 A 0 A_Countdown
goto Spawn+3
Death:
TNT1 A 1
stop
}
}

actor SelfDestructBlastFX_H3 : SelfDestructBlastFX_H2
{
Mass 87
MeleeRange 50
reactiontime 10//12
}
actor SelfDestructBlastFX_H4 : SelfDestructBlastFX_H2
{
Mass 70
MeleeRange 70
reactiontime 8//9
}
actor SelfDestructBlastFX_H5 : SelfDestructBlastFX_H2
{
Mass 50
MeleeRange 87
reactiontime 6
}
actor SelfDestructBlastFX_H6 : SelfDestructBlastFX_H2
{
Mass 26
MeleeRange 96
reactiontime 4//3
}

actor SelfDestructBlastFX : BasicClientSide
{
+FORCEXYBILLBOARD
+BRIGHT
renderstyle "Translucent"
States
{

Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
HARD DCB 1
ASEX ABBCD 1
ASEX EEFFF 1 A_Fadeout
stop
}
}

//[+]========================================================================[+]
//--------------------------------|WhirlPool |--------------------------------
//[+]========================================================================[+]
Const int WhirlPool_DMG = 50;
Const int WhirlPool_RAD = 256;
Const int WhirlPool_RADMin = 175;
Const int WhlPol_Pull = 7;
Const int WhlPolEntiTID = 6;
Const int WhlPol_Time = 20;

actor WhirlPool_FlareShot : ProjectileBase
{
DamageType "WhirlPool"
obituary "$OB_WhirlPool"
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+THRUACTORS
Speed 25
Damage (0)
Height 10
Radius 8
ReactionTime 20
Gravity 1.6
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
WHRL ABCD 1 A_Spawnitemex("WhirlpoolParticle",random2(15),random2(15),-5,momX*0.8,momy*0.8,momz*0.8,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
Spawn2: 
WHRL ABCD 1 A_Spawnitemex("WhirlpoolParticle",random2(15),random2(15),-5,momX*0.8,momy*0.8,momz*0.8,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEMOMENTUM)
TNT1 AA 0 A_CountDown
//OILL DD 2 A_Spawnitemex("WhirlPoolFx2",0,0,0,random2(15),random2(15),-5,0,SXF_TRANSFERTRANSLATION)
loop

Death:
TNT1 A 1 A_CheckFloor("FlareExplode")
TNT1 A 2 //A_Spawnitemex("WhirlPoolPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
FlareExplode:
TNT1 A 0 A_PlaySoundEx("weapon/solarshoot","Weapon")
TNT1 A 5 A_Spawnitemex("WhirlPoolTunnel",0,0,-(z-floorz)+24,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop

}
}


actor WhirlPoolTunnel
{
PROJECTILE
+NOINTERACTION
+FORCEXYBILLBOARD
+RIPPER
var int user_PierceRipper[1];
var int user_RippedPlayer[64];
damage (0)
Obituary "$OB_WHIRLPOOL"
Height 1
Radius 1
damagetype "WhirlPool"
reactiontime 12
Args 25
Scale 4.2

Renderstyle "Translucent"
Alpha 0.1

States
{
Spawn:
WHRL E 0
WHRL E 0 A_SetArg(0,WhlPol_Time)
WHRL E 0 A_GiveInventory("ProjectileCode",1)
WHRL E 0 ACS_NamedExecuteAlways("GiveEntiTID",0,WhlPolEntiTID)
BLKH F 0 A_SpawnItemEx("WhirlpoolFXSpawner", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
BLKH F 0 A_SpawnItemEx("WhirlPoolGraphic1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
WHRL E 0 A_PlaySoundEx("weapon/blackholebombdetonate", "body", 1)
WHRL EEFFGG 1 //A_FadeIn(0.05)
Spawn2:
WHRL E 0 A_Explode(WhirlPool_DMG,WhirlPool_RAD,0,0,WhirlPool_RADMin)
BLKH F 0 A_SpawnItemEx("WhirlPoolGraphic1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
WHRL E 0 A_GiveToTarget("WhirlpoolBuffer")
WHRL E 1 ACS_NamedExecuteAlways("MSTD_PushPull", 0, WhlPol_Pull, WhirlPool_RAD,0)
WHRL E 1 A_Countdownarg(0)

WHRL F 1 ACS_NamedExecuteAlways("MSTD_PushPull", 0, WhlPol_Pull, WhirlPool_RAD,0)
WHRL F 1 A_Countdownarg(0)

WHRL G 1 ACS_NamedExecuteAlways("MSTD_PushPull", 0, WhlPol_Pull, WhirlPool_RAD,0)
WHRL G 1 A_Countdownarg(0)
goto Spawn2
Death:
//TNT1 A 3//Finish the sound effect before stopping
WHRL EEFFGG 1 //A_FadeOut(0.05)
TNT1 A 0 A_StopSound
stop
}
}

Const float WhrPol_Shrink = 0.45;

actor WhirlPoolGraphic1 : BasicClientside
{
scale 6.5
Renderstyle "Translucent"
Alpha 0.1
States
{
Spawn:
TNT1 A 0 
WHRL F 1 A_FadeIn
WHRL F 0 A_SetScale(ScaleX-WhrPol_Shrink)
WHRL F 1 A_FadeIn
WHRL F 0 A_SetScale(ScaleX-WhrPol_Shrink)

WHRL E 1 A_FadeIn
WHRL E 0 A_SetScale(ScaleX-WhrPol_Shrink)
WHRL E 1 A_FadeIn
WHRL E 0 A_SetScale(ScaleX-WhrPol_Shrink)

WHRL G 1 A_FadeIn
WHRL G 0 A_SetScale(ScaleX-WhrPol_Shrink)
WHRL G 1 A_FadeIn
WHRL G 0 A_SetScale(ScaleX-WhrPol_Shrink)

WHRL F 1 A_FadeIn
WHRL F 0 A_SetScale(ScaleX-WhrPol_Shrink)
WHRL F 1 A_FadeIn
WHRL F 0 A_SetScale(ScaleX-WhrPol_Shrink)

WHRL E 1 A_FadeIn
WHRL E 0 A_SetScale(ScaleX-WhrPol_Shrink)
WHRL E 1 A_FadeIn
WHRL E 0 A_SetScale(ScaleX-WhrPol_Shrink)

WHRL G 1 A_FadeIn
WHRL G 0 A_SetScale(ScaleX-WhrPol_Shrink)
WHRL G 1 A_FadeIn
WHRL G 0 A_SetScale(ScaleX-WhrPol_Shrink)
stop
}
}

actor WhirlpoolFXSpawner
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
-SOLID
height 1
radius 1
Args 6 
States
{
	Spawn:
        TNT1 A 0
        WHRL E 0 A_SetArg(0,WhlPol_Time)
    Spawn2:
		TNT1 AA 1 A_SpawnItemEx("WhirlpoolParticle", 256, 0, 0, 0, 0, 0, random(0, 359), SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("WhirlpoolParticle2", 256, 0, 0, 0, 0, 0, random(0, 359), SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_Countdownarg(0)
		loop
	Death:
		TNT1 A 0
		stop
}
}

actor WhirlpoolParticle
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-SOLID
scale 0.5
height 0
radius 0
States
{
Spawn:
TNT1 A 0
BMBU B 0 A_ChangeVelocity(-16, 0, 0, CVF_RELATIVE|CVF_REPLACE)
BMBU B 0 A_SetScale(scaleX+Frandom(0.0,0.5))
BMBU BBBBBBBBBBB 1 
stop
}
}

actor WhirlpoolParticle2
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-SOLID
scale 2.5
height 0
radius 0
States
{
Spawn:
TNT1 A 0
BLKH S 0 A_ChangeVelocity(-16, 0, 0, CVF_RELATIVE|CVF_REPLACE)
BLKH RRRRRRRRRRRR 1 A_SpawnItemEx("BlackHoleBombFX2",0,0,0,momx/1.5,momy/1.5,0,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop
}
}


//[+]========================================================================[+]
//--------------------------------|PoisonSeed |--------------------------------
//[+]========================================================================[+]
Const int PoisSeed_DMG = 5;
Const int PoisSeed_RAD = 175;
Const int PoisSeed_RADMin = 175;


actor PoisSeedShot : ProjectileBase
{
Obituary "$OB_POISSEED"
DamageType "PoisSeed"
-NoGravity
+SLIDESONWALLS
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+ALLOWBOUNCEONACTORS
+BOUNCEONACTORS
+THRUGHOST
Bouncefactor 1.0
Gravity 1.5
damage (0)
Radius 8
Height 8
speed 35
Scale 3.0
ReactionTime 4
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
TOXI H 1 A_SpawnItemEx("PoisSeedShotTrail",0,0,8,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
loop
Death:
AQBA C 0 A_Stop
TNT1 A 0 A_CheckFloor("DeathSpawn")
stop

DeathSpawn:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("PoisSeedField",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TOXI ABCDEFG 2
stop
}
}


actor PoisSeedField : BasicExplosion2
{
DamageType "PoisSeed"
obituary "$OB_PoisSeed"
var int user_PierceRipper[10];
var int user_RippedPlayer[64];
ReactionTime 35
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 ACS_NamedExecuteAlways("GiveEntiTID",0,4)
TNT1 A 5
Spawn2:
TNT1 A 1
TNT1 A 0 A_SpawnItemEx("PoisSeedParticleFX",Random(-PoisSeed_RAD,PoisSeed_RAD),0,random(0,5),0,0,random(1,4),Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("PoisSeedParticleFX1",Random(-PoisSeed_RAD,PoisSeed_RAD),0,random(0,5),0,0,3,Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("PoisSeedParticleFX1",PoisSeed_RAD,0,0,0,0,3,Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetArg(0,Args[0]+1)
TNT1 A 0 A_JumpIf(Args[0] >= 7,"Spawn3")
Goto Spawn2
Spawn3:
TNT1 A 0 A_Explode(PoisSeed_DMG,PoisSeed_RAD,0,0,PoisSeed_RAD)
TNT1 A 0 A_SetArg(0,0)
TNT1 A 0 A_CountDown
Goto Spawn2
Death:
TNT1 A 0 
stop
}
}

actor PoisSeedParticleFX : BasicClientside
{
+FORCEXYBILLBOARD
translation "192:192=218:218", "198:198=221:221"
scale 1.0
Alpha 1.0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_SetScale(Frandom(1.0,1.5)) 
PSBB ABCDEFG 2
PSBB H 3 A_Stop
Stop
}
}

actor PoisSeedParticleFX1 : BasicClientside
{
+FORCEXYBILLBOARD
//translation "192:192=218:218", "198:198=221:221"
Renderstyle "Translucent"
scale 1.5
Alpha 0.7
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_SetScale(Frandom(1.0,2.0))
PSM2 ABC 3 A_ScaleVelocity(0.6)
PSM2 DEF 3
stop
}
}

actor PoisSeedParticleFX2 : BasicClientside
{
+FORCEXYBILLBOARD
//translation "192:192=218:218", "198:198=221:221"
Renderstyle "Translucent"
scale 1.5
Alpha 0.7
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_SetScale(Frandom(1.0,2.0))
PYSM AAABBB 1 A_ScaleVelocity(0.6)
PYSM C 3
stop
}
}


actor PoisSeedShotTrail : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
scale 2.5
Alpha 0.6
States
{
Spawn:
AQBA A 0
BASB UUUU 2 A_Fadeout(0.1)
stop
}
}

actor PoisSeedCastRingFX : BasicHelper
{
	reactiontime 15
	var int user_angle;
	+CLIENTSIDEONLY
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
		TNT1 A 1
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("PoisSeedParticleFX2", PoisSeed_RAD, 0, 24, random(5,8), 0, 0, user_angle, 1)
		TNT1 A 0 A_SpawnItemEx("PoisSeedParticleFX2", -PoisSeed_RAD, 0, 24, -random(5,8), 0, 0, user_angle, 1)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0 
		stop
	}
}

//[+]========================================================================[+]
//--------------------------------|MagBomb |--------------------------------
//[+]========================================================================[+]

Const int MagBomb_DMG = 50;
Const int MagBomb_RAD = 128;
Const int MagBomb_RADMin = 128;

actor MagBomb 
{
PROJECTILE
damagetype "MagBomb"
Obituary "$OB_MagBomb"
radius 4
height 4
scale 2.0
-NOGRAVITY
+DOOMBOUNCE
+BOUNCEONCEILINGS
-BOUNCEONFLOORS
+MTHRUSPECIES
+NOTARGETSWITCH
+MBFBOUNCER
speed 35
gravity 1.5
Damage (0)
wallbouncefactor 0.8
BounceFactor 0.3
reactiontime 25
States
{
Spawn:
XS00 S 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
XS00 BCDEF 1 A_SpawnItemEX("MinibombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
XS00 B 0 //A_CountDown
Goto Spawn2

Death:
TNT1 A 0 A_SpawnItemEx("MagBombField",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("ExplosionEffect1",0,0,0,0,0,0,0,1)
TNT1 A 1
stop
}
}

actor MagBombField : BasicExplosion2
{
DamageType "MagBomb"
obituary "$OB_MagBomb"
var int user_PierceRipper[1];
var int user_RippedPlayer[64];
ReactionTime 35
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 ACS_NamedExecuteAlways("GiveEntiTID",0,4)
TNT1 A 5
Spawn2:
TNT1 A 1 
TNT1 A 0 A_SpawnItemEx("ElectriggerVBurst2",MagBomb_RAD,0,random(1,5),0,0,random(5,7),Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("ThunderWaveParticle",Random(MagBomb_RAD-30,MagBomb_RAD),0,random(1,5),0,0,6,Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("ThunderWaveParticle2",MagBomb_RAD,0,12,0,0,0,Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetArg(0,Args[0]+1)
TNT1 A 0 A_JumpIf(Args[0] >= 5,"Spawn3")
Goto Spawn2
Spawn3:
TNT1 A 0 A_Explode(MagBomb_DMG,MagBomb_RAD,0,0,MagBomb_RAD)
TNT1 A 0 A_SetArg(0,0)
TNT1 A 0 A_CountDown
Goto Spawn2
Death:
TNT1 A 0 
stop
}
}

actor ThunderWaveParticle : BasicGraphicEffect
{
-NOINTERACTION
-NOGRAVITY
+FORCEXYBILLBOARD
+BRIGHT
scale 2
Gravity 0.5
Reactiontime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0
Spawn2:
SPAS A 1 A_ScaleVelocity(0.6)
SPAS B 1 A_SetScale(ScaleX-0.2)
TNT1 A 0 A_Countdown
loop
}
}

actor ThunderWaveParticle2 : BasicGraphicEffect
{
    +FORCEXYBILLBOARD
    +BRIGHT
    States
    {
    Spawn:
        TNT1 A 0
        ESPA Q 0
        ESPA Q 0 A_Jump(256,1,4)
        ESPA QRS 1
        stop
        ESPA XWV 1
        stop
    }
}

//[+]========================================================================[+]
//--------------------------------|Quake |--------------------------------
//[+]========================================================================[+]

Const int Quake_DMG = 150;
Const int Quake_RAD = 175;
Const int Quake_RADMin = 128;

actor QuakeBomb 
{
PROJECTILE
damagetype "Quake"
Obituary "$OB_Quake"
radius 4
height 4
scale 2.0
-NOGRAVITY
+DOOMBOUNCE
+BOUNCEONCEILINGS
+BOUNCEONFLOORS
+THRUACTORS
+NOTARGETSWITCH
+MBFBOUNCER
speed 35
gravity 1.5
Damage (0)
wallbouncefactor 1.0
BounceFactor 1.0
reactiontime 17
States
{
Spawn:
XS00 S 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
XS00 B 1 A_SpawnItemEX("MinibombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
XS00 B 0 A_CountDown
XS00 C 1 A_SpawnItemEX("MinibombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
XS00 C 0 A_CountDown
XS00 D 1 A_SpawnItemEX("MinibombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
XS00 D 0 A_CountDown
XS00 E 1 A_SpawnItemEX("MinibombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
XS00 E 0 A_CountDown
XS00 F 1 A_SpawnItemEX("MinibombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
XS00 F 0 A_CountDown
Goto Spawn2

Death:
TNT1 A 0 A_SpawnItemEx("QuakeWeight",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("ExplosionEffect1",0,0,0,0,0,0,0,1)
TNT1 A 1
stop
}
}

actor QuakeWeight : ProjectileBase
{
+THRUACTORS
-MTHRUSPECIES
+NOGRAVITY
radius 5
height 5
scale 1.5
speed 48
gravity 3.0
bouncefactor 0.9
Obituary "$OB_QUAKE"
Damagetype "Quake"
Damage (0)
wallbouncefactor 0.95
reactiontime 350
States
{
Spawn:
HBAL E 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
BIGE A 8
BIGE A 0 A_ChangeFlag("NOGRAVITY",0)
Spawn2:
BIGE A 1 A_SpawnItemEX("QuakeWeightTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
BIGE A 0 A_CountDown
Goto Spawn2

Death:
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 A_SpawnItemEX("QuakeWeightImpact",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
stop
}
}


actor QuakeWeightImpact : BasicExplosion //now just the FX due to desynch
{
Scale 1.5
Obituary "$OB_QUAKE"
Damagetype "Quake"
States
{
Spawn:
MINB A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
KNIA B 0 A_PlaySoundEx("rfclass/knightquake", "Weapon")
KNIA I 0 A_Quake(7, 10, 0, Quake_RAD)
KNIA I 0 A_SpawnItemEx("KnightStunFX", Quake_RAD, 0, 8, 0, 0, 4, 0)
KNIA I 0 A_SpawnItemEx("KnightStunFX", Quake_RAD, 0, 8, 0, 0, 4, 45)
KNIA I 0 A_SpawnItemEx("KnightStunFX", Quake_RAD, 0, 8, 0, 0, 4, 90)
KNIA I 0 A_SpawnItemEx("KnightStunFX", Quake_RAD, 0, 8, 0, 0, 4, -90)
KNIA I 0 A_SpawnItemEx("KnightStunFX", Quake_RAD, 0, 8, 0, 0, 4, -45)
KNIA I 0 A_SpawnItemEx("KnightStunFX", Quake_RAD, 0, 8, 0, 0, 4, 135)
KNIA I 0 A_SpawnItemEx("KnightStunFX", Quake_RAD, 0, 8, 0, 0, 4, -135)
KNIA I 0 A_SpawnItemEx("KnightStunFX", Quake_RAD, 0, 8, 0, 0, 4, 180)
BIGE B 15 A_Explode(Quake_DMG, Quake_RAD, 0, 0, Quake_RADMin)
BIGE BZBZBZBZ 3
stop
}
}

actor QuakeWeightTrail : FXActor_A
{
scale 1.5
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 2
BIGE A 1
BIGE AAAA 1 A_Fadeout(0.3)
stop
}
}

//[+]========================================================================[+]
//--------------------------------|FreezeBomb|--------------------------------
//[+]========================================================================[+]

Const int FreezeBomb_DMG = 25;
Const int FreezeBomb_RAD = 128;
Const int FreezeBomb_RADMin = 128;

actor FreezeBomb 
{
PROJECTILE
damagetype "FreezeBomb"
Obituary "$OB_FreezeBomb"
radius 4
height 4
scale 2.0
-NOGRAVITY
+DOOMBOUNCE
+BOUNCEONCEILINGS
-BOUNCEONFLOORS
+MTHRUSPECIES
+NOTARGETSWITCH
+MBFBOUNCER
speed 35
gravity 1.5
Damage (0)
wallbouncefactor 0.8
BounceFactor 0.3
reactiontime 25
States
{
Spawn:
XS00 S 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
XS00 BCDEF 1 A_SpawnItemEX("MinibombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
XS00 B 0 //A_CountDown
Goto Spawn2

Death:
TNT1 A 0 A_SpawnItemEx("FreezeBombExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("ExplosionEffect1",0,0,0,0,0,0,0,1)
TNT1 A 1
stop
}
}

actor FreezeBombExplosion : BasicExplosion
{
translation "202:202=210:210"//90
Damagetype "FreezeBomb"
Obituary "$OB_FREEZEBOMB"
scale 2.5
Var int user_angle;
Reactiontime 20
+SERVERSIDEONLY
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_SpawnItemEx("FreezeBombIcicle",0,0,0,0,0,0,0,1)
Goto spawnLoop
SpawnLoop:
TNT1 A 0 A_SpawnItemEx("FreezeBomb_WaveTrail",0,0,0,8,0,0,user_angle,1)
TNT1 A 0 A_SetUserVar("user_angle",user_angle+36)
TNT1 A 0 A_CountDown
TNT1 A 1 A_Jump(256,"SpawnLoop")
Loop
Death:
TNT1 A 0 //A_PlaySoundEX("wep_L/commandowave","Body")
TNT1 A 0 //A_PlaySoundEx("weapon/napalm","Weapon")
//TNT1 A 17 A_Quake(8,17,0,300)
//TN_B EFGHIJKLMNOPQRS 1
stop
}
}


actor FreezeBomb_WaveTrail : ProjectileBase
{
Damagetype "FreezeBomb"
Obituary "$OB_FREEZEBOMB"
+DONTBLAST
+DONTREFLECT
+RIPPER
+FLOORHUGGER
+STEPMISSILE
+NOEXPLODEFLOOR
maxstepheight 16
gravity 5.0
Damage (0)
Radius 20
Height 12
Speed 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 8
TNT1 AA 8 A_SpawnItemEx("FreezeBombIcicle",0,0,0,0,0,0,0,1)
stop
Death:
TNT1 A 0
stop
}
}


actor FreezeBombIcicle : ProjectileBase
{
var int user_PierceRipper[1];
var int user_RippedPlayer[64];
+RIPPER
+DONTREFLECT
Damagetype "FreezeBomb"
Obituary "$OB_FREEZEBOMB"
Damage (FreezeBomb_DMG)
Speed 20
Height 48
Radius 10
Scale 2.5
States
{
Spawn:
ICEW B 0
ICEW B 0 A_PlaySoundEx("weapon/icewavespawn","weapon")
ICEW B 1 A_Jump(256, "Icicle1","Icicle2","Icicle3","Icicle4")
wait
Icicle1:
ICEW BCD 3
ICEW E 17
Goto Death
Icicle2:
ICEW L 0
ICEW LMM 3
ICEW N 17
Goto Death
Icicle3:
ICEW LMN 3
ICEW O 17
Goto Death
Icicle4:
ICEW BCC 3
ICEW D 17
Goto Death
Death: 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
ICEW B 0 A_SpawnItemEx("FreezeBombIcicleBreakFX",0,0,0,0,0,0,0,1)
stop
}
}

actor FreezeBombIcicleBreakFX
{
+NOCLIP
+CLIENTSIDEONLY
+RANDOMIZE
Height 16
Radius 10
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
ICEW FGH 2 
stop
}
}