actor Ability2_Iceman : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "whatanicetag"
weapon.ammotype2 "BusterAmmo"
inventory.icon "ITEM1"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
ICEB D 0 
"####" A 1 Offset(0,110)
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,32)
Ready2:
"####" D 1 A_WeaponReady
goto Ready2

Fire:
ICEB D 0 A_PlaySoundEx("weapon/chillshot","Weapon")
"####" D 0 A_FireCustomMissile("FootHolderSpawner",0,0,8,0)
"####" EF 3
"####" F 1 Offset(0,32)
"####" F 1 Offset(0,58)
"####" F 1 Offset(0,82)
"####" F 1 Offset(0,96)
"####" F 1 A_GiveInventory("FootHolderLiftCooldown")
"####" F 0 A_Jump(256,"End")
goto End

AltFire:
"####" C 1
End:
"####" C 1 A_TakeInventory("AbilityActiveFlag",9)
"####" C 0 
Goto End
}
}
//====

actor UseAbility2_Iceman : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("FootHolderLiftAbility",1)
fail
}
}

actor FootHolderLiftAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("FootHolderLiftCooldownItem",1,"Nope")
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,2)
stop

Nope:
TNT1 A 0 ACS_Execute(979,0)
stop
}
}
//=================
// A PROJECTILE
//=================

actor FootHolderSpawner
{
PROJECTILE
+THRUACTORS
-NOGRAVITY
Damage (0)
scale 2.5
radius 18
height 18

speed 27
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
CHIL CD 2
loop
Death:
TNT1 A 0 A_SpawnItemEx("FootHolderLift")
stop
}
}

actor FootHolderLift
{
height 40
radius 24
scale 2.5
+FORCEYBILLBOARD
+NOGRAVITY
-SHOOTABLE
-SOLID
+THRUSPECIES
+THRUGHOST
+DONTBLAST
+DONTREFLECT
+MISSILE
+NOEXPLODEFLOOR
species "MovingPlatform"
reactiontime 5
meleerange 25
speed 5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
SpawnWait:
ICPT AAAZZZ 1 A_CheckRange(50,"SpawnContinue")
loop
SpawnContinue:
TNT1 A 0 A_ChangeFlag("SOLID",1)
Spawn1:
ICPT ABCD 5
ICPT ABCD 5
Spawn2:
ICPT A 5 A_ChangeVelocity (0, 0, 2.5, CVF_RELATIVE|CVF_REPLACE) //1.4
ICPT A 0 A_JumpIf(ceilingz-z<150, "Pause")
ICPT B 5 A_ChangeVelocity (0, 0, 2.5, CVF_RELATIVE|CVF_REPLACE) //1.4
ICPT B 0 A_JumpIf(ceilingz-z<150, "Pause")
ICPT C 5 A_ChangeVelocity (0, 0, 2.5, CVF_RELATIVE|CVF_REPLACE) //1.4
ICPT C 0 A_JumpIf(ceilingz-z<150, "Pause")
ICPT D 5 A_ChangeVelocity (0, 0, 2.5, CVF_RELATIVE|CVF_REPLACE) //1.4
ICPT D 0 A_JumpIf(ceilingz-z<150, "Pause")
loop
Pause:
ICPT A 0 A_Stop
ICPT ABCD 5 
ICPT A 0 A_CountDown
Death:
ICPT AAZZABZZBCZZCDZZD 1 
RUSH F 0 A_SpawnItemEx("RushDeath",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
stop
}
}

actor FootHolderShot
{
PROJECTILE
Damage (5)
damagetype "Enemy"
+THRUACTORS
Speed 60
scale 2.5
Height 8
Radius 8
States
{
Spawn:
BASB A 1 A_GiveInventory("ProjectileCode",1)
Goto Spawn2
Spawn2:
BASB A 0 A_ChangeFlag("THRUACTORS",0)
BASB A 1
loop
Death:
TNT1 A 1 A_SpawnItemEx("ExplosionEffect1")
stop
}
}
//[+]========================================================================[+]
//------------------------------|Cooldown Actors|------------------------------
//[+]========================================================================[+]
actor FootHolderLiftCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("FootHolderLiftCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("FootHolderLiftCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}

actor FootHolderLiftCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("FootHolderLiftCooldownItem",280)
TNT1 A 0 A_Spawnitemex("FootHolderLiftCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor FootHolderLiftCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 280
}